[+] XUS v0x0100 | Entries: 573

--- Entries (573) ---
  [  0] ACHIEVEMENT_ERROR_NO_DATA_TEXT = "Achievement could not be awarded because gamer profile is..."
  [  1] ACHIEVEMENT_ERROR_NO_DATA_TITLE = "Achievement error."
  [  2] ACHIEVEMENT_ERROR_TEXT = "Achievement %NAME could not be awarded because gamer prof..."
  [  3] ACHIEVEMENT_ERROR_TITLE = "Achievement error."
  [  4] ALREADY_HAVE_DOWNLOADED_TRACK_TEXT = "You already have downloaded the selected track"
  [  5] ALREADY_HAVE_DOWNLOADED_TRACK_TITLE = "Already have track"
  [  6] ASK_FOR_RELOGIN_TEXT = "You cannot post to the Xbox LIVE leaderboards without a c..."
  [  7] ASK_FOR_RELOGIN_TITLE = "PLEASE RECONNECT!"
  [  8] BAILOUT_TEXT = "BAILOUT!!!"
  [  9] BEGIN_HELP_ballx = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 10] BEGIN_HELP_ballxoutside = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 11] BEGIN_HELP_bones = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 12] BEGIN_HELP_cart = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 13] BEGIN_HELP_flames = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 14] BEGIN_HELP_flip = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 15] BEGIN_HELP_freestyle = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 16] BEGIN_HELP_hill = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 17] BEGIN_HELP_object = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 18] BEGIN_HELP_riderx = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 19] BEGIN_HELP_ridery = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 20] BEGIN_HELP_rings = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 21] BEGIN_HELP_target = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 22] BEGIN_HELP_wheelie = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 23] BIKE_BRAKE_1 = "Brakes: Softened"
  [ 24] BIKE_BRAKE_2 = "Brakes: Standard"
  [ 25] BIKE_BRAKE_3 = "Brakes: Standard"
  [ 26] BIKE_BRAKE_4 = "Brakes: Hydraulic Rim"
  [ 27] BIKE_BRAKE_R = "Boosted reverse gear"
  [ 28] BIKE_NOT_ALLOWED_TEXT = "The selected bike is invalid in this track"
  [ 29] BIKE_NOT_ALLOWED_TITLE = "Bike invalid"
  [ 30] BIKE_UNLOCK_HELP_TITLE = "BIKE LOCKED"
  [ 31] BONES_PLURAL = "%1 bones broken"
  [ 32] BONES_SINGULAR = "%1 bone broken"
  [ 33] BTN_A = "<img src="images/menu_buttons_a_bg.dds" align="middle"/>%..."
  [ 34] BTN_B = "<img src="images/menu_buttons_b_bg.dds" align="middle"/>%..."
  [ 35] BTN_LIST = "<div align="center"><font color="#D7CAAD" size="27">%BUTT..."
  [ 36] BTN_X = "<img src="images/menu_buttons_x_bg.dds" align="middle"/>%..."
  [ 37] BUTTON_CANCEL = "Cancel"
  [ 38] BUTTON_DISCARD = "Discard"
  [ 39] BUTTON_MANAGE_TRACKS = "Manage tracks"
  [ 40] BUTTON_NO = "No"
  [ 41] BUTTON_OK = "OK"
  [ 42] BUTTON_RETRY = "Retry"
  [ 43] BUTTON_YES = "Yes"
  [ 44] CAMERA_ANGLE = "Field of view: %1"
  [ 45] CAMERA_RANGE = "Camera range: %1"
  [ 46] CANNOT_EDIT_OTHERS_TRACK_TEXT = "You can only edit tracks created by yourself"
  [ 47] CANNOT_EDIT_OTHERS_TRACK_TITLE = "Cannot edit track"
  [ 48] CANNOT_SHARE_OTHERS_TRACK_TEXT = "You can only share tracks created by yourself"
  [ 49] CANNOT_SHARE_OTHERS_TRACK_TITLE = "Cannot share track"
  [ 50] CHALLENGE_CRASH_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  Y..."
  [ 51] CHALLENGE_CRASH_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  Y..."
  [ 52] CHALLENGE_CRASH_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 53] CHALLENGE_CRASH_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  R..."
  [ 54] CHALLENGE_CRASH_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  w..."
  [ 55] CHALLENGE_CRASH_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 56] CHALLENGE_FREESTYLE_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  Y..."
  [ 57] CHALLENGE_FREESTYLE_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  Y..."
  [ 58] CHALLENGE_FREESTYLE_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 59] CHALLENGE_FREESTYLE_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  M..."
  [ 60] CHALLENGE_FREESTYLE_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  w..."
  [ 61] CHALLENGE_FREESTYLE_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 62] CHALLENGE_LOCKED_TITLE = "Tournament locked"
  [ 63] CHALLENGE_LOCKED_VALUE = "To unlock a tournament you must first pass each tournamen..."
  [ 64] CHALLENGE_REMOVED_FROM_ONLINE_TEXT = "Online features are no longer available as you have disco..."
  [ 65] CHALLENGE_REMOVED_FROM_ONLINE_TITLE = "DISCONNECTED!"
  [ 66] CHALLENGE_TRACK_TIME_HEADER_RACING = "Time:  Faults:"
  [ 67] CHALLENGE_TRIALS_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  Y..."
  [ 68] CHALLENGE_TRIALS_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  Y..."
  [ 69] CHALLENGE_TRIALS_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 70] CHALLENGE_TRIALS_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  R..."
  [ 71] CHALLENGE_TRIALS_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  w..."
  [ 72] CHALLENGE_TRIALS_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  0..."
  [ 73] CHALLENGE_UNLOCKED_TEXT = "%CHALLENGE_NAME is now unlocked"
  [ 74] CHALLENGE_UNLOCKED_TITLE = "Tournament unlocked"
  [ 75] CHECKPOINT_DIFF = "<font color="%s" size="18">%c%s</font>"
  [ 76] CHECKPOINT_GREEN = "#447B1B"
  [ 77] CHECKPOINT_RED = "#DB2F18"
  [ 78] COLOR_SELECT_AMBIENT = "Ambient Color"
  [ 79] COLOR_SELECT_DUST = "Dust Color"
  [ 80] COLOR_SELECT_SUNLIGHT = "Sunlight Color"
  [ 81] COMPLETE_INFO_BAR = "<div align="left">  <font color="#D8C69A" size="25">  Tot..."
  [ 82] CONFIRM_EXIT_CHALLENGE_TEXT = "Exit Tournament mode? Any unsaved progress will be lost!"
  [ 83] CONFIRM_EXIT_CHALLENGE_TITLE = "EXIT TOURNAMENT MODE?"
  [ 84] CONFIRM_EXIT_EDITOR_TEXT = "Really exit editor? You have unsaved changes that will be..."
  [ 85] CONFIRM_EXIT_EDITOR_TITLE = "Confirm exit"
  [ 86] CONFIRM_EXIT_GAME_TEXT = "Do you wish to exit the game? Any unsaved progress will b..."
  [ 87] CONFIRM_EXIT_GAME_TITLE = "EXIT GAME?"
  [ 88] CONFIRM_LOAD_TRACK_TEXT = "Really load another track? You have unsaved changes that ..."
  [ 89] CONFIRM_LOAD_TRACK_TITLE = "Confirm load"
  [ 90] CONFIRM_NEW_TRACK_TEXT = "Really clear the track? You have unsaved changes that wil..."
  [ 91] CONFIRM_NEW_TRACK_TITLE = "Confirm new track"
  [ 92] CONFIRM_OVERWRITE_TEXT = "Do you want to replace track "%1"?"
  [ 93] CONFIRM_OVERWRITE_TITLE = "CONFIRM OVERWRITE?"
  [ 94] CONTENT_PACK_REQUIRED_TEXT = "This track contains objects from custom content packs whi..."
  [ 95] CONTENT_PACK_REQUIRED_TITLE = "All content packs are not available"
  [ 96] CRASH_TEXT = "CRASH!"
  [ 97] CUSTOM_RECORD_BALLX_OUT_SINGULAR = "Distance: %PRIMARY"
  [ 98] CUSTOM_RECORD_BALLX_SINGULAR = "Distance: %PRIMARY"
  [ 99] CUSTOM_RECORD_BONES_SINGULAR = "Bones Broken: %PRIMARY"
  [100] CUSTOM_RECORD_CART_SINGULAR = "Distance: %PRIMARY"
  [101] CUSTOM_RECORD_FLAMES_SINGULAR = "Distance: %PRIMARY"
  [102] CUSTOM_RECORD_FLIP_SINGULAR = "Flips: %PRIMARY  Time: %SECONDARY"
  [103] CUSTOM_RECORD_FREESTYLE_SINGULAR = "Score: %PRIMARY"
  [104] CUSTOM_RECORD_HILL_SINGULAR = "Height: %PRIMARY"
  [105] CUSTOM_RECORD_OBJECTS_SINGULAR = "Objects Destroyed: %PRIMARY"
  [106] CUSTOM_RECORD_RIDER_X_SINGULAR = "Distance: %PRIMARY"
  [107] CUSTOM_RECORD_RIDER_Y_SINGULAR = "Height: %PRIMARY"
  [108] CUSTOM_RECORD_RINGS_SINGULAR = "Rings: %PRIMARY"
  [109] CUSTOM_RECORD_TARGET_SINGULAR = "Targets: %PRIMARY Time: %SECONDARY"
  [110] CUSTOM_RECORD_TRIALS_SINGULAR = "Faults: %PRIMARY Time: %SECONDARY"
  [111] CUSTOM_RECORD_WHEELIE_SINGULAR = "Distance: %PRIMARY"
  [112] CUSTOM_TRACK_LOST_TEXT = "The storage device which the custom track was saved on wa..."
  [113] CUSTOM_TRACK_LOST_TITLE = "Storage device changed"
  [114] CUSTOM_TRACK_NO_DEVICE_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [115] CUSTOM_TRACK_NO_DEVICE_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  Y..."
  [116] CUSTOM_TRACK_NO_TRACKS_DEVICE_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  N..."
  [117] CUSTOM_TRACK_NO_TRACKS_DEVICE_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  T..."
  [118] CUSTOM_TRACK_NO_TRACKS_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  Y..."
  [119] CUSTOM_TRACK_NO_TRACKS_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  U..."
  [120] CUSTOM_TRACK_PLAY_CORRUPTED_TEXT = "The selected track is corrupted and it cannot be played o..."
  [121] CUSTOM_TRACK_PLAY_CORRUPTED_TITLE = "Track corrupted"
  [122] CUSTOM_TRACK_SCORE_CORRUPTED_TEXT = "The best score for this custom track was corrupted, your ..."
  [123] CUSTOM_TRACK_SCORE_CORRUPTED_TITLE = "Track result corrupted"
  [124] DECORATION_1 = "Pipes"
  [125] DECORATION_2 = "Fridge"
  [126] DECORATION_3 = "Drapes"
  [127] DELETE_TRACK_TEXT = "Are you sure you want to delete the track "%1"? You canno..."
  [128] DELETE_TRACK_TITLE = "DELETE TRACK?"
  [129] DEMO_RESULT_STAT_BALLX_OUT_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [130] DEMO_RESULT_STAT_BALLX_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [131] DEMO_RESULT_STAT_BONES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  B..."
  [132] DEMO_RESULT_STAT_CART_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [133] DEMO_RESULT_STAT_FLAMES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [134] DEMO_RESULT_STAT_FLIP_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  F..."
  [135] DEMO_RESULT_STAT_FREESTYLE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  S..."
  [136] DEMO_RESULT_STAT_HILL_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  H..."
  [137] DEMO_RESULT_STAT_OBJECTS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  O..."
  [138] DEMO_RESULT_STAT_RIDER_X_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [139] DEMO_RESULT_STAT_RIDER_Y_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  H..."
  [140] DEMO_RESULT_STAT_RINGS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  R..."
  [141] DEMO_RESULT_STAT_TARGET_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  T..."
  [142] DEMO_RESULT_STAT_TRIALS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  F..."
  [143] DEMO_RESULT_STAT_WHEELIE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [144] DIFFICULTY_COMPLETION_PERCENT = "%1 %"
  [145] DIFFICULTY_EASY_UNLOCKED_TEXT = "Easy tracks are now open"
  [146] DIFFICULTY_EASY_UNLOCKED_TITLE = "Easy difficulty unlocked"
  [147] DIFFICULTY_HARD_UNLOCKED_TEXT = "The next ones will be really hard"
  [148] DIFFICULTY_HARD_UNLOCKED_TITLE = "Hard difficulty unlocked"
  [149] DIFFICULTY_INFERNAL_UNLOCKED_TEXT = "You won't pass these!"
  [150] DIFFICULTY_INFERNAL_UNLOCKED_TITLE = "Extreme difficulty unlocked"
  [151] DIFFICULTY_MEDIUM_UNLOCKED_TEXT = "Be prepared for the medium tracks"
  [152] DIFFICULTY_MEDIUM_UNLOCKED_TITLE = "Medium difficulty unlocked"
  [153] DISTANCE_LONG_IMPERIAL = "%.2f feet"
  [154] DISTANCE_LONG_METRIC = "%.2f meters"
  [155] DISTANCE_SHORT_IMPERIAL = "%.2f ft"
  [156] DISTANCE_SHORT_METRIC = "%.2f m"
  [157] DLCP_MOUNT_FAILED_REMOVED_TEXT = "Could not mount content pack because device was removed"
  [158] DLCP_MOUNT_FAILED_REMOVED_TITLE = "Content pack mount failed"
  [159] DLCP_MOUNT_FAILED_TEXT = "Could not mount content package "%1" because it is corrupted"
  [160] DLCP_MOUNT_FAILED_TITLE = "Content pack mount failed"
  [161] DOWNLOAD_CONTENT = "DOWNLOAD CONTENT"
  [162] DOWNLOAD_FAILED_MEMORY_FULL_TEXT = "The selected tracks could not be downloaded because there..."
  [163] DOWNLOAD_FAILED_MEMORY_FULL_TITLE = "Track download failed"
  [164] DOWNLOAD_FAILED_MISSING_TEXT = "Some of the tracks you selected are corrupted or missing ..."
  [165] DOWNLOAD_FAILED_MISSING_TITLE = "Track download failed"
  [166] DOWNLOAD_FAILED_NETWORK_TEXT = "Track download could not be completed. Please check your ..."
  [167] DOWNLOAD_FAILED_NETWORK_TITLE = "Track download failed"
  [168] DOWNLOAD_USER_ABORTED_TEXT = "Track download was aborted by user. All selected tracks m..."
  [169] DOWNLOAD_USER_ABORTED_TITLE = "TRACK DOWNLOAD ABORTED!"
  [170] EDITOR_BUTTON_SWITCH_TO_ADVANCED_MODE = "SWITCH TO ADVANCED MODE"
  [171] EDITOR_BUTTON_SWITCH_TO_SIMPLE_MODE = "SWITCH TO SIMPLE MODE"
  [172] EDITOR_INFO_CHOOSE_BIKE = "Choose the bike you want to test the track with"
  [173] EDITOR_INFO_HELP = "Display the editor help"
  [174] EDITOR_INFO_LOAD = "Load a previously created custom track"
  [175] EDITOR_INFO_LOAD_ORIGINAL = "Use a built-in track as starting point for a custom track"
  [176] EDITOR_INFO_MAIN_MENU = "Exit from editor to user content menu"
  [177] EDITOR_INFO_MANAGE = "Delete and rename tracks"
  [178] EDITOR_INFO_NEW_TRACK = "Start creating a fresh new track"
  [179] EDITOR_INFO_PUBLISH = "Copy current track to playable custom tracks"
  [180] EDITOR_INFO_SAVE = "Save the current track"
  [181] EDITOR_INFO_SAVE_AS = "Save the current track with a new name or on another stor..."
  [182] EDITOR_INFO_SWITCH_TO_ADVANCED_MODE = "Enable advanced editing features"
  [183] EDITOR_INFO_SWITCH_TO_SIMPLE_MODE = "Disable advanced editing features"
  [184] EDITOR_INFO_TEST_TRACK = "Test drive the current track"
  [185] EDITOR_INFO_TRACK_SETTINGS = "Change the type, difficulty and other properties of the c..."
  [186] EDITOR_INFO_VERIFY = "Verify that the current track can be completed"
  [187] FAULTS_LEFT = "<div align="right">  <font color="#D7CAAD" size="27">  Fa..."
  [188] FAULT_PLURAL = "%1 faults"
  [189] FAULT_SINGULAR = "%1 fault"
  [190] FINISH_FAULTOUT = "You have faulted too many times!"
  [191] FINISH_FINISH = "Finish!"
  [192] FINISH_TIMEOUT = "Time is up!"
  [193] FLIP_PLURAL = "%1 flips"
  [194] FLIP_SINGULAR = "%1 flip"
  [195] FRIEND_TRACKS_REMOVED_FROM_ONLINE_TEXT = "Online features are no longer available as you have disco..."
  [196] FRIEND_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DISCONNECTED!"
  [197] FULL_ONLY = "Full Only"
  [198] GAME_MODE_NAME_BALLX = "Giant Ball"
  [199] GAME_MODE_NAME_BONES = "Down the Stairs"
  [200] GAME_MODE_NAME_CART = "Delivery"
  [201] GAME_MODE_NAME_FLAMES = "In Flames"
  [202] GAME_MODE_NAME_FLIP = "Flip"
  [203] GAME_MODE_NAME_HILL = "Hill Climb"
  [204] GAME_MODE_NAME_RIDERX = "Ski Jump"
  [205] GAME_MODE_NAME_RIDERY = "Height Jump"
  [206] GAME_MODE_NAME_RING = "Ring of Fire"
  [207] GAME_MODE_NAME_TARGET = "Target Hunt"
  [208] GAME_MODE_NAME_WHEELIE = "Loose Screw"
  [209] GAME_WITHOUT_DEVICE_TEXT = "You did not choose a device. You will be asked to select ..."
  [210] GAME_WITHOUT_DEVICE_TITLE = "No device selected"
  [211] GET_TRACKS_NO_DEVICE_TEXT = "No device was selected. Tracks cannot be downloaded until..."
  [212] GET_TRACKS_NO_DEVICE_TITLE = "NO DEVICE"
  [213] GET_TRACKS_NO_SELECTED_TRACKS_TEXT = "Please select the tracks first before proceeding with the..."
  [214] GET_TRACKS_NO_SELECTED_TRACKS_TITLE = "No tracks were selected!"
  [215] GET_TRACKS_REMOVED_FROM_ONLINE_TEXT = "Online features are no longer available as you have disco..."
  [216] GET_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DISCONNECTED!"
  [217] GET_TRACKS_REQUIRE_ONLINE_TITLE = "LOGIN REQUIRED!"
  [218] GET_TRACKS_REQUIRE_ONLINE_VALUE = "You need to login to Xbox LIVE to access online features."
  [219] GET_TRACKS_REQUIRE_PRIVILEGES_TITLE = "ACCESS DENIED!"
  [220] GET_TRACKS_REQUIRE_PRIVILEGES_VALUE = "You don't have the required privileges to access user-cre..."
  [221] GLOBAL_RANKING_DLC_REQUIRE_ONLINE_TITLE = "LOGIN REQUIRED!"
  [222] GLOBAL_RANKING_DLC_REQUIRE_ONLINE_VALUE = "You need to login to Xbox LIVE to access online features."
  [223] GLOBAL_RANKING_REMOVED_FROM_ONLINE_TEXT = "Online features are no longer available as you have disco..."
  [224] GLOBAL_RANKING_REMOVED_FROM_ONLINE_TITLE = "DISCONNECTED!"
  [225] GLOBAL_RANKING_REQUIRE_ONLINE_TITLE = "LOGIN REQUIRED!"
  [226] GLOBAL_RANKING_REQUIRE_ONLINE_VALUE = "You need to login to Xbox LIVE to access online features."
  [227] GUESTS_BLOCKED_TEXT = "Guest profiles are blocked. Please relogin with a differe..."
  [228] GUESTS_BLOCKED_TITLE = "PLEASE RELOGIN!"
  [229] HELP_OPTIONS_INFO_CONTROLS = "Display the bike controls"
  [230] HELP_OPTIONS_INFO_CREDITS = "Meet the makers of Trials!"
  [231] HELP_OPTIONS_INFO_HOWTOPLAY = "How to play the game: Basic gameplay instructions and hel..."
  [232] HELP_OPTIONS_INFO_SETTINGS = "Change game settings"
  [233] LABEL_BONES = "BONES"
  [234] LABEL_DISTANCE = "DISTANCE"
  [235] LABEL_FAULTS = "FAULTS"
  [236] LABEL_FLIPS = "FLIPS"
  [237] LABEL_HEIGHT = "HEIGHT"
  [238] LABEL_OBJECTS_DESTROYED = "OBJECTS DESTROYED"
  [239] LABEL_POINTS = "POINTS"
  [240] LABEL_RINGS = "RINGS"
  [241] LABEL_TARGETS = "TARGETS"
  [242] LABEL_TIME = "TIME"
  [243] LEADERBOARD_ITEM_COUNT = "Scores on list: %ENTRIES"
  [244] LEADERBOARD_REMOVED_FROM_ONLINE_TEXT = "Online features are no longer available as you have disco..."
  [245] LEADERBOARD_REMOVED_FROM_ONLINE_TITLE = "DISCONNECTED!"
  [246] LEVEL_PROPERTY_TITLE_DIFFICULTY = "Difficulty"
  [247] LEVEL_PROPERTY_TITLE_TYPE = "Style"
  [248] LOAD_FAILED_TEXT = "You cannot post to the Xbox LIVE leaderboards without a c..."
  [249] LOAD_FAILED_TITLE = "PLEASE RECONNECT!"
  [250] LOCKED = "Locked"
  [251] LOST_DEVICE_DOWNLOAD_TRACKS_TEXT = "The storage device you selected was removed. When you dow..."
  [252] LOST_DEVICE_DOWNLOAD_TRACKS_TITLE = "Storage device removed"
  [253] LOST_DEVICE_EDITOR_TEXT = "The storage device you selected was removed. When you loa..."
  [254] LOST_DEVICE_EDITOR_TITLE = "Storage device removed"
  [255] MAIN_MENU_ACHIEVEMENT = "Achievement"
  [256] MAIN_MENU_EXIT = "Exit"
  [257] MAIN_MENU_GARAGE = "Garage"
  [258] MAIN_MENU_GET_CONTENT = "Get content"
  [259] MAIN_MENU_HELP = "Help"
  [260] MAIN_MENU_LEADERBOARDS = "Leaderboards"
  [261] MAIN_MENU_PLAY_GAME = "Play game"
  [262] MAIN_MENU_SKILL_GAMES = "Skill games"
  [263] MAIN_MENU_UNLOCK = "Unlock"
  [264] MAIN_MENU_USER_CONTENT = "User content"
  [265] MEDAL_BRONZE = "bronze"
  [266] MEDAL_FULL_BRONZE = "bronze medal"
  [267] MEDAL_FULL_GOLD = "gold medal"
  [268] MEDAL_FULL_PLATINUM = "platinum medal"
  [269] MEDAL_FULL_SILVER = "silver medal"
  [270] MEDAL_GOLD = "gold"
  [271] MEDAL_INFO_BAR = "<div align="right">  <font color="#D8C69A" size="25">  Me..."
  [272] MEDAL_INFO_BAR_THREE_MEDALS = "<div align="right">  <font color="#D8C69A" size="25">  Me..."
  [273] MEDAL_LONG_BRONZE = "bronze Medal"
  [274] MEDAL_LONG_GOLD = "gold Medal"
  [275] MEDAL_LONG_NONE = "No Medal"
  [276] MEDAL_LONG_PLATINUM = "platinum Medal"
  [277] MEDAL_LONG_SILVER = "silver Medal"
  [278] MEDAL_PLATINUM = "platinum"
  [279] MEDAL_PLURAL = "%1 medals"
  [280] MEDAL_SILVER = "silver"
  [281] MEDAL_SINGULAR = "%1 medal"
  [282] NEXT_MEDAL = "<div align="center">  <font color="#EBB40F" size="22">  N..."
  [283] NEXT_MEDAL_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  Nex..."
  [284] NOTIFICATION_FRIENDS_WITH_TRACKS_LOAD_ERROR_TEXT = "<div align="center"><font color="#EBB40F" size="24">  Mos..."
  [285] NOTIFICATION_FRIENDS_WITH_TRACKS_LOAD_ERROR_TITLE = "<div align="center">  <font color="#EBB40F" size="28">  F..."
  [286] NOTIFICATION_FRIENDS_WITH_TRACKS_NO_FRIENDS_TEXT = "<div align="center"><font color="#EBB40F" size="24">  Non..."
  [287] NOTIFICATION_FRIENDS_WITH_TRACKS_NO_FRIENDS_TITLE = "<div align="center"><font color="#EBB40F" size="28">  No ..."
  [288] NOTIFICATION_LEADERBOARDS_NOT_AVAILABLE = "You need to connect to Xbox LIVE to access online leaderb..."
  [289] NOTIFICATION_LEADERBOARD_LOAD_ERROR = "Could not retrieve scores from Xbox LIVE"
  [290] NOTIFICATION_LEADERBOARD_NO_FRIEND_SCORE = "None of your friends are yet ranked on this leaderboard."
  [291] NOTIFICATION_LEADERBOARD_NO_PERSONAL_SCORE = "You are not yet ranked on this leaderboard."
  [292] NOTIFICATION_LEADERBOARD_NO_SCORE = "There are no scores on this leaderboard."
  [293] NOTIFICATION_LEADERBOARD_NO_SESSION_SCORE = "You have not played this track yet."
  [294] NOTIFICATION_LEADERBOARD_SESSION_LOAD_ERROR = "Session records could not be loaded."
  [295] NOTIFY_BIKE_UNLOCKED = "Bike "%1" unlocked!"
  [296] NOTIFY_CHALLENGE_UNLOCKED = "Tournament "%1" unlocked!"
  [297] NOTIFY_DEMO_FINISHED = "Trial Game Finished"
  [298] NOTIFY_DIFFICULTY_UNLOCKED = "%1 difficulty unlocked!"
  [299] NOTIFY_PLATINUM_UNLOCKED = "You have unlocked the legendary Platinum medals!"
  [300] NOTIFY_SKILLGAME_UNLOCKED = "Skillgame "%1" unlocked!"
  [301] OBJECTS_PLURAL = "%1 objects"
  [302] OBJECTS_SINGULAR = "%1 object"
  [303] OBJECT_CATEGORY_0 = "Walls"
  [304] OBJECT_CATEGORY_1 = "Game objects"
  [305] OBJECT_CATEGORY_10 = "Structures"
  [306] OBJECT_CATEGORY_11 = "Scaffold"
  [307] OBJECT_CATEGORY_12 = "Ramps"
  [308] OBJECT_CATEGORY_13 = "Signs"
  [309] OBJECT_CATEGORY_14 = "Decorations"
  [310] OBJECT_CATEGORY_15 = "Groups"
  [311] OBJECT_CATEGORY_16 = "Explosives"
  [312] OBJECT_CATEGORY_17 = "Terrace"
  [313] OBJECT_CATEGORY_18 = "Effects"
  [314] OBJECT_CATEGORY_2 = "Skill Objects"
  [315] OBJECT_CATEGORY_3 = "Tools"
  [316] OBJECT_CATEGORY_4 = "Lights"
  [317] OBJECT_CATEGORY_5 = "Planks"
  [318] OBJECT_CATEGORY_6 = "Cylinders"
  [319] OBJECT_CATEGORY_7 = "Cubes"
  [320] OBJECT_CATEGORY_8 = "Stones"
  [321] OBJECT_CATEGORY_9 = "Plates"
  [322] OPERATION_NAME_DOWNLOADING_GHOST = "Downloading ghost..."
  [323] OPERATION_NAME_DOWNLOADING_REPLAY = "Downloading replay..."
  [324] OPERATION_NAME_DOWNLOADING_TRACKS = "Downloading..."
  [325] OPERATION_NAME_LOADING_CUSTOM_TRACK = "Loading track..."
  [326] OPERATION_NAME_LOAD_COMPARISON = "Checking record..."
  [327] OPERATION_NAME_RESUMING_CHALLENGE = "Resuming Tournament..."
  [328] OPERATION_NAME_SAVE_RESULT = "Saving record..."
  [329] OPERATION_NAME_SIMULATING_GHOST = "Simulating ghost..."
  [330] OPERATION_NAME_UPLOADING_TRACKS = "Uploading..."
  [331] PAUSEMENU_INFO_ACHIEVEMENTS = "View achievements"
  [332] PAUSEMENU_INFO_EXIT_GAME = "Abort the game"
  [333] PAUSEMENU_INFO_HELP_OPTIONS = "View help and change options"
  [334] PAUSEMENU_INFO_LEADERBOARDS = "View best scores"
  [335] PAUSEMENU_INFO_RESUME = "Resumes the game"
  [336] PAUSEMENU_INFO_UNLOCK = "Get full game"
  [337] POINT_PLURAL = "%1 points"
  [338] POINT_SINGULAR = "%1 point"
  [339] PRETRACK_OFFLINE_WARNING_TEXT = "Any scores achieved while offline cannot be saved to Xbox..."
  [340] PRETRACK_OFFLINE_WARNING_TITLE = "Offline warning"
  [341] PROFILE_CREATION_FAILED_TEXT = "This might be due to storage device being full or not ava..."
  [342] PROFILE_CREATION_FAILED_TITLE = "Initializing gamer profile settings failed"
  [343] PROFILE_SAVE_FAILED_TEXT = "Progress and settings cannot be saved while the gamer pro..."
  [344] PROFILE_SAVE_FAILED_TITLE = "Saving gamer profile settings failed"
  [345] PUBLISHED_TRACK_HEADER = "Custom track"
  [346] PUBLISH_TRACK_NAME_DESC = "Please enter the name for your published track:"
  [347] PUBLISH_TRACK_NAME_TITLE = "Enter published track name"
  [348] RENAME_TRACK_CORRUPTED_TEXT = "The selected track could not be renamed because it seems ..."
  [349] RENAME_TRACK_CORRUPTED_TITLE = "Track corrupted"
  [350] RENAME_TRACK_DUPLICATE_TEXT = "There is already a track titled "%1" on the selected stor..."
  [351] RENAME_TRACK_DUPLICATE_TITLE = "Track already exists"
  [352] RENAME_TRACK_MISSING_TEXT = "The track could not be renamed because it could no longer..."
  [353] RENAME_TRACK_MISSING_TITLE = "Track missing"
  [354] RENAME_TRACK_OUT_OF_SPACE_TEXT = "There is not enough space on the storage device for the r..."
  [355] RENAME_TRACK_OUT_OF_SPACE_TITLE = "Not enough space"
  [356] REPLAY_DOWNLOAD_ABORTED_TEXT = "Replay download was aborted."
  [357] REPLAY_DOWNLOAD_ABORTED_TITLE = "Download aborted"
  [358] REPLAY_DOWNLOAD_CUSTOM_CORRUPTED_TEXT = "Replay data is corrupted and will be deleted."
  [359] REPLAY_DOWNLOAD_CUSTOM_CORRUPTED_TITLE = "Replay corrupted"
  [360] REPLAY_DOWNLOAD_CUSTOM_NO_FILE_TEXT = "You don't have a replay for this track. Play the track fi..."
  [361] REPLAY_DOWNLOAD_CUSTOM_NO_FILE_TITLE = "No replay available"
  [362] REPLAY_DOWNLOAD_CUSTOM_NO_STORAGE_TEXT = "Replay cannot be loaded as the storage device where the t..."
  [363] REPLAY_DOWNLOAD_CUSTOM_NO_STORAGE_TITLE = "No replay available"
  [364] REPLAY_DOWNLOAD_CUSTOM_TRACK_CORRUPTED_TEXT = "The selected track is corrupted and replay for it cannot ..."
  [365] REPLAY_DOWNLOAD_CUSTOM_TRACK_CORRUPTED_TITLE = "Track corrupted"
  [366] REPLAY_DOWNLOAD_LIVE_NETWORK_TEXT = "Replay could not be downloaded. Please check your network..."
  [367] REPLAY_DOWNLOAD_LIVE_NETWORK_TITLE = "Replay download failed"
  [368] REPLAY_DOWNLOAD_LIVE_NO_FILE_TEXT = "Selected leaderboard item doesn't have a replay."
  [369] REPLAY_DOWNLOAD_LIVE_NO_FILE_TITLE = "Replay download failed"
  [370] REPLAY_DOWNLOAD_SESSION_CORRUPTED_TEXT = "Session replay cache is corrupted and will be deleted."
  [371] REPLAY_DOWNLOAD_SESSION_CORRUPTED_TITLE = "Session replays corrupted"
  [372] REPLAY_DOWNLOAD_SESSION_NO_FILE_TEXT = "Session replay could not be loaded."
  [373] REPLAY_DOWNLOAD_SESSION_NO_FILE_TITLE = "No replay available"
  [374] REPLAY_DOWNLOAD_SESSION_NO_STORAGE_TEXT = "You don't have a storage device selected where to load a ..."
  [375] REPLAY_DOWNLOAD_SESSION_NO_STORAGE_TITLE = "No replay available"
  [376] REPLAY_SAVE_FAILED_TEXT = "The replay could not be saved."
  [377] REPLAY_SAVE_FAILED_TITLE = "Replay save failed"
  [378] RESULTS_BRONZE_PERFORMANCE = "You passed the track and won the bronze medal!"
  [379] RESULTS_GOLD_PERFORMANCE = "You won the gold medal!"
  [380] RESULTS_NO_PERFORMANCE_CHANGE = ""
  [381] RESULTS_PLATINUM_PERFORMANCE = "You won the platinum medal!"
  [382] RESULTS_SILVER_PERFORMANCE = "You won the silver medal!"
  [383] RESULT_ABORTED = "Result saving to Xbox LIVE was aborted!"
  [384] RESULT_DEMO_POSITION = "Your position: %POSITION"
  [385] RESULT_DID_NOT_BEAT = "You did not beat your old best"
  [386] RESULT_NEW_BEST = "New personal best!!!"
  [387] RESULT_NEXT_MEDAL_BALLX = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [388] RESULT_NEXT_MEDAL_BALLX_OUT = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [389] RESULT_NEXT_MEDAL_BEST = "<div align="center">  <font color="#EBB40F" size="22">  Y..."
  [390] RESULT_NEXT_MEDAL_BEST_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  You..."
  [391] RESULT_NEXT_MEDAL_BONES = "<div align="center">  <font color="#EBB40F" size="18">  B..."
  [392] RESULT_NEXT_MEDAL_CART = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [393] RESULT_NEXT_MEDAL_FIRST = "<div align="center">  <font color="#EBB40F" size="18">  P..."
  [394] RESULT_NEXT_MEDAL_FLAMES = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [395] RESULT_NEXT_MEDAL_FLIP = "<div align="center">  <font color="#EBB40F" size="18">  M..."
  [396] RESULT_NEXT_MEDAL_FREESTYLE = "<div align="center">  <font color="#EBB40F" size="18">  G..."
  [397] RESULT_NEXT_MEDAL_FULL = "<div align="center">  <font color="#EBB40F" size="22">  Y..."
  [398] RESULT_NEXT_MEDAL_FULL_EX = "<div align="center">  <font color="#EBB40F" size="18">  C..."
  [399] RESULT_NEXT_MEDAL_FULL_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  You..."
  [400] RESULT_NEXT_MEDAL_FULL_SKILLGAMES_EX = "<div align="left">  <font color="#EBB40F" size="18">  Con..."
  [401] RESULT_NEXT_MEDAL_HILL = "<div align="center">  <font color="#EBB40F" size="18">  C..."
  [402] RESULT_NEXT_MEDAL_OBJECTS = "<div align="center">  <font color="#EBB40F" size="18">  D..."
  [403] RESULT_NEXT_MEDAL_RIDER_X = "<div align="center">  <font color="#EBB40F" size="18">  F..."
  [404] RESULT_NEXT_MEDAL_RIDER_Y = "<div align="center">  <font color="#EBB40F" size="18">  J..."
  [405] RESULT_NEXT_MEDAL_RINGS = "<div align="center">  <font color="#EBB40F" size="18">  G..."
  [406] RESULT_NEXT_MEDAL_TARGET = "<div align="center">  <font color="#EBB40F" size="18">  G..."
  [407] RESULT_NEXT_MEDAL_TRIALS = "<div align="center">  <font color="#EBB40F" size="18">  M..."
  [408] RESULT_NEXT_MEDAL_WHEELIE = "<div align="center">  <font color="#EBB40F" size="18">  W..."
  [409] RESULT_NOT_SAVED_DEMO = "Results are not saved in trial version!"
  [410] RESULT_NOT_SAVED_OFFLINE = "Result was not saved to Xbox LIVE!"
  [411] RESULT_PRAISE_FORMAT = "<div align="center">  <font color="#EBB40F" size="18">  %..."
  [412] RESULT_PRAISE_FORMAT_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="18">  %PR..."
  [413] RESULT_STAT_BALLX_OUT_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [414] RESULT_STAT_BALLX_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [415] RESULT_STAT_BIKE_DAMAGE = "Total Damage to bike"
  [416] RESULT_STAT_BONES = "Total Bones Broken"
  [417] RESULT_STAT_BONES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  B..."
  [418] RESULT_STAT_CART_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [419] RESULT_STAT_COMBOS = "Total Combo Amount"
  [420] RESULT_STAT_EPIC_FAIL = "<div align="center">  <font color="#EBB40F" size="60">  E..."
  [421] RESULT_STAT_EVN_DAMAGE = "Total Damage to Environment"
  [422] RESULT_STAT_FAULTS = "Total Faults"
  [423] RESULT_STAT_FLAMES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [424] RESULT_STAT_FLIGHT_DISTANCE_FEETS = "Total Feets in the Air"
  [425] RESULT_STAT_FLIGHT_DISTANCE_METERS = "Total Meters in the Air"
  [426] RESULT_STAT_FLIP_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  F..."
  [427] RESULT_STAT_FREESTYLE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  S..."
  [428] RESULT_STAT_HILL_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  H..."
  [429] RESULT_STAT_OBJECTS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  O..."
  [430] RESULT_STAT_PREV_BIKE_DAMAGE = "Damage to Bike"
  [431] RESULT_STAT_PREV_BONES = "Bones Broken"
  [432] RESULT_STAT_PREV_COMBOS = "Combo Amount"
  [433] RESULT_STAT_PREV_EVN_DAMAGE = "Damage to Environment"
  [434] RESULT_STAT_PREV_FAULTS = "Faults"
  [435] RESULT_STAT_PREV_FLIGHT_DISTANCE_FEETS = "Feets in Air"
  [436] RESULT_STAT_PREV_FLIGHT_DISTANCE_METERS = "Meters in Air"
  [437] RESULT_STAT_PREV_TIME = "Time"
  [438] RESULT_STAT_PREV_TRICKS = "Tricks Amount"
  [439] RESULT_STAT_RIDER_X_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [440] RESULT_STAT_RIDER_Y_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  H..."
  [441] RESULT_STAT_RINGS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  R..."
  [442] RESULT_STAT_TARGET_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  T..."
  [443] RESULT_STAT_TIMES_PLAYED = "Total Times Played"
  [444] RESULT_STAT_TIME_PLAYED = "Total Time Played"
  [445] RESULT_STAT_TRIALS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  F..."
  [446] RESULT_STAT_TRICKS = "Total Tricks Amount"
  [447] RESULT_STAT_WHEELIE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [448] RESULT_TRACK_FAILED = "You did not finish the track!"
  [449] RETURN_TO_GAME_LIBRARY = "An error occurred while loading game content, the game wi..."
  [450] RINGS_PLURAL = "%1 rings"
  [451] RINGS_SINGULAR = "%1 ring"
  [452] SAVETRACK_NAME_DEFAULT = "New track"
  [453] SAVETRACK_NAME_DESC = "Please enter the name for your track:"
  [454] SAVETRACK_NAME_TITLE = "Enter track name"
  [455] SAVE_FAILED_MEMORY_FULL_TEXT = "The track could not be saved because there is not enough ..."
  [456] SAVE_FAILED_MEMORY_FULL_TITLE = "Track save failed"
  [457] SAVE_FAILED_TEXT = "You cannot post to the Xbox LIVE leaderboards without a c..."
  [458] SAVE_FAILED_TITLE = "PLEASE RECONNECT!"
  [459] SAVE_WARNING_NORMAL = "Saving content. Please don't turn off your console."
  [460] SAVE_WARNING_SHORT = "Saving..."
  [461] SCROLL_MESSAGE = "<div align="center">  <font color="#D7CAAD" size="22">  %..."
  [462] SELECT_TRACK_RACING_TITLE = "<div align="center">  <font color="#D7CAAD" size="50">  P..."
  [463] SELECT_TRACK_TITLE = "<div align="center">  <font color="#D7CAAD" size="50">  P..."
  [464] SELLING_ACH_GAMERSCORE = "<div align="center">  <font color="#D7CAAD" size="30">  <..."
  [465] SELLING_CHALLENGE_LOCKED_TEXT = "The tournament you selected is only available in full gam..."
  [466] SELLING_CHALLENGE_LOCKED_TITLE = "Get the full game to unlock the tournament!"
  [467] SELLING_TRACK_LOCKED_TEXT = "The track you selected is only available in full game. Up..."
  [468] SELLING_TRACK_LOCKED_TITLE = "Get the full game to unlock track!"
  [469] SHARE_TRACKS_REMOVED_FROM_ONLINE_TEXT = "Online features are no longer available as you have disco..."
  [470] SHARE_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DISCONNECTED!"
  [471] SHARE_TRACKS_REQUIRE_ONLINE_TITLE = "LOGIN REQUIRED!"
  [472] SHARE_TRACKS_REQUIRE_ONLINE_VALUE = "You need to login to Xbox LIVE to access online features."
  [473] SHARE_TRACKS_SHARED_COUNTER = "Selected Tracks %USED/%MAX."
  [474] SIGNOUT_TO_MAIN_TEXT = "You have been returned to the main menu because of a sign..."
  [475] SIGNOUT_TO_MAIN_TITLE = "SIGN OUT"
  [476] SKILLGAME_PRIMARY_FORMAT = "<font color="#EBB40F" size="25">%1</font>"
  [477] SKILLGAME_SECONDARY_FORMAT = "<font color="#D8C69A" size="16">%1</font>"
  [478] SKILLGAME_UNLOCK_HELP_TEXT = "To unlock the "%1" skill game, you need to collect %RANK ..."
  [479] SKILLGAME_UNLOCK_HELP_TITLE = "SKILL GAME LOCKED"
  [480] START_GO = "GO!"
  [481] STORAGE_SPACE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  %..."
  [482] STORAGE_SPACE_HDD = "<img src="images/storage_hdd.dds" align="middle" width="3..."
  [483] STORAGE_SPACE_MU1 = "<img src="images/storage_mu-a.dds" align="middle" width="..."
  [484] STORAGE_SPACE_MU2 = "<img src="images/storage_mu-b.dds" align="middle" width="..."
  [485] STORAGE_SPACE_MUG = "<img src="images/storage_mu-generic.dds" align="middle" w..."
  [486] STORAGE_SPACE_NO_DEVICE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  N..."
  [487] STORAGE_SPACE_SINGLE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  %..."
  [488] TARGET_PLURAL = "%1 targets"
  [489] TARGET_SINGULAR = "%1 target"
  [490] TIMED_OUT_TEXT = "Time Up!"
  [491] TIME_FULL_LONG = "%02d:%02d.%03d"
  [492] TIME_FULL_SHORT = "%02d:%02d"
  [493] TIME_LEFT = "<div align="right">  <font color="#D7CAAD" size="27">  Ti..."
  [494] TIME_LONG = "%.1f seconds"
  [495] TIME_MINUTES_LONG = "%d minutes"
  [496] TIME_MINUTES_SHORT = "%d min"
  [497] TIME_SHORT = "%.1f s"
  [498] TOO_MANY_FAULTS_TEXT = "Too Many Faults!"
  [499] TRACK_ALREADY_EXISTS_TEXT = "Track "%1" already exists on the selected storage device...."
  [500] TRACK_ALREADY_EXISTS_TITLE = "Track already exists"
  [501] TRACK_DIFFICULTY_0 = "BEGINNER"
  [502] TRACK_DIFFICULTY_1 = "EASY"
  [503] TRACK_DIFFICULTY_2 = "MEDIUM"
  [504] TRACK_DIFFICULTY_3 = "HARD"
  [505] TRACK_DIFFICULTY_4 = "EXTREME"
  [506] TRACK_DOWNLOAD_FAILED_NOSPACE_TEXT = "Tracks could not be downloaded because the selected stora..."
  [507] TRACK_DOWNLOAD_FAILED_NOSPACE_TITLE = "Track download failed"
  [508] TRACK_DOWNLOAD_FAILED_TOOMANY_TEXT = "Tracks could not be downloaded because the selected stora..."
  [509] TRACK_DOWNLOAD_FAILED_TOOMANY_TITLE = "Track download failed"
  [510] TRACK_LOAD_FAILED_CORRUPT_TEXT = "The track you selected could not be loaded because it was..."
  [511] TRACK_LOAD_FAILED_CORRUPT_TITLE = "Track file corrupted"
  [512] TRACK_LOAD_FAILED_MISSING_DEVICE_TEXT = "The track you selected could not be loaded because the st..."
  [513] TRACK_LOAD_FAILED_MISSING_DEVICE_TITLE = "Track load failed"
  [514] TRACK_LOAD_FAILED_MISSING_FILE_TEXT = "The track you selected could not be loaded because it cou..."
  [515] TRACK_LOAD_FAILED_MISSING_FILE_TITLE = "Track load failed"
  [516] TRACK_LOAD_FAILED_TEXT = "The track you selected could not be loaded. Please make s..."
  [517] TRACK_LOAD_FAILED_TITLE = "Track load failed"
  [518] TRACK_LOAD_FOR_SHARE_FAILED_TEXT = "All the selected tracks could not be uploaded. Your share..."
  [519] TRACK_LOAD_FOR_SHARE_FAILED_TITLE = "Errors in Track upload"
  [520] TRACK_LOCKED_TITLE = "Track locked"
  [521] TRACK_LOCKED_VALUE = "The track is locked. To unlock the track you need to play..."
  [522] TRACK_NAME_EMPTY_TEXT = "You must enter a name for the track"
  [523] TRACK_NAME_EMPTY_TITLE = "Track name is empty"
  [524] TRACK_PLURAL = "%1 tracks"
  [525] TRACK_SAVED_TEXT = "Your track was saved. You may now play it, share it or ed..."
  [526] TRACK_SAVED_TITLE = "Track saved"
  [527] TRACK_SAVE_FAILED_DEVICE_REMOVED_TEXT = "The track could not be saved because the Device was removed."
  [528] TRACK_SAVE_FAILED_DEVICE_REMOVED_TITLE = "Track save failed"
  [529] TRACK_SAVE_FAILED_MISSING_DEVICE_TEXT = "The track you selected could not be saved because the sel..."
  [530] TRACK_SAVE_FAILED_MISSING_DEVICE_TITLE = "Tracksave failed"
  [531] TRACK_SAVE_FAILED_NOSPACE_TEXT = "The track could not be saved because there was no space."
  [532] TRACK_SAVE_FAILED_NOSPACE_TITLE = "Track save failed"
  [533] TRACK_SAVE_FAILED_TOOMANY_TEXT = "The track could not be saved because the selected storage..."
  [534] TRACK_SAVE_FAILED_TOOMANY_TITLE = "Track save failed"
  [535] TRACK_SINGULAR = "%1 track"
  [536] TRACK_TOO_BUG_TEXT = "The track cannot be saved because it contains too many ob..."
  [537] TRACK_TOO_BUG_TITLE = "Track is too big"
  [538] TRACK_TUTORIAL = "Tutorial"
  [539] TRACK_TYPE_0 = "RACING"
  [540] TRACK_TYPE_1 = "Ball Inside"
  [541] TRACK_TYPE_10 = "Height Jump"
  [542] TRACK_TYPE_11 = "Flip"
  [543] TRACK_TYPE_12 = "Wheelie"
  [544] TRACK_TYPE_13 = "Credits"
  [545] TRACK_TYPE_2 = "Ski Jump"
  [546] TRACK_TYPE_3 = "Rings of Fire"
  [547] TRACK_TYPE_4 = "Delivery"
  [548] TRACK_TYPE_5 = "Down the Stairs"
  [549] TRACK_TYPE_6 = "In Flames"
  [550] TRACK_TYPE_7 = "Target Hunt"
  [551] TRACK_TYPE_8 = "Hill Climb"
  [552] TRACK_TYPE_9 = "Ball Outside"
  [553] TUTORIAL_HEADER = "<font color="#D7CAAD" size="60">  Tutorial  </font>  <fon..."
  [554] UNLOCK_DIFFICULTY_IN_SELECTOR_PLURAL = "Play %1 more %DIFFPREV tracks to unlock %DIFFNEXT difficulty"
  [555] UNLOCK_DIFFICULTY_IN_SELECTOR_SINGULAR = "Play %1 more %DIFFPREV track to unlock %DIFFNEXT difficulty"
  [556] UNLOCK_FULL_GAME = "UNLOCK FULL GAME"
  [557] UNLOCK_HELP_CHALLENGE_TEXT = "To unlock the %1, you need to get %2 in the "%3" tournament."
  [558] UNLOCK_HELP_DIFFICULTY_TEXT = "To unlock the %1, you need to unlock %2 difficulty."
  [559] UNLOCK_HELP_MEDALS_TEXT = "To unlock the %1, you need to collect %NUM %RANK %MEDALS ..."
  [560] UNLOCK_HELP_TRACK_TEXT = "To unlock the %1, you need to get %2 in the "%3" track."
  [561] UNLOCK_TEXT = "  <div align="left">  <font color="#D8C69A" size="20">  %..."
  [562] UNLOCK_WHAT_BIKE = "bike "%1""
  [563] UNLOCK_WHAT_SKILLGAME = ""%1" skill game"
  [564] UPLOAD_FAILED_NETWORK_TEXT = "Track upload could not be completed. Please check your ne..."
  [565] UPLOAD_FAILED_NETWORK_TITLE = "Track upload failed"
  [566] UPLOAD_FAILED_OFFENSIVE_TEXT = "The following tracks were not uploaded because their name..."
  [567] UPLOAD_FAILED_OFFENSIVE_TITLE = "OFFENSIVE TRACK NAMES DETECTED!"
  [568] UPLOAD_USER_ABORTED_TEXT = "Track upload was aborted by user. Your shared track info ..."
  [569] UPLOAD_USER_ABORTED_TITLE = "TRACK UPLOAD ABORTED!"
  [570] USER_TRACK_HEADER = "Editor track"
  [571] XCONTENT_PERSONAL_RECORDS = "Personal bests"
  [572] XCONTENT_SESSION_GHOSTS = "Temporary Session Replays"
