[+] GFX v1 | Size: 652 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 608
  Post-data payload size: 28 bytes
  Scene data: 608 bytes (offsets 0..607)
  Post data: 44 bytes (offsets 608..651)

--- Child Nodes (2) ---
  [ 0] Box5           | Type: Unknown      | Hash: 0xf071124b | IHash: 0x187caca9 | ID: 23236578 | @386
  [ 1] Mesh3          | Type: Unknown      | Hash: 0xc238425f | IHash: 0x1ae0ba9c | ID: 905529240 | @556

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  8] 23236578
  @  406: [  4] Box5
  @  433: [ 39] objects\walls\wallset_1_high_yneg_1.mdl
  @  564: [  9] 905529240
  @  577: [  5] Mesh3
  @  620: [  7] default
