[+] GFX v1 | Size: 778 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 734
  Post-data payload size: 28 bytes
  Scene data: 734 bytes (offsets 0..733)
  Post data: 44 bytes (offsets 734..777)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0x211ae266 | ID: 18164560 | @516
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x4c74df2a | ID: 103913280 | @682

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  524: [  8] 18164560
  @  536: [  4] Box1
  @  563: [ 35] objects\walls\wallset_1_tutam_1.mdl
  @  690: [  9] 103913280
  @  703: [  5] Mesh0
  @  746: [  7] default
