[+] GFX v1 | Size: 664 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 620
  Post-data payload size: 28 bytes
  Scene data: 620 bytes (offsets 0..619)
  Post data: 44 bytes (offsets 620..663)

--- Child Nodes (2) ---
  [ 0] Box10          | Type: Unknown      | Hash: 0x4f33f9c1 | IHash: 0xc22ea269 | ID: 474063103 | @388
  [ 1] Mesh9          | Type: Unknown      | Hash: 0x7bb64f05 | IHash: 0x509182ef | ID: 656171406 | @566

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  396: [  9] 474063103
  @  409: [  5] Box10
  @  439: [ 43] objects\walls\wallset_1_concrete_yneg_1.mdl
  @  574: [  9] 656171406
  @  587: [  5] Mesh9
  @  632: [  7] default
