[+] GFX v1 | Size: 1195 bytes | Root: SceneObject | Nodes: 3 | Strings: 10

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 867
  Post-data payload size: 312 bytes
  Scene data: 867 bytes (offsets 0..866)
  Post data: 328 bytes (offsets 867..1194)

--- Child Nodes (3) ---
  [ 0] Box0           | Type: Unknown      | Hash: 0x671b5010 | IHash: 0xbf8ce7c8 | ID: 143999616 | @388
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x54a1fbd2 | ID: 190287515 | @569
  [ 2] SpotLight1     | Type: Unknown      | Hash: 0x74f3e86c | IHash: 0xa9750b59 | ID: 502643328 | @709

--- Strings (10) ---
  @  100: [ 11] SceneObject
  @  396: [  9] 143999616
  @  409: [  4] Box0
  @  438: [ 47] objects\lights\roof_rounded_light_with_grid.mdl
  @  577: [  9] 190287515
  @  590: [  5] Mesh0
  @  717: [  9] 502643328
  @  730: [ 10] SpotLight1
  @  879: [  7] default
  @  907: [ 10] SpotLight1
