[+] GFX v1 | Size: 894 bytes | Root: SceneObject | Nodes: 3 | Strings: 9

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 850
  Post-data payload size: 28 bytes
  Scene data: 850 bytes (offsets 0..849)
  Post data: 44 bytes (offsets 850..893)

--- Child Nodes (3) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0xe967aa33 | ID: 518706361 | @388
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x22ddb9d3 | ID: 239782314 | @556
  [ 2] Light1         | Type: Light        | Hash: 0x0d27fa8c | IHash: 0x54dd6b45 | ID: 379119465 | @697

--- Strings (9) ---
  @  100: [ 11] SceneObject
  @  396: [  9] 518706361
  @  409: [  4] Box1
  @  438: [ 34] objects\lights\wall_cubiclight.mdl
  @  564: [  9] 239782314
  @  577: [  5] Mesh0
  @  705: [  9] 379119465
  @  718: [  6] Light1
  @  862: [  7] default
