[+] XUS v0x0100 | Entries: 29

--- Entries (29) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "Voltar"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.EditorMenuButtons.ChooseBikeButton.PointSize = "-1.000000"
  [  4] XuiScene1.EditorMenuButtons.ChooseBikeButton.Text = "ESCOLHER A MOTA"
  [  5] XuiScene1.EditorMenuButtons.ExitEditorButton.PointSize = "-1.000000"
  [  6] XuiScene1.EditorMenuButtons.ExitEditorButton.Text = "SAIR DO EDITOR"
  [  7] XuiScene1.EditorMenuButtons.HelpButton.PointSize = "-1.000000"
  [  8] XuiScene1.EditorMenuButtons.HelpButton.Text = "AJUDA"
  [  9] XuiScene1.EditorMenuButtons.LoadTrackButton.PointSize = "-1.000000"
  [ 10] XuiScene1.EditorMenuButtons.LoadTrackButton.Text = "CARREGAR PISTA"
  [ 11] XuiScene1.EditorMenuButtons.ManageButton.PointSize = "-1.000000"
  [ 12] XuiScene1.EditorMenuButtons.ManageButton.Text = "GERIR PISTAS"
  [ 13] XuiScene1.EditorMenuButtons.NewTrackButton.PointSize = "-1.000000"
  [ 14] XuiScene1.EditorMenuButtons.NewTrackButton.Text = "NOVA PISTA"
  [ 15] XuiScene1.EditorMenuButtons.SaveTrackButton.PointSize = "-1.000000"
  [ 16] XuiScene1.EditorMenuButtons.SaveTrackButton.Text = "GUARDAR PISTA"
  [ 17] XuiScene1.EditorMenuButtons.SwitchToAdvancedButton.PointSize = "-1.000000"
  [ 18] XuiScene1.EditorMenuButtons.SwitchToAdvancedButton.Text = "MUDAR PARA MODO AVANÇADO"
  [ 19] XuiScene1.EditorMenuButtons.TestTrackButton.PointSize = "-1.000000"
  [ 20] XuiScene1.EditorMenuButtons.TestTrackButton.Text = "TESTAR PISTA"
  [ 21] XuiScene1.EditorMenuButtons.TrackSettingsButton.PointSize = "-1.000000"
  [ 22] XuiScene1.EditorMenuButtons.TrackSettingsButton.Text = "DEFINIÇÕES DA PISTA"
  [ 23] XuiScene1.InfoText.PointSize = "20.000000"
  [ 24] XuiScene1.InfoText.Text = "      "
  [ 25] XuiScene1.PointSize = "-1.000000"
  [ 26] XuiScene1.Text = "      "
  [ 27] XuiScene1.TitleText.PointSize = "50.000000"
  [ 28] XuiScene1.TitleText.Text = "Editor"
