[+] GFX v1 | Size: 1049 bytes | Root: SceneObject | Nodes: 5 | Strings: 17

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1005
  Post-data payload size: 28 bytes
  Scene data: 1005 bytes (offsets 0..1004)
  Post data: 44 bytes (offsets 1005..1048)

--- Child Nodes (5) ---
  [ 0] Serialized0    | Type: Serialized   | Hash: 0x03988a53 | IHash: 0xd7331993 | ID: 867867870 | @222
  [ 1] Serialized0    | Type: Serialized   | Hash: 0x03988a53 | IHash: 0x1de2e74e | ID: 110389171 | @399
  [ 2] Serialized0    | Type: Serialized   | Hash: 0x03988a53 | IHash: 0x7a4b6381 | ID: 7759108 | @573
  [ 3] Serialized0    | Type: Serialized   | Hash: 0x03988a53 | IHash: 0xd2003897 | ID: 156317700 | @745
  [ 4] Serialized0    | Type: Serialized   | Hash: 0x03988a53 | IHash: 0x4ed68a55 | ID: 27627600 | @919

--- Strings (17) ---
  @  100: [ 11] SceneObject
  @  230: [  9] 867867870
  @  243: [ 11] Serialized0
  @  275: [ 29] objects\terrace_plate_big.gfx
  @  407: [  9] 110389171
  @  420: [ 11] Serialized0
  @  452: [ 26] objects\terrace_pillar.gfx
  @  581: [  7] 7759108
  @  592: [ 11] Serialized0
  @  624: [ 26] objects\terrace_pillar.gfx
  @  753: [  9] 156317700
  @  766: [ 11] Serialized0
  @  798: [ 26] objects\terrace_pillar.gfx
  @  927: [  8] 27627600
  @  939: [ 11] Serialized0
  @  971: [ 26] objects\terrace_pillar.gfx
  @ 1017: [  7] default
