[+] GFX v1 | Size: 660 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 616
  Post-data payload size: 28 bytes
  Scene data: 616 bytes (offsets 0..615)
  Post data: 44 bytes (offsets 616..659)

--- Child Nodes (2) ---
  [ 0] Box5           | Type: Unknown      | Hash: 0xf071124b | IHash: 0x187caca9 | ID: 23236578 | @388
  [ 1] Mesh3          | Type: Unknown      | Hash: 0xc238425f | IHash: 0x1ae0ba9c | ID: 905529240 | @562

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  396: [  8] 23236578
  @  408: [  4] Box5
  @  437: [ 41] objects\walls\wallset_1_normal_ypos_2.mdl
  @  570: [  9] 905529240
  @  583: [  5] Mesh3
  @  628: [  7] default
