[+] XUS v0x0100 | Entries: 29

--- Entries (29) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "Atrás"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.EditorMenuButtons.ChooseBikeButton.PointSize = "-1.000000"
  [  4] XuiScene1.EditorMenuButtons.ChooseBikeButton.Text = "ELEGIR MOTO"
  [  5] XuiScene1.EditorMenuButtons.ExitEditorButton.PointSize = "-1.000000"
  [  6] XuiScene1.EditorMenuButtons.ExitEditorButton.Text = "SALIR DEL EDITOR"
  [  7] XuiScene1.EditorMenuButtons.HelpButton.PointSize = "-1.000000"
  [  8] XuiScene1.EditorMenuButtons.HelpButton.Text = "AYUDA"
  [  9] XuiScene1.EditorMenuButtons.LoadTrackButton.PointSize = "-1.000000"
  [ 10] XuiScene1.EditorMenuButtons.LoadTrackButton.Text = "CARGAR PISTA"
  [ 11] XuiScene1.EditorMenuButtons.ManageButton.PointSize = "-1.000000"
  [ 12] XuiScene1.EditorMenuButtons.ManageButton.Text = "ORGANIZAR PISTAS"
  [ 13] XuiScene1.EditorMenuButtons.NewTrackButton.PointSize = "-1.000000"
  [ 14] XuiScene1.EditorMenuButtons.NewTrackButton.Text = "NUEVA PISTA"
  [ 15] XuiScene1.EditorMenuButtons.SaveTrackButton.PointSize = "-1.000000"
  [ 16] XuiScene1.EditorMenuButtons.SaveTrackButton.Text = "GUARDAR PISTA"
  [ 17] XuiScene1.EditorMenuButtons.SwitchToAdvancedButton.PointSize = "-1.000000"
  [ 18] XuiScene1.EditorMenuButtons.SwitchToAdvancedButton.Text = "CAMBIAR A MODO AVANZADO"
  [ 19] XuiScene1.EditorMenuButtons.TestTrackButton.PointSize = "-1.000000"
  [ 20] XuiScene1.EditorMenuButtons.TestTrackButton.Text = "PROBAR PISTA"
  [ 21] XuiScene1.EditorMenuButtons.TrackSettingsButton.PointSize = "-1.000000"
  [ 22] XuiScene1.EditorMenuButtons.TrackSettingsButton.Text = "CONFIGURACIÓN DE LA PISTA"
  [ 23] XuiScene1.InfoText.PointSize = "20.000000"
  [ 24] XuiScene1.InfoText.Text = "      "
  [ 25] XuiScene1.PointSize = "-1.000000"
  [ 26] XuiScene1.Text = "      "
  [ 27] XuiScene1.TitleText.PointSize = "50.000000"
  [ 28] XuiScene1.TitleText.Text = "Editor"
