[+] XUS v0x0100 | Entries: 41

--- Entries (41) ---
  [  0] XuiScene1.AchievementGroup.AchievementDescription.PointSize = "20.000000"
  [  1] XuiScene1.AchievementGroup.AchievementDescription.Text = "ksjd skldjlksldks lsd lfks dfls dljksd flkjsdlfks l sldkf..."
  [  2] XuiScene1.AchievementGroup.AchievementName.PointSize = "28.000000"
  [  3] XuiScene1.AchievementGroup.AchievementName.Text = "      "
  [  4] XuiScene1.AchievementGroup.GamerScoreText.Text = "<div align="center">  <font color="#D7CAAD" size="25">   ..."
  [  5] XuiScene1.AchievementGroup.SellingHTMLText.Text = "<table>  <tr height="270" align="left" valign="middle">  ..."
  [  6] XuiScene1.AchievementGroup.SellingTitleText.PointSize = "30.000000"
  [  7] XuiScene1.AchievementGroup.SellingTitleText.Text = "¡Desbloquea el juego completo para conseguir tu logro!"
  [  8] XuiScene1.BackButton.PointSize = "-1.000000"
  [  9] XuiScene1.BackButton.Text = "Atrás"
  [ 10] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 11] XuiScene1.CustomTrackGroup.SellingHTMLText.Text = "<table>  <tr height="270" align="left" valign="middle">  ..."
  [ 12] XuiScene1.CustomTrackGroup.SellingTitleText.PointSize = "40.000000"
  [ 13] XuiScene1.CustomTrackGroup.SellingTitleText.Text = "Desbloquea el juego completo para tener acceso a las pist..."
  [ 14] XuiScene1.CustomTrackGroup.XuiText2.PointSize = "20.000000"
  [ 15] XuiScene1.CustomTrackGroup.XuiText2.Text = "      "
  [ 16] XuiScene1.DemoFinishedGroup.SellingHTMLText.Text = "<table>  <tr height="1" align="left" valign="middle">  <t..."
  [ 17] XuiScene1.DemoFinishedGroup.SellingTitleText.PointSize = "40.000000"
  [ 18] XuiScene1.DemoFinishedGroup.SellingTitleText.Text = "¡Desbloquea el juego completo para jugar más!"
  [ 19] XuiScene1.DemoFinishedGroup.XuiText2.PointSize = "20.000000"
  [ 20] XuiScene1.DemoFinishedGroup.XuiText2.Text = "      "
  [ 21] XuiScene1.EditorSaveGroup.SellingHTMLText.Text = "<table>  <tr height="250" align="left" valign="middle">  ..."
  [ 22] XuiScene1.EditorSaveGroup.XuiText1.PointSize = "40.000000"
  [ 23] XuiScene1.EditorSaveGroup.XuiText1.Text = "¡Para guardar tu pista, desbloquea el juego completo!"
  [ 24] XuiScene1.EditorSaveGroup.XuiText2.PointSize = "20.000000"
  [ 25] XuiScene1.EditorSaveGroup.XuiText2.Text = "      "
  [ 26] XuiScene1.InfoText.PointSize = "20.000000"
  [ 27] XuiScene1.InfoText.Text = "      "
  [ 28] XuiScene1.LockedTrackGroup.SellingHTMLText.Text = "<table>  <tr height="280" align="left" valign="middle">  ..."
  [ 29] XuiScene1.LockedTrackGroup.SellingText.PointSize = "20.000000"
  [ 30] XuiScene1.LockedTrackGroup.SellingText.Text = "      "
  [ 31] XuiScene1.LockedTrackGroup.SellingTitleText.PointSize = "35.000000"
  [ 32] XuiScene1.LockedTrackGroup.SellingTitleText.Text = "PARA JUGAR EN ESTA PISTA, DESBLOQUEA EL JUEGO COMPLETO"
  [ 33] XuiScene1.PointSize = "-1.000000"
  [ 34] XuiScene1.Text = "      "
  [ 35] XuiScene1.TitleText.PointSize = "50.000000"
  [ 36] XuiScene1.TitleText.Text = "DESBLOQUEAR JUEGO COMPLETO"
  [ 37] XuiScene1.TrackResultGroup.ResultText.Text = "<div align="center">    <font color="#EBB40F" size="28"> ..."
  [ 38] XuiScene1.TrackResultGroup.SellingText.PointSize = "35.000000"
  [ 39] XuiScene1.TrackResultGroup.SellingText.Text = "¡Desbloquea el juego completo para guardar tu puntuación!"
  [ 40] XuiScene1.TrackResultGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
