[+] GFX v1 | Size: 353 bytes | Root: SceneObject | Nodes: 1 | Strings: 5

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 309
  Post-data payload size: 28 bytes
  Scene data: 309 bytes (offsets 0..308)
  Post data: 44 bytes (offsets 309..352)

--- Child Nodes (1) ---
  [ 0] Mesh8          | Type: Unknown      | Hash: 0x5ccbf794 | IHash: 0x00c46b4b | ID: 375295744 | @258

--- Strings (5) ---
  @  100: [ 11] SceneObject
  @  143: [ 31] objects\characters\pants_01.mdl
  @  266: [  9] 375295744
  @  279: [  5] Mesh8
  @  321: [  7] default
