[+] XUR v5 | Flags: 0 | Sections: 3 | Strings: 62

--- Sections ---
  [0] STRN | Offset: 0x38 | Size: 0x8fe (2302 bytes)
  [1] VECT | Offset: 0x936 | Size: 0x12c (300 bytes)
  [2] DATA | Offset: 0xa62 | Size: 0x776 (1910 bytes)

--- String Table (62 entries) ---
  [  0] XuiCanvas
  [  1] XuiScene
  [  2] LeaderBoardTrackMenu
  [  3] TrialsSceneBlank
  [  4] XuiBackButton
  [  5] BackButton
  [  6] Back
  [  7] XuiGroup
  [  8] BG_Graphics
  [  9] XuiImage
  [ 10] Image3
  [ 11] images\the_background_1_4.dds
  [ 12] Image2
  [ 13] images\the_background_1_3.dds
  [ 14] Image1
  [ 15] images\the_background_1_2.dds
  [ 16] Image
  [ 17] images\the_background_1_1.dds
  [ 18] ButtonInfoGroup
  [ 19] XuiHtmlElement
  [ 20] XuiHtmlElement1
  [ 21] <div align="center">  <font color="#D7CAAD" size="27">    <img src="images/me...
  [ 22] LeaderboardTrackGroup
  [ 23] ListImage
  [ 24] images\leaderboard_list_bg.dds
  [ 25] ListImage1
  [ 26] images\menu_title_bg_1.dds
  [ 27] XuiList
  [ 28] TrackList
  [ 29] LeaderBoardTrackList
  [ 30] Trials-List-Lboard-Tracks
  [ 31] XuiListItem
  [ 32] XuiListItem1
  [ 33] Trials-ListItem-Lboard-Tracks
  [ 34] XuiText
  [ 35] TrackNameText
  [ 36] TRACK NAME
  [ 37] PositionText
  [ 38] YOUR MEDAL
  [ 39] DifficultyText
  [ 40] DIFFICULTY
  [ 41] InfoText
  [ 42] TitleText
  [ 43] TRACK SCORES
  [ 44] NotificationGroup
  [ 45] NotificationBG
  [ 46] images\leaderboard_notification_bg.dds
  [ 47] NotificationText
  [ 48] XuiSoundXACT
  [ 49] XuiSoundXACT1
  [ 50] sounds\Menu.xsb
  [ 51] sounds\Menu.xwb
  [ 52] TransTo
  [ 53] EndTransTo
  [ 54] TransFrom
  [ 55] EndTransFrom
  [ 56] TransBackTo
  [ 57] EndTransBackTo
  [ 58] TransBackFrom
  [ 59] EndTransBackFrom
  [ 60] menu_select_basic
  [ 61] menu_back
