[+] GFX v1 | Size: 639 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 595
  Post-data payload size: 28 bytes
  Scene data: 595 bytes (offsets 0..594)
  Post data: 44 bytes (offsets 595..638)

--- Child Nodes (2) ---
  [ 0] Box24          | Type: Unknown      | Hash: 0xdb9ec814 | IHash: 0x9980d626 | ID: 225114428 | @386
  [ 1] Mesh23         | Type: Unknown      | Hash: 0x5cfa97da | IHash: 0x1fe5209f | ID: 25115960 | @543

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 225114428
  @  407: [  5] Box24
  @  435: [ 24] objects\dynamite_box.mdl
  @  551: [  8] 25115960
  @  563: [  6] Mesh23
  @  607: [  7] default
