[+] GFX v1 | Size: 3190 bytes | Root: SceneObject | Nodes: 10 | Strings: 27

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 2312
  Post-data payload size: 740 bytes
  Scene data: 2312 bytes (offsets 0..2311)
  Post data: 878 bytes (offsets 2312..3189)

--- Child Nodes (10) ---
  [ 0] Dummy0         | Type: Unknown      | Hash: 0xa13af16b | IHash: 0x13093a11 | ID: 273948706 | @222
  [ 1] TargetDummy    | Type: Unknown      | Hash: 0x10bc124d | IHash: 0x10bc124d | ID: TargetDummy | @359
  [ 2] Box0           | Type: Unknown      | Hash: 0x671b5010 | IHash: 0x81402d5c | ID: 90876386 | @994
  [ 3] Force1         | Type: Unknown      | Hash: 0x8a950663 | IHash: 0xcd45b32d | ID: 238168914 | @1120
  [ 4] Force1         | Type: Unknown      | Hash: 0x8a950663 | IHash: 0xcd45b32d | ID: 238168914 | @1240
  [ 5] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x8c4756ad | ID: 126380931 | @1437
  [ 6] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x6a6c4495 | ID: 80053677 | @1599
  [ 7] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x49aea15e | ID: 223950359 | @1760
  [ 8] Box0           | Type: Unknown      | Hash: 0x671b5010 | IHash: 0x1754ac84 | ID: 529510293 | @2063
  [ 9] FlipperSound   | Type: Unknown      | Hash: 0x74c6a378 | IHash: 0x58780563 | ID: 51293440 | @2191

--- Strings (27) ---
  @  100: [ 11] SceneObject
  @  230: [  9] 273948706
  @  243: [  6] Dummy0
  @  367: [ 11] TargetDummy
  @  382: [ 11] TargetDummy
  @ 1002: [  8] 90876386
  @ 1014: [  4] Box0
  @ 1128: [  9] 238168914
  @ 1141: [  6] Force1
  @ 1248: [  9] 238168914
  @ 1261: [  6] Force1
  @ 1334: [ 19] objects\flipper.mdl
  @ 1445: [  9] 126380931
  @ 1458: [  5] Mesh0
  @ 1496: [ 19] objects\flipper.mdl
  @ 1607: [  8] 80053677
  @ 1619: [  5] Mesh0
  @ 1657: [ 19] objects\flipper.mdl
  @ 1768: [  9] 223950359
  @ 1781: [  5] Mesh0
  @ 2071: [  9] 529510293
  @ 2084: [  4] Box0
  @ 2199: [  8] 51293440
  @ 2211: [ 12] FlipperSound
  @ 2324: [  7] default
  @ 2352: [ 11] TargetDummy
  @ 2977: [  6] m_play
