[+] GFX v1 | Size: 633 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 589
  Post-data payload size: 28 bytes
  Scene data: 589 bytes (offsets 0..588)
  Post data: 44 bytes (offsets 589..632)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0xf59ca38c | ID: 320467822 | @386
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x768fed7d | ID: 308375249 | @537

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 320467822
  @  407: [  4] Box1
  @  434: [ 19] objects\glass_1.mdl
  @  545: [  9] 308375249
  @  558: [  5] Mesh0
  @  601: [  7] default
