[+] GFX v1 | Size: 642 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 598
  Post-data payload size: 28 bytes
  Scene data: 598 bytes (offsets 0..597)
  Post data: 44 bytes (offsets 598..641)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0x56ce84ce | ID: 426382353 | @388
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0xd91605fc | ID: 442745388 | @544

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  396: [  9] 426382353
  @  409: [  4] Box1
  @  438: [ 22] objects\metal_grid.mdl
  @  552: [  9] 442745388
  @  565: [  5] Mesh0
  @  610: [  7] default
