[+] GFX v1 | Size: 351 bytes | Root: SceneObject | Nodes: 1 | Strings: 5

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 307
  Post-data payload size: 28 bytes
  Scene data: 307 bytes (offsets 0..306)
  Post data: 44 bytes (offsets 307..350)

--- Child Nodes (1) ---
  [ 0] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x01b68b0d | ID: 187508880 | @256

--- Strings (5) ---
  @  100: [ 11] SceneObject
  @  143: [ 29] objects\metal_finish_line.mdl
  @  264: [  9] 187508880
  @  277: [  5] Mesh0
  @  319: [  7] default
