[+] GFX v1 | Size: 643 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 599
  Post-data payload size: 28 bytes
  Scene data: 599 bytes (offsets 0..598)
  Post data: 44 bytes (offsets 599..642)

--- Child Nodes (2) ---
  [ 0] Decomposed1    | Type: Unknown      | Hash: 0xd63b38a9 | IHash: 0xd63b38a9 | ID: Decomposed1 | @386
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x5f215e13 | ID: 96535200 | @548

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [ 11] Decomposed1
  @  409: [ 11] Decomposed1
  @  443: [ 21] objects\pipe_ring.mdl
  @  556: [  8] 96535200
  @  568: [  5] Mesh0
  @  611: [  7] default
