[+] GFX v1 | Size: 637 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 593
  Post-data payload size: 28 bytes
  Scene data: 593 bytes (offsets 0..592)
  Post data: 44 bytes (offsets 593..636)

--- Child Nodes (2) ---
  [ 0] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0xc8c2745d | ID: 10724976 | @386
  [ 1] Mesh8          | Type: Unknown      | Hash: 0x5ccbf794 | IHash: 0x07fc7dba | ID: 70025358 | @542

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  8] 10724976
  @  406: [  4] Box9
  @  433: [ 25] objects\plank_short_1.mdl
  @  550: [  8] 70025358
  @  562: [  5] Mesh8
  @  605: [  7] default
