[+] GFX v1 | Size: 858 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 814
  Post-data payload size: 28 bytes
  Scene data: 814 bytes (offsets 0..813)
  Post data: 44 bytes (offsets 814..857)

--- Child Nodes (2) ---
  [ 0] Cylinder1      | Type: Unknown      | Hash: 0x679520f9 | IHash: 0x894f1f7a | ID: 40634555 | @583
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x1b0ebf95 | ID: 608736374 | @760

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  591: [  8] 40634555
  @  603: [  9] Cylinder1
  @  637: [ 39] objects\rusty_steel_plate_fence_med.mdl
  @  768: [  9] 608736374
  @  781: [  5] Mesh0
  @  826: [  7] default
