[+] GFX v1 | Size: 784 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 740
  Post-data payload size: 28 bytes
  Scene data: 740 bytes (offsets 0..739)
  Post data: 44 bytes (offsets 740..783)

--- Child Nodes (2) ---
  [ 0] Box21          | Type: Unknown      | Hash: 0x7edfc1c1 | IHash: 0xc2523fff | ID: 281372310 | @516
  [ 1] Mesh20         | Type: Unknown      | Hash: 0x30b48d6f | IHash: 0x47962a8f | ID: 322089948 | @687

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  524: [  9] 281372310
  @  537: [  5] Box21
  @  565: [ 38] objects\terrace_metalfence_fence_2.mdl
  @  695: [  9] 322089948
  @  708: [  6] Mesh20
  @  752: [  7] default
