[+] GFX v1 | Size: 919 bytes | Root: SceneObject | Nodes: 4 | Strings: 11

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 875
  Post-data payload size: 28 bytes
  Scene data: 875 bytes (offsets 0..874)
  Post data: 44 bytes (offsets 875..918)

--- Child Nodes (4) ---
  [ 0] force          | Type: Unknown      | Hash: 0x5e04a2c2 | IHash: 0x5e04a2c2 | ID: force | @386
  [ 1] Mesh1          | Type: Unknown      | Hash: 0x8463937d | IHash: 0x63169e83 | ID: 733298244 | @548
  [ 2] Force1         | Type: Unknown      | Hash: 0x8a950663 | IHash: 0x422b9642 | ID: 357272100 | @686
  [ 3] Force1         | Type: Unknown      | Hash: 0x8a950663 | IHash: 0x422b9642 | ID: 357272100 | @806

--- Strings (11) ---
  @  100: [ 11] SceneObject
  @  394: [  5] force
  @  403: [  5] force
  @  431: [ 33] objects\tools_force_transform.mdl
  @  556: [  9] 733298244
  @  569: [  5] Mesh1
  @  694: [  9] 357272100
  @  707: [  6] Force1
  @  814: [  9] 357272100
  @  827: [  6] Force1
  @  887: [  7] default
