[+] GFX v1 | Size: 647 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 603
  Post-data payload size: 28 bytes
  Scene data: 603 bytes (offsets 0..602)
  Post data: 44 bytes (offsets 603..646)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0xb661aaab | ID: 124880882 | @386
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x1219a8e1 | ID: 273411072 | @551

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 124880882
  @  407: [  4] Box1
  @  434: [ 33] objects\tools_trigger_scale_2.mdl
  @  559: [  9] 273411072
  @  572: [  5] Mesh0
  @  615: [  7] default
