[+] GFX v1 | Size: 641 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 597
  Post-data payload size: 28 bytes
  Scene data: 597 bytes (offsets 0..596)
  Post data: 44 bytes (offsets 597..640)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0x102d0a6d | ID: 323270444 | @386
  [ 1] Mesh3          | Type: Unknown      | Hash: 0xc238425f | IHash: 0x4b01db88 | ID: 2312978 | @547

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 323270444
  @  407: [  4] Box1
  @  434: [ 29] objects\traffic_sign_lean.mdl
  @  555: [  7] 2312978
  @  566: [  5] Mesh3
  @  609: [  7] default
