[+] GFX v1 | Size: 658 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 614
  Post-data payload size: 28 bytes
  Scene data: 614 bytes (offsets 0..613)
  Post data: 44 bytes (offsets 614..657)

--- Child Nodes (2) ---
  [ 0] Decomposed1    | Type: Unknown      | Hash: 0xd63b38a9 | IHash: 0xd63b38a9 | ID: Decomposed1 | @388
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x70391f43 | ID: 223755399 | @560

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  396: [ 11] Decomposed1
  @  411: [ 11] Decomposed1
  @  447: [ 29] objects\wooden_wall_plank.mdl
  @  568: [  9] 223755399
  @  581: [  5] Mesh0
  @  626: [  7] default
