[+] GFX v1 | Size: 952 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 908
  Post-data payload size: 28 bytes
  Scene data: 908 bytes (offsets 0..907)
  Post data: 44 bytes (offsets 908..951)

--- Child Nodes (2) ---
  [ 0] back           | Type: Unknown      | Hash: 0x29f64880 | IHash: 0x29f64880 | ID: back | @711
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x60071d58 | ID: 15079950 | @857

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  719: [  4] back
  @  727: [  4] back
  @  754: [ 19] objects\woodbox.mdl
  @  865: [  8] 15079950
  @  877: [  5] Mesh0
  @  920: [  7] default
