[+] GFX v1 | Size: 642 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 598
  Post-data payload size: 28 bytes
  Scene data: 598 bytes (offsets 0..597)
  Post data: 44 bytes (offsets 598..641)

--- Child Nodes (2) ---
  [ 0] Cylinder1      | Type: Unknown      | Hash: 0x679520f9 | IHash: 0xac4796ba | ID: 46378735 | @386
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x8c5ca5bb | ID: 844130304 | @546

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  8] 46378735
  @  406: [  9] Cylinder1
  @  438: [ 24] objects\big_barrel_1.mdl
  @  554: [  9] 844130304
  @  567: [  5] Mesh0
  @  610: [  7] default
