[+] GFX v1 | Size: 4153 bytes | Root: SceneObject | Nodes: 5 | Strings: 22

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1007
  Post-data payload size: 3130 bytes
  Scene data: 1007 bytes (offsets 0..1006)
  Post data: 3146 bytes (offsets 1007..4152)

--- Child Nodes (5) ---
  [ 0] icon           | Type: Unknown      | Hash: 0xcf97d2e5 | IHash: 0xcf97d2e5 | ID: icon | @258
  [ 1] arrow_4        | Type: Unknown      | Hash: 0x30283bd2 | IHash: 0x30283bd2 | ID: arrow_4 | @428
  [ 2] arrow_2        | Type: Unknown      | Hash: 0xd02e5dd4 | IHash: 0xd02e5dd4 | ID: arrow_2 | @604
  [ 3] arrow_3        | Type: Unknown      | Hash: 0x002b4cd3 | IHash: 0x002b4cd3 | ID: arrow_3 | @780
  [ 4] arrow_1        | Type: Unknown      | Hash: 0xa0316ed5 | IHash: 0xa0316ed5 | ID: arrow_1 | @956

--- Strings (22) ---
  @  100: [ 11] SceneObject
  @  143: [ 31] objects\boost_ejection_seat.mdl
  @  266: [  4] icon
  @  274: [  4] icon
  @  311: [ 33] objects\boost_indicator_arrow.mdl
  @  436: [  7] arrow_4
  @  447: [  7] arrow_4
  @  487: [ 33] objects\boost_indicator_arrow.mdl
  @  612: [  7] arrow_2
  @  623: [  7] arrow_2
  @  663: [ 33] objects\boost_indicator_arrow.mdl
  @  788: [  7] arrow_3
  @  799: [  7] arrow_3
  @  839: [ 33] objects\boost_indicator_arrow.mdl
  @  964: [  7] arrow_1
  @  975: [  7] arrow_1
  @ 1019: [  7] default
  @ 1047: [  7] arrow_3
  @ 1668: [  7] arrow_4
  @ 2289: [  7] arrow_1
  @ 2910: [  7] arrow_2
  @ 3531: [  4] icon
