[+] GFX v1 | Size: 769 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 725
  Post-data payload size: 28 bytes
  Scene data: 725 bytes (offsets 0..724)
  Post data: 44 bytes (offsets 725..768)

--- Child Nodes (2) ---
  [ 0] Cylinder6      | Type: Unknown      | Hash: 0xe040687e | IHash: 0x2b3b8f7c | ID: 77985576 | @516
  [ 1] Mesh3          | Type: Unknown      | Hash: 0xc238425f | IHash: 0x2cee6c86 | ID: 11672 | @677

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  524: [  8] 77985576
  @  536: [  9] Cylinder6
  @  568: [ 25] objects\concrete_pipe.mdl
  @  685: [  5] 11672
  @  694: [  5] Mesh3
  @  737: [  7] default
