[+] GFX v1 | Size: 639 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 595
  Post-data payload size: 28 bytes
  Scene data: 595 bytes (offsets 0..594)
  Post data: 44 bytes (offsets 595..638)

--- Child Nodes (2) ---
  [ 0] Box8           | Type: Unknown      | Hash: 0x42d7ba08 | IHash: 0xc42b0502 | ID: 24066484 | @386
  [ 1] Mesh7          | Type: Unknown      | Hash: 0x3de1a023 | IHash: 0x3937d08a | ID: 238115619 | @543

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  8] 24066484
  @  406: [  4] Box8
  @  433: [ 26] objects\crash_target_1.mdl
  @  551: [  9] 238115619
  @  564: [  5] Mesh7
  @  607: [  7] default
