[+] GFX v1 | Size: 838 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 794
  Post-data payload size: 28 bytes
  Scene data: 794 bytes (offsets 0..793)
  Post data: 44 bytes (offsets 794..837)

--- Child Nodes (2) ---
  [ 0] Cylinder0      | Type: Unknown      | Hash: 0x4f72df78 | IHash: 0x3e591218 | ID: 20449783 | @581
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0xb7efec19 | ID: 411462784 | @742

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  589: [  8] 20449783
  @  601: [  9] Cylinder0
  @  633: [ 25] objects\delivery_bomb.mdl
  @  750: [  9] 411462784
  @  763: [  5] Mesh0
  @  806: [  7] default
