[+] GFX v1 | Size: 645 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 601
  Post-data payload size: 28 bytes
  Scene data: 601 bytes (offsets 0..600)
  Post data: 44 bytes (offsets 601..644)

--- Child Nodes (2) ---
  [ 0] Cylinder1      | Type: Unknown      | Hash: 0x679520f9 | IHash: 0xaf585fb5 | ID: 589366022 | @388
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x0fe32921 | ID: 563941584 | @547

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  396: [  9] 589366022
  @  409: [  9] Cylinder1
  @  443: [ 20] objects\dynamite.mdl
  @  555: [  9] 563941584
  @  568: [  5] Mesh0
  @  613: [  7] default
