[+] GFX v1 | Size: 3211 bytes | Root: SceneObject | Nodes: 10 | Strings: 27

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 2333
  Post-data payload size: 740 bytes
  Scene data: 2333 bytes (offsets 0..2332)
  Post data: 878 bytes (offsets 2333..3210)

--- Child Nodes (10) ---
  [ 0] Dummy0         | Type: Unknown      | Hash: 0xa13af16b | IHash: 0x13093a11 | ID: 273948706 | @222
  [ 1] TargetDummy    | Type: Unknown      | Hash: 0x10bc124d | IHash: 0x10bc124d | ID: TargetDummy | @359
  [ 2] Box0           | Type: Unknown      | Hash: 0x671b5010 | IHash: 0x81402d5c | ID: 90876386 | @994
  [ 3] Force1         | Type: Unknown      | Hash: 0x8a950663 | IHash: 0xcd45b32d | ID: 238168914 | @1120
  [ 4] Force1         | Type: Unknown      | Hash: 0x8a950663 | IHash: 0xcd45b32d | ID: 238168914 | @1240
  [ 5] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x8c4756ad | ID: 126380931 | @1437
  [ 6] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x6a6c4495 | ID: 80053677 | @1609
  [ 7] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x49aea15e | ID: 223950359 | @1780
  [ 8] Box0           | Type: Unknown      | Hash: 0x671b5010 | IHash: 0x1754ac84 | ID: 529510293 | @2083
  [ 9] FlipperSound   | Type: Unknown      | Hash: 0x74c6a378 | IHash: 0xbca024c2 | ID: 381008748 | @2211

--- Strings (27) ---
  @  100: [ 11] SceneObject
  @  230: [  9] 273948706
  @  243: [  6] Dummy0
  @  367: [ 11] TargetDummy
  @  382: [ 11] TargetDummy
  @ 1002: [  8] 90876386
  @ 1014: [  4] Box0
  @ 1128: [  9] 238168914
  @ 1141: [  6] Force1
  @ 1248: [  9] 238168914
  @ 1261: [  6] Force1
  @ 1334: [ 19] objects\flipper.mdl
  @ 1445: [  9] 126380931
  @ 1458: [  5] Mesh0
  @ 1496: [ 29] objects\flipper_extension.mdl
  @ 1617: [  8] 80053677
  @ 1629: [  5] Mesh0
  @ 1667: [ 29] objects\flipper_extension.mdl
  @ 1788: [  9] 223950359
  @ 1801: [  5] Mesh0
  @ 2091: [  9] 529510293
  @ 2104: [  4] Box0
  @ 2219: [  9] 381008748
  @ 2232: [ 12] FlipperSound
  @ 2345: [  7] default
  @ 2373: [ 11] TargetDummy
  @ 2998: [  6] m_play
