[+] GFX v1 | Size: 1173 bytes | Root: SceneObject | Nodes: 4 | Strings: 12

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1083
  Post-data payload size: 74 bytes
  Scene data: 1083 bytes (offsets 0..1082)
  Post data: 90 bytes (offsets 1083..1172)

--- Child Nodes (4) ---
  [ 0] PhysicalMesh1  | Type: Unknown      | Hash: 0x4b4e7e97 | IHash: 0xcb6e8dda | ID: 17667721 | @413
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x55bd5da6 | ID: 30770860 | @578
  [ 2] Light3         | Type: Unknown      | Hash: 0x2aac017e | IHash: 0xe1bc0b96 | ID: 72754704 | @715
  [ 3] RollingSound   | Type: Unknown      | Hash: 0x3506b215 | IHash: 0x9ea4c402 | ID: 84938535 | @952

--- Strings (12) ---
  @  100: [ 11] SceneObject
  @  421: [  8] 17667721
  @  433: [ 13] PhysicalMesh1
  @  469: [ 25] objects\thunderdome_1.mdl
  @  586: [  8] 30770860
  @  598: [  5] Mesh0
  @  723: [  8] 72754704
  @  735: [  6] Light3
  @  960: [  8] 84938535
  @  972: [ 12] RollingSound
  @ 1095: [  7] default
  @ 1123: [  6] m_play
