[+] GFX v1 | Size: 1808 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1764
  Post-data payload size: 28 bytes
  Scene data: 1764 bytes (offsets 0..1763)
  Post data: 44 bytes (offsets 1764..1807)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0x3ab9fc2b | ID: 353025497 | @1556
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x285e79fa | ID: 449075095 | @1712

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @ 1564: [  9] 353025497
  @ 1577: [  4] Box1
  @ 1604: [ 24] objects\glass_clip_2.mdl
  @ 1720: [  9] 449075095
  @ 1733: [  5] Mesh0
  @ 1776: [  7] default
