[+] GFX v1 | Size: 1094 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1050
  Post-data payload size: 28 bytes
  Scene data: 1050 bytes (offsets 0..1049)
  Post data: 44 bytes (offsets 1050..1093)

--- Child Nodes (2) ---
  [ 0] Box8           | Type: Unknown      | Hash: 0x42d7ba08 | IHash: 0x4dcec6db | ID: 77949744 | @841
  [ 1] Mesh7          | Type: Unknown      | Hash: 0x3de1a023 | IHash: 0x9526f429 | ID: 138243708 | @998

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  849: [  8] 77949744
  @  861: [  4] Box8
  @  888: [ 26] objects\metal_cage_big.mdl
  @ 1006: [  9] 138243708
  @ 1019: [  5] Mesh7
  @ 1062: [  7] default
