[+] GFX v1 | Size: 965 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 921
  Post-data payload size: 28 bytes
  Scene data: 921 bytes (offsets 0..920)
  Post data: 44 bytes (offsets 921..964)

--- Child Nodes (2) ---
  [ 0] Cylinder1      | Type: Unknown      | Hash: 0x679520f9 | IHash: 0x86b515b2 | ID: 89031618 | @711
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x5f215e13 | ID: 96535200 | @870

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  719: [  8] 89031618
  @  731: [  9] Cylinder1
  @  763: [ 23] objects\pipe_corner.mdl
  @  878: [  8] 96535200
  @  890: [  5] Mesh0
  @  933: [  7] default
