[+] GFX v1 | Size: 640 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 596
  Post-data payload size: 28 bytes
  Scene data: 596 bytes (offsets 0..595)
  Post data: 44 bytes (offsets 596..639)

--- Child Nodes (2) ---
  [ 0] Cylinder5      | Type: Unknown      | Hash: 0xc81e26fd | IHash: 0xf6e4822f | ID: 99668430 | @386
  [ 1] Mesh4          | Type: Unknown      | Hash: 0xe12299d0 | IHash: 0x071f9f4b | ID: 241992835 | @544

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  8] 99668430
  @  406: [  9] Cylinder5
  @  438: [ 22] objects\pipe_valve.mdl
  @  552: [  9] 241992835
  @  565: [  5] Mesh4
  @  608: [  7] default
