[+] GFX v1 | Size: 645 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 601
  Post-data payload size: 28 bytes
  Scene data: 601 bytes (offsets 0..600)
  Post data: 44 bytes (offsets 601..644)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0x2ae952d0 | ID: 706851444 | @386
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0xd38f47de | ID: 2518300 | @551

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 706851444
  @  407: [  4] Box1
  @  434: [ 33] objects\plank_extra_long_thin.mdl
  @  559: [  7] 2518300
  @  570: [  5] Mesh0
  @  613: [  7] default
