[+] GFX v1 | Size: 837 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 793
  Post-data payload size: 28 bytes
  Scene data: 793 bytes (offsets 0..792)
  Post data: 44 bytes (offsets 793..836)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0x7d225c0c | ID: 308573868 | @581
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x3eab94b8 | ID: 144613101 | @741

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  589: [  9] 308573868
  @  602: [  4] Box1
  @  629: [ 28] objects\plank_wide_short.mdl
  @  749: [  9] 144613101
  @  762: [  5] Mesh0
  @  805: [  7] default
