[+] GFX v1 | Size: 901 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 857
  Post-data payload size: 28 bytes
  Scene data: 857 bytes (offsets 0..856)
  Post data: 44 bytes (offsets 857..900)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0x7d225c0c | ID: 308573868 | @646
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x3eab94b8 | ID: 144613101 | @805

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  654: [  9] 308573868
  @  667: [  4] Box1
  @  694: [ 27] objects\plank_wide_long.mdl
  @  813: [  9] 144613101
  @  826: [  5] Mesh0
  @  869: [  7] default
