[+] GFX v1 | Size: 628 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 584
  Post-data payload size: 28 bytes
  Scene data: 584 bytes (offsets 0..583)
  Post data: 44 bytes (offsets 584..627)

--- Child Nodes (2) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0xd64f540d | ID: 53687768 | @383
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x9ff6e97d | ID: 79825895 | @533

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  391: [  8] 53687768
  @  403: [  4] Box1
  @  430: [ 19] objects\plywood.mdl
  @  541: [  8] 79825895
  @  553: [  5] Mesh0
  @  596: [  7] default
