[+] GFX v1 | Size: 1487 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1443
  Post-data payload size: 28 bytes
  Scene data: 1443 bytes (offsets 0..1442)
  Post data: 44 bytes (offsets 1443..1486)

--- Child Nodes (2) ---
  [ 0] Box4           | Type: Unknown      | Hash: 0xd4f9850c | IHash: 0xee2a96bc | ID: 529327323 | @1231
  [ 1] Mesh1          | Type: Unknown      | Hash: 0x8463937d | IHash: 0xd9b68b3a | ID: 555248277 | @1391

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @ 1239: [  9] 529327323
  @ 1252: [  4] Box4
  @ 1279: [ 28] objects\ramp_metal_short.mdl
  @ 1399: [  9] 555248277
  @ 1412: [  5] Mesh1
  @ 1455: [  7] default
