[+] GFX v1 | Size: 647 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 603
  Post-data payload size: 28 bytes
  Scene data: 603 bytes (offsets 0..602)
  Post data: 44 bytes (offsets 603..646)

--- Child Nodes (2) ---
  [ 0] Box4           | Type: Unknown      | Hash: 0xd4f9850c | IHash: 0x5dccb6ab | ID: 78829120 | @386
  [ 1] Mesh3          | Type: Unknown      | Hash: 0xc238425f | IHash: 0x508f4381 | ID: 166305594 | @551

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  8] 78829120
  @  406: [  4] Box4
  @  433: [ 34] objects\rusty_steel_plate_long.mdl
  @  559: [  9] 166305594
  @  572: [  5] Mesh3
  @  615: [  7] default
