[+] GFX v1 | Size: 860 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 816
  Post-data payload size: 28 bytes
  Scene data: 816 bytes (offsets 0..815)
  Post data: 44 bytes (offsets 816..859)

--- Child Nodes (2) ---
  [ 0] Cylinder1      | Type: Unknown      | Hash: 0x679520f9 | IHash: 0x894f1f7a | ID: 40634555 | @583
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x1b0ebf95 | ID: 608736374 | @762

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  591: [  8] 40634555
  @  603: [  9] Cylinder1
  @  637: [ 41] objects\rusty_steel_plate_fence_med_2.mdl
  @  770: [  9] 608736374
  @  783: [  5] Mesh0
  @  828: [  7] default
