[+] GFX v1 | Size: 1156 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1112
  Post-data payload size: 28 bytes
  Scene data: 1112 bytes (offsets 0..1111)
  Post data: 44 bytes (offsets 1112..1155)

--- Child Nodes (2) ---
  [ 0] post1          | Type: Unknown      | Hash: 0x4d829680 | IHash: 0x4d829680 | ID: post1 | @906
  [ 1] Mesh9          | Type: Unknown      | Hash: 0x7bb64f05 | IHash: 0x1fe565c2 | ID: 198571696 | @1060

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  914: [  5] post1
  @  923: [  5] post1
  @  951: [ 25] objects\scaffold_base.mdl
  @ 1068: [  9] 198571696
  @ 1081: [  5] Mesh9
  @ 1124: [  7] default
