[+] GFX v1 | Size: 647 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 603
  Post-data payload size: 28 bytes
  Scene data: 603 bytes (offsets 0..602)
  Post data: 44 bytes (offsets 603..646)

--- Child Nodes (2) ---
  [ 0] Box11          | Type: Unknown      | Hash: 0x6e1e5132 | IHash: 0x9c592f21 | ID: 440359656 | @386
  [ 1] Mesh10         | Type: Unknown      | Hash: 0x19ab57b4 | IHash: 0x73d632a6 | ID: 94957778 | @551

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 440359656
  @  407: [  5] Box11
  @  435: [ 32] objects\sign_fingers_crossed.mdl
  @  559: [  8] 94957778
  @  571: [  6] Mesh10
  @  615: [  7] default
