[+] GFX v1 | Size: 643 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 599
  Post-data payload size: 28 bytes
  Scene data: 599 bytes (offsets 0..598)
  Post data: 44 bytes (offsets 599..642)

--- Child Nodes (2) ---
  [ 0] Cylinder3      | Type: Unknown      | Hash: 0x97d9a3fb | IHash: 0x5ff0ac83 | ID: 127845176 | @386
  [ 1] Mesh2          | Type: Unknown      | Hash: 0xa34deaee | IHash: 0x4a02d53d | ID: 43028414 | @548

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 127845176
  @  407: [  9] Cylinder3
  @  439: [ 25] objects\sign_bandages.mdl
  @  556: [  8] 43028414
  @  568: [  5] Mesh2
  @  611: [  7] default
