[+] GFX v1 | Size: 774 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 730
  Post-data payload size: 28 bytes
  Scene data: 730 bytes (offsets 0..729)
  Post data: 44 bytes (offsets 730..773)

--- Child Nodes (2) ---
  [ 0] Cylinder8      | Type: Unknown      | Hash: 0x1084eb80 | IHash: 0xbfe1e19a | ID: 12934362 | @516
  [ 1] Mesh4          | Type: Unknown      | Hash: 0xe12299d0 | IHash: 0xea8caa34 | ID: 632422812 | @678

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  524: [  8] 12934362
  @  536: [  9] Cylinder8
  @  568: [ 26] objects\sign_slow_down.mdl
  @  686: [  9] 632422812
  @  699: [  5] Mesh4
  @  742: [  7] default
