[+] GFX v1 | Size: 629 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 585
  Post-data payload size: 28 bytes
  Scene data: 585 bytes (offsets 0..584)
  Post data: 44 bytes (offsets 585..628)

--- Child Nodes (2) ---
  [ 0] Box2           | Type: Box          | Hash: 0x9e0a6a8e | IHash: 0x288ba6bd | ID: 97104270 | @386
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x9166951d | ID: 105604486 | @533

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  8] 97104270
  @  406: [  4] Box2
  @  433: [ 16] objects\skii.mdl
  @  541: [  9] 105604486
  @  554: [  5] Mesh0
  @  597: [  7] default
