[+] GFX v1 | Size: 646 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 602
  Post-data payload size: 28 bytes
  Scene data: 602 bytes (offsets 0..601)
  Post data: 44 bytes (offsets 602..645)

--- Child Nodes (2) ---
  [ 0] Box19          | Type: Unknown      | Hash: 0x65710cba | IHash: 0x7ba566cc | ID: 30164420 | @386
  [ 1] Mesh18         | Type: Unknown      | Hash: 0x8fbb737c | IHash: 0x27281eaf | ID: 226480227 | @549

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  8] 30164420
  @  406: [  5] Box19
  @  434: [ 31] objects\terrace_plate_small.mdl
  @  557: [  9] 226480227
  @  570: [  6] Mesh18
  @  614: [  7] default
