[+] GFX v1 | Size: 646 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 602
  Post-data payload size: 28 bytes
  Scene data: 602 bytes (offsets 0..601)
  Post data: 44 bytes (offsets 602..645)

--- Child Nodes (2) ---
  [ 0] Box15          | Type: Unknown      | Hash: 0xe9c7aef6 | IHash: 0x74b555e1 | ID: 355592440 | @386
  [ 1] Mesh14         | Type: Unknown      | Hash: 0x54b36598 | IHash: 0x25c5c01a | ID: 13589730 | @550

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 355592440
  @  407: [  5] Box15
  @  435: [ 31] objects\terrace_crosspillar.mdl
  @  558: [  8] 13589730
  @  570: [  6] Mesh14
  @  614: [  7] default
