[+] GFX v1 | Size: 644 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 600
  Post-data payload size: 28 bytes
  Scene data: 600 bytes (offsets 0..599)
  Post data: 44 bytes (offsets 600..643)

--- Child Nodes (2) ---
  [ 0] Box4           | Type: Unknown      | Hash: 0xd4f9850c | IHash: 0x06859e76 | ID: 111226300 | @386
  [ 1] Mesh2          | Type: Unknown      | Hash: 0xa34deaee | IHash: 0x93ed116b | ID: 942595920 | @548

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 111226300
  @  407: [  4] Box4
  @  434: [ 30] objects\tools_camera_crash.mdl
  @  556: [  9] 942595920
  @  569: [  5] Mesh2
  @  612: [  7] default
