[+] GFX v1 | Size: 832 bytes | Root: SceneObject | Nodes: 3 | Strings: 10

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 788
  Post-data payload size: 28 bytes
  Scene data: 788 bytes (offsets 0..787)
  Post data: 44 bytes (offsets 788..831)

--- Child Nodes (3) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0xb661aaab | ID: 124880882 | @386
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x1219a8e1 | ID: 273411072 | @556
  [ 2] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x47ca22cf | ID: 11889800 | @737

--- Strings (10) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 124880882
  @  407: [  4] Box1
  @  434: [ 38] objects\tools_ring_of_fire_trigger.mdl
  @  564: [  9] 273411072
  @  577: [  5] Mesh0
  @  615: [ 38] objects\game_trigger_icon_ringfire.mdl
  @  745: [  8] 11889800
  @  757: [  5] Mesh0
  @  800: [  7] default
