[+] GFX v1 | Size: 648 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 604
  Post-data payload size: 28 bytes
  Scene data: 604 bytes (offsets 0..603)
  Post data: 44 bytes (offsets 604..647)

--- Child Nodes (2) ---
  [ 0] Box4           | Type: Unknown      | Hash: 0xd4f9850c | IHash: 0x06859e76 | ID: 111226300 | @386
  [ 1] Mesh2          | Type: Unknown      | Hash: 0xa34deaee | IHash: 0x93ed116b | ID: 942595920 | @552

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 111226300
  @  407: [  4] Box4
  @  434: [ 34] objects\tools_camera_cinematic.mdl
  @  560: [  9] 942595920
  @  573: [  5] Mesh2
  @  616: [  7] default
