[+] GFX v1 | Size: 710 bytes | Root: SceneObject | Nodes: 3 | Strings: 11

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 666
  Post-data payload size: 28 bytes
  Scene data: 666 bytes (offsets 0..665)
  Post data: 44 bytes (offsets 666..709)

--- Child Nodes (3) ---
  [ 0] bank           | Type: Unknown      | Hash: 0x763f948b | IHash: 0x763f948b | ID: bank | @263
  [ 1] heading        | Type: Unknown      | Hash: 0x1cd5c0d7 | IHash: 0x1cd5c0d7 | ID: heading | @439
  [ 2] pitch          | Type: Unknown      | Hash: 0xef39e5e9 | IHash: 0xef39e5e9 | ID: pitch | @619

--- Strings (11) ---
  @  100: [ 11] SceneObject
  @  143: [ 36] objects\tools_rotate_angles_bank.mdl
  @  271: [  4] bank
  @  279: [  4] bank
  @  316: [ 39] objects\tools_rotate_angles_heading.mdl
  @  447: [  7] heading
  @  458: [  7] heading
  @  498: [ 37] objects\tools_rotate_angles_pitch.mdl
  @  627: [  5] pitch
  @  636: [  5] pitch
  @  678: [  7] default
