[+] GFX v1 | Size: 670 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 626
  Post-data payload size: 28 bytes
  Scene data: 626 bytes (offsets 0..625)
  Post data: 44 bytes (offsets 626..669)

--- Child Nodes (2) ---
  [ 0] Decomposed1    | Type: Unknown      | Hash: 0xd63b38a9 | IHash: 0xd63b38a9 | ID: Decomposed1 | @386
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x92c42f98 | ID: 69058446 | @575

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  394: [ 11] Decomposed1
  @  409: [ 11] Decomposed1
  @  443: [ 48] objects\traffic_sign_base_single_post_simple.mdl
  @  583: [  8] 69058446
  @  595: [  5] Mesh0
  @  638: [  7] default
