[+] GFX v1 | Size: 1039 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 995
  Post-data payload size: 28 bytes
  Scene data: 995 bytes (offsets 0..994)
  Post data: 44 bytes (offsets 995..1038)

--- Child Nodes (2) ---
  [ 0] Box3           | Type: Unknown      | Hash: 0xb981f7cd | IHash: 0x9fcf33f2 | ID: 399506760 | @776
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0xf25b035a | ID: 54177205 | @944

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  784: [  9] 399506760
  @  797: [  4] Box3
  @  824: [ 36] objects\train_rail_straight_long.mdl
  @  952: [  8] 54177205
  @  964: [  5] Mesh0
  @ 1007: [  7] default
