[+] GFX v1 | Size: 1421 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1377
  Post-data payload size: 28 bytes
  Scene data: 1377 bytes (offsets 0..1376)
  Post data: 44 bytes (offsets 1377..1420)

--- Child Nodes (2) ---
  [ 0] Box3           | Type: Unknown      | Hash: 0xb981f7cd | IHash: 0x9fcf33f2 | ID: 399506760 | @1166
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0xf25b035a | ID: 54177205 | @1326

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @ 1174: [  9] 399506760
  @ 1187: [  4] Box3
  @ 1214: [ 28] objects\train_rail_up_45.mdl
  @ 1334: [  8] 54177205
  @ 1346: [  5] Mesh0
  @ 1389: [  7] default
