[+] GFX v1 | Size: 1621 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1577
  Post-data payload size: 28 bytes
  Scene data: 1577 bytes (offsets 0..1576)
  Post data: 44 bytes (offsets 1577..1620)

--- Child Nodes (2) ---
  [ 0] Box3           | Type: Unknown      | Hash: 0xb981f7cd | IHash: 0x603fd2cc | ID: 298800 | @1361
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0xf25b035a | ID: 54177205 | @1526

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @ 1369: [  6] 298800
  @ 1379: [  4] Box3
  @ 1406: [ 36] objects\train_rail_turn_right_45.mdl
  @ 1534: [  8] 54177205
  @ 1546: [  5] Mesh0
  @ 1589: [  7] default
