[+] GFX v1 | Size: 1101 bytes | Root: SceneObject | Nodes: 3 | Strings: 11

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 779
  Post-data payload size: 306 bytes
  Scene data: 779 bytes (offsets 0..778)
  Post data: 322 bytes (offsets 779..1100)

--- Child Nodes (3) ---
  [ 0] Box1           | Type: Unknown      | Hash: 0x8292dd4f | IHash: 0x520e9885 | ID: 114809144 | @386
  [ 1] base_visible   | Type: Unknown      | Hash: 0x5c105a23 | IHash: 0x5c105a23 | ID: base_visible | @537
  [ 2] cover_visible  | Type: Unknown      | Hash: 0xbd50eb6b | IHash: 0xbd50eb6b | ID: cover_visible | @715

--- Strings (11) ---
  @  100: [ 11] SceneObject
  @  394: [  9] 114809144
  @  407: [  4] Box1
  @  434: [ 19] objects\woodbox.mdl
  @  545: [ 12] base_visible
  @  561: [ 12] base_visible
  @  606: [ 25] objects\woodbox_cover.mdl
  @  723: [ 13] cover_visible
  @  740: [ 13] cover_visible
  @  791: [  7] default
  @  819: [  4] Box1
