[+] XUS v0x0100 | Entries: 42

--- Entries (42) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "      "
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.InfoText.PointSize = "20.000000"
  [  4] XuiScene.InfoText.Text = "      "
  [  5] XuiScene.ListGroup.GetTracksList.PointSize = "-1.000000"
  [  6] XuiScene.ListGroup.GetTracksList.Text = "      "
  [  7] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [  8] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [  9] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 10] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 11] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 12] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 13] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 14] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 15] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 16] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 17] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 18] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 19] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 20] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 21] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 22] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 23] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 24] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 25] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 26] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 27] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 28] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 29] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 30] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = "      "
  [ 31] XuiScene.ListGroup.XuiText3.PointSize = "22.000000"
  [ 32] XuiScene.ListGroup.XuiText3.Text = "GAMERTAG"
  [ 33] XuiScene.ListGroup.XuiText4.PointSize = "22.000000"
  [ 34] XuiScene.ListGroup.XuiText4.Text = "FREIGEGEBENE STRECKEN"
  [ 35] XuiScene.LoadingGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#EBB40F" size="28">  F..."
  [ 36] XuiScene.NotificationGroup.NotificationText.Text = "<div align="center">  <font color="#EBB40F" size="16">   ..."
  [ 37] XuiScene.NotificationGroup.NotificationTitle.Text = "<div align="center">  <font color="#EBB40F" size="28">   ..."
  [ 38] XuiScene.PointSize = "-1.000000"
  [ 39] XuiScene.Text = "      "
  [ 40] XuiScene.TitleText.PointSize = "50.000000"
  [ 41] XuiScene.TitleText.Text = "STRECKEN ABRUFEN"
