[+] XUS v0x0100 | Entries: 408

--- Entries (408) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "Zurück"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.HelpSettingsGroup.DefaultUnitsList.ItemsText = "Metrisch  Fuß  "
  [  4] XuiScene.HelpSettingsGroup.DefaultUnitsList.PointSize = "-1.000000"
  [  5] XuiScene.HelpSettingsGroup.DefaultUnitsList.Text = "      "
  [  6] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [  7] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [  8] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [  9] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 10] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 11] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 12] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 13] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 14] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 15] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 16] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 17] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 18] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 19] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 20] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 21] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 22] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 23] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 24] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 25] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 26] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 27] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 28] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 29] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 30] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 31] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 32] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 33] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 34] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 35] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 36] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 37] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 38] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 39] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 40] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 41] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 42] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 43] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 44] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 45] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 46] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 47] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 48] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 49] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 50] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 51] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 52] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 53] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 54] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 55] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 56] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 57] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 58] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 59] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 60] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 61] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 62] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 63] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 64] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 65] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.PointSize = "-1.000000"
  [ 66] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 67] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 68] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 69] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 70] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 71] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 72] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 73] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 74] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 75] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 76] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 77] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 78] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 79] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 80] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 81] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 82] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 83] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 84] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 85] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 86] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 87] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 88] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 89] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 90] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 91] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 92] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 93] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 94] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 95] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 96] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 97] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 98] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [ 99] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [100] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [101] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [102] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [103] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [104] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [105] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [106] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [107] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [108] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [109] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [110] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [111] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [112] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [113] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [114] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [115] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [116] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [117] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [118] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [119] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [120] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [121] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [122] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [123] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [124] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [125] XuiScene.HelpSettingsGroup.DefaultUnitsList.XuiListItem1.Text = "      "
  [126] XuiScene.HelpSettingsGroup.MusicText.PointSize = "25.000000"
  [127] XuiScene.HelpSettingsGroup.MusicText.Text = "Lautstärke für Musik"
  [128] XuiScene.HelpSettingsGroup.MusicVolumeSlider.PointSize = "-1.000000"
  [129] XuiScene.HelpSettingsGroup.MusicVolumeSlider.Text = "      "
  [130] XuiScene.HelpSettingsGroup.SoundFXVolumeSlider.PointSize = "-1.000000"
  [131] XuiScene.HelpSettingsGroup.SoundFXVolumeSlider.Text = "      "
  [132] XuiScene.HelpSettingsGroup.SoundText.PointSize = "25.000000"
  [133] XuiScene.HelpSettingsGroup.SoundText.Text = "Soundeffekte"
  [134] XuiScene.HelpSettingsGroup.StorageButton.PointSize = "-1.000000"
  [135] XuiScene.HelpSettingsGroup.StorageButton.Text = "      "
  [136] XuiScene.HelpSettingsGroup.StorageText.PointSize = "25.000000"
  [137] XuiScene.HelpSettingsGroup.StorageText.Text = "Speichergerät wechseln"
  [138] XuiScene.HelpSettingsGroup.UnitsText.PointSize = "25.000000"
  [139] XuiScene.HelpSettingsGroup.UnitsText.Text = "Einheitensystem"
  [140] XuiScene.HelpSettingsGroup.VibrationList.ItemsText = "Ein  Aus  "
  [141] XuiScene.HelpSettingsGroup.VibrationList.PointSize = "-1.000000"
  [142] XuiScene.HelpSettingsGroup.VibrationList.Text = "      "
  [143] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [144] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [145] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [146] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [147] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [148] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [149] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [150] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [151] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [152] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [153] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [154] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [155] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [156] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [157] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [158] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [159] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [160] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [161] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [162] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [163] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [164] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [165] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [166] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [167] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [168] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [169] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [170] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [171] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [172] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [173] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [174] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [175] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [176] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [177] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [178] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [179] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [180] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [181] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [182] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [183] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [184] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [185] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [186] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [187] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [188] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [189] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [190] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [191] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [192] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [193] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [194] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [195] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [196] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [197] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [198] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [199] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [200] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [201] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [202] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [203] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [204] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.PointSize = "-1.000000"
  [205] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [206] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [207] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [208] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [209] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [210] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [211] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [212] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [213] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [214] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [215] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [216] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [217] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [218] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [219] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [220] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [221] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [222] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [223] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [224] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [225] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [226] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [227] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [228] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [229] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [230] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [231] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [232] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [233] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [234] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [235] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [236] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [237] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [238] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [239] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [240] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [241] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [242] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [243] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [244] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [245] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [246] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [247] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [248] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [249] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [250] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [251] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [252] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [253] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [254] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [255] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [256] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [257] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [258] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [259] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [260] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [261] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [262] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [263] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [264] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [265] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [266] XuiScene.HelpSettingsGroup.VibrationList.XuiListItem1.Text = "      "
  [267] XuiScene.HelpSettingsGroup.VibrationText.PointSize = "25.000000"
  [268] XuiScene.HelpSettingsGroup.VibrationText.Text = "Vibration"
  [269] XuiScene.HelpSettingsGroup.VoiceOverList.ItemsText = "Zufällig  Art Webb  Brandon DiCamillo  Rake Yohn  Aus  "
  [270] XuiScene.HelpSettingsGroup.VoiceOverList.PointSize = "-1.000000"
  [271] XuiScene.HelpSettingsGroup.VoiceOverList.Text = "      "
  [272] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [273] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [274] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [275] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [276] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [277] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [278] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [279] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [280] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [281] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [282] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [283] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [284] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [285] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [286] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [287] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [288] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [289] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [290] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [291] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [292] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [293] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [294] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [295] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [296] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [297] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [298] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [299] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [300] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [301] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [302] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [303] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [304] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [305] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [306] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [307] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [308] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [309] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [310] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [311] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [312] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [313] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [314] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [315] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [316] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [317] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [318] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [319] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [320] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [321] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [322] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [323] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [324] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [325] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [326] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [327] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [328] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [329] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [330] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [331] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [332] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [333] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [334] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [335] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.PointSize = "-1.000000"
  [336] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [337] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [338] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [339] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [340] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [341] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [342] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [343] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [344] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [345] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [346] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [347] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [348] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [349] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [350] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [351] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [352] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [353] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [354] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [355] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [356] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [357] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [358] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [359] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [360] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [361] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [362] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [363] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [364] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [365] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [366] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [367] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [368] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [369] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [370] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [371] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [372] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [373] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [374] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [375] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [376] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [377] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [378] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [379] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [380] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [381] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [382] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [383] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [384] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [385] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [386] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [387] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [388] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [389] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [390] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [391] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [392] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [393] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [394] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [395] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [396] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [397] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [398] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [399] XuiScene.HelpSettingsGroup.VoiceOverList.XuiListItem1.Text = "      "
  [400] XuiScene.HelpSettingsGroup.VoiceOverText.PointSize = "25.000000"
  [401] XuiScene.HelpSettingsGroup.VoiceOverText.Text = "Kommentar"
  [402] XuiScene.InfoText.PointSize = "20.000000"
  [403] XuiScene.InfoText.Text = "      "
  [404] XuiScene.PointSize = "-1.000000"
  [405] XuiScene.Text = "      "
  [406] XuiScene.TitleText.PointSize = "50.000000"
  [407] XuiScene.TitleText.Text = "EINSTELLUNGEN"
