[+] XUS v0x0100 | Entries: 494

--- Entries (494) ---
  [  0] AIR_CONDENSER = "Air condenser"
  [  1] AIR_CONDENSER_SMALL = "Air condenser small"
  [  2] BACKGROUND_SET_1 = "Background set 1"
  [  3] BACKGROUND_SET_2 = "Background set 2"
  [  4] BACKGROUND_SET_3 = "Background set 3"
  [  5] BACKGROUND_SET_4 = "Background set 4"
  [  6] BARREL = "Barrel"
  [  7] BARREL_EXPLOSIVE = "Explosive Barrel"
  [  8] BARREL_EXPLOSIVE_OPEN = "Open Explosive Barrel"
  [  9] BARREL_OPEN = "Open Barrel"
  [ 10] BIG_BARREL = "Big Barrel"
  [ 11] BIG_BOX = "Big wooden box"
  [ 12] BOOST_AFTER_BURNER = "Afterburner"
  [ 13] BULB_SPOTLIGHT = "Bulb spotlight"
  [ 14] BULB_SPOTLIGHT_FLICKER = "Bulb spotlight (Broken)"
  [ 15] CAR_TIRE = "Car tire"
  [ 16] CHALLENGE_DESCRIPTION_01 = "Join the local Trials Cup to prove to your friends that y..."
  [ 17] CHALLENGE_DESCRIPTION_02 = "Race against the best local riders to show your talent!"
  [ 18] CHALLENGE_DESCRIPTION_03 = "Race against the best riders where the sport was invented!"
  [ 19] CHALLENGE_DESCRIPTION_04 = "Meet the best of the old continent and beat them all!"
  [ 20] CHALLENGE_DESCRIPTION_05 = "New countries, new Trials pros. Are you ready for a new c..."
  [ 21] CHALLENGE_DESCRIPTION_06 = "This is it: the Trial Bike World Championships! This is w..."
  [ 22] CHALLENGE_DESCRIPTION_07 = "Tricks, danger and broken bones. No rules, no regret. Sho..."
  [ 23] CHALLENGE_DESCRIPTION_08 = "A trip around the most legendary Trials tracks in the wor..."
  [ 24] CHALLENGE_NAME_XLAST_01 = "Backyard Cup"
  [ 25] CHALLENGE_NAME_XLAST_02 = "National Bike Cup"
  [ 26] CHALLENGE_NAME_XLAST_03 = "Regional Bike Cup"
  [ 27] CHALLENGE_NAME_XLAST_04 = "Masters' League"
  [ 28] CHALLENGE_NAME_XLAST_05 = "World Cup"
  [ 29] CHALLENGE_NAME_XLAST_06 = "World Championship"
  [ 30] CHALLENGE_NAME_XLAST_07 = "Underground Cup"
  [ 31] CHALLENGE_NAME_XLAST_08 = "Ultimate Endurance"
  [ 32] CHECKPOINT = "Checkpoint"
  [ 33] CONCRETE_BLOCK = "Concrete block"
  [ 34] CONCRETE_PIPE = "Concrete pipe"
  [ 35] CONCRETE_PIPE_CURVE = "Concrete pipe curve"
  [ 36] CRASH_GOAL_1 = "Alternative end point"
  [ 37] CRASH_GOAL_TARGET_1 = "Target hunt score"
  [ 38] DYNAMITE_BOX = "Dynamite Box"
  [ 39] EFFECT_BOX_BREAK_1 = "Wood Box Breaking"
  [ 40] EFFECT_BOX_EXPLODE_1 = "Wood Box Exploding"
  [ 41] EFFECT_ELECTRIC_ARCS_1 = "Electric Arcs 1"
  [ 42] EFFECT_EXPLOSION_1 = "Explosion 1"
  [ 43] EFFECT_EXPLOSION_2 = "Explosion 2"
  [ 44] EFFECT_FIRE_1 = "Fire 1 (small)"
  [ 45] EFFECT_FIRE_2 = "Fire 2 (medium)"
  [ 46] EFFECT_FIRE_3 = "Fire 3 (large)"
  [ 47] EFFECT_FIRE_4 = "Long Fire 1"
  [ 48] EFFECT_FIRE_OCEAN_1 = "Ocean of Fire"
  [ 49] EFFECT_FIRE_RING_1 = "Big Ring of Fire"
  [ 50] EFFECT_METAL_BARREL_BREAKING_1 = "Barrel Breaking"
  [ 51] EFFECT_SMOKE_1 = "Smoke 1 (small)"
  [ 52] EFFECT_SMOKE_2 = "Smoke 2 (medium)"
  [ 53] EFFECT_SMOKE_3 = "Smoke 3 (large)"
  [ 54] EFFECT_STEAM_1 = "Steam 1 (slow)"
  [ 55] EFFECT_STEAM_2 = "Steam 2 (fast)"
  [ 56] EFFECT_WATER_DRIPPING_1 = "Water Dripping 1 (small)"
  [ 57] EFFECT_WATER_DRIPPING_2 = "Water Dripping 2 (medium)"
  [ 58] EFFECT_WATER_DRIPPING_3 = "Water Dripping 3 (large)"
  [ 59] EFFECT_WATER_FALL_1 = "Water Falling 1 (small)"
  [ 60] EFFECT_WATER_FALL_2 = "Water Falling 2 (medium)"
  [ 61] EFFECT_WATER_FALL_3 = "Water Falling 3 (large)"
  [ 62] EFFECT_WOOD_BREAK_1 = "Wood Breaking"
  [ 63] ELECTRIC_CABIN = "Electric cabin"
  [ 64] FLIPPER = "Flipper - big"
  [ 65] FLIPPER_SMALL = "Flipper - small"
  [ 66] FLIPPER_TINY = "Flipper - tiny"
  [ 67] FLIPPER_WIDE = "Flipper - wide 1"
  [ 68] FLIPPER_WIDE_2 = "Flipper - wide 2"
  [ 69] FLUOR_LAMP = "Fluorescent lamp"
  [ 70] FLUOR_LAMP_FLICKER = "Fluorescent lamp (Broken)"
  [ 71] FLUOR_LAMP_SMASHED = "Fluorescent lamp (Smashed)"
  [ 72] GAME_BOWL_CONE = "Bowling cone"
  [ 73] GAME_FIRE_RING = "Ring of fire"
  [ 74] GIANT_IRON_BALL = "Giant iron ball"
  [ 75] GIANT_IRON_BALL_INSIDE = "Giant iron ball inside"
  [ 76] GLASS_1 = "Glass 1"
  [ 77] GLASS_CLIP_1 = "Glass clip 1"
  [ 78] GLASS_CLIP_2 = "Glass clip 1"
  [ 79] GOALPOINT = "Goal"
  [ 80] GROUPS_RAMP_AND_LANG_BIG = "Ramp and landing - big"
  [ 81] GROUPS_RAMP_AND_LANG_MEDIUM = "Ramp and landing - medium"
  [ 82] GROUPS_RAMP_AND_LANG_SHORT = "Ramp and landing - short"
  [ 83] GROUPS_SCAFFOLD_BIG = "Scaffold - big"
  [ 84] GROUPS_SCAFFOLD_HUGE = "Scaffold huge"
  [ 85] GROUPS_TERRACE_HUGE = "Terrace - huge"
  [ 86] GROUPS_TERRACE_SMALL = "Terrace - small"
  [ 87] GROUPS_TERRACE_TINY = "Terrace - tiny"
  [ 88] I_BEAM = "I beam"
  [ 89] I_BEAM_HUGE = "I beam - huge"
  [ 90] LAMP_WALL_1 = "Wall lamp 1"
  [ 91] LOG_BIG_ROUNDED = "Log big - rounded"
  [ 92] LOG_BIG_ROUNDED_SHORT = "Log big - rounded, short"
  [ 93] LOG_BIG_SQUARE = "Log big - square"
  [ 94] LOG_BIG_SQUARE_SHORT = "Log big - square, short"
  [ 95] LOG_ROUNDED = "Log - rounded"
  [ 96] LOG_SQUARE = "Log - square"
  [ 97] METAL_CAGE_BIG = "Metal cage - big"
  [ 98] METAL_FINISH_LINE = "Metal finish line"
  [ 99] METAL_FINISH_LINE_SMALL = "Metal finish line - small"
  [100] METAL_FINISH_LINE_WIDE = "Metal finish line - wide"
  [101] METAL_GRID = "Metal grid"
  [102] METAL_STICK_LONG = "Metal stick - long"
  [103] METAL_STICK_MED = "Metal stick - medium"
  [104] METAL_STICK_SHORT = "Metal stick - short"
  [105] NUKE = "Big Bomb"
  [106] OBJECT_HELP_TEXT_BARREL_EXPLOSIVE = "Explosive. Explodes when hit!"
  [107] OBJECT_HELP_TEXT_BARREL_EXPLOSIVE_OPEN = "Explosive. Explodes when hit!"
  [108] OBJECT_HELP_TEXT_BOOST_AFTER_BURNER = "Collectable afterburner thruster for the bike. Activates ..."
  [109] OBJECT_HELP_TEXT_CHECKPOINT = "Allows player to continue from this point after a fault."
  [110] OBJECT_HELP_TEXT_CRASH_GOAL_1 = "Track alternative end point."
  [111] OBJECT_HELP_TEXT_CRASH_GOAL_TARGET_1 = "Target hunt game mode breakable score item."
  [112] OBJECT_HELP_TEXT_DYNAMITE_BOX = "Heavy explosive. Explodes when hit!"
  [113] OBJECT_HELP_TEXT_EFFECT_FIRE_1 = "Sets player on fire. Small area."
  [114] OBJECT_HELP_TEXT_EFFECT_FIRE_2 = "Sets player on fire. Small area."
  [115] OBJECT_HELP_TEXT_EFFECT_FIRE_3 = "Sets player on fire. Medium area."
  [116] OBJECT_HELP_TEXT_EFFECT_FIRE_4 = "Sets player on fire. Medium area."
  [117] OBJECT_HELP_TEXT_EFFECT_FIRE_OCEAN_1 = "Sets player on fire. Large area."
  [118] OBJECT_HELP_TEXT_GAME_FIRE_RING = "Ring of Fire game mode score item. Gives player afterburner."
  [119] OBJECT_HELP_TEXT_GIANT_IRON_BALL = "Giant Ball game mode tracks must have this object. Game e..."
  [120] OBJECT_HELP_TEXT_GIANT_IRON_BALL_INSIDE = "Giant Ball Inside game mode tracks must have this object."
  [121] OBJECT_HELP_TEXT_NUKE = "Super heavy explosive. Explodes when hit!"
  [122] OBJECT_HELP_TEXT_TOOLS_CAMERA_ACTION = "Modifies camera view angle during gameplay when the bike ..."
  [123] OBJECT_HELP_TEXT_TOOLS_CAMERA_CINEMATIC = "Modifies camera view angle during replays when the bike i..."
  [124] OBJECT_HELP_TEXT_TOOLS_CAMERA_CRASH = "Set track preview image using this camera object"
  [125] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_BALL_SOCKET = "Can be glued between two physical objects to limit their ..."
  [126] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_LIMITED_HINGE = "Can be glued between two physical objects to limit their ..."
  [127] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_POINT_POINT_HARD = "Can be glued between two physical objects to limit their ..."
  [128] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_POINT_POINT_SOFT = "Can be glued between two physical objects to limit their ..."
  [129] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_ROTATIONAL_HINGE = "Can be glued between two physical objects to limit their ..."
  [130] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_SLIDER_1M = "Can be glued between two physical objects to limit their ..."
  [131] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_SLIDER_2M = "Can be glued between two physical objects to limit their ..."
  [132] OBJECT_HELP_TEXT_TOOLS_FORCE_ROTATE = "Can be glued to physical objects to make them rotate."
  [133] OBJECT_HELP_TEXT_TOOLS_FORCE_TRANSFORM = "Can be glued to physical objects to make them move."
  [134] OBJECT_HELP_TEXT_TOOLS_TRIGGER_RING_OF_FIRE = "Ring of Fire game mode starting trigger. Player is not al..."
  [135] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SCALE_1 = "Activates target object physical properties on contact"
  [136] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SCALE_2 = "Activates target object physical properties on contact"
  [137] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SCALE_3 = "Activates target object physical properties on contact"
  [138] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SKI = "Ski Jump game mode starting trigger. Place at the lip of ..."
  [139] OBJECT_HELP_TEXT_TRACKPOINT = "Track waypoint. Allows creation of curved tracks."
  [140] OBJECT_HELP_TEXT_WWII_BOMB = "Heavy explosive. Explodes when hit!"
  [141] PIPE_ADDITION = "Metal pipe addition"
  [142] PIPE_CORNER = "Metal pipe corner"
  [143] PIPE_CORNER_ADDITION = "Metal pipe corner add"
  [144] PIPE_LONG_STRAIGHT = "Metal pipe long - straight"
  [145] PIPE_RING = "Metal pipe - ring"
  [146] PIPE_SHORT_STRAIGHT = "Metal pipe short - straight"
  [147] PIPE_VALVE = "Metal pipe valve"
  [148] PLANK_EXTRA_LONG_THIN = "Extra long plank - thin"
  [149] PLANK_LONG = "Long plank"
  [150] PLANK_LONG_THIN = "Long plank - thin"
  [151] PLANK_MED = "Medium plank"
  [152] PLANK_SHORT = "Short plank"
  [153] PLANK_WIDE_LONG = "Wide plank - long"
  [154] PLANK_WIDE_MEDIUM = "Wide plank - medium"
  [155] PLANK_WIDE_SHORT = "Wide plank - short"
  [156] PLYWOOD = "Plywood"
  [157] PLYWOOD_REIN = "Plywood reinforcement"
  [158] RACK_1_LEFT = "Rack 1 left"
  [159] RACK_1_RIGHT = "Rack 1 right"
  [160] RAMP_METAL_BIG = "Metal ramp - big"
  [161] RAMP_METAL_PLATE_BIG = "Metal ramp plate - big"
  [162] RAMP_METAL_PLATE_MEDIUM = "Metal ramp plate - medium"
  [163] RAMP_METAL_PLATE_SMALL = "Metal ramp plate - small"
  [164] RAMP_METAL_SHORT = "Metal ramp - short"
  [165] RAMP_WOOD_BIG = "Wood ramp - big"
  [166] RAMP_WOOD_PLATE_BIG = "Wood ramp plate - big"
  [167] RAMP_WOOD_PLATE_MEDIUM = "Wood ramp plate - medium"
  [168] RAMP_WOOD_PLATE_SMALL = "Wood ramp plate - small"
  [169] RAMP_WOOD_SHORT = "Wood ramp - short"
  [170] ROOF_LIGHT = "Roof lamp 1"
  [171] ROOF_LIGHT_FLICKER = "Roof lamp 1 (Broken)"
  [172] ROOF_LIGHT_WITH_GRID = "Roof lamp 2"
  [173] RUSTY_STEEL_PLATE_BIG = "Rusty steel plate - big"
  [174] RUSTY_STEEL_PLATE_FENCE_BIG = "Rusty steel plate fence - big"
  [175] RUSTY_STEEL_PLATE_FENCE_BIG_2 = "Rusty steel plate fence - big 2"
  [176] RUSTY_STEEL_PLATE_FENCE_MED = "Rusty steel plate fence - med"
  [177] RUSTY_STEEL_PLATE_FENCE_MED_2 = "Rusty steel plate fence - med 2"
  [178] RUSTY_STEEL_PLATE_LONG = "Rusty steel plate - long"
  [179] RUSTY_STEEL_PLATE_SHORT = "Rusty steel plate - short"
  [180] SCAFFOLD_BASE = "Scaffold base"
  [181] SCAFFOLD_LOOP = "Scaffold loop"
  [182] SCAFFOLD_PLATE = "Scaffold plate"
  [183] SCAFFOLD_PLATE_LOOP = "Scaffold plate loop"
  [184] SCAFFOLD_POSTS = "Scaffold posts"
  [185] SCAFFOLD_STAIRS = "Scaffold stairs"
  [186] SHIP_CONTAINER = "Ship container"
  [187] SIGN_ACCELERATE = "Accelerate"
  [188] SIGN_ARROW = "Arrow Sign"
  [189] SIGN_ARROW_DOWN = "Arrow down"
  [190] SIGN_ARROW_UP = "Arrow up"
  [191] SIGN_BANDAGE = "Bandage Sign"
  [192] SIGN_BEWARE_SQUIRRELS = "Beware Squirrels Sign"
  [193] SIGN_BIG_JUMP = "Big jump"
  [194] SIGN_DANGER_EXPLOSIVES = "Danger Explosives Sign"
  [195] SIGN_EGG_SHELTER = "Egg Shelter Sign"
  [196] SIGN_EXPLOSION = "Explosions"
  [197] SIGN_FALLING_BIG_OBJECTS = "Falling big objects"
  [198] SIGN_FALLING_INJURY = "Falling Injury Sign"
  [199] SIGN_FINGERS_CROSSED = "Fingers Crossed Sign"
  [200] SIGN_HUGE_FALL = "Huge Fall Sign"
  [201] SIGN_NO_BIKES = "No Bikes Sign"
  [202] SIGN_NO_HUMANS = "No Humans Sign"
  [203] SIGN_NO_JUMPING = "No Jumping Sign"
  [204] SIGN_SLOW_DOWN = "Slow down"
  [205] SIGN_SPEED_LIMIT = "Speed Limit Sign"
  [206] SIGN_USE_HELMET = "Use Helmet Sign"
  [207] SIGN_WALL = "Wall"
  [208] STARTPOINT = "Start"
  [209] STEEL_STRUCT_Q_1 = "Steel structure"
  [210] STONE_1 = "Stone 1"
  [211] STONE_2 = "Stone 2"
  [212] STONE_3 = "Stone 3"
  [213] STONE_4 = "Stone 4"
  [214] TERRACE_CROSSPILLAR = "Terrace crosspillar"
  [215] TERRACE_PILLAR = "Terrace pillar"
  [216] TERRACE_PLATE = "Terrace plate"
  [217] TERRACE_PLATE_BIG = "Terrace plate - big"
  [218] TERRACE_PLATE_FENCE = "Terrace fence"
  [219] TERRACE_PLATE_FENCE_2 = "Terrace fence - simple"
  [220] TERRACE_PLATE_SMALL = "Terrace plate - small"
  [221] TEST = "Test item"
  [222] TOOLS_CAMERA_ACTION = "Game camera"
  [223] TOOLS_CAMERA_CINEMATIC = "Replay camera"
  [224] TOOLS_CAMERA_CRASH = "Track preview camera"
  [225] TOOLS_CONSTRAINT_BALL_SOCKET = "Ball & socket"
  [226] TOOLS_CONSTRAINT_LIMITED_HINGE = "Limited rotation hinge"
  [227] TOOLS_CONSTRAINT_POINT_POINT_HARD = "Point to Point hard"
  [228] TOOLS_CONSTRAINT_POINT_POINT_SOFT = "Point to Point soft"
  [229] TOOLS_CONSTRAINT_ROTATIONAL_HINGE = "Free rotation hinge"
  [230] TOOLS_CONSTRAINT_SLIDER_1M = "1 Meter slider"
  [231] TOOLS_CONSTRAINT_SLIDER_2M = "2 Meter slider"
  [232] TOOLS_FORCE_ROTATE = "Rotation force"
  [233] TOOLS_FORCE_ROTATE_TURBO = "Makes objects rotate"
  [234] TOOLS_FORCE_TRANSFORM = "Transform force"
  [235] TOOLS_TRIGGER_RING_OF_FIRE = "Ring of fire start trigger"
  [236] TOOLS_TRIGGER_SCALE_1 = "Trigger 8m"
  [237] TOOLS_TRIGGER_SCALE_2 = "Trigger 4m"
  [238] TOOLS_TRIGGER_SCALE_3 = "Trigger 2m"
  [239] TOOLS_TRIGGER_SKI = "Ski jump lip trigger"
  [240] TRACKPOINT = "Path tool"
  [241] TRACK_DESCRIPTION_01 = "Every game has a beginning - time to get the hang of the ..."
  [242] TRACK_DESCRIPTION_02 = "Logs and explosives, anyone?"
  [243] TRACK_DESCRIPTION_03 = "Have a nice day."
  [244] TRACK_DESCRIPTION_04 = "Fun for the whole family! But can you find the fastest ro..."
  [245] TRACK_DESCRIPTION_05 = "It goes up and up and up, but sooner or later, it'll come..."
  [246] TRACK_DESCRIPTION_06 = "Technical jumping on tires and pipes."
  [247] TRACK_DESCRIPTION_07 = "Easy to finish, but which way is the fastest?"
  [248] TRACK_DESCRIPTION_08 = "We're inside our heads. This is our dream."
  [249] TRACK_DESCRIPTION_09 = "There's a rock, and a drop behind it. Simple enough."
  [250] TRACK_DESCRIPTION_10 = "What goes down, must come up."
  [251] TRACK_DESCRIPTION_100 = "Try to remain on your bike inside the ball for as long as..."
  [252] TRACK_DESCRIPTION_101 = "Smash yourself against obstacles to break your bones! For..."
  [253] TRACK_DESCRIPTION_102 = "Make like an eagle and fly as far as you can! Don't forge..."
  [254] TRACK_DESCRIPTION_104 = "High jump with a twist. Try to get as high as possible an..."
  [255] TRACK_DESCRIPTION_105 = "Your bike is attached to a delivery cart, filled with exp..."
  [256] TRACK_DESCRIPTION_106 = "Once you are engulfed in flames, only speed can douse the..."
  [257] TRACK_DESCRIPTION_107 = "Flip it backwards or forwards. How many flips can you man..."
  [258] TRACK_DESCRIPTION_108 = "Balance yourself on top of the ball and see how far you g..."
  [259] TRACK_DESCRIPTION_109 = "Climb up, reach the skies. How high can you get?"
  [260] TRACK_DESCRIPTION_11 = "It's called 'extreme' for a reason."
  [261] TRACK_DESCRIPTION_110 = "Gotta collect 'em all! Smash the targets with your bike."
  [262] TRACK_DESCRIPTION_111 = "The bike's front wheel is loose! Ride with your front whe..."
  [263] TRACK_DESCRIPTION_112 = "Try flying through as many rings of fire as you can."
  [264] TRACK_DESCRIPTION_12 = "Sometimes the solution is not quite that evident..."
  [265] TRACK_DESCRIPTION_13 = "It's not a pipe dream if you can ride on the pipe."
  [266] TRACK_DESCRIPTION_14 = "Can you make it to the end? Speed is not the key."
  [267] TRACK_DESCRIPTION_15 = "Hope you're up for an uphill struggle!"
  [268] TRACK_DESCRIPTION_16 = "Smooth humps for your driving pleasure."
  [269] TRACK_DESCRIPTION_17 = "Ah, sweet memories... This one takes skill. "
  [270] TRACK_DESCRIPTION_18 = "Keep making those jumps, and you might pull this one off ..."
  [271] TRACK_DESCRIPTION_19 = "Hard to get up. Harder to come down. Such is life."
  [272] TRACK_DESCRIPTION_20 = "The environment! Use the environment!"
  [273] TRACK_DESCRIPTION_21 = "When the going gets tough, the tough get Old School."
  [274] TRACK_DESCRIPTION_22 = "Sorry, no beer case for the winner this time!"
  [275] TRACK_DESCRIPTION_23 = "Oh no, not you again!"
  [276] TRACK_DESCRIPTION_24 = "Placeholder! Level not yet implemented!"
  [277] TRACK_DESCRIPTION_25 = "The faster you ride, the easier it gets. Jump!"
  [278] TRACK_DESCRIPTION_26 = "Things might break, but don't let it distract you!"
  [279] TRACK_DESCRIPTION_27 = "Don't rush it. Keep it steady."
  [280] TRACK_DESCRIPTION_28 = "You're as smooth as a... rock?"
  [281] TRACK_DESCRIPTION_29 = "Lean forward. Most of the time. Probably."
  [282] TRACK_DESCRIPTION_30 = "What a delightful morning!"
  [283] TRACK_DESCRIPTION_300 = "Throttle, brake, leaning and checkpoints. That's about it."
  [284] TRACK_DESCRIPTION_301 = "Remember to lean and control the rider in the air. Fly li..."
  [285] TRACK_DESCRIPTION_302 = "In the real world, objects tend to move when you push the..."
  [286] TRACK_DESCRIPTION_303 = "The class is in session for serious riders. This is where..."
  [287] TRACK_DESCRIPTION_305 = "Collect targets and bail out. Simple and fun!"
  [288] TRACK_DESCRIPTION_34 = "A mid-day trip to the old playgrounds."
  [289] TRACK_DESCRIPTION_35 = "Dusk falls upon the familiar neighborhood. It's quiet and..."
  [290] TRACK_DESCRIPTION_36 = "Going down can be a challenge of its own."
  [291] TRACK_DESCRIPTION_37 = "Very easy? Sure, but things will get hard soon enough."
  [292] TRACK_DESCRIPTION_38 = "A minefield of explosive action!"
  [293] TRACK_DESCRIPTION_39 = "Just ride it and be happy."
  [294] TRACK_NAME_XLAST_01 = "Mother of All Jumps"
  [295] TRACK_NAME_XLAST_02 = "Logsplosive"
  [296] TRACK_NAME_XLAST_03 = "Trippin' the Plywood"
  [297] TRACK_NAME_XLAST_04 = "Container Rush"
  [298] TRACK_NAME_XLAST_05 = "Stock Market"
  [299] TRACK_NAME_XLAST_06 = "Technique"
  [300] TRACK_NAME_XLAST_07 = "Tired Hill"
  [301] TRACK_NAME_XLAST_08 = "Dreamscape"
  [302] TRACK_NAME_XLAST_09 = "Rock'n'Drop"
  [303] TRACK_NAME_XLAST_10 = "Under Ground"
  [304] TRACK_NAME_XLAST_100 = "Inside the Ball"
  [305] TRACK_NAME_XLAST_101 = "Down the Stairs"
  [306] TRACK_NAME_XLAST_102 = "Ski Jump"
  [307] TRACK_NAME_XLAST_104 = "Infernal Pinball"
  [308] TRACK_NAME_XLAST_105 = "Delivery"
  [309] TRACK_NAME_XLAST_106 = "In Flames"
  [310] TRACK_NAME_XLAST_107 = "Flip Hunter"
  [311] TRACK_NAME_XLAST_108 = "Outside the Ball"
  [312] TRACK_NAME_XLAST_109 = "Hill Climb"
  [313] TRACK_NAME_XLAST_11 = "Brown Boxes"
  [314] TRACK_NAME_XLAST_110 = "Target Hunt"
  [315] TRACK_NAME_XLAST_111 = "Loose Screw!"
  [316] TRACK_NAME_XLAST_112 = "Ring of Fire"
  [317] TRACK_NAME_XLAST_12 = "Dynamic Range"
  [318] TRACK_NAME_XLAST_13 = "Concrete Dreams"
  [319] TRACK_NAME_XLAST_14 = "Unfair Bombardment"
  [320] TRACK_NAME_XLAST_15 = "Goin' Up!"
  [321] TRACK_NAME_XLAST_16 = "Hello World!"
  [322] TRACK_NAME_XLAST_17 = "Classic"
  [323] TRACK_NAME_XLAST_18 = "Jolly Jumper"
  [324] TRACK_NAME_XLAST_19 = "The Rise and Fall"
  [325] TRACK_NAME_XLAST_20 = "Let's Get Physical"
  [326] TRACK_NAME_XLAST_21 = "Trials/Tribulations"
  [327] TRACK_NAME_XLAST_22 = "King of the Hill"
  [328] TRACK_NAME_XLAST_23 = "Inferno II"
  [329] TRACK_NAME_XLAST_24 = "PH: Speed of Jorma"
  [330] TRACK_NAME_XLAST_25 = "Where's the Ground?"
  [331] TRACK_NAME_XLAST_26 = "The Breakdown"
  [332] TRACK_NAME_XLAST_27 = "Building Blocks"
  [333] TRACK_NAME_XLAST_28 = "Smooth Jumps"
  [334] TRACK_NAME_XLAST_29 = "Upwardly Mobile"
  [335] TRACK_NAME_XLAST_30 = "Groundhog Begins"
  [336] TRACK_NAME_XLAST_300 = "Learning the Basics"
  [337] TRACK_NAME_XLAST_301 = "Hills and Jumps"
  [338] TRACK_NAME_XLAST_302 = "Tricky Obstacles"
  [339] TRACK_NAME_XLAST_303 = "Master Class"
  [340] TRACK_NAME_XLAST_305 = "Crash Time"
  [341] TRACK_NAME_XLAST_34 = "Groundhog Returns"
  [342] TRACK_NAME_XLAST_35 = "Groundhog Forever"
  [343] TRACK_NAME_XLAST_36 = "The Big Ride"
  [344] TRACK_NAME_XLAST_37 = "Basic Bumps"
  [345] TRACK_NAME_XLAST_38 = "Middle Name: Danger"
  [346] TRACK_NAME_XLAST_39 = "Easy Wheeling"
  [347] TRACK_PRAISE_01 = "Wow! You're really getting good at this!"
  [348] TRACK_PRAISE_02 = "Impressive driving, explosive avoiding!"
  [349] TRACK_PRAISE_03 = "You seem to be unstoppable"
  [350] TRACK_PRAISE_04 = "Your speed cannot be contained!"
  [351] TRACK_PRAISE_05 = "Your stock's skyrocketing!"
  [352] TRACK_PRAISE_06 = "You got it! Oh baby, you got it!"
  [353] TRACK_PRAISE_07 = "Which way is the fastest? Your way, it seems!"
  [354] TRACK_PRAISE_08 = "Good to the last drop! Well driven!"
  [355] TRACK_PRAISE_09 = "Hail to the King, baby! Nice driving!"
  [356] TRACK_PRAISE_10 = "You went under but surfaced with your head held high! Nic..."
  [357] TRACK_PRAISE_100 = "Big wheel keep on rollin'!"
  [358] TRACK_PRAISE_101 = "Sticks and stones broke your bones!"
  [359] TRACK_PRAISE_102 = "Is that a bird? A plane? No! It's some crazy dude on a bike!"
  [360] TRACK_PRAISE_104 = "Then you got high! Really high, man! Dude!"
  [361] TRACK_PRAISE_105 = "Some of the best performances end with a bang. Or was tha..."
  [362] TRACK_PRAISE_106 = "Flame on!"
  [363] TRACK_PRAISE_107 = "Well, that's world-class flippin'!"
  [364] TRACK_PRAISE_108 = "You are on top of your game!"
  [365] TRACK_PRAISE_109 = "I believe you can fly. I believe you can reach the skies!"
  [366] TRACK_PRAISE_11 = "There's no doubt about your riding skills!"
  [367] TRACK_PRAISE_110 = "You smash! You destroy! Yaaarrrrr!"
  [368] TRACK_PRAISE_111 = "Your screws are not loose at all!"
  [369] TRACK_PRAISE_112 = "You sure didn't just fly in circles!"
  [370] TRACK_PRAISE_12 = "Your driving is like an HDMI image in its beauty!"
  [371] TRACK_PRAISE_13 = "Sleep, dream, ride. You are it, man!"
  [372] TRACK_PRAISE_14 = "Even an orbital ion cannon wouldn't be able to hit you!"
  [373] TRACK_PRAISE_15 = "Up, up, and away! That. Was. Amazing!"
  [374] TRACK_PRAISE_16 = "And you dusted the world. Superb driving!"
  [375] TRACK_PRAISE_17 = "Rider of the lost ark!"
  [376] TRACK_PRAISE_18 = "You are faster than your own shadow!"
  [377] TRACK_PRAISE_19 = "Empires may come and go, but your skill remains unparalle..."
  [378] TRACK_PRAISE_20 = "Fabulous! You've come to terms with your inner greatness!"
  [379] TRACK_PRAISE_21 = "You know, it just might be an actual crime to ride that w..."
  [380] TRACK_PRAISE_22 = "You seem to be unstoppable!"
  [381] TRACK_PRAISE_23 = "You are a Trials legend!"
  [382] TRACK_PRAISE_24 = "You seem to be unstoppable"
  [383] TRACK_PRAISE_25 = "Is there no limit to your skill?"
  [384] TRACK_PRAISE_26 = "Man, you don't slow down for anything, do you?"
  [385] TRACK_PRAISE_27 = "You ride like a pro. Excellent work!"
  [386] TRACK_PRAISE_28 = "Smooth and clean - you do it so well!"
  [387] TRACK_PRAISE_29 = "Did you notice where the stones come from?"
  [388] TRACK_PRAISE_30 = "What's got two legs and rides with pure perfection? You!"
  [389] TRACK_PRAISE_300 = ""
  [390] TRACK_PRAISE_301 = ""
  [391] TRACK_PRAISE_302 = ""
  [392] TRACK_PRAISE_303 = ""
  [393] TRACK_PRAISE_305 = ""
  [394] TRACK_PRAISE_34 = "You are faster than a bird - faster than a robin!"
  [395] TRACK_PRAISE_35 = "Yeah, baby, yeah! You're going to Hollywood!"
  [396] TRACK_PRAISE_36 = "It's hard to even begin to describe your greatness!"
  [397] TRACK_PRAISE_37 = "Magnificent riding!"
  [398] TRACK_PRAISE_38 = "You came, you saw, you blew it all up."
  [399] TRACK_PRAISE_39 = "There's just no stopping you!"
  [400] TRACTOR_TIRE = "Tractor tire"
  [401] TRAFFIC_SIGN_ACCELERATE_BIG_SIMPLE = "Accelerate + controller (simple)"
  [402] TRAFFIC_SIGN_ACCELERATE_SIMPLE = "Accelerate (simple)"
  [403] TRAFFIC_SIGN_BACKWARD_SIMPLE = "Backward driving"
  [404] TRAFFIC_SIGN_BAIL_OUT_SIMPLE = "Bail out"
  [405] TRAFFIC_SIGN_BREAK_BIG_SIMPLE = "Break + controller (simple)"
  [406] TRAFFIC_SIGN_BREAK_SIMPLE = "Break (simple)"
  [407] TRAFFIC_SIGN_DOUBLE_POST = "Double post"
  [408] TRAFFIC_SIGN_DYNAMIC_PUNCH_SIMPLE = "Dynamic punch"
  [409] TRAFFIC_SIGN_FLYING_BIG_SIMPLE = "Flying"
  [410] TRAFFIC_SIGN_LANDING_TO_HILL_SIMPLE = "Landing to hill"
  [411] TRAFFIC_SIGN_LANDING_TO_SLOPE_SIMPLE = "Landing to slope"
  [412] TRAFFIC_SIGN_LEAN_BIG_SIMPLE = "Lean + controller (simple)"
  [413] TRAFFIC_SIGN_LEAN_SIMPLE = "Lean (simple)"
  [414] TRAFFIC_SIGN_ROLL_BACK_BIG_SIMPLE = "Roll back + controller (simple)"
  [415] TRAFFIC_SIGN_ROLL_BACK_SIMPLE = "Roll back (simple)"
  [416] TRAFFIC_SIGN_ROLL_BIG_SIMPLE = "Roll + controller (simple)"
  [417] TRAFFIC_SIGN_ROLL_SIMPLE = "Roll (simple)"
  [418] TRAFFIC_SIGN_SINGLE_POST = "Single post"
  [419] TRAFFIC_SIGN_TRIALS_FLIP_SIMPLE = "Trials flip"
  [420] TRAFFIC_SIGN_UPHILL_BIG_SIMPLE = "Uphill + controller (simple)"
  [421] TRAFFIC_SIGN_UPHILL_SIMPLE = "Uphill (simple)"
  [422] TRAIN_RAIL_CART_1 = "Train cart"
  [423] TRAIN_RAIL_DOWN_45 = "Train rail down 45 degrees"
  [424] TRAIN_RAIL_STRAIGHT_LONG = "Train rail straight"
  [425] TRAIN_RAIL_TURN_RIGHT_45 = "Train rail turn 45 degrees"
  [426] TRAIN_RAIL_UP_45 = "Train rail up 45 degrees"
  [427] WALL1_H_XNEG = "High"
  [428] WALL1_H_XNEG = "High"
  [429] WALL1_H_XPOS = "High"
  [430] WALL1_H_XPOS = "High"
  [431] WALL1_H_YNEG = "High"
  [432] WALL1_H_YNEG = "High"
  [433] WALL1_H_YPOS = "High"
  [434] WALL1_H_YPOS = "High"
  [435] WALL1_H_YPOS = "High"
  [436] WALL1_H_ZNEG = "High"
  [437] WALL1_H_ZNEG = "High"
  [438] WALL1_H_ZPOS = "High"
  [439] WALL1_H_ZPOS = "High"
  [440] WALL1_H_ZPOS = "High"
  [441] WALL1_L_XNEG = "Low"
  [442] WALL1_L_XNEG = "Low"
  [443] WALL1_L_XNEG = "Low"
  [444] WALL1_L_XNEG = "Low"
  [445] WALL1_L_XPOS = "Low"
  [446] WALL1_L_XPOS = "Low"
  [447] WALL1_L_XPOS = "Low"
  [448] WALL1_L_XPOS = "Low"
  [449] WALL1_L_YNEG = "Low"
  [450] WALL1_L_YNEG = "Low"
  [451] WALL1_L_YPOS = "Low"
  [452] WALL1_L_YPOS = "Low"
  [453] WALL1_L_ZNEG = "Low"
  [454] WALL1_L_ZNEG = "Low"
  [455] WALL1_L_ZNEG = "Low"
  [456] WALL1_L_ZNEG = "Low"
  [457] WALL1_L_ZPOS = "Low"
  [458] WALL1_L_ZPOS = "Low"
  [459] WALL1_L_ZPOS = "Low"
  [460] WALL1_L_ZPOS = "Low"
  [461] WALL1_N_XNEG = "Normal"
  [462] WALL1_N_XNEG = "Normal"
  [463] WALL1_N_XPOS = "Normal"
  [464] WALL1_N_XPOS = "Normal"
  [465] WALL1_N_YNEG = "Normal"
  [466] WALL1_N_YNEG = "Low"
  [467] WALL1_N_YNEG = "Normal"
  [468] WALL1_N_YPOS = "Normal"
  [469] WALL1_N_YPOS = "Normal"
  [470] WALL1_N_YPOS = "Normal"
  [471] WALL1_N_ZNEG = "Normal"
  [472] WALL1_N_ZNEG = "Normal"
  [473] WALL1_N_ZPOS = "Normal"
  [474] WALL1_N_ZPOS = "Normal"
  [475] WALL1_N_ZPOS = "Normal"
  [476] WALL_DECORATION_POST = "Wall steel decoration"
  [477] WOODBOX = "Woodbox"
  [478] WOODBOX_WO_COVER = "Woodbox w/o cover"
  [479] WOODEN_WALL = "Wooden wall"
  [480] WOODEN_WALL_EDGES = "Wooden wall edges"
  [481] WOODEN_WALL_PLANK = "Wooden wall plank"
  [482] WOOD_PLAT = "Wooden platform"
  [483] WOOD_PLAT_PLATE = "Wooden platform - big"
  [484] WOOD_STRUCT_Q_1 = "Wood structure"
  [485] WWII_BOMB = "Missile"
  [486] bike = "Scorpion 250cc"
  [487] bike_beginner = "Turtle 80cc"
  [488] bike_easy = "Reptile 125cc"
  [489] bike_hard = "Phoenix Evo 250cc"
  [490] bike_monkey = "Micro Donkey 60cc"
  [491] bike_reverse = "Phoenix REV 250cc"
  [492] bike_ski = "Scorpion AIR 125cc"
  [493] bike_with_cart = "Hauler 600cc"
