[+] XUS v0x0100 | Entries: 184

--- Entries (184) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "Atrás"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.ButtonInfoNoTracksGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  4] XuiScene1.InfoText.PointSize = "20.000000"
  [  5] XuiScene1.InfoText.Text = "      "
  [  6] XuiScene1.ListBG.FilterList.ItemsText = "Nombre  Estilo  Nivel  Modificado  Dispositivo  "
  [  7] XuiScene1.ListBG.FilterList.PointSize = "-1.000000"
  [  8] XuiScene1.ListBG.FilterList.Text = "      "
  [  9] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 10] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 11] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 12] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 13] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 14] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 15] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 16] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 17] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 18] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 19] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 20] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 21] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 22] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 23] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 24] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 25] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 26] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 27] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 28] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 29] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 30] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 31] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 32] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 33] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 34] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 35] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 36] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 37] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 38] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 39] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 40] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 41] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 42] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 43] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 44] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 45] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 46] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 47] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 48] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 49] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 50] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 51] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 52] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 53] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 54] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 55] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 56] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 57] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 58] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 59] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 60] XuiScene1.ListBG.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 61] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 62] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 63] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 64] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 65] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 66] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 67] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 68] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 69] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 70] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 71] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 72] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 73] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 74] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 75] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 76] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 77] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 78] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 79] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 80] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 81] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 82] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 83] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 84] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 85] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 86] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 87] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 88] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 89] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 90] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 91] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 92] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 93] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 94] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 95] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 96] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 97] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 98] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [ 99] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [100] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [101] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [102] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [103] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [104] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [105] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [106] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [107] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [108] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [109] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [110] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [111] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [112] XuiScene1.ListBG.FilterList.XuiListItem1.Text = "      "
  [113] XuiScene1.ListBG.FilterList.control _ListItem.PointSize = "-1.000000"
  [114] XuiScene1.ListBG.FilterList.control _ListItem.PointSize = "-1.000000"
  [115] XuiScene1.ListBG.FilterList.control _ListItem.PointSize = "-1.000000"
  [116] XuiScene1.ListBG.FilterList.control _ListItem.PointSize = "-1.000000"
  [117] XuiScene1.ListBG.FilterList.control _ListItem.Text = "      "
  [118] XuiScene1.ListBG.FilterList.control _ListItem.Text = "      "
  [119] XuiScene1.ListBG.FilterList.control _ListItem.Text = "      "
  [120] XuiScene1.ListBG.FilterList.control _ListItem.Text = "      "
  [121] XuiScene1.NotificationGroup.NotificationHeader.Text = "<div align="center">  <font color="#EBB40F" size="28">  N..."
  [122] XuiScene1.NotificationGroup.NotificationMessage.Text = "<div align="center">  <font color="#EBB40F" size="20">  U..."
  [123] XuiScene1.PointSize = "-1.000000"
  [124] XuiScene1.StorageInfo.Text = "      "
  [125] XuiScene1.Text = "      "
  [126] XuiScene1.TitleText.PointSize = "50.000000"
  [127] XuiScene1.TitleText.Text = "GUARDAR PISTA PERSONALIZADA"
  [128] XuiScene1.TrackListGroup.TrackList.PointSize = "-1.000000"
  [129] XuiScene1.TrackListGroup.TrackList.Text = "      "
  [130] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [131] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [132] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [133] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [134] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [135] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [136] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [137] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [138] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [139] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [140] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [141] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [142] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [143] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [144] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [145] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [146] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [147] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [148] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [149] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [150] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [151] XuiScene1.TrackListGroup.TrackList.control_ListItem.PointSize = "-1.000000"
  [152] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [153] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [154] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [155] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [156] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [157] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [158] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [159] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [160] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [161] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [162] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [163] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [164] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [165] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [166] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [167] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [168] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [169] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [170] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [171] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [172] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [173] XuiScene1.TrackListGroup.TrackList.control_ListItem.Text = "      "
  [174] XuiScene1.TrackListGroup.XuiText3.PointSize = "20.000000"
  [175] XuiScene1.TrackListGroup.XuiText3.Text = "NOMBRE DE LA PISTA"
  [176] XuiScene1.TrackListGroup.XuiText4.PointSize = "20.000000"
  [177] XuiScene1.TrackListGroup.XuiText4.Text = "ESTILO"
  [178] XuiScene1.TrackListGroup.XuiText5.PointSize = "20.000000"
  [179] XuiScene1.TrackListGroup.XuiText5.Text = "NIVEL"
  [180] XuiScene1.TrackListGroup.XuiText6.PointSize = "20.000000"
  [181] XuiScene1.TrackListGroup.XuiText6.Text = "DISPOSITIVO"
  [182] XuiScene1.TrackListGroup.XuiText7.PointSize = "20.000000"
  [183] XuiScene1.TrackListGroup.XuiText7.Text = "CREADA"
