[+] XUS v0x0100 | Entries: 78

--- Entries (78) ---
  [  0] XuiScene1.BikeImage.PointSize = "-1.000000"
  [  1] XuiScene1.BikeImage.Text = "      "
  [  2] XuiScene1.BikeInfoGroup.AccelerationProgressBar.PointSize = "-1.000000"
  [  3] XuiScene1.BikeInfoGroup.AccelerationProgressBar.Text = "Aceleración"
  [  4] XuiScene1.BikeInfoGroup.BikeDifficultyText.PointSize = "17.000000"
  [  5] XuiScene1.BikeInfoGroup.BikeDifficultyText.Text = "      "
  [  6] XuiScene1.BikeInfoGroup.BikeNameText.PointSize = "20.000000"
  [  7] XuiScene1.BikeInfoGroup.BikeNameText.Text = "      "
  [  8] XuiScene1.BikeInfoGroup.BrakesText.PointSize = "20.000000"
  [  9] XuiScene1.BikeInfoGroup.BrakesText.Text = "Frenos:"
  [ 10] XuiScene1.BikeInfoGroup.HandlingProgressBar.PointSize = "-1.000000"
  [ 11] XuiScene1.BikeInfoGroup.HandlingProgressBar.Text = "Respuesta"
  [ 12] XuiScene1.BikeInfoGroup.TopSpeedProgressBar.PointSize = "-1.000000"
  [ 13] XuiScene1.BikeInfoGroup.TopSpeedProgressBar.Text = "Velocidad máxima"
  [ 14] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 15] XuiScene1.CardListGroup.Card1.BikeNotAllowedGroup.XuiText1.PointSize = "30.000000"
  [ 16] XuiScene1.CardListGroup.Card1.BikeNotAllowedGroup.XuiText1.Text = "¡Moto no permitida!"
  [ 17] XuiScene1.CardListGroup.Card1.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 18] XuiScene1.CardListGroup.Card1.FullOnlyGroup.XuiText1.Text = "Desbloquear juego completo"
  [ 19] XuiScene1.CardListGroup.Card1.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 20] XuiScene1.CardListGroup.Card1.LockedGroup.XuiText1.Text = "Bloqueada"
  [ 21] XuiScene1.CardListGroup.Card1.NameText.PointSize = "20.000000"
  [ 22] XuiScene1.CardListGroup.Card1.NameText.Text = "      "
  [ 23] XuiScene1.CardListGroup.Card2.BikeNotAllowedGroup.XuiText1.PointSize = "30.000000"
  [ 24] XuiScene1.CardListGroup.Card2.BikeNotAllowedGroup.XuiText1.Text = "¡Moto no permitida!"
  [ 25] XuiScene1.CardListGroup.Card2.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 26] XuiScene1.CardListGroup.Card2.FullOnlyGroup.XuiText1.Text = "Desbloquear juego completo"
  [ 27] XuiScene1.CardListGroup.Card2.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 28] XuiScene1.CardListGroup.Card2.LockedGroup.XuiText1.Text = "Bloqueada"
  [ 29] XuiScene1.CardListGroup.Card2.NameText.PointSize = "20.000000"
  [ 30] XuiScene1.CardListGroup.Card2.NameText.Text = "      "
  [ 31] XuiScene1.CardListGroup.Card3.BikeNotAllowedGroup.XuiText1.PointSize = "30.000000"
  [ 32] XuiScene1.CardListGroup.Card3.BikeNotAllowedGroup.XuiText1.Text = "¡Moto no permitida!"
  [ 33] XuiScene1.CardListGroup.Card3.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 34] XuiScene1.CardListGroup.Card3.FullOnlyGroup.XuiText1.Text = "Desbloquear juego completo"
  [ 35] XuiScene1.CardListGroup.Card3.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 36] XuiScene1.CardListGroup.Card3.LockedGroup.XuiText1.Text = "Bloqueada"
  [ 37] XuiScene1.CardListGroup.Card3.NameText.PointSize = "20.000000"
  [ 38] XuiScene1.CardListGroup.Card3.NameText.Text = "      "
  [ 39] XuiScene1.CardListGroup.Card4.BikeNotAllowedGroup.XuiText1.PointSize = "30.000000"
  [ 40] XuiScene1.CardListGroup.Card4.BikeNotAllowedGroup.XuiText1.Text = "¡Moto no permitida!"
  [ 41] XuiScene1.CardListGroup.Card4.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 42] XuiScene1.CardListGroup.Card4.FullOnlyGroup.XuiText1.Text = "Desbloquear juego completo"
  [ 43] XuiScene1.CardListGroup.Card4.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 44] XuiScene1.CardListGroup.Card4.LockedGroup.XuiText1.Text = "Bloqueada"
  [ 45] XuiScene1.CardListGroup.Card4.NameText.PointSize = "20.000000"
  [ 46] XuiScene1.CardListGroup.Card4.NameText.Text = "      "
  [ 47] XuiScene1.CardListGroup.Card5.BikeNotAllowedGroup.XuiText1.PointSize = "30.000000"
  [ 48] XuiScene1.CardListGroup.Card5.BikeNotAllowedGroup.XuiText1.Text = "¡Moto no permitida!"
  [ 49] XuiScene1.CardListGroup.Card5.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 50] XuiScene1.CardListGroup.Card5.FullOnlyGroup.XuiText1.Text = "Desbloquear juego completo"
  [ 51] XuiScene1.CardListGroup.Card5.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 52] XuiScene1.CardListGroup.Card5.LockedGroup.XuiText1.Text = "Bloqueada"
  [ 53] XuiScene1.CardListGroup.Card5.NameText.PointSize = "20.000000"
  [ 54] XuiScene1.CardListGroup.Card5.NameText.Text = "      "
  [ 55] XuiScene1.CardListGroup.Card6.BikeNotAllowedGroup.XuiText1.PointSize = "30.000000"
  [ 56] XuiScene1.CardListGroup.Card6.BikeNotAllowedGroup.XuiText1.Text = "¡Moto no permitida!"
  [ 57] XuiScene1.CardListGroup.Card6.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 58] XuiScene1.CardListGroup.Card6.FullOnlyGroup.XuiText1.Text = "Desbloquear juego completo"
  [ 59] XuiScene1.CardListGroup.Card6.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 60] XuiScene1.CardListGroup.Card6.LockedGroup.XuiText1.Text = "Bloqueada"
  [ 61] XuiScene1.CardListGroup.Card6.NameText.PointSize = "20.000000"
  [ 62] XuiScene1.CardListGroup.Card6.NameText.Text = "      "
  [ 63] XuiScene1.CardListGroup.Card7.BikeNotAllowedGroup.XuiText1.PointSize = "30.000000"
  [ 64] XuiScene1.CardListGroup.Card7.BikeNotAllowedGroup.XuiText1.Text = "¡Moto no permitida!"
  [ 65] XuiScene1.CardListGroup.Card7.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 66] XuiScene1.CardListGroup.Card7.FullOnlyGroup.XuiText1.Text = "Desbloquear juego completo"
  [ 67] XuiScene1.CardListGroup.Card7.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 68] XuiScene1.CardListGroup.Card7.LockedGroup.XuiText1.Text = "Bloqueada"
  [ 69] XuiScene1.CardListGroup.Card7.NameText.PointSize = "20.000000"
  [ 70] XuiScene1.CardListGroup.Card7.NameText.Text = "      "
  [ 71] XuiScene1.HiddenButton.PointSize = "-1.000000"
  [ 72] XuiScene1.HiddenButton.Text = "      "
  [ 73] XuiScene1.InfoText.PointSize = "16.000000"
  [ 74] XuiScene1.InfoText.Text = "      "
  [ 75] XuiScene1.PointSize = "-1.000000"
  [ 76] XuiScene1.Text = "      "
  [ 77] XuiScene1.Title.Text = "<div align="center">  <font color="#D7CAAD" size="50">   ..."
