[+] GFX v1 | Size: 24827 bytes | Root: SceneObject | Nodes: 51 | Strings: 152

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 18011
  Post-data payload size: 943 bytes
  Scene data: 18011 bytes (offsets 0..18010)
  Post data: 6816 bytes (offsets 18011..24826)

--- Child Nodes (51) ---
  [ 0] BikeDummy      | Type: Unknown      | Hash: 0x4ff08f15 | IHash: 0x4ff08f15 | ID: BikeDummy | @224
  [ 1] BackWheel      | Type: Unknown      | Hash: 0x8d32199b | IHash: 0x8d32199b | ID: BackWheel | @530
  [ 2] back_wheel     | Type: Unknown      | Hash: 0x0c44ed6c | IHash: 0x0c44ed6c | ID: back_wheel | @707
  [ 3] BackSuspension | Type: Unknown      | Hash: 0x455e5241 | IHash: 0x455e5241 | ID: BackSuspension | @1018
  [ 4] back_suspension | Type: Unknown      | Hash: 0xd1d66020 | IHash: 0xd1d66020 | ID: back_suspension | @1210
  [ 5] FrontSuspension | Type: Unknown      | Hash: 0x6d886067 | IHash: 0x6d886067 | ID: FrontSuspension | @1531
  [ 6] front_suspension | Type: Unknown      | Hash: 0xbd8af758 | IHash: 0xbd8af758 | ID: front_suspension | @1726
  [ 7] front_suspension_cover | Type: Unknown      | Hash: 0xa90b9b41 | IHash: 0xa90b9b41 | ID: front_suspension_cover | @1939
  [ 8] FrontWheel     | Type: Unknown      | Hash: 0xf84642f0 | IHash: 0xf84642f0 | ID: FrontWheel | @2274
  [ 9] front_wheel    | Type: Unknown      | Hash: 0x131ca53f | IHash: 0x131ca53f | ID: front_wheel | @2453
  [10] BikeBody       | Type: Unknown      | Hash: 0x1329aad5 | IHash: 0x1329aad5 | ID: BikeBody | @3091
  [11] frame          | Type: Unknown      | Hash: 0x476419f7 | IHash: 0x476419f7 | ID: frame | @3263
  [12] frontlight_spot | Type: Unknown      | Hash: 0xc6b53764 | IHash: 0xc6b53764 | ID: frontlight_spot | @3399
  [13] exhaust        | Type: Unknown      | Hash: 0x5f5aa896 | IHash: 0x5f5aa896 | ID: exhaust | @3696
  [14] bench          | Type: Unknown      | Hash: 0x51b8f95d | IHash: 0x51b8f95d | ID: bench | @3876
  [15] tank           | Type: Unknown      | Hash: 0x763f94d3 | IHash: 0x763f94d3 | ID: tank | @4051
  [16] headlight      | Type: Unknown      | Hash: 0x12d7b090 | IHash: 0x12d7b090 | ID: headlight | @4233
  [17] Exhaust Smoke  | Type: Unknown      | Hash: 0xba6e4af5 | IHash: 0x608bc668 | ID: 504104910 | @4377
  [18] engine         | Type: Unknown      | Hash: 0x886cfe93 | IHash: 0x886cfe93 | ID: engine | @4785
  [19] BackFender     | Type: Unknown      | Hash: 0xf4bf984b | IHash: 0xf4bf984b | ID: BackFender | @5088
  [20] back_fender    | Type: Unknown      | Hash: 0x67e0a99c | IHash: 0x67e0a99c | ID: back_fender | @5270
  [21] FrontFender    | Type: Unknown      | Hash: 0x52955482 | IHash: 0x52955482 | ID: FrontFender | @5713
  [22] HandleBar      | Type: Unknown      | Hash: 0xcedf47bb | IHash: 0xcedf47bb | ID: HandleBar | @6276
  [23] handlebar      | Type: Unknown      | Hash: 0xfcaa443b | IHash: 0xfcaa443b | ID: handlebar | @6451
  [24] RiderDummy     | Type: Unknown      | Hash: 0x3a05dccc | IHash: 0x3a05dccc | ID: RiderDummy | @6597
  [25] Head           | Type: Unknown      | Hash: 0x5bd7085d | IHash: 0xbb4ae3fa | ID: 129670637 | @6905
  [26] LeftFoot       | Type: Unknown      | Hash: 0x5244798f | IHash: 0xd4da98b0 | ID: 164188388 | @7455
  [27] LeftHand       | Type: Unknown      | Hash: 0xd63242fc | IHash: 0xedc77c68 | ID: 325354263 | @8013
  [28] LeftLowerArm   | Type: Unknown      | Hash: 0x175fa32b | IHash: 0x6044c3b4 | ID: 13498740 | @8571
  [29] LeftLowLeg     | Type: Unknown      | Hash: 0x42c3a027 | IHash: 0x2e6d5b60 | ID: 164060104 | @9136
  [30] LeftShoulder   | Type: Unknown      | Hash: 0x46ea6895 | IHash: 0xcb8793db | ID: 325693459 | @9698
  [31] LeftUpLeg      | Type: Unknown      | Hash: 0x21437909 | IHash: 0x82d9fae3 | ID: 44205840 | @10264
  [32] LeftUpperArm   | Type: Unknown      | Hash: 0xc62e3d47 | IHash: 0xb0238021 | ID: 3000450 | @10823
  [33] RightFoot      | Type: Unknown      | Hash: 0x97a644b9 | IHash: 0x696d1f5b | ID: 490960215 | @11387
  [34] RightHand      | Type: Unknown      | Hash: 0x5bee113b | IHash: 0xba27ec1a | ID: 206226692 | @11947
  [35] RightLowerArm  | Type: Unknown      | Hash: 0x461b6c35 | IHash: 0xa826d9ea | ID: 101125800 | @12507
  [36] RightLowLeg    | Type: Unknown      | Hash: 0xd8f1c6f0 | IHash: 0x439eeb31 | ID: 54696650 | @13075
  [37] RightShoulder  | Type: Unknown      | Hash: 0xb289b07a | IHash: 0x4432f59a | ID: 84731332 | @13638
  [38] RightUpLeg     | Type: Unknown      | Hash: 0x5a429b0d | IHash: 0x5d60a2c4 | ID: 250417011 | @14205
  [39] RightUpperArm  | Type: Unknown      | Hash: 0xdd700bb8 | IHash: 0x7d0c284a | ID: 247328892 | @14767
  [40] Spine1         | Type: Unknown      | Hash: 0x330b811d | IHash: 0x4bd6ad59 | ID: 363403990 | @15335
  [41] shirt          | Type: Unknown      | Hash: 0x3cd2990a | IHash: 0x3cd2990a | ID: shirt | @15760
  [42] pants          | Type: Unknown      | Hash: 0xc29db6bd | IHash: 0xc29db6bd | ID: pants | @15932
  [43] helmet         | Type: Unknown      | Hash: 0x926237ca | IHash: 0x926237ca | ID: helmet | @16105
  [44] boots          | Type: Unknown      | Hash: 0xdcf02d58 | IHash: 0xdcf02d58 | ID: boots | @16279
  [45] gloves         | Type: Unknown      | Hash: 0x42bef245 | IHash: 0x42bef245 | ID: gloves | @16452
  [46] knees          | Type: Unknown      | Hash: 0xdb20d38a | IHash: 0xdb20d38a | ID: knees | @16626
  [47] Spine2         | Type: Unknown      | Hash: 0x41cd8496 | IHash: 0xb26db64a | ID: 179642530 | @16927
  [48] torso          | Type: Unknown      | Hash: 0x9f431662 | IHash: 0x9f431662 | ID: torso | @17352
  [49] WeightFront    | Type: Unknown      | Hash: 0xd5820030 | IHash: 0xd5820030 | ID: WeightFront | @17654
  [50] WeightBottom   | Type: Unknown      | Hash: 0xcd4722e8 | IHash: 0xcd4722e8 | ID: WeightBottom | @17957

--- Strings (152) ---
  @  100: [ 11] SceneObject
  @  232: [  9] BikeDummy
  @  245: [  9] BikeDummy
  @  538: [  9] BackWheel
  @  551: [  9] BackWheel
  @  585: [ 38] objects\bike\bike_01_back_wheel_01.mdl
  @  715: [ 10] back_wheel
  @  729: [ 10] back_wheel
  @ 1026: [ 14] BackSuspension
  @ 1044: [ 14] BackSuspension
  @ 1083: [ 43] objects\bike\bike_01_back_suspension_01.mdl
  @ 1218: [ 15] back_suspension
  @ 1237: [ 15] back_suspension
  @ 1539: [ 15] FrontSuspension
  @ 1558: [ 15] FrontSuspension
  @ 1598: [ 44] objects\bike\bike_01_front_suspension_01.mdl
  @ 1734: [ 16] front_suspension
  @ 1754: [ 16] front_suspension
  @ 1805: [ 50] objects\bike\bike_01_front_suspension_cover_01.mdl
  @ 1947: [ 22] front_suspension_cover
  @ 1973: [ 22] front_suspension_cover
  @ 2282: [ 10] FrontWheel
  @ 2296: [ 10] FrontWheel
  @ 2331: [ 38] objects\bike\bike_01_frontwheel_01.mdl
  @ 2461: [ 11] front_wheel
  @ 2476: [ 11] front_wheel
  @ 3099: [  8] BikeBody
  @ 3111: [  8] BikeBody
  @ 3144: [ 35] objects\bike\bike_hard_frame_01.mdl
  @ 3271: [  5] frame
  @ 3280: [  5] frame
  @ 3407: [ 15] frontlight_spot
  @ 3426: [ 15] frontlight_spot
  @ 3575: [ 37] objects\bike\bike_hard_exhaust_01.mdl
  @ 3704: [  7] exhaust
  @ 3715: [  7] exhaust
  @ 3757: [ 35] objects\bike\bike_hard_bench_01.mdl
  @ 3884: [  5] bench
  @ 3893: [  5] bench
  @ 3933: [ 34] objects\bike\bike_hard_tank_01.mdl
  @ 4059: [  4] tank
  @ 4067: [  4] tank
  @ 4106: [ 43] objects\bike\bike_beginner_headlight_01.mdl
  @ 4241: [  9] headlight
  @ 4254: [  9] headlight
  @ 4385: [  9] 504104910
  @ 4398: [ 13] Exhaust Smoke
  @ 4670: [ 31] objects\bike\bike_01_engine.mdl
  @ 4793: [  6] engine
  @ 4803: [  6] engine
  @ 5096: [ 10] BackFender
  @ 5110: [ 10] BackFender
  @ 5145: [ 41] objects\bike\bike_hard_back_fender_01.mdl
  @ 5278: [ 11] back_fender
  @ 5293: [ 11] back_fender
  @ 5721: [ 11] FrontFender
  @ 5736: [ 11] FrontFender
  @ 6284: [  9] HandleBar
  @ 6297: [  9] HandleBar
  @ 6331: [ 36] objects\bike\bike_01_steering_01.mdl
  @ 6459: [  9] handlebar
  @ 6472: [  9] handlebar
  @ 6605: [ 10] RiderDummy
  @ 6619: [ 10] RiderDummy
  @ 6913: [  9] 129670637
  @ 6926: [  4] Head
  @ 7046: [  4] Head
  @ 7463: [  9] 164188388
  @ 7476: [  8] LeftFoot
  @ 7600: [  8] LeftFoot
  @ 8021: [  9] 325354263
  @ 8034: [  8] LeftHand
  @ 8158: [  8] LeftHand
  @ 8579: [  8] 13498740
  @ 8591: [ 12] LeftLowerArm
  @ 8719: [ 12] LeftLowerArm
  @ 9144: [  9] 164060104
  @ 9157: [ 10] LeftLowLeg
  @ 9283: [ 10] LeftLowLeg
  @ 9706: [  9] 325693459
  @ 9719: [ 12] LeftShoulder
  @ 9847: [ 12] LeftShoulder
  @10272: [  8] 44205840
  @10284: [  9] LeftUpLeg
  @10409: [  9] LeftUpLeg
  @10831: [  7] 3000450
  @10842: [ 12] LeftUpperArm
  @10970: [ 12] LeftUpperArm
  @11395: [  9] 490960215
  @11408: [  9] RightFoot
  @11533: [  9] RightFoot
  @11955: [  9] 206226692
  @11968: [  9] RightHand
  @12093: [  9] RightHand
  @12515: [  9] 101125800
  @12528: [ 13] RightLowerArm
  @12657: [ 13] RightLowerArm
  @13083: [  8] 54696650
  @13095: [ 11] RightLowLeg
  @13222: [ 11] RightLowLeg
  @13646: [  8] 84731332
  @13658: [ 13] RightShoulder
  @13787: [ 13] RightShoulder
  @14213: [  9] 250417011
  @14226: [ 10] RightUpLeg
  @14352: [ 10] RightUpLeg
  @14775: [  9] 247328892
  @14788: [ 13] RightUpperArm
  @14917: [ 13] RightUpperArm
  @15343: [  9] 363403990
  @15356: [  6] Spine1
  @15478: [  6] Spine1
  @15645: [ 31] objects\characters\shirt_01.mdl
  @15768: [  5] shirt
  @15777: [  5] shirt
  @15817: [ 31] objects\characters\pants_01.mdl
  @15940: [  5] pants
  @15949: [  5] pants
  @15989: [ 32] objects\characters\helmet_01.mdl
  @16113: [  6] helmet
  @16123: [  6] helmet
  @16164: [ 31] objects\characters\boots_01.mdl
  @16287: [  5] boots
  @16296: [  5] boots
  @16336: [ 32] objects\characters\gloves_01.mdl
  @16460: [  6] gloves
  @16470: [  6] gloves
  @16511: [ 31] objects\characters\knees_01.mdl
  @16634: [  5] knees
  @16643: [  5] knees
  @16935: [  9] 179642530
  @16948: [  6] Spine2
  @17070: [  6] Spine2
  @17237: [ 31] objects\characters\rider_01.mdl
  @17360: [  5] torso
  @17369: [  5] torso
  @17662: [ 11] WeightFront
  @17677: [ 11] WeightFront
  @17965: [ 12] WeightBottom
  @17981: [ 12] WeightBottom
  @18023: [  7] default
  @18051: [ 14] ParticleColorA
  @18163: [ 12] ParticleSize
  @18273: [  9] VelocityX
  @18322: [  6] ColorR
  @18397: [  6] ColorG
  @18472: [  6] ColorB
  @18547: [  6] ColorA
  @18622: [  9] BirthRate
  @18700: [  7] LifeLow
  @18776: [  8] LifeHigh
  @18853: [ 15] ParticleStretch
