[+] GFX v1 | Size: 747 bytes | Root: SceneObject | Nodes: 2 | Strings: 7

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 703
  Post-data payload size: 28 bytes
  Scene data: 703 bytes (offsets 0..702)
  Post data: 44 bytes (offsets 703..746)

--- Child Nodes (2) ---
  [ 0] base_collision | Type: Unknown      | Hash: 0x6249d028 | IHash: 0x6249d028 | ID: base_collision | @388
  [ 1] base           | Type: Unknown      | Hash: 0xf41f3916 | IHash: 0xf41f3916 | ID: base | @655

--- Strings (7) ---
  @  100: [ 11] SceneObject
  @  396: [ 14] base_collision
  @  414: [ 14] base_collision
  @  517: [ 54] objects\broken\metal_barrel_1_broken_part_big_side.mdl
  @  663: [  4] base
  @  671: [  4] base
  @  715: [  7] default
