[+] XUS v0x0100 | Entries: 144

--- Entries (144) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000.000"
  [  1] XuiScene.BackButton.Text = "      "
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.InfoText.PointSize = "20.000.000"
  [  4] XuiScene.InfoText.Text = "      "
  [  5] XuiScene.ListGroup.PlayTrackList.ItemsText = "Lungo pendio  Colline letali  A pesca  Supremo  Speranze ..."
  [  6] XuiScene.ListGroup.PlayTrackList.PointSize = "-1.000.000"
  [  7] XuiScene.ListGroup.PlayTrackList.Text = "      "
  [  8] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [  9] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 10] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 11] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 12] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 13] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 14] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 15] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 16] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 17] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 18] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 19] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 20] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 21] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 22] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 23] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 24] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 25] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 26] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 27] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 28] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 29] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 30] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 31] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 32] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 33] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 34] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 35] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 36] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 37] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 38] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 39] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 40] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 41] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 42] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 43] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 44] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 45] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 46] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 47] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 48] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 49] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 50] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 51] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 52] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 53] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 54] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 55] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 56] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 57] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 58] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 59] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 60] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 61] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 62] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 63] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 64] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 65] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 66] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 67] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 68] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000.000"
  [ 69] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 70] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 71] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 72] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 73] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 74] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 75] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 76] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 77] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 78] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 79] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 80] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 81] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 82] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 83] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 84] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 85] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 86] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 87] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 88] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 89] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 90] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 91] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 92] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 93] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 94] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 95] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 96] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 97] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 98] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 99] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [100] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [101] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [102] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [103] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [104] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [105] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [106] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [107] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [108] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [109] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [110] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [111] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [112] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [113] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [114] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [115] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [116] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [117] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [118] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [119] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [120] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [121] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [122] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [123] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [124] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [125] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [126] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [127] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [128] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [129] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [130] XuiScene.ListGroup.XuiText3.PointSize = "25.000.000"
  [131] XuiScene.ListGroup.XuiText3.Text = "TRACCIATO"
  [132] XuiScene.ListGroup.XuiText4.PointSize = "25.000.000"
  [133] XuiScene.ListGroup.XuiText4.Text = "STILE"
  [134] XuiScene.ListGroup.XuiText5.PointSize = "25.000.000"
  [135] XuiScene.ListGroup.XuiText5.Text = "DIFFICOLTÀ"
  [136] XuiScene.ListGroup.XuiText6.PointSize = "25.000.000"
  [137] XuiScene.ListGroup.XuiText6.Text = "CREATO"
  [138] XuiScene.NotificationGroup.NotificationText.PointSize = "20.000.000"
  [139] XuiScene.NotificationGroup.NotificationText.Text = "Nessun tracciato disponibile!"
  [140] XuiScene.PointSize = "-1.000.000"
  [141] XuiScene.Text = "      "
  [142] XuiScene.TitleText.PointSize = "50.000.000"
  [143] XuiScene.TitleText.Text = "PUBBLICA TRACCIATI"
