[+] XUS v0x0100 | Entries: 19

--- Entries (19) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000.000"
  [  1] XuiScene1.BackButton.Text = "Indietro"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.InfoText.PointSize = "20.000.000"
  [  4] XuiScene1.InfoText.Text = "      "
  [  5] XuiScene1.PointSize = "-1.000.000"
  [  6] XuiScene1.Text = "      "
  [  7] XuiScene1.TitleText.PointSize = "50.000.000"
  [  8] XuiScene1.TitleText.Text = "CONTENUTI UTENTE"
  [  9] XuiScene1.UserContentGroup.DifficultyButton1.PointSize = "-1.000.000"
  [ 10] XuiScene1.UserContentGroup.DifficultyButton1.Text = "GIOCA"
  [ 11] XuiScene1.UserContentGroup.DifficultyButton2.PointSize = "-1.000.000"
  [ 12] XuiScene1.UserContentGroup.DifficultyButton2.Text = "SCARICA"
  [ 13] XuiScene1.UserContentGroup.DifficultyButton3.PointSize = "-1.000.000"
  [ 14] XuiScene1.UserContentGroup.DifficultyButton3.Text = "CONDIVIDI  "
  [ 15] XuiScene1.UserContentGroup.DifficultyButton4.PointSize = "-1.000.000"
  [ 16] XuiScene1.UserContentGroup.DifficultyButton4.Text = "GESTISCI"
  [ 17] XuiScene1.UserContentGroup.DifficultyButton6.PointSize = "-1.000.000"
  [ 18] XuiScene1.UserContentGroup.DifficultyButton6.Text = "EDITOR"
