[+] XUS v0x0100 | Entries: 27

--- Entries (27) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000.000"
  [  1] XuiScene.BackButton.Text = "Indietro"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.HelpControlsGroup.A-Button.PointSize = "20.000.000"
  [  4] XuiScene.HelpControlsGroup.A-Button.Text = "Accelera"
  [  5] XuiScene.HelpControlsGroup.B-Button.PointSize = "20.000.000"
  [  6] XuiScene.HelpControlsGroup.B-Button.Text = "Torna all'ultimo checkpoint"
  [  7] XuiScene.HelpControlsGroup.Back.PointSize = "20.000.000"
  [  8] XuiScene.HelpControlsGroup.Back.Text = "Riavvia livello"
  [  9] XuiScene.HelpControlsGroup.Dpad.PointSize = "20.000.000"
  [ 10] XuiScene.HelpControlsGroup.Dpad.Text = "Sposta il peso in avanti o all'indietro"
  [ 11] XuiScene.HelpControlsGroup.LeftTrigger.PointSize = "20.000.000"
  [ 12] XuiScene.HelpControlsGroup.LeftTrigger.Text = "Frena"
  [ 13] XuiScene.HelpControlsGroup.RightTrigger.PointSize = "20.000.000"
  [ 14] XuiScene.HelpControlsGroup.RightTrigger.Text = "Accelera"
  [ 15] XuiScene.HelpControlsGroup.Start.PointSize = "20.000.000"
  [ 16] XuiScene.HelpControlsGroup.Start.Text = "Menu di pausa"
  [ 17] XuiScene.HelpControlsGroup.X-Button.PointSize = "20.000.000"
  [ 18] XuiScene.HelpControlsGroup.X-Button.Text = "Frena    "
  [ 19] XuiScene.HelpControlsGroup.Y-Button.PointSize = "20.000.000"
  [ 20] XuiScene.HelpControlsGroup.Y-Button.Text = "Smonta"
  [ 21] XuiScene.InfoText.PointSize = "20.000.000"
  [ 22] XuiScene.InfoText.Text = "      "
  [ 23] XuiScene.PointSize = "-1.000.000"
  [ 24] XuiScene.Text = "      "
  [ 25] XuiScene.TitleText.PointSize = "50.000.000"
  [ 26] XuiScene.TitleText.Text = "COMANDI"
