[+] XUS v0x0100 | Entries: 23

--- Entries (23) ---
  [  0] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  1] XuiScene1.InfoText.PointSize = "18.000.000"
  [  2] XuiScene1.InfoText.Text = "      "
  [  3] XuiScene1.MainMenuButtonGroup.AchievementsButton.PointSize = "-1.000.000"
  [  4] XuiScene1.MainMenuButtonGroup.AchievementsButton.Text = "OBIETTIVI"
  [  5] XuiScene1.MainMenuButtonGroup.GearButton.PointSize = "-1.000.000"
  [  6] XuiScene1.MainMenuButtonGroup.GearButton.Text = "GARAGE"
  [  7] XuiScene1.MainMenuButtonGroup.HelpButton.PointSize = "-1.000.000"
  [  8] XuiScene1.MainMenuButtonGroup.HelpButton.Text = "GUIDA E OPZIONI"
  [  9] XuiScene1.MainMenuButtonGroup.LeaderboardButton.PointSize = "-1.000.000"
  [ 10] XuiScene1.MainMenuButtonGroup.LeaderboardButton.Text = "CLASSIFICHE"
  [ 11] XuiScene1.MainMenuButtonGroup.PlayGameButton.PointSize = "-1.000.000"
  [ 12] XuiScene1.MainMenuButtonGroup.PlayGameButton.Text = "GIOCA"
  [ 13] XuiScene1.MainMenuButtonGroup.ReturnButton.PointSize = "-1.000.000"
  [ 14] XuiScene1.MainMenuButtonGroup.ReturnButton.Text = "TORNA ALLA LIBRERIA GIOCHI"
  [ 15] XuiScene1.MainMenuButtonGroup.SkillGamesButton.PointSize = "-1.000.000"
  [ 16] XuiScene1.MainMenuButtonGroup.SkillGamesButton.Text = "PROVE DI ABILITÀ"
  [ 17] XuiScene1.MainMenuButtonGroup.UnlockDownloadButton.PointSize = "-1.000.000"
  [ 18] XuiScene1.MainMenuButtonGroup.UnlockDownloadButton.Text = "SBLOCCA GIOCO COMPLETO"
  [ 19] XuiScene1.MainMenuButtonGroup.UserContentButton.PointSize = "-1.000.000"
  [ 20] XuiScene1.MainMenuButtonGroup.UserContentButton.Text = "CONTENUTI UTENTE"
  [ 21] XuiScene1.PointSize = "-1.000.000"
  [ 22] XuiScene1.Text = "      "
