[+] XUS v0x0100 | Entries: 21

--- Entries (21) ---
  [  0] XuiScene1.AchievementsButton.PointSize = "-1.000000"
  [  1] XuiScene1.AchievementsButton.Text = "도전 과제"
  [  2] XuiScene1.BackButton.PointSize = "-1.000000"
  [  3] XuiScene1.BackButton.Text = "뒤로"
  [  4] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  5] XuiScene1.ExitGameButton.PointSize = "-1.000000"
  [  6] XuiScene1.ExitGameButton.Text = "게임 나가기"
  [  7] XuiScene1.HelpButton.PointSize = "-1.000000"
  [  8] XuiScene1.HelpButton.Text = "도움말 및 옵션"
  [  9] XuiScene1.InfoText.PointSize = "20.000000"
  [ 10] XuiScene1.InfoText.Text = ""
  [ 11] XuiScene1.LeaderboardButton.PointSize = "-1.000000"
  [ 12] XuiScene1.LeaderboardButton.Text = "순위표"
  [ 13] XuiScene1.PointSize = "-1.000000"
  [ 14] XuiScene1.ResumeButton.PointSize = "-1.000000"
  [ 15] XuiScene1.ResumeButton.Text = "게임 계속하기"
  [ 16] XuiScene1.Text = ""
  [ 17] XuiScene1.TitleText.PointSize = "50.000000"
  [ 18] XuiScene1.TitleText.Text = "일시 중지"
  [ 19] XuiScene1.UnlockButton.PointSize = "-1.000000"
  [ 20] XuiScene1.UnlockButton.Text = "정식 버전 게임 구매"
