[+] XUS v0x0100 | Entries: 634

--- Entries (634) ---
  [  0] A_Button.text_ButtonText.PointSize = "12.000000"
  [  1] Trials-A-Button.XuiTextPresenter1.PointSize = "22.000000"
  [  2] Trials-B-Button.XuiTextPresenter1.PointSize = "22.000000"
  [  3] Trials-Button-Gears.text_Label.PointSize = "20.000000"
  [  4] Trials-Button.text_Label.PointSize = "27.000000"
  [  5] Trials-List-Achieve.XuiListItem1.PointSize = "-1.000000"
  [  6] Trials-List-Achieve.XuiListItem1.Text = ""
  [  7] Trials-List-Achieve.control_ScrollDown.PointSize = "-1.000000"
  [  8] Trials-List-Achieve.control_ScrollDown.Text = ""
  [  9] Trials-List-Achieve.control_ScrollUp.PointSize = "-1.000000"
  [ 10] Trials-List-Achieve.control_ScrollUp.Text = ""
  [ 11] Trials-List-CustomTracks-Get.control_ListItem.PointSize = "-1.000000"
  [ 12] Trials-List-CustomTracks-Get.control_ListItem.Text = ""
  [ 13] Trials-List-CustomTracks-Get.control_ScrollDown.PointSize = "-1.000000"
  [ 14] Trials-List-CustomTracks-Get.control_ScrollDown.Text = ""
  [ 15] Trials-List-CustomTracks-Get.control_ScrollUp.PointSize = "-1.000000"
  [ 16] Trials-List-CustomTracks-Get.control_ScrollUp.Text = ""
  [ 17] Trials-List-CustomTracks-Manage.control_ListItem.PointSize = "-1.000000"
  [ 18] Trials-List-CustomTracks-Manage.control_ListItem.Text = ""
  [ 19] Trials-List-CustomTracks-Manage.control_ScrollDown.PointSize = "-1.000000"
  [ 20] Trials-List-CustomTracks-Manage.control_ScrollDown.Text = ""
  [ 21] Trials-List-CustomTracks-Manage.control_ScrollUp.PointSize = "-1.000000"
  [ 22] Trials-List-CustomTracks-Manage.control_ScrollUp.Text = ""
  [ 23] Trials-List-CustomTracks-Play.control_ListItem.PointSize = "-1.000000"
  [ 24] Trials-List-CustomTracks-Play.control_ListItem.Text = ""
  [ 25] Trials-List-CustomTracks-Play.control_ScrollDown.PointSize = "-1.000000"
  [ 26] Trials-List-CustomTracks-Play.control_ScrollDown.Text = ""
  [ 27] Trials-List-CustomTracks-Play.control_ScrollUp.PointSize = "-1.000000"
  [ 28] Trials-List-CustomTracks-Play.control_ScrollUp.Text = ""
  [ 29] Trials-List-CustomTracks-Share.control_ListItem.PointSize = "-1.000000"
  [ 30] Trials-List-CustomTracks-Share.control_ListItem.Text = ""
  [ 31] Trials-List-CustomTracks-Share.control_ScrollDown.PointSize = "-1.000000"
  [ 32] Trials-List-CustomTracks-Share.control_ScrollDown.Text = ""
  [ 33] Trials-List-CustomTracks-Share.control_ScrollUp.PointSize = "-1.000000"
  [ 34] Trials-List-CustomTracks-Share.control_ScrollUp.Text = ""
  [ 35] Trials-List-Filter.ScrollLeft.PointSize = "-1.000000"
  [ 36] Trials-List-Filter.ScrollLeft.Text = ""
  [ 37] Trials-List-Filter.ScrollRight.PointSize = "-1.000000"
  [ 38] Trials-List-Filter.ScrollRight.Text = ""
  [ 39] Trials-List-Filter.XuiListItem1.PointSize = "-1.000000"
  [ 40] Trials-List-Filter.XuiListItem1.Text = ""
  [ 41] Trials-List-Gear.ScrollLeft.PointSize = "-1.000000"
  [ 42] Trials-List-Gear.ScrollLeft.Text = ""
  [ 43] Trials-List-Gear.ScrollRight.PointSize = "-1.000000"
  [ 44] Trials-List-Gear.ScrollRight.Text = ""
  [ 45] Trials-List-Gear.XuiListItem1.PointSize = "-1.000000"
  [ 46] Trials-List-Gear.XuiListItem1.Text = ""
  [ 47] Trials-List-Lboard-Chal-Hi.XuiListItem1.PointSize = "-1.000000"
  [ 48] Trials-List-Lboard-Chal-Hi.XuiListItem1.Text = ""
  [ 49] Trials-List-Lboard-Chal-Hi.control_ScrollDown.PointSize = "-1.000000"
  [ 50] Trials-List-Lboard-Chal-Hi.control_ScrollDown.Text = ""
  [ 51] Trials-List-Lboard-Chal-Hi.control_ScrollUp.PointSize = "-1.000000"
  [ 52] Trials-List-Lboard-Chal-Hi.control_ScrollUp.Text = ""
  [ 53] Trials-List-Lboard-Chal-Stat.XuiListItem1.PointSize = "-1.000000"
  [ 54] Trials-List-Lboard-Chal-Stat.XuiListItem1.Text = ""
  [ 55] Trials-List-Lboard-Chal-Stat.control_ScrollDown.PointSize = "-1.000000"
  [ 56] Trials-List-Lboard-Chal-Stat.control_ScrollDown.Text = ""
  [ 57] Trials-List-Lboard-Chal-Stat.control_ScrollUp.PointSize = "-1.000000"
  [ 58] Trials-List-Lboard-Chal-Stat.control_ScrollUp.Text = ""
  [ 59] Trials-List-Lboard-Challenge.XuiListItem1.PointSize = "-1.000000"
  [ 60] Trials-List-Lboard-Challenge.XuiListItem1.Text = ""
  [ 61] Trials-List-Lboard-Challenge.control_ScrollDown.PointSize = "-1.000000"
  [ 62] Trials-List-Lboard-Challenge.control_ScrollDown.Text = ""
  [ 63] Trials-List-Lboard-Challenge.control_ScrollUp.PointSize = "-1.000000"
  [ 64] Trials-List-Lboard-Challenge.control_ScrollUp.Text = ""
  [ 65] Trials-List-Lboard-Global.XuiListItem1.PointSize = "-1.000000"
  [ 66] Trials-List-Lboard-Global.XuiListItem1.Text = ""
  [ 67] Trials-List-Lboard-Global.control_ScrollDown.PointSize = "-1.000000"
  [ 68] Trials-List-Lboard-Global.control_ScrollDown.Text = ""
  [ 69] Trials-List-Lboard-Global.control_ScrollUp.PointSize = "-1.000000"
  [ 70] Trials-List-Lboard-Global.control_ScrollUp.Text = ""
  [ 71] Trials-List-Lboard-SingleStat.XuiListItem1.PointSize = "-1.000000"
  [ 72] Trials-List-Lboard-SingleStat.XuiListItem1.Text = ""
  [ 73] Trials-List-Lboard-SingleStat.control_ScrollDown.PointSize = "-1.000000"
  [ 74] Trials-List-Lboard-SingleStat.control_ScrollDown.Text = ""
  [ 75] Trials-List-Lboard-SingleStat.control_ScrollUp.PointSize = "-1.000000"
  [ 76] Trials-List-Lboard-SingleStat.control_ScrollUp.Text = ""
  [ 77] Trials-List-Lboard-SingleTrack.XuiListItem1.PointSize = "-1.000000"
  [ 78] Trials-List-Lboard-SingleTrack.XuiListItem1.Text = ""
  [ 79] Trials-List-Lboard-SingleTrack.control_ScrollDown.PointSize = "-1.000000"
  [ 80] Trials-List-Lboard-SingleTrack.control_ScrollDown.Text = ""
  [ 81] Trials-List-Lboard-SingleTrack.control_ScrollUp.PointSize = "-1.000000"
  [ 82] Trials-List-Lboard-SingleTrack.control_ScrollUp.Text = ""
  [ 83] Trials-List-Lboard-Tracks.XuiListItem1.PointSize = "-1.000000"
  [ 84] Trials-List-Lboard-Tracks.XuiListItem1.Text = ""
  [ 85] Trials-List-Lboard-Tracks.control_ScrollDown.PointSize = "-1.000000"
  [ 86] Trials-List-Lboard-Tracks.control_ScrollDown.Text = ""
  [ 87] Trials-List-Lboard-Tracks.control_ScrollUp.PointSize = "-1.000000"
  [ 88] Trials-List-Lboard-Tracks.control_ScrollUp.Text = ""
  [ 89] Trials-List-TrackSelect.ScrollLeft.PointSize = "-1.000000"
  [ 90] Trials-List-TrackSelect.ScrollLeft.Text = ""
  [ 91] Trials-List-TrackSelect.ScrollRight.PointSize = "-1.000000"
  [ 92] Trials-List-TrackSelect.ScrollRight.Text = ""
  [ 93] Trials-List-TrackSelect.control _ListItem.PointSize = "-1.000000"
  [ 94] Trials-List-TrackSelect.control _ListItem.Text = ""
  [ 95] Trials-ListItem-Achieve.XuiText1.PointSize = "16.000000"
  [ 96] Trials-ListItem-Achieve.XuiText1.Text = "ņĀäņåŹļĀź"
  [ 97] Trials-ListItem-Achieve.XuiText2.PointSize = "12.000000"
  [ 98] Trials-ListItem-Achieve.XuiText2.Text = "Trials ļ¬©ļō£ņŚÉņä£ ĒöīļĀłņØ┤ņ¢┤Ļ░Ć ĒĢ£ņł£Ļ░äļÅä ņåŹļÅäļź..."
  [ 99] Trials-ListItem-Achieve.XuiText3.PointSize = "25.000000"
  [100] Trials-ListItem-Achieve.XuiText3.Text = "15"
  [101] Trials-ListItem-Achieve.text_Label1.PointSize = "15.000000"
  [102] Trials-ListItem-Achieve.text_Label2.PointSize = "12.000000"
  [103] Trials-ListItem-Achieve.text_Label3.PointSize = "20.000000"
  [104] Trials-ListItem-CustomTracks-Get.text_Label1.PointSize = "20.000000"
  [105] Trials-ListItem-CustomTracks-Get.text_Label2.PointSize = "20.000000"
  [106] Trials-ListItem-CustomTracks-Manage.text_Label1.PointSize = "20.000000"
  [107] Trials-ListItem-CustomTracks-Manage.text_Label2.PointSize = "20.000000"
  [108] Trials-ListItem-CustomTracks-Manage.text_Label3.PointSize = "20.000000"
  [109] Trials-ListItem-CustomTracks-Manage.text_Label4.PointSize = "20.000000"
  [110] Trials-ListItem-CustomTracks-Manage.text_Label5.PointSize = "20.000000"
  [111] Trials-ListItem-CustomTracks-Play.text_Label1.PointSize = "20.000000"
  [112] Trials-ListItem-CustomTracks-Play.text_Label2.PointSize = "20.000000"
  [113] Trials-ListItem-CustomTracks-Play.text_Label3.PointSize = "20.000000"
  [114] Trials-ListItem-CustomTracks-Play.text_Label4.PointSize = "20.000000"
  [115] Trials-ListItem-CustomTracks-Play.text_Label5.PointSize = "20.000000"
  [116] Trials-ListItem-CustomTracks-Share.text_Label1.PointSize = "20.000000"
  [117] Trials-ListItem-CustomTracks-Share.text_Label2.PointSize = "20.000000"
  [118] Trials-ListItem-CustomTracks-Share.text_Label3.PointSize = "20.000000"
  [119] Trials-ListItem-CustomTracks-Share.text_Label4.PointSize = "20.000000"
  [120] Trials-ListItem-CustomTracks-Share.text_Label5.PointSize = "20.000000"
  [121] Trials-ListItem-FilterText.text_Label.PointSize = "27.000000"
  [122] Trials-ListItem-Gearlist.text_Label.PointSize = "27.000000"
  [123] Trials-ListItem-Lboard-Chal-Hi.text_Label1.PointSize = "20.000000"
  [124] Trials-ListItem-Lboard-Chal-Hi.text_Label2.PointSize = "20.000000"
  [125] Trials-ListItem-Lboard-Chal-Hi.text_Label3.PointSize = "20.000000"
  [126] Trials-ListItem-Lboard-Chal-Hi.text_Label4.PointSize = "20.000000"
  [127] Trials-ListItem-Lboard-Chal-Stat.text_Label1.PointSize = "20.000000"
  [128] Trials-ListItem-Lboard-Chal-Stat.text_Label2.PointSize = "20.000000"
  [129] Trials-ListItem-Lboard-Challenge.text_Label1.PointSize = "20.000000"
  [130] Trials-ListItem-Lboard-Challenge.text_Label2.PointSize = "20.000000"
  [131] Trials-ListItem-Lboard-Challenge.text_Label3.PointSize = "20.000000"
  [132] Trials-ListItem-Lboard-Global.text_Label1.PointSize = "20.000000"
  [133] Trials-ListItem-Lboard-Global.text_Label2.PointSize = "20.000000"
  [134] Trials-ListItem-Lboard-Global.text_Label3.PointSize = "20.000000"
  [135] Trials-ListItem-Lboard-SingleStats.text_Label1.PointSize = "20.000000"
  [136] Trials-ListItem-Lboard-SingleStats.text_Label2.PointSize = "20.000000"
  [137] Trials-ListItem-Lboard-SingleTrack.text_Label1.PointSize = "20.000000"
  [138] Trials-ListItem-Lboard-SingleTrack.text_Label2.PointSize = "20.000000"
  [139] Trials-ListItem-Lboard-SingleTrack.text_Label3.PointSize = "20.000000"
  [140] Trials-ListItem-Lboard-SingleTrack.text_Label4.PointSize = "20.000000"
  [141] Trials-ListItem-Lboard-Tracks.text_Label1.PointSize = "20.000000"
  [142] Trials-ListItem-Lboard-Tracks.text_Label2.PointSize = "20.000000"
  [143] Trials-ListItem-Lboard-Tracks.text_Label3.PointSize = "20.000000"
  [144] Trials-ListItem-TrackCard.text_Label.PointSize = "27.000000"
  [145] Trials-X-Button.XuiTextPresenter1.PointSize = "22.000000"
  [146] Trials-Y-Button.XuiTextPresenter1.PointSize = "22.000000"
  [147] X_Button.text_ButtonText.PointSize = "12.000000"
  [148] XuiBackButton.text_ButtonText.PointSize = "12.000000"
  [149] XuiButton.text_Label.PointSize = "13.000000"
  [150] XuiCheckbox.XuiTextPresenter1.PointSize = "14.000000"
  [151] XuiComboBox.ComboBoxList.PointSize = "-1.000000"
  [152] XuiComboBox.ComboBoxList.Text = ""
  [153] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [154] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [155] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [156] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [157] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [158] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [159] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [160] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [161] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [162] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [163] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [164] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [165] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [166] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [167] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [168] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [169] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [170] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [171] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [172] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [173] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [174] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [175] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [176] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [177] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [178] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [179] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [180] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [181] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [182] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [183] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [184] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [185] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [186] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [187] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [188] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [189] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [190] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [191] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [192] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [193] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [194] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [195] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [196] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [197] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [198] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [199] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [200] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [201] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [202] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [203] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [204] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [205] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [206] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [207] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [208] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [209] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [210] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [211] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [212] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [213] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [214] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [215] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [216] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [217] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [218] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [219] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [220] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [221] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [222] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [223] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [224] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [225] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [226] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [227] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [228] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [229] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [230] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [231] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [232] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [233] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [234] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [235] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [236] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [237] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [238] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [239] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [240] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [241] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [242] XuiComboBox.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [243] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [244] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [245] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [246] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [247] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [248] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [249] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [250] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [251] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [252] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [253] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [254] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [255] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [256] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [257] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [258] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [259] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [260] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [261] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [262] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [263] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [264] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [265] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [266] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [267] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [268] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [269] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [270] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [271] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [272] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [273] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [274] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [275] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [276] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [277] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [278] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [279] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [280] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [281] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [282] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [283] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [284] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [285] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [286] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [287] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [288] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [289] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [290] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [291] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [292] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [293] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [294] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [295] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [296] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [297] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [298] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [299] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [300] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [301] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [302] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [303] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [304] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [305] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [306] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [307] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [308] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [309] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [310] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [311] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [312] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [313] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [314] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [315] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [316] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [317] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [318] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [319] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [320] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [321] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [322] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [323] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [324] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [325] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [326] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [327] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [328] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [329] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [330] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [331] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [332] XuiComboBox.ComboBoxList.control_ListItem.Text = ""
  [333] XuiComboBox.ComboBoxValue.PointSize = "-1.000000"
  [334] XuiComboBox.ComboBoxValue.Text = ""
  [335] XuiComboBoxDropEdit.ComboBoxDrop.PointSize = "-1.000000"
  [336] XuiComboBoxDropEdit.ComboBoxDrop.Text = ""
  [337] XuiComboBoxDropEdit.ComboBoxList.PointSize = "-1.000000"
  [338] XuiComboBoxDropEdit.ComboBoxList.Text = ""
  [339] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [340] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [341] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [342] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [343] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [344] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [345] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [346] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [347] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [348] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [349] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [350] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [351] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [352] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [353] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [354] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [355] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [356] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [357] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [358] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [359] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [360] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [361] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [362] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [363] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [364] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [365] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [366] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [367] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [368] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [369] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [370] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [371] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [372] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [373] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [374] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [375] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [376] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [377] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [378] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [379] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [380] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [381] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [382] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [383] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [384] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [385] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [386] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [387] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [388] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [389] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [390] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [391] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [392] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [393] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [394] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [395] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [396] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [397] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [398] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [399] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [400] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [401] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [402] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [403] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [404] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [405] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [406] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [407] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [408] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [409] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [410] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [411] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [412] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [413] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [414] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [415] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [416] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [417] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [418] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [419] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [420] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [421] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [422] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [423] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [424] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [425] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [426] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [427] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [428] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.PointSize = "-1.000000"
  [429] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [430] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [431] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [432] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [433] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [434] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [435] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [436] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [437] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [438] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [439] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [440] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [441] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [442] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [443] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [444] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [445] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [446] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [447] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [448] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [449] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [450] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [451] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [452] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [453] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [454] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [455] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [456] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [457] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [458] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [459] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [460] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [461] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [462] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [463] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [464] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [465] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [466] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [467] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [468] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [469] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [470] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [471] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [472] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [473] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [474] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [475] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [476] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [477] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [478] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [479] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [480] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [481] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [482] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [483] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [484] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [485] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [486] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [487] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [488] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [489] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [490] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [491] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [492] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [493] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [494] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [495] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [496] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [497] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [498] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [499] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [500] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [501] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [502] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [503] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [504] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [505] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [506] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [507] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [508] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [509] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [510] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [511] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [512] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [513] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [514] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [515] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [516] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [517] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [518] XuiComboBoxDropEdit.ComboBoxList.control_ListItem.Text = ""
  [519] XuiComboBoxDropEdit.ComboBoxValue.AllowedChars = ""
  [520] XuiComboBoxDropEdit.ComboBoxValue.PointSize = "-1.000000"
  [521] XuiComboBoxDropEdit.ComboBoxValue.Text = ""
  [522] XuiComboBoxListCtl.control_ListItem.PointSize = "-1.000000"
  [523] XuiComboBoxListCtl.control_ListItem.Text = ""
  [524] XuiComboBoxListCtl.control_ScrollDown.PointSize = "-1.000000"
  [525] XuiComboBoxListCtl.control_ScrollDown.Text = ""
  [526] XuiComboBoxListCtl.control_ScrollUp.PointSize = "-1.000000"
  [527] XuiComboBoxListCtl.control_ScrollUp.Text = ""
  [528] XuiComboBoxPickerCtl.text_Label.PointSize = "13.000000"
  [529] XuiEdit.Caret.PointSize = "-1.000000"
  [530] XuiEdit.Caret.Text = ""
  [531] XuiEdit.ScrollDown.PointSize = "-1.000000"
  [532] XuiEdit.ScrollDown.Text = ""
  [533] XuiEdit.ScrollLeft.PointSize = "-1.000000"
  [534] XuiEdit.ScrollLeft.Text = ""
  [535] XuiEdit.ScrollRight.PointSize = "-1.000000"
  [536] XuiEdit.ScrollRight.Text = ""
  [537] XuiEdit.ScrollUp.PointSize = "-1.000000"
  [538] XuiEdit.ScrollUp.Text = ""
  [539] XuiEdit.Text.PointSize = "13.000000"
  [540] XuiGrid.control_ListItem.PointSize = "-1.000000"
  [541] XuiGrid.control_ListItem.Text = ""
  [542] XuiGrid.control_ScrollDown.PointSize = "-1.000000"
  [543] XuiGrid.control_ScrollDown.Text = ""
  [544] XuiGrid.control_ScrollUp.PointSize = "-1.000000"
  [545] XuiGrid.control_ScrollUp.Text = ""
  [546] XuiGridHorizontal.control_ListItem.PointSize = "-1.000000"
  [547] XuiGridHorizontal.control_ListItem.Text = ""
  [548] XuiGridHorizontal.control_ScrollLeft.PointSize = "-1.000000"
  [549] XuiGridHorizontal.control_ScrollLeft.Text = ""
  [550] XuiGridHorizontal.control_ScrollRight.PointSize = "-1.000000"
  [551] XuiGridHorizontal.control_ScrollRight.Text = ""
  [552] XuiHtmlControl.ScrollDown.PointSize = "-1.000000"
  [553] XuiHtmlControl.ScrollDown.Text = ""
  [554] XuiHtmlControl.ScrollUp.PointSize = "-1.000000"
  [555] XuiHtmlControl.ScrollUp.Text = ""
  [556] XuiHtmlControl_ScrollV.ScrollBar.PointSize = "-1.000000"
  [557] XuiHtmlControl_ScrollV.ScrollBar.Text = ""
  [558] XuiHtmlControl_ScrollV.ScrollDown.PointSize = "-1.000000"
  [559] XuiHtmlControl_ScrollV.ScrollDown.Text = ""
  [560] XuiHtmlControl_ScrollV.ScrollUp.PointSize = "-1.000000"
  [561] XuiHtmlControl_ScrollV.ScrollUp.Text = ""
  [562] XuiLabel.Text.PointSize = "13.000000"
  [563] XuiLabelSmall.Text.PointSize = "12.000000"
  [564] XuiList.control_ListItem.PointSize = "-1.000000"
  [565] XuiList.control_ListItem.Text = ""
  [566] XuiList.control_ScrollDown.PointSize = "-1.000000"
  [567] XuiList.control_ScrollDown.Text = ""
  [568] XuiList.control_ScrollUp.PointSize = "-1.000000"
  [569] XuiList.control_ScrollUp.Text = ""
  [570] XuiListCheckable.control_ListItem.PointSize = "-1.000000"
  [571] XuiListCheckable.control_ListItem.Text = ""
  [572] XuiListCheckable.control_ScrollDown.PointSize = "-1.000000"
  [573] XuiListCheckable.control_ScrollDown.Text = ""
  [574] XuiListCheckable.control_ScrollUp.PointSize = "-1.000000"
  [575] XuiListCheckable.control_ScrollUp.Text = ""
  [576] XuiListChooser.ListItem.PointSize = "-1.000000"
  [577] XuiListChooser.ListItem.Text = ""
  [578] XuiListChooser.ScrollLeft.PointSize = "-1.000000"
  [579] XuiListChooser.ScrollLeft.Text = ""
  [580] XuiListChooser.ScrollRight.PointSize = "-1.000000"
  [581] XuiListChooser.ScrollRight.Text = ""
  [582] XuiListHorizontal.ScrollLeft.PointSize = "-1.000000"
  [583] XuiListHorizontal.ScrollLeft.Text = ""
  [584] XuiListHorizontal.ScrollRight.PointSize = "-1.000000"
  [585] XuiListHorizontal.ScrollRight.Text = ""
  [586] XuiListHorizontal.control _ListItem.PointSize = "-1.000000"
  [587] XuiListHorizontal.control _ListItem.Text = ""
  [588] XuiList_ScrollV.ScrollBar.PointSize = "-1.000000"
  [589] XuiList_ScrollV.ScrollBar.Text = ""
  [590] XuiList_ScrollV.control_ListItem.PointSize = "-1.000000"
  [591] XuiList_ScrollV.control_ListItem.Text = ""
  [592] XuiList_ScrollV.control_ScrollDown.PointSize = "-1.000000"
  [593] XuiList_ScrollV.control_ScrollDown.Text = ""
  [594] XuiList_ScrollV.control_ScrollUp.PointSize = "-1.000000"
  [595] XuiList_ScrollV.control_ScrollUp.Text = ""
  [596] XuiMessageBox1.XuiScene1.BG.PointSize = "-1.000000"
  [597] XuiMessageBox1.XuiScene1.BG.Text = ""
  [598] XuiMessageBox1.XuiScene1.Button0.PointSize = "-1.000000"
  [599] XuiMessageBox1.XuiScene1.Button0.Text = ""
  [600] XuiMessageBox1.XuiScene1.MessageText.AllowedChars = ""
  [601] XuiMessageBox1.XuiScene1.MessageText.PointSize = "-1.000000"
  [602] XuiMessageBox1.XuiScene1.MessageText.Text = ""
  [603] XuiMessageBox1.XuiScene1.PointSize = "-1.000000"
  [604] XuiMessageBox1.XuiScene1.Text = ""
  [605] XuiMessageBox1.XuiScene1.Title.PointSize = "13.000000"
  [606] XuiMessageBox2.XuiScene1.BG.PointSize = "-1.000000"
  [607] XuiMessageBox2.XuiScene1.BG.Text = ""
  [608] XuiMessageBox2.XuiScene1.Button0.PointSize = "-1.000000"
  [609] XuiMessageBox2.XuiScene1.Button0.Text = ""
  [610] XuiMessageBox2.XuiScene1.Button1.PointSize = "-1.000000"
  [611] XuiMessageBox2.XuiScene1.Button1.Text = ""
  [612] XuiMessageBox2.XuiScene1.MessageText.AllowedChars = ""
  [613] XuiMessageBox2.XuiScene1.MessageText.PointSize = "-1.000000"
  [614] XuiMessageBox2.XuiScene1.MessageText.Text = ""
  [615] XuiMessageBox2.XuiScene1.PointSize = "-1.000000"
  [616] XuiMessageBox2.XuiScene1.Text = ""
  [617] XuiMessageBox2.XuiScene1.Title.PointSize = "13.000000"
  [618] XuiProgressBar.text_progressbar.PointSize = "13.000000"
  [619] XuiRadioButton.ButtonText.PointSize = "13.000000"
  [620] XuiScene.XuiTextPresenter.PointSize = "18.000000"
  [621] XuiSlider.Text_Slider.PointSize = "13.000000"
  [622] XuiSlider.text_Label.PointSize = "13.000000"
  [623] XuiSlider_Bars.Text_Slider.PointSize = "13.000000"
  [624] XuiSlider_Radial.Text_Slider.PointSize = "13.000000"
  [625] XuiSlider_ScrollEnds.ScrollMax.PointSize = "-1.000000"
  [626] XuiSlider_ScrollEnds.ScrollMax.Text = ""
  [627] XuiSlider_ScrollEnds.ScrollMin.PointSize = "-1.000000"
  [628] XuiSlider_ScrollEnds.ScrollMin.Text = ""
  [629] XuiSlider_ScrollEnds.Text_Slider.PointSize = "13.000000"
  [630] XuiSlider_ScrollEnds.text_Label.PointSize = "13.000000"
  [631] XuiSlider_Vertical.Text_Slider.PointSize = "13.000000"
  [632] XuiSlider_Vertical.text_Label.PointSize = "13.000000"
  [633] Y_Button.text_ButtonText.PointSize = "12.000000"
