[+] XUS v0x0100 | Entries: 73

--- Entries (73) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "      "
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.ButtonInfoNoTracksGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  4] XuiScene.InfoText.PointSize = "20.000000"
  [  5] XuiScene.InfoText.Text = "      "
  [  6] XuiScene.ListGroup.ShareTracksList.PointSize = "-1.000000"
  [  7] XuiScene.ListGroup.ShareTracksList.Text = "      "
  [  8] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [  9] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 10] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 11] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 12] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 13] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 14] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 15] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 16] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 17] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 18] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 19] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 20] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 21] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 22] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 23] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 24] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 25] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 26] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 27] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 28] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 29] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 30] XuiScene.ListGroup.ShareTracksList.control_ListItem.PointSize = "-1.000000"
  [ 31] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 32] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 33] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 34] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 35] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 36] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 37] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 38] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 39] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 40] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 41] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 42] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 43] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 44] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 45] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 46] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 47] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 48] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 49] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 50] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 51] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 52] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 53] XuiScene.ListGroup.ShareTracksList.control_ListItem.Text = "      "
  [ 54] XuiScene.ListGroup.XuiText3.PointSize = "20.000000"
  [ 55] XuiScene.ListGroup.XuiText3.Text = "NOME DA PISTA"
  [ 56] XuiScene.ListGroup.XuiText4.PointSize = "20.000000"
  [ 57] XuiScene.ListGroup.XuiText4.Text = "ESTILO"
  [ 58] XuiScene.ListGroup.XuiText5.PointSize = "20.000000"
  [ 59] XuiScene.ListGroup.XuiText5.Text = "DIFICULD."
  [ 60] XuiScene.ListGroup.XuiText7.PointSize = "20.000000"
  [ 61] XuiScene.ListGroup.XuiText7.Text = "DISPOSITIVO"
  [ 62] XuiScene.ListGroup.XuiText8.PointSize = "20.000000"
  [ 63] XuiScene.ListGroup.XuiText8.Text = "CRIADA"
  [ 64] XuiScene.ListGroup.XuiText9.PointSize = "20.000000"
  [ 65] XuiScene.ListGroup.XuiText9.Text = "PARTILH."
  [ 66] XuiScene.NotificationGroup.NotificationHeader.Text = "<div align="center">  <font color="#EBB40F" size="28">  N..."
  [ 67] XuiScene.NotificationGroup.NotificationMessage.Text = "<div align="center">  <font color="#EBB40F" size="20">  U..."
  [ 68] XuiScene.PointSize = "-1.000000"
  [ 69] XuiScene.StorageInfo.Text = "<div align="center">  <font color="#EBB40F" size="16">   ..."
  [ 70] XuiScene.Text = "      "
  [ 71] XuiScene.TitleText.PointSize = "50.000000"
  [ 72] XuiScene.TitleText.Text = "PARTILHAR PISTAS"
