[+] XUS v0x0100 | Entries: 27

--- Entries (27) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "Voltar"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.HelpControlsGroup.A-Button.PointSize = "20.000000"
  [  4] XuiScene.HelpControlsGroup.A-Button.Text = "Acelerar"
  [  5] XuiScene.HelpControlsGroup.B-Button.PointSize = "20.000000"
  [  6] XuiScene.HelpControlsGroup.B-Button.Text = "Voltar ao último ponto de controlo"
  [  7] XuiScene.HelpControlsGroup.Back.PointSize = "20.000000"
  [  8] XuiScene.HelpControlsGroup.Back.Text = "Recomeçar o nível"
  [  9] XuiScene.HelpControlsGroup.Dpad.PointSize = "20.000000"
  [ 10] XuiScene.HelpControlsGroup.Dpad.Text = "Inclinar para a frente ou para trás"
  [ 11] XuiScene.HelpControlsGroup.LeftTrigger.PointSize = "20.000000"
  [ 12] XuiScene.HelpControlsGroup.LeftTrigger.Text = "Travar"
  [ 13] XuiScene.HelpControlsGroup.RightTrigger.PointSize = "20.000000"
  [ 14] XuiScene.HelpControlsGroup.RightTrigger.Text = "Acelerar"
  [ 15] XuiScene.HelpControlsGroup.Start.PointSize = "20.000000"
  [ 16] XuiScene.HelpControlsGroup.Start.Text = "Menu de Pausa"
  [ 17] XuiScene.HelpControlsGroup.X-Button.PointSize = "20.000000"
  [ 18] XuiScene.HelpControlsGroup.X-Button.Text = "Travar    "
  [ 19] XuiScene.HelpControlsGroup.Y-Button.PointSize = "20.000000"
  [ 20] XuiScene.HelpControlsGroup.Y-Button.Text = "Saltar"
  [ 21] XuiScene.InfoText.PointSize = "20.000000"
  [ 22] XuiScene.InfoText.Text = "      "
  [ 23] XuiScene.PointSize = "-1.000000"
  [ 24] XuiScene.Text = "      "
  [ 25] XuiScene.TitleText.PointSize = "50.000000"
  [ 26] XuiScene.TitleText.Text = "CONTROLOS"
