[+] XUS v0x0100 | Entries: 494

--- Entries (494) ---
  [  0] AIR_CONDENSER = "Condensador de ar"
  [  1] AIR_CONDENSER_SMALL = "Condensador de ar pequeno"
  [  2] BACKGROUND_SET_1 = "Conjunto de fundo 1"
  [  3] BACKGROUND_SET_2 = "Conjunto de fundo 2"
  [  4] BACKGROUND_SET_3 = "Conjunto de fundo 3"
  [  5] BACKGROUND_SET_4 = "Conjunto de fundo 4"
  [  6] BARREL = "Barril"
  [  7] BARREL_EXPLOSIVE = "Barril Explosivo"
  [  8] BARREL_EXPLOSIVE_OPEN = "Barril Explosivo Aberto"
  [  9] BARREL_OPEN = "Barril Aberto"
  [ 10] BIG_BARREL = "Barril Grande"
  [ 11] BIG_BOX = "Caixa de madeira grande"
  [ 12] BOOST_AFTER_BURNER = "Afterburner"
  [ 13] BULB_SPOTLIGHT = "LĂ˘mpada de holofote"
  [ 14] BULB_SPOTLIGHT_FLICKER = "LĂ˘mpada de holofote (Avariada)"
  [ 15] CAR_TIRE = "Pneu de carro"
  [ 16] CHALLENGE_DESCRIPTION_01 = "Participa no Campeonato de Trials local e prova aos teus ..."
  [ 17] CHALLENGE_DESCRIPTION_02 = "Corre contra os melhores pilotos locais para mostrares o ..."
  [ 18] CHALLENGE_DESCRIPTION_03 = "Corre contra os melhores pilotos onde o desporto foi inve..."
  [ 19] CHALLENGE_DESCRIPTION_04 = "Conhece os melhores do velho continente e vence-os a todos!"
  [ 20] CHALLENGE_DESCRIPTION_05 = "Novos paĂ­ses, novos pros de Trials. EstĂĄs pronto para u..."
  [ 21] CHALLENGE_DESCRIPTION_06 = "Agora ĂŠ que ĂŠ: o Campeonato Mundial de Motas de Trial! ..."
  [ 22] CHALLENGE_DESCRIPTION_07 = "Truques, perigo e ossos partidos. Sem regras, sem arrepen..."
  [ 23] CHALLENGE_DESCRIPTION_08 = "Uma viagem pelas mais lendĂĄrias pistas de Trials do mund..."
  [ 24] CHALLENGE_NAME_XLAST_01 = "Campeonato de Quintal"
  [ 25] CHALLENGE_NAME_XLAST_02 = "Campeonato Nacional de Motas"
  [ 26] CHALLENGE_NAME_XLAST_03 = "Campeonato Regional de Motas"
  [ 27] CHALLENGE_NAME_XLAST_04 = "Masters' League"
  [ 28] CHALLENGE_NAME_XLAST_05 = "TaĂ§a do Mundo"
  [ 29] CHALLENGE_NAME_XLAST_06 = "Campeonato do Mundo"
  [ 30] CHALLENGE_NAME_XLAST_07 = "TaĂ§a Underground"
  [ 31] CHALLENGE_NAME_XLAST_08 = "Derradeira ResistĂŞncia"
  [ 32] CHECKPOINT = "Ponto de Controlo"
  [ 33] CONCRETE_BLOCK = "Bloco de cimento"
  [ 34] CONCRETE_PIPE = "Tubo de cimento"
  [ 35] CONCRETE_PIPE_CURVE = "Tubo de cimento curvo"
  [ 36] CRASH_GOAL_1 = "Ponto final alternativo"
  [ 37] CRASH_GOAL_TARGET_1 = "PontuaĂ§ĂŁo de caĂ§a ao alvo"
  [ 38] DYNAMITE_BOX = "Caixa de Dinamite"
  [ 39] EFFECT_BOX_BREAK_1 = "Caixa de Madeira QuebrĂĄvel"
  [ 40] EFFECT_BOX_EXPLODE_1 = "Caixa de Madeira Explosiva"
  [ 41] EFFECT_ELECTRIC_ARCS_1 = "Arcos ElĂŠctricos 1"
  [ 42] EFFECT_EXPLOSION_1 = "ExplosĂŁo 1"
  [ 43] EFFECT_EXPLOSION_2 = "ExplosĂŁo 2"
  [ 44] EFFECT_FIRE_1 = "Fogo 1 (pequeno)"
  [ 45] EFFECT_FIRE_2 = "Fogo 2 (mĂŠdio)"
  [ 46] EFFECT_FIRE_3 = "Fogo 3 (grande)"
  [ 47] EFFECT_FIRE_4 = "Fogo Longo 1"
  [ 48] EFFECT_FIRE_OCEAN_1 = "Mar de Chamas"
  [ 49] EFFECT_FIRE_RING_1 = "Grande Anel de Fogo"
  [ 50] EFFECT_METAL_BARREL_BREAKING_1 = "Barril QuebrĂĄvel"
  [ 51] EFFECT_SMOKE_1 = "Fumo 1 (pequeno)"
  [ 52] EFFECT_SMOKE_2 = "Fumo 2 (mĂŠdio)"
  [ 53] EFFECT_SMOKE_3 = "Fumo 3 (grande)"
  [ 54] EFFECT_STEAM_1 = "Vapor 1 (lento)"
  [ 55] EFFECT_STEAM_2 = "Vapor 2 (rĂĄpido)"
  [ 56] EFFECT_WATER_DRIPPING_1 = "Ăgua a Pingar 1 (pequena)"
  [ 57] EFFECT_WATER_DRIPPING_2 = "Ăgua a Pingar 2 (mĂŠdia)"
  [ 58] EFFECT_WATER_DRIPPING_3 = "Ăgua a Pingar 3 (grande)"
  [ 59] EFFECT_WATER_FALL_1 = "Ăgua a Cair 1 (pequena)"
  [ 60] EFFECT_WATER_FALL_2 = "Ăgua a Cair 2 (mĂŠdia)"
  [ 61] EFFECT_WATER_FALL_3 = "Ăgua a Cair 3 (grande)"
  [ 62] EFFECT_WOOD_BREAK_1 = "Madeira QuebrĂĄvel"
  [ 63] ELECTRIC_CABIN = "Cabine elĂŠctrica"
  [ 64] FLIPPER = "Flipper - grande"
  [ 65] FLIPPER_SMALL = "Flipper - pequeno"
  [ 66] FLIPPER_TINY = "Flipper - minĂşsculo"
  [ 67] FLIPPER_WIDE = "Flipper - largo 1"
  [ 68] FLIPPER_WIDE_2 = "Flipper - largo 2"
  [ 69] FLUOR_LAMP = "LĂ˘mpada fluorescente"
  [ 70] FLUOR_LAMP_FLICKER = "LĂ˘mpada fluorescente (Avariada)"
  [ 71] FLUOR_LAMP_SMASHED = "LĂ˘mpada fluorescente (DestruĂ­da)"
  [ 72] GAME_BOWL_CONE = "Pino de bowling"
  [ 73] GAME_FIRE_RING = "Anel de Fogo"
  [ 74] GIANT_IRON_BALL = "Bola de ferro gigante"
  [ 75] GIANT_IRON_BALL_INSIDE = "Bola de ferro gigante interior"
  [ 76] GLASS_1 = "Vidro 1"
  [ 77] GLASS_CLIP_1 = "PedaĂ§o de vidro 1"
  [ 78] GLASS_CLIP_2 = "PedaĂ§o de vidro 2"
  [ 79] GOALPOINT = "Objectivo"
  [ 80] GROUPS_RAMP_AND_LANG_BIG = "Rampa e aterragem - grande"
  [ 81] GROUPS_RAMP_AND_LANG_MEDIUM = "Rampa e aterragem - mĂŠdia"
  [ 82] GROUPS_RAMP_AND_LANG_SHORT = "Rampa e aterragem - pequena"
  [ 83] GROUPS_SCAFFOLD_BIG = "Andaime - grande"
  [ 84] GROUPS_SCAFFOLD_HUGE = "Andaime enorme"
  [ 85] GROUPS_TERRACE_HUGE = "TerraĂ§o - enorme"
  [ 86] GROUPS_TERRACE_SMALL = "TerraĂ§o - pequeno"
  [ 87] GROUPS_TERRACE_TINY = "TerraĂ§o - minĂşsculo"
  [ 88] I_BEAM = "Trave em I"
  [ 89] I_BEAM_HUGE = "Trave em I - enorme"
  [ 90] LAMP_WALL_1 = "Candeeiro de parede 1"
  [ 91] LOG_BIG_ROUNDED = "Tronco grande - arredondado"
  [ 92] LOG_BIG_ROUNDED_SHORT = "Tronco grande - arredondado, pequeno"
  [ 93] LOG_BIG_SQUARE = "Tronco grande - quadrado"
  [ 94] LOG_BIG_SQUARE_SHORT = "Tronco grande - quadrado, pequeno"
  [ 95] LOG_ROUNDED = "Tronco - arredondado"
  [ 96] LOG_SQUARE = "Tronco - quadrado"
  [ 97] METAL_CAGE_BIG = "Jaula de metal - grande"
  [ 98] METAL_FINISH_LINE = "Meta metĂĄlica"
  [ 99] METAL_FINISH_LINE_SMALL = "Meta metĂĄlica - pequena"
  [100] METAL_FINISH_LINE_WIDE = "Meta metĂĄlica - larga"
  [101] METAL_GRID = "Grelha metĂĄlica"
  [102] METAL_STICK_LONG = "Vara de metal - comprida"
  [103] METAL_STICK_MED = "Vara de metal - mĂŠdia"
  [104] METAL_STICK_SHORT = "Vara de metal - curta"
  [105] NUKE = "Bomba Grande"
  [106] OBJECT_HELP_TEXT_BARREL_EXPLOSIVE = "Explosivo. Explode quando atingido!"
  [107] OBJECT_HELP_TEXT_BARREL_EXPLOSIVE_OPEN = "Explosivo. Explode quando atingido!"
  [108] OBJECT_HELP_TEXT_BOOST_AFTER_BURNER = "Acelerador de afterburner para a mota que podes apanhar. ..."
  [109] OBJECT_HELP_TEXT_CHECKPOINT = "Permite ao jogador continuar a partir deste ponto depois ..."
  [110] OBJECT_HELP_TEXT_CRASH_GOAL_1 = "Ponto final alternativo para a pista."
  [111] OBJECT_HELP_TEXT_CRASH_GOAL_TARGET_1 = "Objecto de pontuaĂ§ĂŁo quebrĂĄvel para o modo de jogo de ..."
  [112] OBJECT_HELP_TEXT_DYNAMITE_BOX = "Grande explosivo. Explode quando atingido!"
  [113] OBJECT_HELP_TEXT_EFFECT_FIRE_1 = "Incendeia o jogador. Ărea pequena."
  [114] OBJECT_HELP_TEXT_EFFECT_FIRE_2 = "Incendeia o jogador. Ărea pequena."
  [115] OBJECT_HELP_TEXT_EFFECT_FIRE_3 = "Incendeia o jogador. Ărea mĂŠdia."
  [116] OBJECT_HELP_TEXT_EFFECT_FIRE_4 = "Incendeia o jogador. Ărea mĂŠdia."
  [117] OBJECT_HELP_TEXT_EFFECT_FIRE_OCEAN_1 = "Incendeia o jogador. Ărea grande."
  [118] OBJECT_HELP_TEXT_GAME_FIRE_RING = "Objecto de pontuaĂ§ĂŁo para o modo de jogo Anel de Fogo. ..."
  [119] OBJECT_HELP_TEXT_GIANT_IRON_BALL = "As pistas do modo de jogo Bola Gigante devem ter este obj..."
  [120] OBJECT_HELP_TEXT_GIANT_IRON_BALL_INSIDE = "As pistas do modo de jogo Bola Gigante Interior devem ter..."
  [121] OBJECT_HELP_TEXT_NUKE = "Super grande explosivo. Explode quando atingido!"
  [122] OBJECT_HELP_TEXT_TOOLS_CAMERA_ACTION = "Modifica o Ă˘ngulo da cĂ˘mara durante o jogo quando a mot..."
  [123] OBJECT_HELP_TEXT_TOOLS_CAMERA_CINEMATIC = "Modifica o Ă˘ngulo da cĂ˘mara durante as repetiĂ§Ăľes qua..."
  [124] OBJECT_HELP_TEXT_TOOLS_CAMERA_CRASH = "Define a imagem de prĂŠ-visualizaĂ§ĂŁo da pista quando us..."
  [125] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_BALL_SOCKET = "Pode ser colado entre dois objectos fĂ­sicos para limitar..."
  [126] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_LIMITED_HINGE = "Pode ser colado entre dois objectos fĂ­sicos para limitar..."
  [127] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_POINT_POINT_HARD = "Pode ser colado entre dois objectos fĂ­sicos para limitar..."
  [128] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_POINT_POINT_SOFT = "Pode ser colado entre dois objectos fĂ­sicos para limitar..."
  [129] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_ROTATIONAL_HINGE = "Pode ser colado entre dois objectos fĂ­sicos para limitar..."
  [130] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_SLIDER_1M = "Pode ser colado entre dois objectos fĂ­sicos para limitar..."
  [131] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_SLIDER_2M = "Pode ser colado entre dois objectos fĂ­sicos para limitar..."
  [132] OBJECT_HELP_TEXT_TOOLS_FORCE_ROTATE = "Pode ser colado a objectos fĂ­sicos para os rodar."
  [133] OBJECT_HELP_TEXT_TOOLS_FORCE_TRANSFORM = "Pode ser colado a objectos fĂ­sicos para os mover."
  [134] OBJECT_HELP_TEXT_TOOLS_TRIGGER_RING_OF_FIRE = "Gatilho de inĂ­cio do modo de jogo Anel de Fogo. Depois d..."
  [135] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SCALE_1 = "Activa as propriedades fĂ­sicas do objecto-alvo quando hĂ..."
  [136] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SCALE_2 = "Activa as propriedades fĂ­sicas do objecto-alvo quando hĂ..."
  [137] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SCALE_3 = "Activa as propriedades fĂ­sicas do objecto-alvo quando hĂ..."
  [138] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SKI = "Gatilho de inĂ­cio do modo de jogo Salto de Esqui. Coloca..."
  [139] OBJECT_HELP_TEXT_TRACKPOINT = "Ponto de orientaĂ§ĂŁo da pista. Permite a criaĂ§ĂŁo de pi..."
  [140] OBJECT_HELP_TEXT_WWII_BOMB = "Grande explosivo. Explode quando atingido!"
  [141] PIPE_ADDITION = "AdiĂ§ĂŁo ao tubo metĂĄlico"
  [142] PIPE_CORNER = "Canto de tubo metĂĄlico"
  [143] PIPE_CORNER_ADDITION = "AdiĂ§ĂŁo para canto de tubo metĂĄlico"
  [144] PIPE_LONG_STRAIGHT = "Tubo metĂĄlico comprido - direito"
  [145] PIPE_RING = "Tubo metĂĄlico - anel"
  [146] PIPE_SHORT_STRAIGHT = "Tubo metĂĄlico curto - direito"
  [147] PIPE_VALVE = "VĂĄlvula de tubo metĂĄlico"
  [148] PLANK_EXTRA_LONG_THIN = "Prancha extra-comprida - fina"
  [149] PLANK_LONG = "Prancha comprida"
  [150] PLANK_LONG_THIN = "Prancha comprida - fina"
  [151] PLANK_MED = "Prancha mĂŠdia"
  [152] PLANK_SHORT = "Prancha curta"
  [153] PLANK_WIDE_LONG = "Prancha larga - comprida"
  [154] PLANK_WIDE_MEDIUM = "Prancha larga - mĂŠdia"
  [155] PLANK_WIDE_SHORT = "Prancha larga - curta"
  [156] PLYWOOD = "Contraplacado"
  [157] PLYWOOD_REIN = "ReforĂ§o de contraplacado"
  [158] RACK_1_LEFT = "Prateleira 1 esquerda"
  [159] RACK_1_RIGHT = "Prateleira 1 direita"
  [160] RAMP_METAL_BIG = "Rampa de metal - grande"
  [161] RAMP_METAL_PLATE_BIG = "Placa de rampa de metal - grande"
  [162] RAMP_METAL_PLATE_MEDIUM = "Placa de rampa de metal - mĂŠdia"
  [163] RAMP_METAL_PLATE_SMALL = "Placa de rampa de metal - pequena"
  [164] RAMP_METAL_SHORT = "Rampa de metal - curta"
  [165] RAMP_WOOD_BIG = "Rampa de madeira - grande"
  [166] RAMP_WOOD_PLATE_BIG = "Placa de rampa de madeira - grande"
  [167] RAMP_WOOD_PLATE_MEDIUM = "Placa de rampa de madeira - mĂŠdia"
  [168] RAMP_WOOD_PLATE_SMALL = "Placa de rampa de madeira - pequena"
  [169] RAMP_WOOD_SHORT = "Rampa de madeira - curta"
  [170] ROOF_LIGHT = "Candeeiro de tecto 1"
  [171] ROOF_LIGHT_FLICKER = "Candeeiro de tecto 1 (Avariado)"
  [172] ROOF_LIGHT_WITH_GRID = "Candeeiro de tecto 2"
  [173] RUSTY_STEEL_PLATE_BIG = "Placa de aĂ§o ferrugento - grande"
  [174] RUSTY_STEEL_PLATE_FENCE_BIG = "VedaĂ§ĂŁo de aĂ§o ferrugento - grande"
  [175] RUSTY_STEEL_PLATE_FENCE_BIG_2 = "VedaĂ§ĂŁo de aĂ§o ferrugento - grande 2"
  [176] RUSTY_STEEL_PLATE_FENCE_MED = "VedaĂ§ĂŁo de aĂ§o ferrugento - mĂŠdia"
  [177] RUSTY_STEEL_PLATE_FENCE_MED_2 = "VedaĂ§ĂŁo de aĂ§o ferrugento - mĂŠdia 2"
  [178] RUSTY_STEEL_PLATE_LONG = "Placa de aĂ§o ferrugento - comprida"
  [179] RUSTY_STEEL_PLATE_SHORT = "Placa de aĂ§o ferrugento - curta"
  [180] SCAFFOLD_BASE = "Base de andaime"
  [181] SCAFFOLD_LOOP = "Anel de andaime"
  [182] SCAFFOLD_PLATE = "Placa de andaime"
  [183] SCAFFOLD_PLATE_LOOP = "Anel de placa de andaime"
  [184] SCAFFOLD_POSTS = "Postes de andaime"
  [185] SCAFFOLD_STAIRS = "Escadas de andaime"
  [186] SHIP_CONTAINER = "Contentor de navio"
  [187] SIGN_ACCELERATE = "Acelerar"
  [188] SIGN_ARROW = "Sinal de Seta"
  [189] SIGN_ARROW_DOWN = "Seta para baixo"
  [190] SIGN_ARROW_UP = "Seta para cima"
  [191] SIGN_BANDAGE = "Sinal de Ligadura"
  [192] SIGN_BEWARE_SQUIRRELS = "Sinal de Cuidado com os Esquilos"
  [193] SIGN_BIG_JUMP = "Salto Grande"
  [194] SIGN_DANGER_EXPLOSIVES = "Sinal de Perigo de Explosivos"
  [195] SIGN_EGG_SHELTER = "Sinal de Abrigo de Ovos"
  [196] SIGN_EXPLOSION = "ExplosĂľes"
  [197] SIGN_FALLING_BIG_OBJECTS = "Queda de objectos grandes"
  [198] SIGN_FALLING_INJURY = "Sinal de Perigo de Queda"
  [199] SIGN_FINGERS_CROSSED = "Sinal de Figas"
  [200] SIGN_HUGE_FALL = "Sinal de Queda Enorme"
  [201] SIGN_NO_BIKES = "Sinal de ProibiĂ§ĂŁo de Motas"
  [202] SIGN_NO_HUMANS = "Sinal de ProibiĂ§ĂŁo de Humanos"
  [203] SIGN_NO_JUMPING = "Sinal de ProibiĂ§ĂŁo de Saltos"
  [204] SIGN_SLOW_DOWN = "Abrandar"
  [205] SIGN_SPEED_LIMIT = "Sinal de Limite de Velocidade"
  [206] SIGN_USE_HELMET = "Sinal de UtilizaĂ§ĂŁo de Capacete"
  [207] SIGN_WALL = "Parede"
  [208] STARTPOINT = "InĂ­cio"
  [209] STEEL_STRUCT_Q_1 = "Estrutura de aĂ§o"
  [210] STONE_1 = "Pedra 1"
  [211] STONE_2 = "Pedra 2"
  [212] STONE_3 = "Pedra 3"
  [213] STONE_4 = "Pedra 4"
  [214] TERRACE_CROSSPILLAR = "Pilar cruzado de terraĂ§o"
  [215] TERRACE_PILLAR = "Pilar de terraĂ§o"
  [216] TERRACE_PLATE = "Placa de terraĂ§o"
  [217] TERRACE_PLATE_BIG = "Placa de terraĂ§o - grande"
  [218] TERRACE_PLATE_FENCE = "VedaĂ§ĂŁo de terraĂ§o"
  [219] TERRACE_PLATE_FENCE_2 = "VedaĂ§ĂŁo de terraĂ§o - simples"
  [220] TERRACE_PLATE_SMALL = "Placa de terraĂ§o - pequena"
  [221] TEST = "Objecto de teste"
  [222] TOOLS_CAMERA_ACTION = "CĂ˘mara do jogo"
  [223] TOOLS_CAMERA_CINEMATIC = "CĂ˘mara de repetiĂ§ĂŁo"
  [224] TOOLS_CAMERA_CRASH = "CĂ˘mara de antevisĂŁo da pista"
  [225] TOOLS_CONSTRAINT_BALL_SOCKET = "Bola e rolamento"
  [226] TOOLS_CONSTRAINT_LIMITED_HINGE = "DobradiĂ§a de rotaĂ§ĂŁo limitada"
  [227] TOOLS_CONSTRAINT_POINT_POINT_HARD = "Ponto a Ponto rĂ­gida"
  [228] TOOLS_CONSTRAINT_POINT_POINT_SOFT = "Ponto a Ponto mole"
  [229] TOOLS_CONSTRAINT_ROTATIONAL_HINGE = "DobradiĂ§a de rotaĂ§ĂŁo livre"
  [230] TOOLS_CONSTRAINT_SLIDER_1M = "Rampa de 1 Metro"
  [231] TOOLS_CONSTRAINT_SLIDER_2M = "Rampa de 2 Metros"
  [232] TOOLS_FORCE_ROTATE = "ForĂ§a de rotaĂ§ĂŁo"
  [233] TOOLS_FORCE_ROTATE_TURBO = "Faz os objectos rodarem"
  [234] TOOLS_FORCE_TRANSFORM = "ForĂ§a de transformaĂ§ĂŁo"
  [235] TOOLS_TRIGGER_RING_OF_FIRE = "Gatilho de inĂ­cio do Anel de Fogo"
  [236] TOOLS_TRIGGER_SCALE_1 = "Gatilho 8m"
  [237] TOOLS_TRIGGER_SCALE_2 = "Gatilho 4m"
  [238] TOOLS_TRIGGER_SCALE_3 = "Gatilho 2m"
  [239] TOOLS_TRIGGER_SKI = "Gatilho de inĂ­cio de salto de esqui"
  [240] TRACKPOINT = "Ferramenta de percurso"
  [241] TRACK_DESCRIPTION_01 = "Todos os jogos tĂŞm um inĂ­cio - ĂŠ altura de aprenderes ..."
  [242] TRACK_DESCRIPTION_02 = "AlguĂŠm quer troncos e explosivos?"
  [243] TRACK_DESCRIPTION_03 = "Que tenhas um belo dia."
  [244] TRACK_DESCRIPTION_04 = "DiversĂŁo para toda a famĂ­lia! Mas consegues encontrar o..."
  [245] TRACK_DESCRIPTION_05 = "E sobe e sobe e sobe, mas mais cedo ou mais tarde terĂĄ d..."
  [246] TRACK_DESCRIPTION_06 = "Saltos tĂŠcnicos sobre pneus e tubos."
  [247] TRACK_DESCRIPTION_07 = "FĂĄcil de terminar, mas qual serĂĄ o caminho mais rĂĄpido?"
  [248] TRACK_DESCRIPTION_08 = "Estamos dentro das nossas cabeĂ§as. Este ĂŠ o nosso sonho."
  [249] TRACK_DESCRIPTION_09 = "HĂĄ uma pedra e uma queda a seguir. Ă simples."
  [250] TRACK_DESCRIPTION_10 = "Tudo o que desce tem de subir."
  [251] TRACK_DESCRIPTION_100 = "Tenta manter-te na mota dentro da bola durante o mĂĄximo ..."
  [252] TRACK_DESCRIPTION_101 = "Choca contra os obstĂĄculos para partires os teus ossos! ..."
  [253] TRACK_DESCRIPTION_102 = "Faz como uma ĂĄguia e voa o mais longe possĂ­vel! NĂŁo te..."
  [254] TRACK_DESCRIPTION_104 = "Salto em altura, mas diferente. Tenta subir o mais alto p..."
  [255] TRACK_DESCRIPTION_105 = "A tua mota estĂĄ presa a uma carrinha de entregas, cheia ..."
  [256] TRACK_DESCRIPTION_106 = "Quando estiveres envolvido em chamas, sĂł a velocidade as..."
  [257] TRACK_DESCRIPTION_107 = "DĂĄ um mortal para trĂĄs ou para a frente. Quantos mortai..."
  [258] TRACK_DESCRIPTION_108 = "Equilibra-te sobre a bola e vĂŞ onde consegues chegar atĂ..."
  [259] TRACK_DESCRIPTION_109 = "Sobe e toca no cĂŠu. A que altura consegues chegar?"
  [260] TRACK_DESCRIPTION_11 = "HĂĄ uma boa razĂŁo para ser 'radical'."
  [261] TRACK_DESCRIPTION_110 = "Tens de os apanhar todos! DestrĂłi os alvos com a tua mota."
  [262] TRACK_DESCRIPTION_111 = "A roda da frente da mota estĂĄ solta! AvanĂ§a com a roda ..."
  [263] TRACK_DESCRIPTION_112 = "Voa por dentro do mĂĄximo possĂ­vel de anĂŠis de fogo."
  [264] TRACK_DESCRIPTION_12 = "Por vezes a soluĂ§ĂŁo nĂŁo ĂŠ assim tĂŁo Ăłbvia..."
  [265] TRACK_DESCRIPTION_13 = "Se conseguires andar no cano, nĂŁo ĂŠ um sonho."
  [266] TRACK_DESCRIPTION_14 = "Consegues chegar ao fim? O mais importante nĂŁo ĂŠ a velo..."
  [267] TRACK_DESCRIPTION_15 = "Espero que te apeteĂ§a esforĂ§ares-te para subir!"
  [268] TRACK_DESCRIPTION_16 = "Ressaltos suaves para o teu prazer na conduĂ§ĂŁo."
  [269] TRACK_DESCRIPTION_17 = "Ah, doces recordaĂ§Ăľes... Este requer perĂ­cia. "
  [270] TRACK_DESCRIPTION_18 = "Continua a dar esses saltos e talvez atĂŠ consigas chegar..."
  [271] TRACK_DESCRIPTION_19 = "Ă difĂ­cil subir. Ă ainda mais difĂ­cil descer. A vida ..."
  [272] TRACK_DESCRIPTION_20 = "O ambiente! Usa o ambiente!"
  [273] TRACK_DESCRIPTION_21 = "Quando a coisa fica difĂ­cil, os duros usam truques antigos."
  [274] TRACK_DESCRIPTION_22 = "Lamentamos, mas nĂŁo hĂĄ grade de cerveja para o vencedor!"
  [275] TRACK_DESCRIPTION_23 = "Oh nĂŁo, tu outra vez nĂŁo!"
  [276] TRACK_DESCRIPTION_24 = "Placeholder! O nĂ­vel ainda nĂŁo estĂĄ implementado!"
  [277] TRACK_DESCRIPTION_25 = "Quanto maior a velocidade, mais fĂĄcil se torna. Salta!"
  [278] TRACK_DESCRIPTION_26 = "As coisas podem partir-se, mas nĂŁo te deixes distrair!"
  [279] TRACK_DESCRIPTION_27 = "NĂŁo tenhas pressa. MantĂŠm-te firme."
  [280] TRACK_DESCRIPTION_28 = "Ăs suave como uma... pedra?"
  [281] TRACK_DESCRIPTION_29 = "Inclina-te para a frente. A maior parte do tempo. Provave..."
  [282] TRACK_DESCRIPTION_30 = "Que bela manhĂŁ!"
  [283] TRACK_DESCRIPTION_300 = "Acelerar, travar, inclinar e pontos de controlo. E jĂĄ es..."
  [284] TRACK_DESCRIPTION_301 = "Lembra-te de te inclinares e controlares o piloto no ar. ..."
  [285] TRACK_DESCRIPTION_302 = "No mundo real, os objectos costumam mover-se quando os em..."
  [286] TRACK_DESCRIPTION_303 = "ComeĂ§aram as aulas para pilotos sĂŠrios. Ă aqui que com..."
  [287] TRACK_DESCRIPTION_305 = "Apanha os alvos e salta. Simples e divertido!"
  [288] TRACK_DESCRIPTION_34 = "Uma viagem a meio do dia aos velhos recreios."
  [289] TRACK_DESCRIPTION_35 = "Cai a noite sobre o bairro familiar. EstĂĄ calmo e pacĂ­f..."
  [290] TRACK_DESCRIPTION_36 = "SĂł por si, cair serĂĄ um desafio."
  [291] TRACK_DESCRIPTION_37 = "Muito fĂĄcil? Claro, mas jĂĄ fica mais difĂ­cil."
  [292] TRACK_DESCRIPTION_38 = "Um campo de minas de acĂ§ĂŁo explosiva!"
  [293] TRACK_DESCRIPTION_39 = "Basta conduzires e sĂŞ feliz."
  [294] TRACK_NAME_XLAST_01 = "A MĂŁe de Todos os Saltos"
  [295] TRACK_NAME_XLAST_02 = "Troncoxplosivo"
  [296] TRACK_NAME_XLAST_03 = "TropeĂ§ar no Contraplacado"
  [297] TRACK_NAME_XLAST_04 = "Corrida aos Contentores"
  [298] TRACK_NAME_XLAST_05 = "Bolsa de Valores"
  [299] TRACK_NAME_XLAST_06 = "TĂŠcnica"
  [300] TRACK_NAME_XLAST_07 = "Colina Cansada"
  [301] TRACK_NAME_XLAST_08 = "Paisagem de Sonho"
  [302] TRACK_NAME_XLAST_09 = "Rock e Queda"
  [303] TRACK_NAME_XLAST_10 = "Debaixo do ChĂŁo"
  [304] TRACK_NAME_XLAST_100 = "Dentro da Bola"
  [305] TRACK_NAME_XLAST_101 = "Escada Abaixo"
  [306] TRACK_NAME_XLAST_102 = "Salto de Esqui"
  [307] TRACK_NAME_XLAST_104 = "Pinball Infernal"
  [308] TRACK_NAME_XLAST_105 = "Entrega"
  [309] TRACK_NAME_XLAST_106 = "Em Chamas"
  [310] TRACK_NAME_XLAST_107 = "CaĂ§ador de Mortais"
  [311] TRACK_NAME_XLAST_108 = "Fora da Bola"
  [312] TRACK_NAME_XLAST_109 = "Subir a Colina"
  [313] TRACK_NAME_XLAST_11 = "Caixas Castanhas"
  [314] TRACK_NAME_XLAST_110 = "CaĂ§a ao Alvo"
  [315] TRACK_NAME_XLAST_111 = "Parafuso Solto!"
  [316] TRACK_NAME_XLAST_112 = "Anel de Fogo"
  [317] TRACK_NAME_XLAST_12 = "Alcance DinĂ˘mico"
  [318] TRACK_NAME_XLAST_13 = "Sonhos de Cimento"
  [319] TRACK_NAME_XLAST_14 = "Bombardeamento Injusto"
  [320] TRACK_NAME_XLAST_15 = "EstĂĄ a Subir!"
  [321] TRACK_NAME_XLAST_16 = "OlĂĄ Mundo!"
  [322] TRACK_NAME_XLAST_17 = "ClĂĄssico"
  [323] TRACK_NAME_XLAST_18 = "Belo Saltador"
  [324] TRACK_NAME_XLAST_19 = "AscensĂŁo e Queda"
  [325] TRACK_NAME_XLAST_20 = "Vamos Brincar Ă  FĂ­sica"
  [326] TRACK_NAME_XLAST_21 = "Ensaios/AtribulaĂ§Ăľes"
  [327] TRACK_NAME_XLAST_22 = "Rei da Colina"
  [328] TRACK_NAME_XLAST_23 = "Inferno II"
  [329] TRACK_NAME_XLAST_24 = "PH: Velocidade de Jorma"
  [330] TRACK_NAME_XLAST_25 = "Onde EstĂĄ o ChĂŁo?"
  [331] TRACK_NAME_XLAST_26 = "O Colapso"
  [332] TRACK_NAME_XLAST_27 = "Blocos de ConstruĂ§ĂŁo"
  [333] TRACK_NAME_XLAST_28 = "Saltos Suaves"
  [334] TRACK_NAME_XLAST_29 = "Franca AscensĂŁo"
  [335] TRACK_NAME_XLAST_30 = "ComeĂ§a a Marmota"
  [336] TRACK_NAME_XLAST_300 = "Aprender as Regras BĂĄsicas"
  [337] TRACK_NAME_XLAST_301 = "Colinas e Saltos"
  [338] TRACK_NAME_XLAST_302 = "ObstĂĄculos DifĂ­ceis"
  [339] TRACK_NAME_XLAST_303 = "Master Class"
  [340] TRACK_NAME_XLAST_305 = "Choques para Todos"
  [341] TRACK_NAME_XLAST_34 = "O Regresso da Marmota"
  [342] TRACK_NAME_XLAST_35 = "Marmota para Sempre"
  [343] TRACK_NAME_XLAST_36 = "A Grande Viagem"
  [344] TRACK_NAME_XLAST_37 = "Ressaltos BĂĄsicos"
  [345] TRACK_NAME_XLAST_38 = "O Meu Nome ĂŠ: Perigo"
  [346] TRACK_NAME_XLAST_39 = "Cavalinhos FĂĄceis"
  [347] TRACK_PRAISE_01 = "Uau! EstĂĄs mesmo a tornar-te bom nisto!"
  [348] TRACK_PRAISE_02 = "ConduĂ§ĂŁo impressionante, esquivar explosivo!"
  [349] TRACK_PRAISE_03 = "Pareces ser imparĂĄvel"
  [350] TRACK_PRAISE_04 = "A tua velocidade ĂŠ espantosa!"
  [351] TRACK_PRAISE_05 = "As tuas acĂ§Ăľes sobem em flecha!"
  [352] TRACK_PRAISE_06 = "Ă isso mesmo! Ena, pĂĄ, ĂŠ isso mesmo!"
  [353] TRACK_PRAISE_07 = "Qual ĂŠ o caminho mais rĂĄpido? Parece que ĂŠ o teu caminho!"
  [354] TRACK_PRAISE_08 = "Bom atĂŠ ao fim! Bela conduĂ§ĂŁo!"
  [355] TRACK_PRAISE_09 = "E viva o Rei! Boa conduĂ§ĂŁo!"
  [356] TRACK_PRAISE_10 = "Foste-te abaixo, mas voltaste ao de cima de cabeĂ§a ergui..."
  [357] TRACK_PRAISE_100 = "Continua assim!"
  [358] TRACK_PRAISE_101 = "Paus e pedras partiram-te os ossos!"
  [359] TRACK_PRAISE_102 = "SerĂĄ um pĂĄssaro? Um aviĂŁo? NĂŁo! Ă um maluco qualquer..."
  [360] TRACK_PRAISE_104 = "EstĂĄs lĂĄ em cima! Mesmo lĂĄ em cima! Meu!"
  [361] TRACK_PRAISE_105 = "Alguns dos melhores desempenhos acabam com uma explosĂŁo!..."
  [362] TRACK_PRAISE_106 = "Em chamas!"
  [363] TRACK_PRAISE_107 = "Bem, esses mortais eram de qualidade internacional!"
  [364] TRACK_PRAISE_108 = "EstĂĄs a dar o teu melhor!"
  [365] TRACK_PRAISE_109 = "Acredito que consegues voar. Acredito que consegues subir..."
  [366] TRACK_PRAISE_11 = "NĂŁo hĂĄ dĂşvidas quanto Ă  tua perĂ­cia como piloto!"
  [367] TRACK_PRAISE_110 = "Ăs o maior! Ăs o destruidor! Boaaaaaaa!"
  [368] TRACK_PRAISE_111 = "Afinal os teus parafusos nĂŁo estĂŁo soltos!"
  [369] TRACK_PRAISE_112 = "Sem dĂşvida que nĂŁo voaste em cĂ­rculos!"
  [370] TRACK_PRAISE_12 = "A tua conduĂ§ĂŁo ĂŠ tĂŁo bela como uma imagem em HDMI!"
  [371] TRACK_PRAISE_13 = "Dormir, sonhar, pilotar. Ăs o maior, meu!"
  [372] TRACK_PRAISE_14 = "Nem um canhĂŁo orbital de iĂľes te acertava!"
  [373] TRACK_PRAISE_15 = "Sobe aos cĂŠus! Isso. Foi. IncrĂ­vel!"
  [374] TRACK_PRAISE_16 = "E sacudiste o pĂł ao mundo. ConduĂ§ĂŁo soberba!"
  [375] TRACK_PRAISE_17 = "Pilotos da arca perdida!"
  [376] TRACK_PRAISE_18 = "Ăs mais rĂĄpido do que a tua prĂłpria sombra!"
  [377] TRACK_PRAISE_19 = "Os impĂŠrios vĂŁo e vĂŞm, mas a tua perĂ­cia continua sem..."
  [378] TRACK_PRAISE_20 = "Fabuloso! EstĂĄs em paz com a tua grandeza interior!"
  [379] TRACK_PRAISE_21 = "Sabes, ĂŠ possĂ­vel que conduzir assim tĂŁo bem seja um c..."
  [380] TRACK_PRAISE_22 = "Pareces ser imparĂĄvel!"
  [381] TRACK_PRAISE_23 = "Ăs uma lenda dos Trials!"
  [382] TRACK_PRAISE_24 = "Pareces ser imparĂĄvel"
  [383] TRACK_PRAISE_25 = "HaverĂĄ limite para a tua perĂ­cia?"
  [384] TRACK_PRAISE_26 = "Meu, nĂŁo desaceleras para nada, pois nĂŁo?"
  [385] TRACK_PRAISE_27 = "Conduzes como um profissional. Excelente trabalho!"
  [386] TRACK_PRAISE_28 = "Suave e limpo - ĂŠs mesmo bom!"
  [387] TRACK_PRAISE_29 = "Reparaste de onde saĂ­ram estas pedras?"
  [388] TRACK_PRAISE_30 = "O que ĂŠ que tem duas pernas e conduz na perfeiĂ§ĂŁo? Tu!"
  [389] TRACK_PRAISE_300 = "      "
  [390] TRACK_PRAISE_301 = "      "
  [391] TRACK_PRAISE_302 = "      "
  [392] TRACK_PRAISE_303 = "      "
  [393] TRACK_PRAISE_305 = "      "
  [394] TRACK_PRAISE_34 = "Ăs mais rĂĄpido do que um pĂĄssaro - mais rĂĄpido do que..."
  [395] TRACK_PRAISE_35 = "Boa, boa, boa! Vais para Hollywood!"
  [396] TRACK_PRAISE_36 = "Ă difĂ­cil sequer descrever como ĂŠs fantĂĄstico!"
  [397] TRACK_PRAISE_37 = "ConduĂ§ĂŁo magnĂ­fica!"
  [398] TRACK_PRAISE_38 = "Chegaste, viste e explodiste tudo."
  [399] TRACK_PRAISE_39 = "NĂŁo hĂĄ maneira de te fazer parar!"
  [400] TRACTOR_TIRE = "Pneu de tractor"
  [401] TRAFFIC_SIGN_ACCELERATE_BIG_SIMPLE = "Acelerar + controlador (simples)"
  [402] TRAFFIC_SIGN_ACCELERATE_SIMPLE = "Acelerar (simples)"
  [403] TRAFFIC_SIGN_BACKWARD_SIMPLE = "ConduĂ§ĂŁo em marcha-atrĂĄs"
  [404] TRAFFIC_SIGN_BAIL_OUT_SIMPLE = "Saltar"
  [405] TRAFFIC_SIGN_BREAK_BIG_SIMPLE = "Travar + controlador (simples)"
  [406] TRAFFIC_SIGN_BREAK_SIMPLE = "Travar (simples)"
  [407] TRAFFIC_SIGN_DOUBLE_POST = "Poste duplo"
  [408] TRAFFIC_SIGN_DYNAMIC_PUNCH_SIMPLE = "Soco dinĂ˘mico"
  [409] TRAFFIC_SIGN_FLYING_BIG_SIMPLE = "Voar"
  [410] TRAFFIC_SIGN_LANDING_TO_HILL_SIMPLE = "Aterrar na colina"
  [411] TRAFFIC_SIGN_LANDING_TO_SLOPE_SIMPLE = "Aterrar na encosta"
  [412] TRAFFIC_SIGN_LEAN_BIG_SIMPLE = "Inclinar + controlador (simples)"
  [413] TRAFFIC_SIGN_LEAN_SIMPLE = "Inclinar (simples)"
  [414] TRAFFIC_SIGN_ROLL_BACK_BIG_SIMPLE = "Rolar para trĂĄs + controlador (simples)"
  [415] TRAFFIC_SIGN_ROLL_BACK_SIMPLE = "Rolar para trĂĄs (simples)"
  [416] TRAFFIC_SIGN_ROLL_BIG_SIMPLE = "Rolar + controlador (simples)"
  [417] TRAFFIC_SIGN_ROLL_SIMPLE = "Rolar (simples)"
  [418] TRAFFIC_SIGN_SINGLE_POST = "Poste individual"
  [419] TRAFFIC_SIGN_TRIALS_FLIP_SIMPLE = "Mortal de Trials"
  [420] TRAFFIC_SIGN_UPHILL_BIG_SIMPLE = "Colina acima + controlador (simples)"
  [421] TRAFFIC_SIGN_UPHILL_SIMPLE = "Colina acima (simples)"
  [422] TRAIN_RAIL_CART_1 = "Carrinha de comboio"
  [423] TRAIN_RAIL_DOWN_45 = "Carril de comboio a 45 graus"
  [424] TRAIN_RAIL_STRAIGHT_LONG = "Carril de comboio a direito"
  [425] TRAIN_RAIL_TURN_RIGHT_45 = "Carril de comboio curva a 45 graus"
  [426] TRAIN_RAIL_UP_45 = "Carril de comboio para cima a 45 graus"
  [427] WALL1_H_XNEG = "Alto"
  [428] WALL1_H_XNEG = "High"
  [429] WALL1_H_XPOS = "High"
  [430] WALL1_H_XPOS = "Alto"
  [431] WALL1_H_YNEG = "High"
  [432] WALL1_H_YNEG = "Alto"
  [433] WALL1_H_YPOS = "Alto"
  [434] WALL1_H_YPOS = "High"
  [435] WALL1_H_YPOS = "High"
  [436] WALL1_H_ZNEG = "Alto"
  [437] WALL1_H_ZNEG = "High"
  [438] WALL1_H_ZPOS = "Alto"
  [439] WALL1_H_ZPOS = "High"
  [440] WALL1_H_ZPOS = "High"
  [441] WALL1_L_XNEG = "Low"
  [442] WALL1_L_XNEG = "Low"
  [443] WALL1_L_XNEG = "Low"
  [444] WALL1_L_XNEG = "Baixo"
  [445] WALL1_L_XPOS = "Low"
  [446] WALL1_L_XPOS = "Low"
  [447] WALL1_L_XPOS = "Baixo"
  [448] WALL1_L_XPOS = "Low"
  [449] WALL1_L_YNEG = "Baixo"
  [450] WALL1_L_YNEG = "Low"
  [451] WALL1_L_YPOS = "Low"
  [452] WALL1_L_YPOS = "Baixo"
  [453] WALL1_L_ZNEG = "Low"
  [454] WALL1_L_ZNEG = "Low"
  [455] WALL1_L_ZNEG = "Low"
  [456] WALL1_L_ZNEG = "Baixo"
  [457] WALL1_L_ZPOS = "Baixo"
  [458] WALL1_L_ZPOS = "Low"
  [459] WALL1_L_ZPOS = "Low"
  [460] WALL1_L_ZPOS = "Low"
  [461] WALL1_N_XNEG = "Normal"
  [462] WALL1_N_XNEG = "Normal"
  [463] WALL1_N_XPOS = "Normal"
  [464] WALL1_N_XPOS = "Normal"
  [465] WALL1_N_YNEG = "Normal"
  [466] WALL1_N_YNEG = "Low"
  [467] WALL1_N_YNEG = "Normal"
  [468] WALL1_N_YPOS = "Normal"
  [469] WALL1_N_YPOS = "Normal"
  [470] WALL1_N_YPOS = "Normal"
  [471] WALL1_N_ZNEG = "Normal"
  [472] WALL1_N_ZNEG = "Normal"
  [473] WALL1_N_ZPOS = "Normal"
  [474] WALL1_N_ZPOS = "Normal"
  [475] WALL1_N_ZPOS = "Normal"
  [476] WALL_DECORATION_POST = "DecoraĂ§ĂŁo de parede de aĂ§o"
  [477] WOODBOX = "Caixa de madeira"
  [478] WOODBOX_WO_COVER = "Caixa de madeira sem tampa"
  [479] WOODEN_WALL = "Parede de madeira"
  [480] WOODEN_WALL_EDGES = "Margens de parede de madeira"
  [481] WOODEN_WALL_PLANK = "Prancha de parede de madeira"
  [482] WOOD_PLAT = "Plataforma de madeira"
  [483] WOOD_PLAT_PLATE = "Plataforma de madeira - grande"
  [484] WOOD_STRUCT_Q_1 = "Estrutura de madeira"
  [485] WWII_BOMB = "MĂ­ssil"
  [486] bike = "Scorpion 250cc"
  [487] bike_beginner = "Turtle 80cc"
  [488] bike_easy = "Reptile 125cc"
  [489] bike_hard = "Phoenix Evo 250cc"
  [490] bike_monkey = "Micro Donkey 60cc"
  [491] bike_reverse = "Phoenix REV 250cc"
  [492] bike_ski = "Scorpion AIR 125cc"
  [493] bike_with_cart = "Hauler 600cc"
