[+] XUS v0x0100 | Entries: 573

--- Entries (573) ---
  [  0] ACHIEVEMENT_ERROR_NO_DATA_TEXT = "NГЈo foi possГӯvel atribuir o feito porque o perfil de jo..."
  [  1] ACHIEVEMENT_ERROR_NO_DATA_TITLE = "Erro no feito."
  [  2] ACHIEVEMENT_ERROR_TEXT = "NГЈo foi possГӯvel atribuir o feito %NAME porque o perfil..."
  [  3] ACHIEVEMENT_ERROR_TITLE = "Erro no feito."
  [  4] ALREADY_HAVE_DOWNLOADED_TRACK_TEXT = "JГЎ transferiste a pista seleccionada"
  [  5] ALREADY_HAVE_DOWNLOADED_TRACK_TITLE = "JГЎ tens essa pista"
  [  6] ASK_FOR_RELOGIN_TEXT = "NГЈo podes afixar nas classificaГ§Гөes do Xbox LIVE sem e..."
  [  7] ASK_FOR_RELOGIN_TITLE = "FAVOR VOLTAR A LIGAR!"
  [  8] BAILOUT_TEXT = "SALTA!!!"
  [  9] BEGIN_HELP_ballx = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 10] BEGIN_HELP_ballxoutside = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 11] BEGIN_HELP_bones = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 12] BEGIN_HELP_cart = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 13] BEGIN_HELP_flames = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 14] BEGIN_HELP_flip = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 15] BEGIN_HELP_freestyle = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 16] BEGIN_HELP_hill = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 17] BEGIN_HELP_object = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 18] BEGIN_HELP_riderx = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 19] BEGIN_HELP_ridery = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 20] BEGIN_HELP_rings = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 21] BEGIN_HELP_target = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 22] BEGIN_HELP_wheelie = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 23] BIKE_BRAKE_1 = "TravГөes: Suavizados"
  [ 24] BIKE_BRAKE_2 = "TravГөes: PadrГЈo"
  [ 25] BIKE_BRAKE_3 = "TravГөes: PadrГЈo"
  [ 26] BIKE_BRAKE_4 = "TravГөes: HidrГЎulicos"
  [ 27] BIKE_BRAKE_R = "Marcha atrГЎs impulsion."
  [ 28] BIKE_NOT_ALLOWED_TEXT = "A mota seleccionada nГЈo Г© vГЎlida para esta pista"
  [ 29] BIKE_NOT_ALLOWED_TITLE = "Mota nГЈo Г© vГЎlida"
  [ 30] BIKE_UNLOCK_HELP_TITLE = "MOTA BLOQUEADA"
  [ 31] BONES_PLURAL = "%1 ossos partidos"
  [ 32] BONES_SINGULAR = "%1 osso partido"
  [ 33] BTN_A = "<img src="images/menu_buttons_a_bg.dds" align="middle"/>%..."
  [ 34] BTN_B = "<img src="images/menu_buttons_b_bg.dds" align="middle"/>%..."
  [ 35] BTN_LIST = "<div align="center"><font color="#D7CAAD" size="27">%BUTT..."
  [ 36] BTN_X = "<img src="images/menu_buttons_x_bg.dds" align="middle"/>%..."
  [ 37] BUTTON_CANCEL = "Cancelar"
  [ 38] BUTTON_DISCARD = "Deitar Fora"
  [ 39] BUTTON_MANAGE_TRACKS = "Gerir pistas"
  [ 40] BUTTON_NO = "NГЈo"
  [ 41] BUTTON_OK = "OK"
  [ 42] BUTTON_RETRY = "Tentar Novamente"
  [ 43] BUTTON_YES = "Sim"
  [ 44] CAMERA_ANGLE = "Campo de visГЈo: %1"
  [ 45] CAMERA_RANGE = "Alcance da cГўmara: %1"
  [ 46] CANNOT_EDIT_OTHERS_TRACK_TEXT = "SГі podes editar pistas criadas por ti"
  [ 47] CANNOT_EDIT_OTHERS_TRACK_TITLE = "NГЈo Г© possГӯvel editar a pista"
  [ 48] CANNOT_SHARE_OTHERS_TRACK_TEXT = "SГі podes partilhar as pistas criadas por ti"
  [ 49] CANNOT_SHARE_OTHERS_TRACK_TITLE = "NГЈo Г© possГӯvel partilhar a pista"
  [ 50] CHALLENGE_CRASH_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  A..."
  [ 51] CHALLENGE_CRASH_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  A..."
  [ 52] CHALLENGE_CRASH_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 53] CHALLENGE_CRASH_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  P..."
  [ 54] CHALLENGE_CRASH_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  e..."
  [ 55] CHALLENGE_CRASH_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 56] CHALLENGE_FREESTYLE_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 57] CHALLENGE_FREESTYLE_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  A..."
  [ 58] CHALLENGE_FREESTYLE_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 59] CHALLENGE_FREESTYLE_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  F..."
  [ 60] CHALLENGE_FREESTYLE_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  e..."
  [ 61] CHALLENGE_FREESTYLE_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 62] CHALLENGE_LOCKED_TITLE = "Torneio bloqueado"
  [ 63] CHALLENGE_LOCKED_VALUE = "Para desbloqueares um torneio, primeiro tens de passar ca..."
  [ 64] CHALLENGE_REMOVED_FROM_ONLINE_TEXT = "As funcionalidades online jГЎ nГЈo estГЈo disponГӯveis po..."
  [ 65] CHALLENGE_REMOVED_FROM_ONLINE_TITLE = "DESLIGADO!"
  [ 66] CHALLENGE_TRACK_TIME_HEADER_RACING = "Tempo:  Falhas:"
  [ 67] CHALLENGE_TRIALS_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  O..."
  [ 68] CHALLENGE_TRIALS_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  A..."
  [ 69] CHALLENGE_TRIALS_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 70] CHALLENGE_TRIALS_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  P..."
  [ 71] CHALLENGE_TRIALS_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  e..."
  [ 72] CHALLENGE_TRIALS_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  0..."
  [ 73] CHALLENGE_UNLOCKED_TEXT = "%CHALLENGE_NAME agora estГЎ desbloqueado"
  [ 74] CHALLENGE_UNLOCKED_TITLE = "Torneio desbloqueado"
  [ 75] CHECKPOINT_DIFF = "<font color="%s" size="18">%c%s</font>"
  [ 76] CHECKPOINT_GREEN = "#447B1B"
  [ 77] CHECKPOINT_RED = "#DB2F18"
  [ 78] COLOR_SELECT_AMBIENT = "Cor Ambiente"
  [ 79] COLOR_SELECT_DUST = "Cor do PГі"
  [ 80] COLOR_SELECT_SUNLIGHT = "Cor da Luz do Sol"
  [ 81] COMPLETE_INFO_BAR = "<div align="left">  <font color="#D8C69A" size="25">  Tot..."
  [ 82] CONFIRM_EXIT_CHALLENGE_TEXT = "Sair do modo Torneio? Todo o progresso que nГЈo esteja gu..."
  [ 83] CONFIRM_EXIT_CHALLENGE_TITLE = "SAIR DO MODO TORNEIO?"
  [ 84] CONFIRM_EXIT_EDITOR_TEXT = "Sair mesmo do editor? Tens alteraГ§Гөes que nГЈo foram gu..."
  [ 85] CONFIRM_EXIT_EDITOR_TITLE = "Confirma a saГӯda"
  [ 86] CONFIRM_EXIT_GAME_TEXT = "Queres sair do jogo? Todo o progresso que nГЈo esteja gua..."
  [ 87] CONFIRM_EXIT_GAME_TITLE = "SAIR DO JOGO?"
  [ 88] CONFIRM_LOAD_TRACK_TEXT = "Realmente carregar outra pista? Tens alteraГ§Гөes que nГЈ..."
  [ 89] CONFIRM_LOAD_TRACK_TITLE = "Confirma que desejas carregar"
  [ 90] CONFIRM_NEW_TRACK_TEXT = "Realmente limpar a pista? Tens alteraГ§Гөes que nГЈo fora..."
  [ 91] CONFIRM_NEW_TRACK_TITLE = "Confirma a nova pista"
  [ 92] CONFIRM_OVERWRITE_TEXT = "Queres mesmo substituir a pista "%1"?"
  [ 93] CONFIRM_OVERWRITE_TITLE = "CONFIRMAS A SUBSTITUГҮГғO?"
  [ 94] CONTENT_PACK_REQUIRED_TEXT = "Esta pista contГ©m objectos de pacotes de conteГәdo perso..."
  [ 95] CONTENT_PACK_REQUIRED_TITLE = "Nem todos os pacotes de conteГәdo estГЈo disponГӯveis"
  [ 96] CRASH_TEXT = "CHOQUE!"
  [ 97] CUSTOM_RECORD_BALLX_OUT_SINGULAR = "DistГўncia: %PRIMARY"
  [ 98] CUSTOM_RECORD_BALLX_SINGULAR = "DistГўncia: %PRIMARY"
  [ 99] CUSTOM_RECORD_BONES_SINGULAR = "Ossos Partidos: %PRIMARY"
  [100] CUSTOM_RECORD_CART_SINGULAR = "DistГўncia: %PRIMARY"
  [101] CUSTOM_RECORD_FLAMES_SINGULAR = "DistГўncia: %PRIMARY"
  [102] CUSTOM_RECORD_FLIP_SINGULAR = "Mortais: %PRIMARY  Tempo: %SECONDARY"
  [103] CUSTOM_RECORD_FREESTYLE_SINGULAR = "PontuaГ§ГЈo: %PRIMARY"
  [104] CUSTOM_RECORD_HILL_SINGULAR = "Altura: %PRIMARY"
  [105] CUSTOM_RECORD_OBJECTS_SINGULAR = "Objectos DestruГӯdos: %PRIMARY"
  [106] CUSTOM_RECORD_RIDER_X_SINGULAR = "DistГўncia: %PRIMARY"
  [107] CUSTOM_RECORD_RIDER_Y_SINGULAR = "Altura: %PRIMARY"
  [108] CUSTOM_RECORD_RINGS_SINGULAR = "AnГ©is: %PRIMARY"
  [109] CUSTOM_RECORD_TARGET_SINGULAR = "Alvos: %PRIMARY Tempo: %SECONDARY"
  [110] CUSTOM_RECORD_TRIALS_SINGULAR = "Falhas: %PRIMARY Tempo: %SECONDARY"
  [111] CUSTOM_RECORD_WHEELIE_SINGULAR = "DistГўncia: %PRIMARY"
  [112] CUSTOM_TRACK_LOST_TEXT = "O dispositivo de armazenamento no qual a pista personaliz..."
  [113] CUSTOM_TRACK_LOST_TITLE = "Dispositivo de armazenamento alterado"
  [114] CUSTOM_TRACK_NO_DEVICE_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [115] CUSTOM_TRACK_NO_DEVICE_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  N..."
  [116] CUSTOM_TRACK_NO_TRACKS_DEVICE_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  N..."
  [117] CUSTOM_TRACK_NO_TRACKS_DEVICE_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  N..."
  [118] CUSTOM_TRACK_NO_TRACKS_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  N..."
  [119] CUSTOM_TRACK_NO_TRACKS_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  U..."
  [120] CUSTOM_TRACK_PLAY_CORRUPTED_TEXT = "A pista seleccionada estГЎ danificada e nГЈo Г© possГӯvel..."
  [121] CUSTOM_TRACK_PLAY_CORRUPTED_TITLE = "Pista danificada"
  [122] CUSTOM_TRACK_SCORE_CORRUPTED_TEXT = "A melhor pontuaГ§ГЈo para esta pista personalizada foi da..."
  [123] CUSTOM_TRACK_SCORE_CORRUPTED_TITLE = "Resultado da pista danificado"
  [124] DECORATION_1 = "Canos"
  [125] DECORATION_2 = "FrigorГӯfico"
  [126] DECORATION_3 = "Cortinas"
  [127] DELETE_TRACK_TEXT = "Tens a certeza de que queres eliminar a pista "%1"? Quand..."
  [128] DELETE_TRACK_TITLE = "ELIMINAR PISTA?"
  [129] DEMO_RESULT_STAT_BALLX_OUT_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [130] DEMO_RESULT_STAT_BALLX_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [131] DEMO_RESULT_STAT_BONES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  O..."
  [132] DEMO_RESULT_STAT_CART_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [133] DEMO_RESULT_STAT_FLAMES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [134] DEMO_RESULT_STAT_FLIP_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  M..."
  [135] DEMO_RESULT_STAT_FREESTYLE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  P..."
  [136] DEMO_RESULT_STAT_HILL_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  A..."
  [137] DEMO_RESULT_STAT_OBJECTS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  O..."
  [138] DEMO_RESULT_STAT_RIDER_X_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [139] DEMO_RESULT_STAT_RIDER_Y_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  A..."
  [140] DEMO_RESULT_STAT_RINGS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  A..."
  [141] DEMO_RESULT_STAT_TARGET_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  A..."
  [142] DEMO_RESULT_STAT_TRIALS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  F..."
  [143] DEMO_RESULT_STAT_WHEELIE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [144] DIFFICULTY_COMPLETION_PERCENT = "%1 %"
  [145] DIFFICULTY_EASY_UNLOCKED_TEXT = "As pistas fГЎceis estГЈo agora abertas"
  [146] DIFFICULTY_EASY_UNLOCKED_TITLE = "Dificuldade fГЎcil desbloqueada"
  [147] DIFFICULTY_HARD_UNLOCKED_TEXT = "As prГіximas serГЈo mesmo difГӯceis"
  [148] DIFFICULTY_HARD_UNLOCKED_TITLE = "Dificuldade difГӯcil desbloqueada"
  [149] DIFFICULTY_INFERNAL_UNLOCKED_TEXT = "Estas nГЈo vais passar!"
  [150] DIFFICULTY_INFERNAL_UNLOCKED_TITLE = "Dificuldade radical desbloqueada"
  [151] DIFFICULTY_MEDIUM_UNLOCKED_TEXT = "Prepara-te para as pistas mГ©dias"
  [152] DIFFICULTY_MEDIUM_UNLOCKED_TITLE = "Dificuldade mГ©dia desbloqueada"
  [153] DISTANCE_LONG_IMPERIAL = "%.2f pГ©s"
  [154] DISTANCE_LONG_METRIC = "%.2f metros"
  [155] DISTANCE_SHORT_IMPERIAL = "%.2f p"
  [156] DISTANCE_SHORT_METRIC = "%.2f m"
  [157] DLCP_MOUNT_FAILED_REMOVED_TEXT = "NГЈo foi possГӯvel instalar o pacote de conteГәdo porque ..."
  [158] DLCP_MOUNT_FAILED_REMOVED_TITLE = "Falha ao instalar o pacote de conteГәdo"
  [159] DLCP_MOUNT_FAILED_TEXT = "NГЈo foi possГӯvel instalar o pacote de conteГәdo "%1" po..."
  [160] DLCP_MOUNT_FAILED_TITLE = "Falha ao instalar o pacote de conteГәdo"
  [161] DOWNLOAD_CONTENT = "TRANSFERIR CONTEГҡDO"
  [162] DOWNLOAD_FAILED_MEMORY_FULL_TEXT = "NГЈo foi possГӯvel transferir as pistas seleccionadas por..."
  [163] DOWNLOAD_FAILED_MEMORY_FULL_TITLE = "Falha ao transferir a pista"
  [164] DOWNLOAD_FAILED_MISSING_TEXT = "Algumas pistas que seleccionaste estГЈo danificadas ou em..."
  [165] DOWNLOAD_FAILED_MISSING_TITLE = "Falha ao transferir a pista"
  [166] DOWNLOAD_FAILED_NETWORK_TEXT = "NГЈo foi possГӯvel concluir a transferГӘncia da pista. Ve..."
  [167] DOWNLOAD_FAILED_NETWORK_TITLE = "Falha ao transferir a pista"
  [168] DOWNLOAD_USER_ABORTED_TEXT = "A transferГӘncia da pista foi abortada pelo utilizador. P..."
  [169] DOWNLOAD_USER_ABORTED_TITLE = "TRANSFERГҠNCIA DA PISTA ABORTADA!"
  [170] EDITOR_BUTTON_SWITCH_TO_ADVANCED_MODE = "MUDAR PARA MODO AVANГҮADO"
  [171] EDITOR_BUTTON_SWITCH_TO_SIMPLE_MODE = "MUDAR PARA O MODO SIMPLES"
  [172] EDITOR_INFO_CHOOSE_BIKE = "Escolhe a mota com a qual queres testar a pista"
  [173] EDITOR_INFO_HELP = "Apresentar a ajuda do editor"
  [174] EDITOR_INFO_LOAD = "Carregar uma pista personalizada criada anteriormente"
  [175] EDITOR_INFO_LOAD_ORIGINAL = "Utilizar uma pista do jogo como ponto de partida para cri..."
  [176] EDITOR_INFO_MAIN_MENU = "Sair do editor para o menu de conteГәdos do utilizador"
  [177] EDITOR_INFO_MANAGE = "Eliminar e mudar o nome de pistas"
  [178] EDITOR_INFO_NEW_TRACK = "ComeГ§ar a criar uma nova pista"
  [179] EDITOR_INFO_PUBLISH = "Copiar a pista actual para as pistas personalizadas jogГЎ..."
  [180] EDITOR_INFO_SAVE = "Guardar a pista actual"
  [181] EDITOR_INFO_SAVE_AS = "Guardar a pista actual com um novo nome ou noutro disposi..."
  [182] EDITOR_INFO_SWITCH_TO_ADVANCED_MODE = "Activar as funcionalidades avanГ§adas de ediГ§ГЈo"
  [183] EDITOR_INFO_SWITCH_TO_SIMPLE_MODE = "Desactivar as funcionalidades avanГ§adas de ediГ§ГЈo"
  [184] EDITOR_INFO_TEST_TRACK = "Testar a pista actual"
  [185] EDITOR_INFO_TRACK_SETTINGS = "Mudar o tipo, dificuldade e outras propriedades da pista ..."
  [186] EDITOR_INFO_VERIFY = "Verificar se a pista actual pode ser concluГӯda"
  [187] FAULTS_LEFT = "<div align="right">  <font color="#D7CAAD" size="27">  Fa..."
  [188] FAULT_PLURAL = "%1 falhas"
  [189] FAULT_SINGULAR = "%1 falha"
  [190] FINISH_FAULTOUT = "Falhaste demasiadas vezes!"
  [191] FINISH_FINISH = "Chegada!"
  [192] FINISH_TIMEOUT = "Acabou o tempo!"
  [193] FLIP_PLURAL = "%1 mortais"
  [194] FLIP_SINGULAR = "%1 mortal"
  [195] FRIEND_TRACKS_REMOVED_FROM_ONLINE_TEXT = "As funcionalidades online jГЎ nГЈo estГЈo disponГӯveis po..."
  [196] FRIEND_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DESLIGADO!"
  [197] FULL_ONLY = "Apenas Compl."
  [198] GAME_MODE_NAME_BALLX = "Bola Gigante"
  [199] GAME_MODE_NAME_BONES = "Escada Abaixo"
  [200] GAME_MODE_NAME_CART = "Entrega"
  [201] GAME_MODE_NAME_FLAMES = "Em Chamas"
  [202] GAME_MODE_NAME_FLIP = "Mortal"
  [203] GAME_MODE_NAME_HILL = "Subir a Colina"
  [204] GAME_MODE_NAME_RIDERX = "Salto de Esqui"
  [205] GAME_MODE_NAME_RIDERY = "Salto em Altura"
  [206] GAME_MODE_NAME_RING = "Anel de Fogo"
  [207] GAME_MODE_NAME_TARGET = "CaГ§a ao Alvo"
  [208] GAME_MODE_NAME_WHEELIE = "Parafuso Solto"
  [209] GAME_WITHOUT_DEVICE_TEXT = "NГЈo escolheste um dispositivo. Ser-te-ГЎ pedido para sel..."
  [210] GAME_WITHOUT_DEVICE_TITLE = "Nenhum dispositivo seleccionado"
  [211] GET_TRACKS_NO_DEVICE_TEXT = "NГЈo foi seleccionado nenhum dispositivo. NГЈo Г© possГӯv..."
  [212] GET_TRACKS_NO_DEVICE_TITLE = "NENHUM DISPOSITIVO"
  [213] GET_TRACKS_NO_SELECTED_TRACKS_TEXT = "Selecciona as pistas antes de avanГ§ares para a transferГ..."
  [214] GET_TRACKS_NO_SELECTED_TRACKS_TITLE = "NГЈo foram seleccionadas pistas!"
  [215] GET_TRACKS_REMOVED_FROM_ONLINE_TEXT = "As funcionalidades online jГЎ nГЈo estГЈo disponГӯveis po..."
  [216] GET_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DESLIGADO!"
  [217] GET_TRACKS_REQUIRE_ONLINE_TITLE = "INГҚCIO DE SESSГғO OBRIGATГ“RIO!"
  [218] GET_TRACKS_REQUIRE_ONLINE_VALUE = "Para acederes Г s funcionalidades online, deves iniciar s..."
  [219] GET_TRACKS_REQUIRE_PRIVILEGES_TITLE = "ACESSO RECUSADO!"
  [220] GET_TRACKS_REQUIRE_PRIVILEGES_VALUE = "NГЈo tens os privilГ©gios necessГЎrios para acederes ao c..."
  [221] GLOBAL_RANKING_DLC_REQUIRE_ONLINE_TITLE = "INГҚCIO DE SESSГғO OBRIGATГ“RIO!"
  [222] GLOBAL_RANKING_DLC_REQUIRE_ONLINE_VALUE = "Para acederes Г s funcionalidades online, deves iniciar s..."
  [223] GLOBAL_RANKING_REMOVED_FROM_ONLINE_TEXT = "As funcionalidades online jГЎ nГЈo estГЈo disponГӯveis po..."
  [224] GLOBAL_RANKING_REMOVED_FROM_ONLINE_TITLE = "DESLIGADO!"
  [225] GLOBAL_RANKING_REQUIRE_ONLINE_TITLE = "INГҚCIO DE SESSГғO OBRIGATГ“RIO!"
  [226] GLOBAL_RANKING_REQUIRE_ONLINE_VALUE = "Para acederes Г s funcionalidades online, deves iniciar s..."
  [227] GUESTS_BLOCKED_TEXT = "Os perfis de convidado estГЈo bloqueados. Volta a iniciar..."
  [228] GUESTS_BLOCKED_TITLE = "VOLTA A INICIAR SESSГғO!"
  [229] HELP_OPTIONS_INFO_CONTROLS = "Mostrar os controlos da mota"
  [230] HELP_OPTIONS_INFO_CREDITS = "Conhece os criadores do Trials!"
  [231] HELP_OPTIONS_INFO_HOWTOPLAY = "InstruГ§Гөes de jogo: instruГ§Гөes bГЎsicas de jogo e dic..."
  [232] HELP_OPTIONS_INFO_SETTINGS = "Alterar as definiГ§Гөes do jogo"
  [233] LABEL_BONES = "OSSOS"
  [234] LABEL_DISTANCE = "DISTГӮNCIA"
  [235] LABEL_FAULTS = "FALHAS"
  [236] LABEL_FLIPS = "MORTAIS"
  [237] LABEL_HEIGHT = "ALTURA"
  [238] LABEL_OBJECTS_DESTROYED = "OBJECTOS DESTRUГҚDOS"
  [239] LABEL_POINTS = "PONTOS"
  [240] LABEL_RINGS = "ANГүIS"
  [241] LABEL_TARGETS = "ALVOS"
  [242] LABEL_TIME = "TEMPO"
  [243] LEADERBOARD_ITEM_COUNT = "PontuaГ§Гөes na lista: %ENTRIES"
  [244] LEADERBOARD_REMOVED_FROM_ONLINE_TEXT = "As funcionalidades online jГЎ nГЈo estГЈo disponГӯveis po..."
  [245] LEADERBOARD_REMOVED_FROM_ONLINE_TITLE = "DESLIGADO!"
  [246] LEVEL_PROPERTY_TITLE_DIFFICULTY = "Dificuldade"
  [247] LEVEL_PROPERTY_TITLE_TYPE = "Estilo"
  [248] LOAD_FAILED_TEXT = "NГЈo podes afixar nas classificaГ§Гөes do Xbox LIVE sem e..."
  [249] LOAD_FAILED_TITLE = "FAVOR VOLTAR A LIGAR!"
  [250] LOCKED = "Bloqueado"
  [251] LOST_DEVICE_DOWNLOAD_TRACKS_TEXT = "O dispositivo de armazenamento que seleccionaste foi remo..."
  [252] LOST_DEVICE_DOWNLOAD_TRACKS_TITLE = "Dispositivo de armazenamento removido"
  [253] LOST_DEVICE_EDITOR_TEXT = "O dispositivo de armazenamento que seleccionaste foi remo..."
  [254] LOST_DEVICE_EDITOR_TITLE = "Dispositivo de armazenamento removido"
  [255] MAIN_MENU_ACHIEVEMENT = "Feito"
  [256] MAIN_MENU_EXIT = "Sair"
  [257] MAIN_MENU_GARAGE = "Garagem"
  [258] MAIN_MENU_GET_CONTENT = "Obter conteГәdo"
  [259] MAIN_MENU_HELP = "Ajuda"
  [260] MAIN_MENU_LEADERBOARDS = "ClassificaГ§Гөes"
  [261] MAIN_MENU_PLAY_GAME = "Jogar"
  [262] MAIN_MENU_SKILL_GAMES = "Jogos de perГӯcia"
  [263] MAIN_MENU_UNLOCK = "Desbloquear"
  [264] MAIN_MENU_USER_CONTENT = "ConteГәdo do utilizador"
  [265] MEDAL_BRONZE = "bronze"
  [266] MEDAL_FULL_BRONZE = "medalha de bronze"
  [267] MEDAL_FULL_GOLD = "medalha de ouro"
  [268] MEDAL_FULL_PLATINUM = "medalha de platina"
  [269] MEDAL_FULL_SILVER = "medalha de prata"
  [270] MEDAL_GOLD = "ouro"
  [271] MEDAL_INFO_BAR = "<div align="right">  <font color="#D8C69A" size="25">  Me..."
  [272] MEDAL_INFO_BAR_THREE_MEDALS = "<div align="right">  <font color="#D8C69A" size="25">  Me..."
  [273] MEDAL_LONG_BRONZE = "Medalha de bronze"
  [274] MEDAL_LONG_GOLD = "Medalha de ouro"
  [275] MEDAL_LONG_NONE = "Nenhuma Medalha"
  [276] MEDAL_LONG_PLATINUM = "Medalha de platina"
  [277] MEDAL_LONG_SILVER = "Medalha de prata"
  [278] MEDAL_PLATINUM = "platina"
  [279] MEDAL_PLURAL = "%1 medalhas"
  [280] MEDAL_SILVER = "prata"
  [281] MEDAL_SINGULAR = "%1 medalha"
  [282] NEXT_MEDAL = "<div align="center">  <font color="#EBB40F" size="22">  P..."
  [283] NEXT_MEDAL_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  PrГ..."
  [284] NOTIFICATION_FRIENDS_WITH_TRACKS_LOAD_ERROR_TEXT = "<div align="center"><font color="#EBB40F" size="24">  Гү ..."
  [285] NOTIFICATION_FRIENDS_WITH_TRACKS_LOAD_ERROR_TITLE = "<div align="center">  <font color="#EBB40F" size="28">  N..."
  [286] NOTIFICATION_FRIENDS_WITH_TRACKS_NO_FRIENDS_TEXT = "<div align="center"><font color="#EBB40F" size="24">  Nes..."
  [287] NOTIFICATION_FRIENDS_WITH_TRACKS_NO_FRIENDS_TITLE = "<div align="center"><font color="#EBB40F" size="28">  Nen..."
  [288] NOTIFICATION_LEADERBOARDS_NOT_AVAILABLE = "Para acederes Г s classificaГ§Гөes online, deves ligar-te..."
  [289] NOTIFICATION_LEADERBOARD_LOAD_ERROR = "NГЈo foi possГӯvel obter as pontuaГ§Гөes do Xbox LIVE"
  [290] NOTIFICATION_LEADERBOARD_NO_FRIEND_SCORE = "Nenhum dos teus amigos estГЎ classificado nesta classific..."
  [291] NOTIFICATION_LEADERBOARD_NO_PERSONAL_SCORE = "Ainda nГЈo estГЎs classificado nesta classificaГ§ГЈo."
  [292] NOTIFICATION_LEADERBOARD_NO_SCORE = "NГЈo hГЎ pontuaГ§Гөes nesta classificaГ§ГЈo."
  [293] NOTIFICATION_LEADERBOARD_NO_SESSION_SCORE = "Ainda nГЈo jogaste esta pista."
  [294] NOTIFICATION_LEADERBOARD_SESSION_LOAD_ERROR = "NГЈo foi possГӯvel carregar as melhores pontuaГ§Гөes dest..."
  [295] NOTIFY_BIKE_UNLOCKED = "Mota "%1" desbloqueada!"
  [296] NOTIFY_CHALLENGE_UNLOCKED = "Torneio "%1" desbloqueado!"
  [297] NOTIFY_DEMO_FINISHED = "Jogo de AvaliaГ§ГЈo Terminado"
  [298] NOTIFY_DIFFICULTY_UNLOCKED = "Dificuldade %1 desbloqueada!"
  [299] NOTIFY_PLATINUM_UNLOCKED = "Desbloqueaste as lendГЎrias medalhas de Platina!"
  [300] NOTIFY_SKILLGAME_UNLOCKED = "Jogo de perГӯcia "%1" desbloqueado!"
  [301] OBJECTS_PLURAL = "%1 objectos"
  [302] OBJECTS_SINGULAR = "%1 objecto"
  [303] OBJECT_CATEGORY_0 = "Paredes"
  [304] OBJECT_CATEGORY_1 = "Obj. do jogo"
  [305] OBJECT_CATEGORY_10 = "Estruturas"
  [306] OBJECT_CATEGORY_11 = "Andaime"
  [307] OBJECT_CATEGORY_12 = "Rampas"
  [308] OBJECT_CATEGORY_13 = "Sinais"
  [309] OBJECT_CATEGORY_14 = "DecoraГ§Гөes"
  [310] OBJECT_CATEGORY_15 = "Grupos"
  [311] OBJECT_CATEGORY_16 = "Explosivos"
  [312] OBJECT_CATEGORY_17 = "TerraГ§o"
  [313] OBJECT_CATEGORY_18 = "Efeitos"
  [314] OBJECT_CATEGORY_2 = "Obj. de perГӯcia"
  [315] OBJECT_CATEGORY_3 = "Ferramentas"
  [316] OBJECT_CATEGORY_4 = "Luzes"
  [317] OBJECT_CATEGORY_5 = "Pranchas"
  [318] OBJECT_CATEGORY_6 = "Cilindros"
  [319] OBJECT_CATEGORY_7 = "Cubos"
  [320] OBJECT_CATEGORY_8 = "Pedras"
  [321] OBJECT_CATEGORY_9 = "Placas"
  [322] OPERATION_NAME_DOWNLOADING_GHOST = "A transferir fantasma..."
  [323] OPERATION_NAME_DOWNLOADING_REPLAY = "A transferir a repetiГ§ГЈo..."
  [324] OPERATION_NAME_DOWNLOADING_TRACKS = "A transferir..."
  [325] OPERATION_NAME_LOADING_CUSTOM_TRACK = "A carregar a pista..."
  [326] OPERATION_NAME_LOAD_COMPARISON = "A verificar o recorde..."
  [327] OPERATION_NAME_RESUMING_CHALLENGE = "A retomar o Torneio..."
  [328] OPERATION_NAME_SAVE_RESULT = "A guardar o recorde..."
  [329] OPERATION_NAME_SIMULATING_GHOST = "A simular o fantasma..."
  [330] OPERATION_NAME_UPLOADING_TRACKS = "A enviar..."
  [331] PAUSEMENU_INFO_ACHIEVEMENTS = "Ver feitos"
  [332] PAUSEMENU_INFO_EXIT_GAME = "Abortar o jogo"
  [333] PAUSEMENU_INFO_HELP_OPTIONS = "Ver a ajuda e mudar as opГ§Гөes"
  [334] PAUSEMENU_INFO_LEADERBOARDS = "Ver melhores pontuaГ§Гөes"
  [335] PAUSEMENU_INFO_RESUME = "Continua o jogo"
  [336] PAUSEMENU_INFO_UNLOCK = "Obter o jogo completo"
  [337] POINT_PLURAL = "%1 pontos"
  [338] POINT_SINGULAR = "%1 ponto"
  [339] PRETRACK_OFFLINE_WARNING_TEXT = "As pontuaГ§Гөes obtidas offline nГЈo podem ser guardadas ..."
  [340] PRETRACK_OFFLINE_WARNING_TITLE = "Aviso de offline"
  [341] PROFILE_CREATION_FAILED_TEXT = "Isto pode dever-se ao facto de o dispositivo de armazenam..."
  [342] PROFILE_CREATION_FAILED_TITLE = "ImpossГӯvel guardar definiГ§Гөes do perfil de jogador"
  [343] PROFILE_SAVE_FAILED_TEXT = "NГЈo serГЎ possГӯvel guardar o progresso e as definiГ§Гөe..."
  [344] PROFILE_SAVE_FAILED_TITLE = "ImpossГӯvel guardar definiГ§Гөes do perfil de jogador"
  [345] PUBLISHED_TRACK_HEADER = "Pista personalizada"
  [346] PUBLISH_TRACK_NAME_DESC = "Introduz o nome da tua pista a publicar:"
  [347] PUBLISH_TRACK_NAME_TITLE = "Introduz o nome da pista publicada"
  [348] RENAME_TRACK_CORRUPTED_TEXT = "NГЈo foi possГӯvel mudar o nome Г  pista seleccionada por..."
  [349] RENAME_TRACK_CORRUPTED_TITLE = "Pista danificada"
  [350] RENAME_TRACK_DUPLICATE_TEXT = "JГЎ existe uma pista com o tГӯtulo "%1" no dispositivo de..."
  [351] RENAME_TRACK_DUPLICATE_TITLE = "A pista jГЎ existe"
  [352] RENAME_TRACK_MISSING_TEXT = "NГЈo foi possГӯvel mudar o nome Г  pista pois jГЎ nГЈo Г©..."
  [353] RENAME_TRACK_MISSING_TITLE = "Pista em falta"
  [354] RENAME_TRACK_OUT_OF_SPACE_TEXT = "NГЈo hГЎ espaГ§o suficiente no dispositivo de armazenamen..."
  [355] RENAME_TRACK_OUT_OF_SPACE_TITLE = "Sem espaГ§o suficiente"
  [356] REPLAY_DOWNLOAD_ABORTED_TEXT = "A transferГӘncia de repetiГ§ГЈo foi abortada."
  [357] REPLAY_DOWNLOAD_ABORTED_TITLE = "TransferГӘncia abortada"
  [358] REPLAY_DOWNLOAD_CUSTOM_CORRUPTED_TEXT = "Os dados de repetiГ§ГЈo estГЈo danificados e serГЈo elimi..."
  [359] REPLAY_DOWNLOAD_CUSTOM_CORRUPTED_TITLE = "RepetiГ§ГЈo danificada"
  [360] REPLAY_DOWNLOAD_CUSTOM_NO_FILE_TEXT = "NГЈo possuis uma repetiГ§ГЈo para esta pista. Para guarda..."
  [361] REPLAY_DOWNLOAD_CUSTOM_NO_FILE_TITLE = "Nenhuma repetiГ§ГЈo disponГӯvel"
  [362] REPLAY_DOWNLOAD_CUSTOM_NO_STORAGE_TEXT = "NГЈo Г© possГӯvel carregar a repetiГ§ГЈo, pois o disposit..."
  [363] REPLAY_DOWNLOAD_CUSTOM_NO_STORAGE_TITLE = "Nenhuma repetiГ§ГЈo disponГӯvel"
  [364] REPLAY_DOWNLOAD_CUSTOM_TRACK_CORRUPTED_TEXT = "A pista seleccionada estГЎ danificada e nГЈo Г© possГӯvel..."
  [365] REPLAY_DOWNLOAD_CUSTOM_TRACK_CORRUPTED_TITLE = "Pista danificada"
  [366] REPLAY_DOWNLOAD_LIVE_NETWORK_TEXT = "NГЈo foi possГӯvel transferir a repetiГ§ГЈo. Verifica a t..."
  [367] REPLAY_DOWNLOAD_LIVE_NETWORK_TITLE = "NГЈo foi possГӯvel transferir a repetiГ§ГЈo"
  [368] REPLAY_DOWNLOAD_LIVE_NO_FILE_TEXT = "O item de classificaГ§ГЈo seleccionado nГЈo possui uma re..."
  [369] REPLAY_DOWNLOAD_LIVE_NO_FILE_TITLE = "NГЈo foi possГӯvel transferir a repetiГ§ГЈo"
  [370] REPLAY_DOWNLOAD_SESSION_CORRUPTED_TEXT = "A cache da repetiГ§ГЈo de sessГЈo estГЎ danificada e serГ..."
  [371] REPLAY_DOWNLOAD_SESSION_CORRUPTED_TITLE = "RepetiГ§Гөes da sessГЈo danificadas"
  [372] REPLAY_DOWNLOAD_SESSION_NO_FILE_TEXT = "NГЈo foi possГӯvel carregar as repetiГ§Гөes desta sessГЈo."
  [373] REPLAY_DOWNLOAD_SESSION_NO_FILE_TITLE = "Nenhuma repetiГ§ГЈo disponГӯvel"
  [374] REPLAY_DOWNLOAD_SESSION_NO_STORAGE_TEXT = "NГЈo possuis um dispositivo de armazenamento seleccionado..."
  [375] REPLAY_DOWNLOAD_SESSION_NO_STORAGE_TITLE = "Nenhuma repetiГ§ГЈo disponГӯvel"
  [376] REPLAY_SAVE_FAILED_TEXT = "NГЈo foi possГӯvel guardar a repetiГ§ГЈo."
  [377] REPLAY_SAVE_FAILED_TITLE = "Falha ao guardar a repetiГ§ГЈo"
  [378] RESULTS_BRONZE_PERFORMANCE = "Ultrapassaste a pista e ganhaste a medalha de bronze!"
  [379] RESULTS_GOLD_PERFORMANCE = "Ganhaste a medalha de ouro!"
  [380] RESULTS_NO_PERFORMANCE_CHANGE = "      "
  [381] RESULTS_PLATINUM_PERFORMANCE = "Ganhaste a medalha de platina!"
  [382] RESULTS_SILVER_PERFORMANCE = "Ganhaste a medalha de prata!"
  [383] RESULT_ABORTED = "Guardar resultados no Xbox LIVE foi abortado!"
  [384] RESULT_DEMO_POSITION = "A tua posiГ§ГЈo: %POSITION"
  [385] RESULT_DID_NOT_BEAT = "NГЈo bateste a tua anterior melhor pontuaГ§ГЈo"
  [386] RESULT_NEW_BEST = "Novo recorde pessoal!!!"
  [387] RESULT_NEXT_MEDAL_BALLX = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [388] RESULT_NEXT_MEDAL_BALLX_OUT = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [389] RESULT_NEXT_MEDAL_BEST = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [390] RESULT_NEXT_MEDAL_BEST_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  Ten..."
  [391] RESULT_NEXT_MEDAL_BONES = "<div align="center">  <font color="#EBB40F" size="18">  P..."
  [392] RESULT_NEXT_MEDAL_CART = "<div align="center">  <font color="#EBB40F" size="18">  C..."
  [393] RESULT_NEXT_MEDAL_FIRST = "<div align="center">  <font color="#EBB40F" size="18">  U..."
  [394] RESULT_NEXT_MEDAL_FLAMES = "<div align="center">  <font color="#EBB40F" size="18">  C..."
  [395] RESULT_NEXT_MEDAL_FLIP = "<div align="center">  <font color="#EBB40F" size="18">  D..."
  [396] RESULT_NEXT_MEDAL_FREESTYLE = "<div align="center">  <font color="#EBB40F" size="18">  G..."
  [397] RESULT_NEXT_MEDAL_FULL = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [398] RESULT_NEXT_MEDAL_FULL_EX = "<div align="center">  <font color="#EBB40F" size="18">  P..."
  [399] RESULT_NEXT_MEDAL_FULL_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  Ten..."
  [400] RESULT_NEXT_MEDAL_FULL_SKILLGAMES_EX = "<div align="left">  <font color="#EBB40F" size="18">  Par..."
  [401] RESULT_NEXT_MEDAL_HILL = "<div align="center">  <font color="#EBB40F" size="18">  S..."
  [402] RESULT_NEXT_MEDAL_OBJECTS = "<div align="center">  <font color="#EBB40F" size="18">  D..."
  [403] RESULT_NEXT_MEDAL_RIDER_X = "<div align="center">  <font color="#EBB40F" size="18">  V..."
  [404] RESULT_NEXT_MEDAL_RIDER_Y = "<div align="center">  <font color="#EBB40F" size="18">  S..."
  [405] RESULT_NEXT_MEDAL_RINGS = "<div align="center">  <font color="#EBB40F" size="18">  A..."
  [406] RESULT_NEXT_MEDAL_TARGET = "<div align="center">  <font color="#EBB40F" size="18">  A..."
  [407] RESULT_NEXT_MEDAL_TRIALS = "<div align="center">  <font color="#EBB40F" size="18">  F..."
  [408] RESULT_NEXT_MEDAL_WHEELIE = "<div align="center">  <font color="#EBB40F" size="18">  C..."
  [409] RESULT_NOT_SAVED_DEMO = "Os resultados nГЈo sГЈo guardados na versГЈo de avaliaГ§ГЈo!"
  [410] RESULT_NOT_SAVED_OFFLINE = "O resultado nГЈo foi guardado no Xbox LIVE!"
  [411] RESULT_PRAISE_FORMAT = "<div align="center">  <font color="#EBB40F" size="18">  %..."
  [412] RESULT_PRAISE_FORMAT_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="18">  %PR..."
  [413] RESULT_STAT_BALLX_OUT_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [414] RESULT_STAT_BALLX_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [415] RESULT_STAT_BIKE_DAMAGE = "Danos Totais Г  mota"
  [416] RESULT_STAT_BONES = "Total de Ossos Partidos"
  [417] RESULT_STAT_BONES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  O..."
  [418] RESULT_STAT_CART_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [419] RESULT_STAT_COMBOS = "Quantidade Total de Combos"
  [420] RESULT_STAT_EPIC_FAIL = "<div align="center">  <font color="#EBB40F" size="60">  F..."
  [421] RESULT_STAT_EVN_DAMAGE = "Danos Totais ao Ambiente"
  [422] RESULT_STAT_FAULTS = "Total de Falhas"
  [423] RESULT_STAT_FLAMES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [424] RESULT_STAT_FLIGHT_DISTANCE_FEETS = "Total de PГ©s no Ar"
  [425] RESULT_STAT_FLIGHT_DISTANCE_METERS = "Total de Metros no Ar"
  [426] RESULT_STAT_FLIP_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  M..."
  [427] RESULT_STAT_FREESTYLE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  P..."
  [428] RESULT_STAT_HILL_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  A..."
  [429] RESULT_STAT_OBJECTS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  O..."
  [430] RESULT_STAT_PREV_BIKE_DAMAGE = "Danos Г  Mota"
  [431] RESULT_STAT_PREV_BONES = "Ossos Partidos"
  [432] RESULT_STAT_PREV_COMBOS = "Quantidade de Combos"
  [433] RESULT_STAT_PREV_EVN_DAMAGE = "Danos ao Ambiente"
  [434] RESULT_STAT_PREV_FAULTS = "Falhas"
  [435] RESULT_STAT_PREV_FLIGHT_DISTANCE_FEETS = "PГ©s no Ar"
  [436] RESULT_STAT_PREV_FLIGHT_DISTANCE_METERS = "Metros no Ar"
  [437] RESULT_STAT_PREV_TIME = "Tempo"
  [438] RESULT_STAT_PREV_TRICKS = "Quantidade de Truques"
  [439] RESULT_STAT_RIDER_X_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [440] RESULT_STAT_RIDER_Y_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  A..."
  [441] RESULT_STAT_RINGS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  A..."
  [442] RESULT_STAT_TARGET_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  A..."
  [443] RESULT_STAT_TIMES_PLAYED = "Total de Vezes de Jogo"
  [444] RESULT_STAT_TIME_PLAYED = "Tempo Total de Jogo"
  [445] RESULT_STAT_TRIALS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  F..."
  [446] RESULT_STAT_TRICKS = "Quantidade Total de Truques"
  [447] RESULT_STAT_WHEELIE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [448] RESULT_TRACK_FAILED = "NГЈo acabaste a pista!"
  [449] RETURN_TO_GAME_LIBRARY = "Ocorreu um erro ao guardar o conteГәdo de jogo, o jogo re..."
  [450] RINGS_PLURAL = "%1 anГ©is"
  [451] RINGS_SINGULAR = "%1 anel"
  [452] SAVETRACK_NAME_DEFAULT = "Nova pista"
  [453] SAVETRACK_NAME_DESC = "Introduz o nome da tua pista:"
  [454] SAVETRACK_NAME_TITLE = "Introduz o nome da pista"
  [455] SAVE_FAILED_MEMORY_FULL_TEXT = "NГЈo foi possГӯvel guardar a pista porque o dispositivo d..."
  [456] SAVE_FAILED_MEMORY_FULL_TITLE = "NГЈo foi possГӯvel guardar a pista"
  [457] SAVE_FAILED_TEXT = "NГЈo podes afixar nas classificaГ§Гөes do Xbox LIVE sem e..."
  [458] SAVE_FAILED_TITLE = "FAVOR VOLTAR A LIGAR!"
  [459] SAVE_WARNING_NORMAL = "A guardar conteГәdo. Por favor nГЈo desligue a consola."
  [460] SAVE_WARNING_SHORT = "A guardar..."
  [461] SCROLL_MESSAGE = "<div align="center">  <font color="#D7CAAD" size="22">  %..."
  [462] SELECT_TRACK_RACING_TITLE = "<div align="center">  <font color="#D7CAAD" size="50">  J..."
  [463] SELECT_TRACK_TITLE = "<div align="center">  <font color="#D7CAAD" size="50">  J..."
  [464] SELLING_ACH_GAMERSCORE = "<div align="center">  <font color="#D7CAAD" size="30">  <..."
  [465] SELLING_CHALLENGE_LOCKED_TEXT = "O torneio que seleccionaste sГі estГЎ disponГӯvel no jogo..."
  [466] SELLING_CHALLENGE_LOCKED_TITLE = "ObtГ©m o jogo completo para desbloqueares o torneio!"
  [467] SELLING_TRACK_LOCKED_TEXT = "A pista que seleccionaste sГі estГЎ disponГӯvel no jogo c..."
  [468] SELLING_TRACK_LOCKED_TITLE = "ObtГ©m o jogo completo para desbloqueares a pista!"
  [469] SHARE_TRACKS_REMOVED_FROM_ONLINE_TEXT = "As funcionalidades online jГЎ nГЈo estГЈo disponГӯveis po..."
  [470] SHARE_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DESLIGADO!"
  [471] SHARE_TRACKS_REQUIRE_ONLINE_TITLE = "INГҚCIO DE SESSГғO OBRIGATГ“RIO!"
  [472] SHARE_TRACKS_REQUIRE_ONLINE_VALUE = "Para acederes Г s funcionalidades online, deves iniciar s..."
  [473] SHARE_TRACKS_SHARED_COUNTER = "Pistas Seleccionadas %USED/%MAX."
  [474] SIGNOUT_TO_MAIN_TEXT = "Voltaste ao menu principal porque terminaste a sessГЈo."
  [475] SIGNOUT_TO_MAIN_TITLE = "TERMINAR A SESSГғO"
  [476] SKILLGAME_PRIMARY_FORMAT = "<font color="#EBB40F" size="25">%1</font>"
  [477] SKILLGAME_SECONDARY_FORMAT = "<font color="#D8C69A" size="16">%1</font>"
  [478] SKILLGAME_UNLOCK_HELP_TEXT = "Para desbloqueares o jogo de perГӯcia "%1", deves apanhar..."
  [479] SKILLGAME_UNLOCK_HELP_TITLE = "JOGO DE PERГҚCIA BLOQUEADO"
  [480] START_GO = "PARTIDA!"
  [481] STORAGE_SPACE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  %..."
  [482] STORAGE_SPACE_HDD = "<img src="images/storage_hdd.dds" align="middle" width="3..."
  [483] STORAGE_SPACE_MU1 = "<img src="images/storage_mu-a.dds" align="middle" width="..."
  [484] STORAGE_SPACE_MU2 = "<img src="images/storage_mu-b.dds" align="middle" width="..."
  [485] STORAGE_SPACE_MUG = "<img src="images/storage_mu-generic.dds" align="middle" w..."
  [486] STORAGE_SPACE_NO_DEVICE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  N..."
  [487] STORAGE_SPACE_SINGLE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  %..."
  [488] TARGET_PLURAL = "%1 alvos"
  [489] TARGET_SINGULAR = "%1 alvo"
  [490] TIMED_OUT_TEXT = "Acabou o Tempo!"
  [491] TIME_FULL_LONG = "%02d:%02d.%03d"
  [492] TIME_FULL_SHORT = "%02d:%02d"
  [493] TIME_LEFT = "<div align="right">  <font color="#D7CAAD" size="27">  Te..."
  [494] TIME_LONG = "%.1f segundos"
  [495] TIME_MINUTES_LONG = "%d minutos"
  [496] TIME_MINUTES_SHORT = "%d min"
  [497] TIME_SHORT = "%.1f s"
  [498] TOO_MANY_FAULTS_TEXT = "Demasiadas Falhas!"
  [499] TRACK_ALREADY_EXISTS_TEXT = "JГЎ existe uma pista "%1" no dispositivo de armazenamento..."
  [500] TRACK_ALREADY_EXISTS_TITLE = "A pista jГЎ existe"
  [501] TRACK_DIFFICULTY_0 = "PRINCIPIANTE"
  [502] TRACK_DIFFICULTY_1 = "FГҒCIL"
  [503] TRACK_DIFFICULTY_2 = "MГүDIO"
  [504] TRACK_DIFFICULTY_3 = "DIFГҚCIL"
  [505] TRACK_DIFFICULTY_4 = "RADICAL"
  [506] TRACK_DOWNLOAD_FAILED_NOSPACE_TEXT = "NГЈo foi possГӯvel transferir as pistas porque o disposit..."
  [507] TRACK_DOWNLOAD_FAILED_NOSPACE_TITLE = "Falha ao transferir a pista"
  [508] TRACK_DOWNLOAD_FAILED_TOOMANY_TEXT = "NГЈo foi possГӯvel transferir a pista porque o dispositiv..."
  [509] TRACK_DOWNLOAD_FAILED_TOOMANY_TITLE = "Falha ao transferir a pista"
  [510] TRACK_LOAD_FAILED_CORRUPT_TEXT = "NГЈo foi possГӯvel carregar a pista que seleccionaste por..."
  [511] TRACK_LOAD_FAILED_CORRUPT_TITLE = "Ficheiro de pista danificado"
  [512] TRACK_LOAD_FAILED_MISSING_DEVICE_TEXT = "NГЈo foi possГӯvel carregar a pista que seleccionaste por..."
  [513] TRACK_LOAD_FAILED_MISSING_DEVICE_TITLE = "NГЈo foi possГӯvel carregar a pista"
  [514] TRACK_LOAD_FAILED_MISSING_FILE_TEXT = "NГЈo foi possГӯvel carregar a pista que seleccionaste por..."
  [515] TRACK_LOAD_FAILED_MISSING_FILE_TITLE = "NГЈo foi possГӯvel carregar a pista"
  [516] TRACK_LOAD_FAILED_TEXT = "NГЈo foi possГӯvel carregar a pista que seleccionaste. Ce..."
  [517] TRACK_LOAD_FAILED_TITLE = "NГЈo foi possГӯvel carregar a pista"
  [518] TRACK_LOAD_FOR_SHARE_FAILED_TEXT = "NГЈo foi possГӯvel enviar todas as pistas seleccionadas. ..."
  [519] TRACK_LOAD_FOR_SHARE_FAILED_TITLE = "Erros no envio de Pistas"
  [520] TRACK_LOCKED_TITLE = "Pista bloqueada"
  [521] TRACK_LOCKED_VALUE = "A pista estГЎ bloqueada. Para desbloqueares a pista deves..."
  [522] TRACK_NAME_EMPTY_TEXT = "Deves introduzir um nome para esta pista"
  [523] TRACK_NAME_EMPTY_TITLE = "O nome da pista estГЎ vazio"
  [524] TRACK_PLURAL = "%1 pistas"
  [525] TRACK_SAVED_TEXT = "A pista foi guardada. Agora podes jogГЎ-la, partilhГЎ-la ..."
  [526] TRACK_SAVED_TITLE = "Pista guardada"
  [527] TRACK_SAVE_FAILED_DEVICE_REMOVED_TEXT = "NГЈo foi possГӯvel guardar a pista porque o Dispositivo f..."
  [528] TRACK_SAVE_FAILED_DEVICE_REMOVED_TITLE = "NГЈo foi possГӯvel guardar a pista"
  [529] TRACK_SAVE_FAILED_MISSING_DEVICE_TEXT = "NГЈo foi possГӯvel guardar a pista que seleccionaste porq..."
  [530] TRACK_SAVE_FAILED_MISSING_DEVICE_TITLE = "Falha ao guardar a pista"
  [531] TRACK_SAVE_FAILED_NOSPACE_TEXT = "NГЈo foi possГӯvel guardar a pista porque nГЈo hГЎ espaГ§o."
  [532] TRACK_SAVE_FAILED_NOSPACE_TITLE = "NГЈo foi possГӯvel guardar a pista"
  [533] TRACK_SAVE_FAILED_TOOMANY_TEXT = "NГЈo foi possГӯvel guardar a pista porque o dispositivo d..."
  [534] TRACK_SAVE_FAILED_TOOMANY_TITLE = "NГЈo foi possГӯvel guardar a pista"
  [535] TRACK_SINGULAR = "%1 pista"
  [536] TRACK_TOO_BUG_TEXT = "NГЈo foi possГӯvel guardar a pista porque contГ©m demasia..."
  [537] TRACK_TOO_BUG_TITLE = "A pista Г© demasiado grande"
  [538] TRACK_TUTORIAL = "Aprendizagem"
  [539] TRACK_TYPE_0 = "CORRIDAS"
  [540] TRACK_TYPE_1 = "Bola Dentro"
  [541] TRACK_TYPE_10 = "Salto em Altura"
  [542] TRACK_TYPE_11 = "Mortal"
  [543] TRACK_TYPE_12 = "Cavalinho"
  [544] TRACK_TYPE_13 = "Ficha TГ©cnica"
  [545] TRACK_TYPE_2 = "Salto de Esqui"
  [546] TRACK_TYPE_3 = "AnГ©is de Fogo"
  [547] TRACK_TYPE_4 = "Entrega"
  [548] TRACK_TYPE_5 = "Escada Abaixo"
  [549] TRACK_TYPE_6 = "Em Chamas"
  [550] TRACK_TYPE_7 = "CaГ§a ao Alvo"
  [551] TRACK_TYPE_8 = "Subir a Colina"
  [552] TRACK_TYPE_9 = "Bola Exterior"
  [553] TUTORIAL_HEADER = "<font color="#D7CAAD" size="60">  Aprendizagem  </font>  ..."
  [554] UNLOCK_DIFFICULTY_IN_SELECTOR_PLURAL = "Joga mais %1 pistas %DIFFPREV para desbloqueares a dificu..."
  [555] UNLOCK_DIFFICULTY_IN_SELECTOR_SINGULAR = "Joga mais %1 pista %DIFFPREV para desbloqueares a dificul..."
  [556] UNLOCK_FULL_GAME = "DESBLOQUEAR JOGO COMPLETO"
  [557] UNLOCK_HELP_CHALLENGE_TEXT = "Para desbloqueares a %1, deves obter %2 no torneio "%3"."
  [558] UNLOCK_HELP_DIFFICULTY_TEXT = "Para desbloqueares a %1, deves desbloquear a dificuldade %2."
  [559] UNLOCK_HELP_MEDALS_TEXT = "Para desbloqueares %1, deves apanhar %NUM %MEDALS de %RAN..."
  [560] UNLOCK_HELP_TRACK_TEXT = "Para desbloqueares a %1, deves obter %2 na pista "%3"."
  [561] UNLOCK_TEXT = "  <div align="left">  <font color="#D8C69A" size="20">  %..."
  [562] UNLOCK_WHAT_BIKE = "mota "%1""
  [563] UNLOCK_WHAT_SKILLGAME = "jogo de perГӯcia "%1""
  [564] UPLOAD_FAILED_NETWORK_TEXT = "NГЈo foi possГӯvel concluir o envio da pista. Verifica a ..."
  [565] UPLOAD_FAILED_NETWORK_TITLE = "Falha ao enviar a pista"
  [566] UPLOAD_FAILED_OFFENSIVE_TEXT = "As seguintes pistas nГЈo foram enviadas porque os seus no..."
  [567] UPLOAD_FAILED_OFFENSIVE_TITLE = "FORAM DETECTADOS NOMES DE PISTA OFENSIVOS!"
  [568] UPLOAD_USER_ABORTED_TEXT = "O envio da pista foi abortado pelo utilizador. Os dados d..."
  [569] UPLOAD_USER_ABORTED_TITLE = "ENVIO DA PISTA ABORTADA!"
  [570] USER_TRACK_HEADER = "Editor de pistas"
  [571] XCONTENT_PERSONAL_RECORDS = "Recordes pessoais"
  [572] XCONTENT_SESSION_GHOSTS = "RepetiГ§Гөes TemporГЎrias de SessГЈo"
