[+] GFX v1 | Size: 1161 bytes | Root: SceneObject | Nodes: 2 | Strings: 10

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 801
  Post-data payload size: 344 bytes
  Scene data: 801 bytes (offsets 0..800)
  Post data: 360 bytes (offsets 801..1160)

--- Child Nodes (2) ---
  [ 0] Spark          | Type: Unknown      | Hash: 0x54a699e9 | IHash: 0x54a699e9 | ID: Spark | @222
  [ 1] Smoke          | Type: Unknown      | Hash: 0x954fb0b8 | IHash: 0x954fb0b8 | ID: Smoke | @555

--- Strings (10) ---
  @  100: [ 11] SceneObject
  @  230: [  5] Spark
  @  239: [  5] Spark
  @  563: [  5] Smoke
  @  572: [  5] Smoke
  @  813: [  7] default
  @  841: [ 14] ParticleColorA
  @  924: [ 12] ParticleSize
  @ 1005: [ 14] ParticleColorA
  @ 1088: [ 12] ParticleSize
