[+] GFX v1 | Size: 1442 bytes | Root: SceneObject | Nodes: 2 | Strings: 13

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 853
  Post-data payload size: 573 bytes
  Scene data: 853 bytes (offsets 0..852)
  Post data: 589 bytes (offsets 853..1441)

--- Child Nodes (2) ---
  [ 0] Splat2         | Type: Unknown      | Hash: 0xd571aa3b | IHash: 0xd571aa3b | ID: Splat2 | @222
  [ 1] Smoke          | Type: Unknown      | Hash: 0x954fb0b8 | IHash: 0x954fb0b8 | ID: Smoke | @582

--- Strings (13) ---
  @  100: [ 11] SceneObject
  @  230: [  6] Splat2
  @  240: [  6] Splat2
  @  590: [  5] Smoke
  @  599: [  5] Smoke
  @  865: [  7] default
  @  893: [ 14] ParticleColorA
  @  976: [ 16] ParticleRotation
  @ 1049: [ 12] ParticleSize
  @ 1130: [  9] BirthRate
  @ 1208: [  9] BirthRate
  @ 1286: [ 14] ParticleColorA
  @ 1369: [ 12] ParticleSize
