[+] GFX v1 | Size: 4231 bytes | Root: SceneObject | Nodes: 7 | Strings: 36

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 2226
  Post-data payload size: 1989 bytes
  Scene data: 2226 bytes (offsets 0..2225)
  Post data: 2005 bytes (offsets 2226..4230)

--- Child Nodes (7) ---
  [ 0] Fire           | Type: Unknown      | Hash: 0xed389ea5 | IHash: 0xed389ea5 | ID: Fire | @224
  [ 1] Smoke          | Type: Unknown      | Hash: 0x954fb0b8 | IHash: 0x954fb0b8 | ID: Smoke | @592
  [ 2] Flash          | Type: Unknown      | Hash: 0x08a385a4 | IHash: 0x08a385a4 | ID: Flash | @952
  [ 3] Effector0      | Type: Unknown      | Hash: 0x7b77f62c | IHash: 0xedba6d90 | ID: 369678104 | @1311
  [ 4] Pointlight     | Type: Unknown      | Hash: 0x15e314cf | IHash: 0x15e314cf | ID: Pointlight | @1489
  [ 5] Rings          | Type: Unknown      | Hash: 0xe8d5fb64 | IHash: 0xe8d5fb64 | ID: Rings | @1734
  [ 6] Sound0         | Type: Sound        | Hash: 0x2ff3aa15 | IHash: 0x33df8f99 | ID: 828079642 | @2096

--- Strings (36) ---
  @  100: [ 11] SceneObject
  @  232: [  4] Fire
  @  240: [  4] Fire
  @  600: [  5] Smoke
  @  609: [  5] Smoke
  @  960: [  5] Flash
  @  969: [  5] Flash
  @ 1319: [  9] 369678104
  @ 1332: [  9] Effector0
  @ 1497: [ 10] Pointlight
  @ 1511: [ 10] Pointlight
  @ 1742: [  5] Rings
  @ 1751: [  5] Rings
  @ 2104: [  9] 828079642
  @ 2117: [  6] Sound0
  @ 2238: [  7] default
  @ 2266: [  9] BirthRate
  @ 2344: [ 12] ParticleSize
  @ 2454: [ 14] ParticleColorA
  @ 2554: [ 16] ParticleRotation
  @ 2627: [  9] BirthRate
  @ 2734: [ 14] ParticleColorA
  @ 2846: [ 12] ParticleSize
  @ 2944: [ 16] ParticleRotation
  @ 3017: [ 14] ParticleColorR
  @ 3129: [ 14] ParticleColorG
  @ 3241: [ 14] ParticleColorA
  @ 3353: [ 12] ParticleSize
  @ 3463: [  6] Reject
  @ 3601: [  9] BirthRate
  @ 3679: [ 11] m_intensity
  @ 3788: [  8] m_radius
  @ 3894: [ 13] ParticleFrame
  @ 3964: [ 16] ParticleRotation
  @ 4037: [ 14] ParticleColorA
  @ 4149: [  9] BirthRate
