[+] GFX v1 | Size: 2780 bytes | Root: SceneObject | Nodes: 3 | Strings: 16

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 880
  Post-data payload size: 1884 bytes
  Scene data: 880 bytes (offsets 0..879)
  Post data: 1900 bytes (offsets 880..2779)

--- Child Nodes (3) ---
  [ 0] Fire           | Type: Unknown      | Hash: 0xed389ea5 | IHash: 0xed389ea5 | ID: Fire | @222
  [ 1] FireSource     | Type: FireSource   | Hash: 0xc72c550b | IHash: 0xc57da13c | ID: 192901965 | @588
  [ 2] Light0         | Type: Unknown      | Hash: 0xfe65f713 | IHash: 0x6f0d449b | ID: 14489262 | @730

--- Strings (16) ---
  @  100: [ 11] SceneObject
  @  230: [  4] Fire
  @  238: [  4] Fire
  @  596: [  9] 192901965
  @  609: [ 10] FireSource
  @  738: [  8] 14489262
  @  750: [  6] Light0
  @  892: [  7] default
  @  920: [ 14] ParticleColorA
  @ 1049: [ 12] ParticleSize
  @ 1188: [ 16] ParticleRotation
  @ 1261: [ 13] ParticleFrame
  @ 1331: [ 11] m_intensity
  @ 1510: [  6] Light0
  @ 2674: [  1] l
  @ 2727: [  9] BirthRate
