[+] GFX v1 | Size: 1994 bytes | Root: SceneObject | Nodes: 4 | Strings: 16

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1386
  Post-data payload size: 592 bytes
  Scene data: 1386 bytes (offsets 0..1385)
  Post data: 608 bytes (offsets 1386..1993)

--- Child Nodes (4) ---
  [ 0] Sphere4        | Type: Unknown      | Hash: 0xec309971 | IHash: 0x771cd14b | ID: 115393479 | @388
  [ 1] Emitter5       | Type: Unknown      | Hash: 0x6f721dbf | IHash: 0x6f721dbf | ID: Emitter5 | @520
  [ 2] Emitter4       | Type: Unknown      | Hash: 0x428f24fa | IHash: 0x84ee6edc | ID: 33658260 | @890
  [ 3] Sound1         | Type: Unknown      | Hash: 0x3eb5ad8e | IHash: 0x4e10cab2 | ID: 218609160 | @1260

--- Strings (16) ---
  @  100: [ 11] SceneObject
  @  396: [  9] 115393479
  @  409: [  7] Sphere4
  @  528: [  8] Emitter5
  @  540: [  8] Emitter5
  @  898: [  8] 33658260
  @  910: [  8] Emitter4
  @ 1268: [  9] 218609160
  @ 1281: [  6] Sound1
  @ 1398: [  7] default
  @ 1426: [ 12] ParticleSize
  @ 1507: [ 15] ParticleStretch
  @ 1608: [ 14] ParticleColorA
  @ 1708: [ 14] ParticleColorA
  @ 1808: [ 12] ParticleSize
  @ 1889: [ 15] ParticleStretch
