[+] XUS v0x0100 | Entries: 55

--- Entries (55) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = ""
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.ButtonInfoNoTracksGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  4] XuiScene.InfoText.PointSize = "20.000000"
  [  5] XuiScene.InfoText.Text = ""
  [  6] XuiScene.ListGroup.PlayTrackList.PointSize = "-1.000000"
  [  7] XuiScene.ListGroup.PlayTrackList.Text = ""
  [  8] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [  9] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 10] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 11] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 12] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 13] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 14] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 15] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 16] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 17] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 18] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 19] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 20] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 21] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 22] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 23] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 24] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 25] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 26] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 27] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 28] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 29] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 30] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 31] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 32] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 33] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 34] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 35] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 36] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 37] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 38] XuiScene.ListGroup.XuiText3.PointSize = "25.000000"
  [ 39] XuiScene.ListGroup.XuiText3.Text = "иіЅйЃ“еђЌзЁ±"
  [ 40] XuiScene.ListGroup.XuiText4.PointSize = "25.000000"
  [ 41] XuiScene.ListGroup.XuiText4.Text = "йЎћећ‹"
  [ 42] XuiScene.ListGroup.XuiText5.PointSize = "25.000000"
  [ 43] XuiScene.ListGroup.XuiText5.Text = "е›°й›Јеє¦"
  [ 44] XuiScene.ListGroup.XuiText6.PointSize = "25.000000"
  [ 45] XuiScene.ListGroup.XuiText6.Text = "е·Іе»єз«‹"
  [ 46] XuiScene.ListGroup.XuiText7.PointSize = "25.000000"
  [ 47] XuiScene.ListGroup.XuiText7.Text = "е·ІйЃёеЏ–"
  [ 48] XuiScene.NotificationGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#EBB40F" size="28">  ж..."
  [ 49] XuiScene.NotificationGroup.XuiHtmlElement2.Text = "<div align="center">  <font color="#EBB40F" size="16">   ..."
  [ 50] XuiScene.PointSize = "-1.000000"
  [ 51] XuiScene.StorageInfo.Text = ""
  [ 52] XuiScene.Text = ""
  [ 53] XuiScene.TitleText.PointSize = "50.000000"
  [ 54] XuiScene.TitleText.Text = "еҐЅеЏ‹и‡ЄиЁ‚иіЅйЃ“"
