[+] XUS v0x0100 | Entries: 61

--- Entries (61) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = ""
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.ButtonInfoNoTracksGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  4] XuiScene.InfoText.PointSize = "20.000000"
  [  5] XuiScene.InfoText.Text = ""
  [  6] XuiScene.ListGroup.ManageTracksList.PointSize = "-1.000000"
  [  7] XuiScene.ListGroup.ManageTracksList.Text = ""
  [  8] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [  9] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 10] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 11] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 12] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 13] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 14] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 15] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 16] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 17] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 18] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 19] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 20] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 21] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 22] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 23] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 24] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 25] XuiScene.ListGroup.ManageTracksList.control_ListItem.PointSize = "-1.000000"
  [ 26] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 27] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 28] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 29] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 30] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 31] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 32] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 33] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 34] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 35] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 36] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 37] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 38] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 39] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 40] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 41] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 42] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 43] XuiScene.ListGroup.ManageTracksList.control_ListItem.Text = ""
  [ 44] XuiScene.ListGroup.XuiText3.PointSize = "25.000000"
  [ 45] XuiScene.ListGroup.XuiText3.Text = "иіЅйЃ“еђЌзЁ±"
  [ 46] XuiScene.ListGroup.XuiText4.PointSize = "25.000000"
  [ 47] XuiScene.ListGroup.XuiText4.Text = "йЎћећ‹"
  [ 48] XuiScene.ListGroup.XuiText5.PointSize = "25.000000"
  [ 49] XuiScene.ListGroup.XuiText5.Text = "е›°й›Јеє¦"
  [ 50] XuiScene.ListGroup.XuiText6.PointSize = "25.000000"
  [ 51] XuiScene.ListGroup.XuiText6.Text = "иЈќзЅ®"
  [ 52] XuiScene.ListGroup.XuiText7.PointSize = "25.000000"
  [ 53] XuiScene.ListGroup.XuiText7.Text = "е·Іе»єз«‹"
  [ 54] XuiScene.NotificationGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#EBB40F" size="28">  д..."
  [ 55] XuiScene.NotificationGroup.XuiHtmlElement2.Text = "<div align="center">  <font color="#EBB40F" size="20">  д..."
  [ 56] XuiScene.PointSize = "-1.000000"
  [ 57] XuiScene.StorageInfo.Text = "<div align="center">  <font color="#EBB40F" size="16">   ..."
  [ 58] XuiScene.Text = ""
  [ 59] XuiScene.TitleText.PointSize = "50.000000"
  [ 60] XuiScene.TitleText.Text = "з®Ўзђ†иіЅйЃ“"
