[+] XUS v0x0100 | Entries: 28

--- Entries (28) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = ""
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.InfoText.PointSize = "20.000000"
  [  4] XuiScene.InfoText.Text = ""
  [  5] XuiScene.ListGroup.GetTracksList.PointSize = "-1.000000"
  [  6] XuiScene.ListGroup.GetTracksList.Text = ""
  [  7] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [  8] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [  9] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 10] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 11] XuiScene.ListGroup.GetTracksList.control_ListItem.PointSize = "-1.000000"
  [ 12] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = ""
  [ 13] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = ""
  [ 14] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = ""
  [ 15] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = ""
  [ 16] XuiScene.ListGroup.GetTracksList.control_ListItem.Text = ""
  [ 17] XuiScene.ListGroup.XuiText3.PointSize = "24.000000"
  [ 18] XuiScene.ListGroup.XuiText3.Text = "зЋ©е®¶д»Ји™џ"
  [ 19] XuiScene.ListGroup.XuiText4.PointSize = "24.000000"
  [ 20] XuiScene.ListGroup.XuiText4.Text = "е·Іе€†дє«иіЅйЃ“"
  [ 21] XuiScene.LoadingGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#EBB40F" size="28">  и..."
  [ 22] XuiScene.NotificationGroup.NotificationText.Text = "<div align="center">  <font color="#EBB40F" size="16">   ..."
  [ 23] XuiScene.NotificationGroup.NotificationTitle.Text = "<div align="center">  <font color="#EBB40F" size="28">   ..."
  [ 24] XuiScene.PointSize = "-1.000000"
  [ 25] XuiScene.Text = ""
  [ 26] XuiScene.TitleText.PointSize = "50.000000"
  [ 27] XuiScene.TitleText.Text = "зЌІеѕ—иіЅйЃ“"
