[+] XUS v0x0100 | Entries: 47

--- Entries (47) ---
  [  0] XuiScene1.BG_Graphics.XuiText1.PointSize = "20.000000"
  [  1] XuiScene1.BG_Graphics.XuiText1.Text = "基礎"
  [  2] XuiScene1.BG_Graphics.XuiText2.PointSize = "20.000000"
  [  3] XuiScene1.BG_Graphics.XuiText2.Text = "工具"
  [  4] XuiScene1.BG_Graphics.XuiText3.PointSize = "20.000000"
  [  5] XuiScene1.BG_Graphics.XuiText3.Text = "進階"
  [  6] XuiScene1.BG_Graphics.XuiText4.PointSize = "20.000000"
  [  7] XuiScene1.BG_Graphics.XuiText4.Text = "特技挑戰"
  [  8] XuiScene1.BackButton.PointSize = "-1.000000"
  [  9] XuiScene1.BackButton.Text = "返回"
  [ 10] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 11] XuiScene1.InfoText.PointSize = "20.000000"
  [ 12] XuiScene1.InfoText.Text = ""
  [ 13] XuiScene1.PointSize = "-1.000000"
  [ 14] XuiScene1.TabSceneRoot.PointSize = "-1.000000"
  [ 15] XuiScene1.TabSceneRoot.Tab1.HelpText.LineHeight = "28"
  [ 16] XuiScene1.TabSceneRoot.Tab1.HelpText.PointSize = "-1.000000"
  [ 17] XuiScene1.TabSceneRoot.Tab1.HelpText.Text = "<div align="left">      <font color="#EBB40F" size="30"> ..."
  [ 18] XuiScene1.TabSceneRoot.Tab1.PointSize = "-1.000000"
  [ 19] XuiScene1.TabSceneRoot.Tab1.Text = ""
  [ 20] XuiScene1.TabSceneRoot.Tab1.XuiText1.PointSize = "20.000000"
  [ 21] XuiScene1.TabSceneRoot.Tab1.XuiText1.Text = "基礎"
  [ 22] XuiScene1.TabSceneRoot.Tab2.HelpText.LineHeight = "28"
  [ 23] XuiScene1.TabSceneRoot.Tab2.HelpText.PointSize = "-1.000000"
  [ 24] XuiScene1.TabSceneRoot.Tab2.HelpText.Text = "<div align="left">      <font color="#EBB40F" size="30"> ..."
  [ 25] XuiScene1.TabSceneRoot.Tab2.PointSize = "-1.000000"
  [ 26] XuiScene1.TabSceneRoot.Tab2.Text = ""
  [ 27] XuiScene1.TabSceneRoot.Tab2.XuiText2.PointSize = "20.000000"
  [ 28] XuiScene1.TabSceneRoot.Tab2.XuiText2.Text = "工具"
  [ 29] XuiScene1.TabSceneRoot.Tab3.HelpText.LineHeight = "28"
  [ 30] XuiScene1.TabSceneRoot.Tab3.HelpText.PointSize = "-1.000000"
  [ 31] XuiScene1.TabSceneRoot.Tab3.HelpText.Text = "<div align="left">      <font color="#EBB40F" size="30"> ..."
  [ 32] XuiScene1.TabSceneRoot.Tab3.PointSize = "-1.000000"
  [ 33] XuiScene1.TabSceneRoot.Tab3.Text = ""
  [ 34] XuiScene1.TabSceneRoot.Tab3.XuiText3.PointSize = "20.000000"
  [ 35] XuiScene1.TabSceneRoot.Tab3.XuiText3.Text = "進階"
  [ 36] XuiScene1.TabSceneRoot.Tab4.HelpText.LineHeight = "28"
  [ 37] XuiScene1.TabSceneRoot.Tab4.HelpText.PointSize = "-1.000000"
  [ 38] XuiScene1.TabSceneRoot.Tab4.HelpText.Text = "<div align="left">    <font color="#EBB40F" size="30">建..."
  [ 39] XuiScene1.TabSceneRoot.Tab4.PointSize = "-1.000000"
  [ 40] XuiScene1.TabSceneRoot.Tab4.Text = ""
  [ 41] XuiScene1.TabSceneRoot.Tab4.XuiText4.PointSize = "20.000000"
  [ 42] XuiScene1.TabSceneRoot.Tab4.XuiText4.Text = "特技挑戰"
  [ 43] XuiScene1.TabSceneRoot.Text = ""
  [ 44] XuiScene1.Text = ""
  [ 45] XuiScene1.TitleText.PointSize = "50.000000"
  [ 46] XuiScene1.TitleText.Text = "編輯器說明"
