[+] XUS v0x0100 | Entries: 12

--- Entries (12) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "返回"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="right">  <font color="#D7CAAD" size="27">    ..."
  [  3] XuiScene.HelpCreditsGroup.CreditsScrollGroup.XuiHtmlControl1.LineHeight = "28"
  [  4] XuiScene.HelpCreditsGroup.CreditsScrollGroup.XuiHtmlControl1.PointSize = "-1.000000"
  [  5] XuiScene.HelpCreditsGroup.CreditsScrollGroup.XuiHtmlControl1.Text = "<DIV ALIGN=CENTER>  <img src="images/title_logo.dds" alig..."
  [  6] XuiScene.InfoText.PointSize = "20.000000"
  [  7] XuiScene.InfoText.Text = "  "
  [  8] XuiScene.PointSize = "-1.000000"
  [  9] XuiScene.Text = ""
  [ 10] XuiScene.TitleText.PointSize = "50.000000"
  [ 11] XuiScene.TitleText.Text = "製作群"
