[+] XUS v0x0100 | Entries: 23

--- Entries (23) ---
  [  0] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  1] XuiScene1.InfoText.PointSize = "18.000000"
  [  2] XuiScene1.InfoText.Text = ""
  [  3] XuiScene1.MainMenuButtonGroup.AchievementsButton.PointSize = "-1.000000"
  [  4] XuiScene1.MainMenuButtonGroup.AchievementsButton.Text = "成就"
  [  5] XuiScene1.MainMenuButtonGroup.GearButton.PointSize = "-1.000000"
  [  6] XuiScene1.MainMenuButtonGroup.GearButton.Text = "車庫"
  [  7] XuiScene1.MainMenuButtonGroup.HelpButton.PointSize = "-1.000000"
  [  8] XuiScene1.MainMenuButtonGroup.HelpButton.Text = "說明及選項"
  [  9] XuiScene1.MainMenuButtonGroup.LeaderboardButton.PointSize = "-1.000000"
  [ 10] XuiScene1.MainMenuButtonGroup.LeaderboardButton.Text = "排行榜"
  [ 11] XuiScene1.MainMenuButtonGroup.PlayGameButton.PointSize = "-1.000000"
  [ 12] XuiScene1.MainMenuButtonGroup.PlayGameButton.Text = "開始遊戲"
  [ 13] XuiScene1.MainMenuButtonGroup.ReturnButton.PointSize = "-1.000000"
  [ 14] XuiScene1.MainMenuButtonGroup.ReturnButton.Text = "返回遊戲庫"
  [ 15] XuiScene1.MainMenuButtonGroup.SkillGamesButton.PointSize = "-1.000000"
  [ 16] XuiScene1.MainMenuButtonGroup.SkillGamesButton.Text = "特技挑戰"
  [ 17] XuiScene1.MainMenuButtonGroup.UnlockDownloadButton.PointSize = "-1.000000"
  [ 18] XuiScene1.MainMenuButtonGroup.UnlockDownloadButton.Text = "解除完整版遊戲鎖定"
  [ 19] XuiScene1.MainMenuButtonGroup.UserContentButton.PointSize = "-1.000000"
  [ 20] XuiScene1.MainMenuButtonGroup.UserContentButton.Text = "玩家內容"
  [ 21] XuiScene1.PointSize = "-1.000000"
  [ 22] XuiScene1.Text = ""
