[+] XUS v0x0100 | Entries: 29

--- Entries (29) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "иҝ”еӣһ"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.InfoText.PointSize = "20.000000"
  [  4] XuiScene1.InfoText.Text = ""
  [  5] XuiScene1.MedalsGroup.MedalsText.Text = "<div align="right">  <font color="#D8C69A" size="27">    ..."
  [  6] XuiScene1.MedalsGroup.TotalCompletedText.Text = "<div align="left">    <font color="#D8C69A" size="27">  е..."
  [  7] XuiScene1.PlayGameModeMenuGroup.ChallengeButton.PointSize = "-1.000000"
  [  8] XuiScene1.PlayGameModeMenuGroup.ChallengeButton.Text = "йҢҰжЁҷиіҪ"
  [  9] XuiScene1.PlayGameModeMenuGroup.CrashButton.PointSize = "-1.000000"
  [ 10] XuiScene1.PlayGameModeMenuGroup.CrashButton.Text = "з„ЎйҷҗжӯЎжЁӮ"
  [ 11] XuiScene1.PlayGameModeMenuGroup.CustomButton.PointSize = "-1.000000"
  [ 12] XuiScene1.PlayGameModeMenuGroup.CustomButton.Text = "иҮӘиЁӮ"
  [ 13] XuiScene1.PlayGameModeMenuGroup.FreestyleButton.PointSize = "-1.000000"
  [ 14] XuiScene1.PlayGameModeMenuGroup.FreestyleButton.Text = ""
  [ 15] XuiScene1.PlayGameModeMenuGroup.PercentText1.PointSize = "17.000000"
  [ 16] XuiScene1.PlayGameModeMenuGroup.PercentText1.Text = ""
  [ 17] XuiScene1.PlayGameModeMenuGroup.PercentText2.PointSize = "17.000000"
  [ 18] XuiScene1.PlayGameModeMenuGroup.PercentText2.Text = ""
  [ 19] XuiScene1.PlayGameModeMenuGroup.PercentText3.PointSize = "17.000000"
  [ 20] XuiScene1.PlayGameModeMenuGroup.PercentText3.Text = ""
  [ 21] XuiScene1.PlayGameModeMenuGroup.PercentText4.PointSize = "17.000000"
  [ 22] XuiScene1.PlayGameModeMenuGroup.PercentText4.Text = ""
  [ 23] XuiScene1.PlayGameModeMenuGroup.RaceButton.PointSize = "-1.000000"
  [ 24] XuiScene1.PlayGameModeMenuGroup.RaceButton.Text = "жҜ”иіҪ"
  [ 25] XuiScene1.PointSize = "-1.000000"
  [ 26] XuiScene1.Text = ""
  [ 27] XuiScene1.TitleText.PointSize = "50.000000"
  [ 28] XuiScene1.TitleText.Text = "йҒёж“ҮйҒҠжҲІжЁЎејҸ"
