[+] XUS v0x0100 | Entries: 26

--- Entries (26) ---
  [  0] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  1] XuiScene1.ChallengeButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  2] XuiScene1.CustomScoreButtons.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.LeaderboardGroup.MyBestScore.PointSize = "35.000000"
  [  4] XuiScene1.LeaderboardGroup.MyBestScore.Text = "00:17:232"
  [  5] XuiScene1.LeaderboardGroup.MyBestScoreTitle.PointSize = "30.000000"
  [  6] XuiScene1.LeaderboardGroup.MyBestScoreTitle.Text = "我的最佳分數："
  [  7] XuiScene1.LeaderboardGroup.ResultList.PointSize = "-1.000000"
  [  8] XuiScene1.LeaderboardGroup.ResultList.Text = ""
  [  9] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 10] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 11] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 12] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 13] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 14] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 15] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 16] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 17] XuiScene1.LoadingGroup.LoadingText.PointSize = "25.000000"
  [ 18] XuiScene1.LoadingGroup.LoadingText.Text = "載入中...."
  [ 19] XuiScene1.MedalsGroup.NextMedalText1.Text = "<div align="center">    <font color="#EBB40F" size="22"> ..."
  [ 20] XuiScene1.MedalsGroup.NextMedalText2.Text = "<div align="center">    <font color="#EBB40F" size="18"> ..."
  [ 21] XuiScene1.NotificationGroup.NotificationText.PointSize = "22.000000"
  [ 22] XuiScene1.NotificationGroup.NotificationText.Text = ""
  [ 23] XuiScene1.PointSize = "-1.000000"
  [ 24] XuiScene1.ScoreGroup.ScoreText.Text = "<div align="center">    <font color="#EBB40F" size="60"> ..."
  [ 25] XuiScene1.Text = ""
