[+] GFX v1 | Size: 1306 bytes | Root: SceneObject | Nodes: 3 | Strings: 10

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 854
  Post-data payload size: 436 bytes
  Scene data: 854 bytes (offsets 0..853)
  Post data: 452 bytes (offsets 854..1305)

--- Child Nodes (3) ---
  [ 0] Box0           | Type: Unknown      | Hash: 0x671b5010 | IHash: 0x23eb041f | ID: 12528978 | @388
  [ 1] Mesh3          | Type: Unknown      | Hash: 0xc238425f | IHash: 0x03aabad4 | ID: 474469750 | @556
  [ 2] SpotLight1     | Type: Unknown      | Hash: 0x74f3e86c | IHash: 0x02e56202 | ID: 782270136 | @696

--- Strings (10) ---
  @  100: [ 11] SceneObject
  @  396: [  8] 12528978
  @  408: [  4] Box0
  @  437: [ 35] objects\lights\fluorescent_lamp.mdl
  @  564: [  9] 474469750
  @  577: [  5] Mesh3
  @  704: [  9] 782270136
  @  717: [ 10] SpotLight1
  @  866: [  7] default
  @  894: [ 11] m_intensity
