[+] GFX v1 | Size: 1553 bytes | Root: SceneObject | Nodes: 3 | Strings: 11

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 857
  Post-data payload size: 680 bytes
  Scene data: 857 bytes (offsets 0..856)
  Post data: 696 bytes (offsets 857..1552)

--- Child Nodes (3) ---
  [ 0] Box0           | Type: Unknown      | Hash: 0x671b5010 | IHash: 0xbf8ce7c8 | ID: 143999616 | @388
  [ 1] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x54a1fbd2 | ID: 190287515 | @559
  [ 2] SpotLight1     | Type: Unknown      | Hash: 0x74f3e86c | IHash: 0xa9750b59 | ID: 502643328 | @699

--- Strings (11) ---
  @  100: [ 11] SceneObject
  @  396: [  9] 143999616
  @  409: [  4] Box0
  @  438: [ 37] objects\lights\roof_rounded_light.mdl
  @  567: [  9] 190287515
  @  580: [  5] Mesh0
  @  707: [  9] 502643328
  @  720: [ 10] SpotLight1
  @  869: [  7] default
  @  897: [ 10] SpotLight1
  @ 1181: [ 11] m_intensity
