[+] XUS v0x0100 | Entries: 75

--- Entries (75) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "      "
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.ButtonInfoNoTracksGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  4] XuiScene.InfoText.PointSize = "20.000000"
  [  5] XuiScene.InfoText.Text = "      "
  [  6] XuiScene.ListGroup.PlayTrackList.PointSize = "-1.000000"
  [  7] XuiScene.ListGroup.PlayTrackList.Text = "      "
  [  8] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [  9] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 10] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 11] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 12] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 13] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 14] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 15] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 16] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 17] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 18] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 19] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 20] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 21] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 22] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 23] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 24] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 25] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 26] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 27] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 28] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 29] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 30] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 31] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 32] XuiScene.ListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 33] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 34] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 35] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 36] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 37] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 38] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 39] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 40] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 41] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 42] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 43] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 44] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 45] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 46] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 47] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 48] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 49] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 50] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 51] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 52] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 53] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 54] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 55] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 56] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 57] XuiScene.ListGroup.PlayTrackList.control_ListItem.Text = "      "
  [ 58] XuiScene.ListGroup.XuiText3.PointSize = "22.000000"
  [ 59] XuiScene.ListGroup.XuiText3.Text = "NOM DE LA PISTE"
  [ 60] XuiScene.ListGroup.XuiText4.PointSize = "22.000000"
  [ 61] XuiScene.ListGroup.XuiText4.Text = "STYLE"
  [ 62] XuiScene.ListGroup.XuiText5.PointSize = "22.000000"
  [ 63] XuiScene.ListGroup.XuiText5.Text = "DIFFICULTÉ"
  [ 64] XuiScene.ListGroup.XuiText6.PointSize = "22.000000"
  [ 65] XuiScene.ListGroup.XuiText6.Text = "CRÉÉE"
  [ 66] XuiScene.ListGroup.XuiText7.PointSize = "22.000000"
  [ 67] XuiScene.ListGroup.XuiText7.Text = "SÉLECTION"
  [ 68] XuiScene.NotificationGroup.NotificationHeader.Text = "<div align="center">  <font color="#EBB40F" size="28">  T..."
  [ 69] XuiScene.NotificationGroup.NotificationMessage.Text = "<div align="center">  <font color="#EBB40F" size="16">   ..."
  [ 70] XuiScene.PointSize = "-1.000000"
  [ 71] XuiScene.StorageInfo.Text = "      "
  [ 72] XuiScene.Text = "      "
  [ 73] XuiScene.TitleText.PointSize = "50.000000"
  [ 74] XuiScene.TitleText.Text = "PISTES PERSONNALISÉES DES AMIS"
