[+] XUS v0x0100 | Entries: 19

--- Entries (19) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "Retour"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.ChallengesButton.PointSize = "-1.000000"
  [  4] XuiScene1.ChallengesButton.Text = "TOURNOIS"
  [  5] XuiScene1.GlobalAllButton.PointSize = "-1.000000"
  [  6] XuiScene1.GlobalAllButton.Text = "CLASSEMENT GÉNÉRAL + Contenu téléchargeable"
  [  7] XuiScene1.GlobalButton.PointSize = "-1.000000"
  [  8] XuiScene1.GlobalButton.Text = "CLASSEMENT GÉNÉRAL"
  [  9] XuiScene1.InfoText.PointSize = "20.000000"
  [ 10] XuiScene1.InfoText.Text = "      "
  [ 11] XuiScene1.PointSize = "-1.000000"
  [ 12] XuiScene1.RaceButton.PointSize = "-1.000000"
  [ 13] XuiScene1.RaceButton.Text = "COURSE"
  [ 14] XuiScene1.SkillGamesButton.PointSize = "-1.000000"
  [ 15] XuiScene1.SkillGamesButton.Text = "JEUX D'ADRESSE"
  [ 16] XuiScene1.Text = "      "
  [ 17] XuiScene1.TitleText.PointSize = "50.000000"
  [ 18] XuiScene1.TitleText.Text = "CLASSEMENTS"
