[+] XUS v0x0100 | Entries: 10

--- Entries (10) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "Retour"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.ButtonInfoGroup1.XuiHtmlElement1.Text = "<div align="left">  <font color="#D7CAAD" size="27">    <..."
  [  4] XuiScene1.ButtonInfoGroup1.XuiHtmlElement2.Text = "<div align="right">  <font color="#D7CAAD" size="27">    ..."
  [  5] XuiScene1.InfoText.PointSize = "20.000000"
  [  6] XuiScene1.InfoText.Text = "      "
  [  7] XuiScene1.PointSize = "-1.000000"
  [  8] XuiScene1.SellingScreenGroup.SellingText.Text = "<div align="left">  <font color="#EBB40F" size="30">    <..."
  [  9] XuiScene1.Text = "      "
