[+] XUS v0x0100 | Entries: 186

--- Entries (186) ---
  [  0] XuiScene1.(OLD)CrashPointsGroup.CrashMaxPointsText.PointSize = "22.000.000"
  [  1] XuiScene1.(OLD)CrashPointsGroup.CrashMaxPointsText.Text = "      "
  [  2] XuiScene1.(OLD)CrashPointsGroup.CrashPointsText.PointSize = "29.000.000"
  [  3] XuiScene1.(OLD)CrashPointsGroup.CrashPointsText.Text = "      "
  [  4] XuiScene1.(OLD)CrashPointsGroup.CrashTimeText.PointSize = "28.000.000"
  [  5] XuiScene1.(OLD)CrashPointsGroup.CrashTimeText.Text = "      "
  [  6] XuiScene1.(OLD)CrashPointsGroup.XuiText1.PointSize = "35.000.000"
  [  7] XuiScene1.(OLD)CrashPointsGroup.XuiText1.Text = "      "
  [  8] XuiScene1.(OLD)FreestylePointsGroup.FreestyleComboText.PointSize = "30.000.000"
  [  9] XuiScene1.(OLD)FreestylePointsGroup.FreestyleComboText.Text = "      "
  [ 10] XuiScene1.(OLD)FreestylePointsGroup.FreestyleFaultsText.PointSize = "37.000.000"
  [ 11] XuiScene1.(OLD)FreestylePointsGroup.FreestyleFaultsText.Text = "      "
  [ 12] XuiScene1.(OLD)FreestylePointsGroup.FreestylePointsDifferenceText.Text = "      "
  [ 13] XuiScene1.(OLD)FreestylePointsGroup.FreestylePointsText.PointSize = "28.000.000"
  [ 14] XuiScene1.(OLD)FreestylePointsGroup.FreestylePointsText.Text = "      "
  [ 15] XuiScene1.ComboTextGroup.ComboIndicatorGroup.ComboText.PointSize = "25.000.000"
  [ 16] XuiScene1.ComboTextGroup.ComboIndicatorGroup.ComboText.Text = "      "
  [ 17] XuiScene1.CountdownGroup1.CountdownText.PointSize = "110.000.000"
  [ 18] XuiScene1.CountdownGroup1.CountdownText.Text = "3"
  [ 19] XuiScene1.CountdownGroup2.CountdownText.PointSize = "110.000.000"
  [ 20] XuiScene1.CountdownGroup2.CountdownText.Text = "2"
  [ 21] XuiScene1.CountdownGroup3.CountdownText.PointSize = "110.000.000"
  [ 22] XuiScene1.CountdownGroup3.CountdownText.Text = "1"
  [ 23] XuiScene1.CountdownGroup4.CountdownText.PointSize = "110.000.000"
  [ 24] XuiScene1.CountdownGroup4.CountdownText.Text = "VIA!"
  [ 25] XuiScene1.CountdownGroup5.CountdownText.PointSize = "110.000.000"
  [ 26] XuiScene1.CountdownGroup5.CountdownText.Text = "PRONTO"
  [ 27] XuiScene1.CrashOverlayGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 28] XuiScene1.CrashOverlayGroupChallengeMode.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 29] XuiScene1.CrashOverlayGroupCrashMode.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 30] XuiScene1.CrashTextGroup.CrashText.PointSize = "45.000.000"
  [ 31] XuiScene1.CrashTextGroup.CrashText.Text = "      "
  [ 32] XuiScene1.FaultGroup.FaultTextGroup.TooManyText.PointSize = "40.000.000"
  [ 33] XuiScene1.FaultGroup.FaultTextGroup.TooManyText.Text = "Tempo scaduto!"
  [ 34] XuiScene1.FinishGroup.SavingGroup.CancelButton.XuiHtmlElement2.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 35] XuiScene1.FinishGroup.SavingGroup.SavingTextGroup.XuiHtmlElement1.Text = "<div align="center">    <font color="#D8C69A" size="20"> ..."
  [ 36] XuiScene1.FinishGroup.TitleText.PointSize = "50.000.000"
  [ 37] XuiScene1.FinishGroup.TitleText.Text = "ARRIVO!"
  [ 38] XuiScene1.FinishGroup.WriteWarningGroup.XuiHtmlElement1.Text = "<div align="left">    <font color="#D8C69A" size="18">  S..."
  [ 39] XuiScene1.FreestyleModeStatsGroup.FreestyleMultiplierGroup.FreestyleMultiplierText.PointSize = "32.000.000"
  [ 40] XuiScene1.FreestyleModeStatsGroup.FreestyleMultiplierGroup.FreestyleMultiplierText.Text = "      "
  [ 41] XuiScene1.FreestyleModeStatsGroup.FreestyleStuntText.StuntGroup1.StuntText.Text = "<div align="center" style="shadow"><font color="#E8AD1E" ..."
  [ 42] XuiScene1.FreestyleModeStatsGroup.FreestyleStuntText.StuntGroup2.StuntText.Text = "<div align="center"><font color="#E8AD1E" size="22">    <..."
  [ 43] XuiScene1.FreestyleModeStatsGroup.FreestyleStuntText.StuntGroup3.StuntText.Text = "<div align="center"><font color="#E8AD1E" size="22">    <..."
  [ 44] XuiScene1.FunGroup.HeatBarGroup.HeatBar.PointSize = "-1.000.000"
  [ 45] XuiScene1.FunGroup.HeatBarGroup.HeatBar.Text = "      "
  [ 46] XuiScene1.FunGroup.PenaltyText.PointSize = "20.000.000"
  [ 47] XuiScene1.FunGroup.PenaltyText.Text = "      "
  [ 48] XuiScene1.FunGroup.PrimaryLabelText.Text = "      "
  [ 49] XuiScene1.FunGroup.ScoreBarGroup.ScoreBar.PointSize = "-1.000.000"
  [ 50] XuiScene1.FunGroup.ScoreBarGroup.ScoreBar.Text = "      "
  [ 51] XuiScene1.FunGroup.ScrewBarGroup.ScrewBar.PointSize = "-1.000.000"
  [ 52] XuiScene1.FunGroup.ScrewBarGroup.ScrewBar.Text = "      "
  [ 53] XuiScene1.FunGroup.SecondaryLabelText.Text = "      "
  [ 54] XuiScene1.FunGroup.TimeLeftGroup.TimeLeftText.PointSize = "20.000000"
  [ 55] XuiScene1.FunGroup.TimeLeftGroup.TimeLeftText.Text = "00:00.000"
  [ 56] XuiScene1.PauseButton.PointSize = "-1.000.000"
  [ 57] XuiScene1.PauseButton.Text = "      "
  [ 58] XuiScene1.PauseGroup.BackButton.PointSize = "-1.000.000"
  [ 59] XuiScene1.PauseGroup.BackButton.Text = "      "
  [ 60] XuiScene1.PauseGroup.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 61] XuiScene1.PauseGroup.IngamePauseButtonGroup.AchievementsButton.PointSize = "-1.000.000"
  [ 62] XuiScene1.PauseGroup.IngamePauseButtonGroup.AchievementsButton.Text = "OBIETTIVI"
  [ 63] XuiScene1.PauseGroup.IngamePauseButtonGroup.ExitGameButton.PointSize = "-1.000.000"
  [ 64] XuiScene1.PauseGroup.IngamePauseButtonGroup.ExitGameButton.Text = "ESCI DAL GIOCO"
  [ 65] XuiScene1.PauseGroup.IngamePauseButtonGroup.HelpButton.PointSize = "-1.000.000"
  [ 66] XuiScene1.PauseGroup.IngamePauseButtonGroup.HelpButton.Text = "GUIDA E OPZIONI"
  [ 67] XuiScene1.PauseGroup.IngamePauseButtonGroup.LeaderboardButton.PointSize = "-1.000.000"
  [ 68] XuiScene1.PauseGroup.IngamePauseButtonGroup.LeaderboardButton.Text = "CLASSIFICHE"
  [ 69] XuiScene1.PauseGroup.IngamePauseButtonGroup.ResumeButton.PointSize = "-1.000.000"
  [ 70] XuiScene1.PauseGroup.IngamePauseButtonGroup.ResumeButton.Text = "RIPRENDI GIOCO"
  [ 71] XuiScene1.PauseGroup.IngamePauseButtonGroup.UnlockButton.PointSize = "-1.000.000"
  [ 72] XuiScene1.PauseGroup.IngamePauseButtonGroup.UnlockButton.Text = "SBLOCCA GIOCO COMPLETO"
  [ 73] XuiScene1.PauseGroup.TitleText.PointSize = "50.000.000"
  [ 74] XuiScene1.PauseGroup.TitleText.Text = "PAUSA"
  [ 75] XuiScene1.PointSize = "-1.000.000"
  [ 76] XuiScene1.RaceButtonsGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 77] XuiScene1.RaceProgressGroup.FinishMeterText.PointSize = "18.000.000"
  [ 78] XuiScene1.RaceProgressGroup.FinishMeterText.Text = "      "
  [ 79] XuiScene1.RaceProgressGroup.MeterTextGroup0.MeterText.PointSize = "18.000.000"
  [ 80] XuiScene1.RaceProgressGroup.MeterTextGroup0.MeterText.Text = "      "
  [ 81] XuiScene1.RaceProgressGroup.MeterTextGroup1.MeterText.PointSize = "18.000.000"
  [ 82] XuiScene1.RaceProgressGroup.MeterTextGroup1.MeterText.Text = "      "
  [ 83] XuiScene1.RaceProgressGroup.MeterTextGroup2.MeterText.PointSize = "18.000.000"
  [ 84] XuiScene1.RaceProgressGroup.MeterTextGroup2.MeterText.Text = "      "
  [ 85] XuiScene1.RaceProgressGroup.MeterTextGroup3.MeterText.PointSize = "18.000.000"
  [ 86] XuiScene1.RaceProgressGroup.MeterTextGroup3.MeterText.Text = "      "
  [ 87] XuiScene1.RaceProgressGroup.MeterTextGroup4.MeterText.PointSize = "18.000.000"
  [ 88] XuiScene1.RaceProgressGroup.MeterTextGroup4.MeterText.Text = "      "
  [ 89] XuiScene1.RaceProgressGroup2.FriendAheadArrow.FriendAheadName.PointSize = "20.000000"
  [ 90] XuiScene1.RaceProgressGroup2.FriendAheadArrow.FriendAheadName.Text = "WMWMWMWMWMWMWMWM"
  [ 91] XuiScene1.ReplayGroup.CameraAngleText.PointSize = "25.000.000"
  [ 92] XuiScene1.ReplayGroup.CameraAngleText.Text = "      "
  [ 93] XuiScene1.ReplayGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 94] XuiScene1.ScorePointerGroup.ScorePointer0.ScorePointerText.PointSize = "25.000.000"
  [ 95] XuiScene1.ScorePointerGroup.ScorePointer0.ScorePointerText.Text = "      "
  [ 96] XuiScene1.ScorePointerGroup.ScorePointer1.ScorePointerText.PointSize = "25.000.000"
  [ 97] XuiScene1.ScorePointerGroup.ScorePointer1.ScorePointerText.Text = "      "
  [ 98] XuiScene1.ScorePointerGroup.ScorePointer10.ScorePointerText.PointSize = "25.000.000"
  [ 99] XuiScene1.ScorePointerGroup.ScorePointer10.ScorePointerText.Text = "      "
  [100] XuiScene1.ScorePointerGroup.ScorePointer2.ScorePointerText.PointSize = "25.000.000"
  [101] XuiScene1.ScorePointerGroup.ScorePointer2.ScorePointerText.Text = "      "
  [102] XuiScene1.ScorePointerGroup.ScorePointer3.ScorePointerText.PointSize = "25.000.000"
  [103] XuiScene1.ScorePointerGroup.ScorePointer3.ScorePointerText.Text = "      "
  [104] XuiScene1.ScorePointerGroup.ScorePointer4.ScorePointerText.PointSize = "25.000.000"
  [105] XuiScene1.ScorePointerGroup.ScorePointer4.ScorePointerText.Text = "      "
  [106] XuiScene1.ScorePointerGroup.ScorePointer5.ScorePointerText.PointSize = "25.000.000"
  [107] XuiScene1.ScorePointerGroup.ScorePointer5.ScorePointerText.Text = "      "
  [108] XuiScene1.ScorePointerGroup.ScorePointer6.ScorePointerText.PointSize = "25.000.000"
  [109] XuiScene1.ScorePointerGroup.ScorePointer6.ScorePointerText.Text = "      "
  [110] XuiScene1.ScorePointerGroup.ScorePointer7.ScorePointerText.PointSize = "25.000.000"
  [111] XuiScene1.ScorePointerGroup.ScorePointer7.ScorePointerText.Text = "      "
  [112] XuiScene1.ScorePointerGroup.ScorePointer8.ScorePointerText.PointSize = "25.000.000"
  [113] XuiScene1.ScorePointerGroup.ScorePointer8.ScorePointerText.Text = "      "
  [114] XuiScene1.ScorePointerGroup.ScorePointer9.ScorePointerText.PointSize = "25.000.000"
  [115] XuiScene1.ScorePointerGroup.ScorePointer9.ScorePointerText.Text = "      "
  [116] XuiScene1.ScorePointerSideGroup.ScorePointer0.ScorePointerText.PointSize = "18.000.000"
  [117] XuiScene1.ScorePointerSideGroup.ScorePointer0.ScorePointerText.Text = "      "
  [118] XuiScene1.ScorePointerSideGroup.ScorePointer1.ScorePointerText.PointSize = "18.000.000"
  [119] XuiScene1.ScorePointerSideGroup.ScorePointer1.ScorePointerText.Text = "      "
  [120] XuiScene1.ScorePointerSideGroup.ScorePointer10.ScorePointerText.PointSize = "18.000.000"
  [121] XuiScene1.ScorePointerSideGroup.ScorePointer10.ScorePointerText.Text = "      "
  [122] XuiScene1.ScorePointerSideGroup.ScorePointer11.ScorePointerText.PointSize = "18.000.000"
  [123] XuiScene1.ScorePointerSideGroup.ScorePointer11.ScorePointerText.Text = "      "
  [124] XuiScene1.ScorePointerSideGroup.ScorePointer2.ScorePointerText.PointSize = "18.000.000"
  [125] XuiScene1.ScorePointerSideGroup.ScorePointer2.ScorePointerText.Text = "      "
  [126] XuiScene1.ScorePointerSideGroup.ScorePointer3.ScorePointerText.PointSize = "18.000.000"
  [127] XuiScene1.ScorePointerSideGroup.ScorePointer3.ScorePointerText.Text = "      "
  [128] XuiScene1.ScorePointerSideGroup.ScorePointer4.ScorePointerText.PointSize = "18.000.000"
  [129] XuiScene1.ScorePointerSideGroup.ScorePointer4.ScorePointerText.Text = "      "
  [130] XuiScene1.ScorePointerSideGroup.ScorePointer5.ScorePointerText.PointSize = "18.000.000"
  [131] XuiScene1.ScorePointerSideGroup.ScorePointer5.ScorePointerText.Text = "      "
  [132] XuiScene1.ScorePointerSideGroup.ScorePointer6.ScorePointerText.PointSize = "18.000.000"
  [133] XuiScene1.ScorePointerSideGroup.ScorePointer6.ScorePointerText.Text = "      "
  [134] XuiScene1.ScorePointerSideGroup.ScorePointer7.ScorePointerText.PointSize = "18.000.000"
  [135] XuiScene1.ScorePointerSideGroup.ScorePointer7.ScorePointerText.Text = "      "
  [136] XuiScene1.ScorePointerSideGroup.ScorePointer8.ScorePointerText.PointSize = "18.000.000"
  [137] XuiScene1.ScorePointerSideGroup.ScorePointer8.ScorePointerText.Text = "      "
  [138] XuiScene1.ScorePointerSideGroup.ScorePointer9.ScorePointerText.PointSize = "18.000.000"
  [139] XuiScene1.ScorePointerSideGroup.ScorePointer9.ScorePointerText.Text = "      "
  [140] XuiScene1.ScorePointerTopGroup.ScorePointer0.ScorePointerText.PointSize = "18.000.000"
  [141] XuiScene1.ScorePointerTopGroup.ScorePointer0.ScorePointerText.Text = "      "
  [142] XuiScene1.ScorePointerTopGroup.ScorePointer1.ScorePointerText.PointSize = "18.000.000"
  [143] XuiScene1.ScorePointerTopGroup.ScorePointer1.ScorePointerText.Text = "      "
  [144] XuiScene1.ScorePointerTopGroup.ScorePointer10.ScorePointerText.PointSize = "18.000.000"
  [145] XuiScene1.ScorePointerTopGroup.ScorePointer10.ScorePointerText.Text = "      "
  [146] XuiScene1.ScorePointerTopGroup.ScorePointer11.ScorePointerText.PointSize = "18.000.000"
  [147] XuiScene1.ScorePointerTopGroup.ScorePointer11.ScorePointerText.Text = "      "
  [148] XuiScene1.ScorePointerTopGroup.ScorePointer2.ScorePointerText.PointSize = "18.000.000"
  [149] XuiScene1.ScorePointerTopGroup.ScorePointer2.ScorePointerText.Text = "      "
  [150] XuiScene1.ScorePointerTopGroup.ScorePointer3.ScorePointerText.PointSize = "18.000.000"
  [151] XuiScene1.ScorePointerTopGroup.ScorePointer3.ScorePointerText.Text = "      "
  [152] XuiScene1.ScorePointerTopGroup.ScorePointer4.ScorePointerText.PointSize = "18.000.000"
  [153] XuiScene1.ScorePointerTopGroup.ScorePointer4.ScorePointerText.Text = "      "
  [154] XuiScene1.ScorePointerTopGroup.ScorePointer5.ScorePointerText.PointSize = "18.000.000"
  [155] XuiScene1.ScorePointerTopGroup.ScorePointer5.ScorePointerText.Text = "      "
  [156] XuiScene1.ScorePointerTopGroup.ScorePointer6.ScorePointerText.PointSize = "18.000.000"
  [157] XuiScene1.ScorePointerTopGroup.ScorePointer6.ScorePointerText.Text = "      "
  [158] XuiScene1.ScorePointerTopGroup.ScorePointer7.ScorePointerText.PointSize = "18.000.000"
  [159] XuiScene1.ScorePointerTopGroup.ScorePointer7.ScorePointerText.Text = "      "
  [160] XuiScene1.ScorePointerTopGroup.ScorePointer8.ScorePointerText.PointSize = "18.000.000"
  [161] XuiScene1.ScorePointerTopGroup.ScorePointer8.ScorePointerText.Text = "      "
  [162] XuiScene1.ScorePointerTopGroup.ScorePointer9.ScorePointerText.PointSize = "18.000.000"
  [163] XuiScene1.ScorePointerTopGroup.ScorePointer9.ScorePointerText.Text = "      "
  [164] XuiScene1.SkillGameInfoGroup.SkillGameInfo.Text = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [165] XuiScene1.TestTrackPauseMenuGroup.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [166] XuiScene1.TestTrackPauseMenuGroup.EditorPauseButtonsGroup.ResumeEditingFromTestTrackPauseMenuButton.PointSize = "-1.000000"
  [167] XuiScene1.TestTrackPauseMenuGroup.EditorPauseButtonsGroup.ResumeEditingFromTestTrackPauseMenuButton.Text = "RIPRENDI MODIFICHE"
  [168] XuiScene1.TestTrackPauseMenuGroup.EditorPauseButtonsGroup.ResumeTestingFromTestTrackPauseMenuButton.PointSize = "-1.000000"
  [169] XuiScene1.TestTrackPauseMenuGroup.EditorPauseButtonsGroup.ResumeTestingFromTestTrackPauseMenuButton.Text = "RIPRENDI COLLAUDO"
  [170] XuiScene1.TestTrackPauseMenuGroup.TitleText.PointSize = "50.000.000"
  [171] XuiScene1.TestTrackPauseMenuGroup.TitleText.Text = "PAUSA EDITOR"
  [172] XuiScene1.TestTrackPauseMenuGroup.XuiBackButton.PointSize = "-1.000.000"
  [173] XuiScene1.TestTrackPauseMenuGroup.XuiBackButton.Text = "      "
  [174] XuiScene1.Text = "      "
  [175] XuiScene1.TimeAndFaultsGroup.TrialsFaultsText.PointSize = "37.000.000"
  [176] XuiScene1.TimeAndFaultsGroup.TrialsFaultsText.Text = "      "
  [177] XuiScene1.TimeAndFaultsGroup.TrialsTimeDifferenceText.Text = "      "
  [178] XuiScene1.TimeAndFaultsGroup.TrialsTimeDifferenceTextShadow.Text = "<font color="#000000" size="17">  -00:12:293  </font>"
  [179] XuiScene1.TimeAndFaultsGroup.TrialsTimeText.PointSize = "28.000.000"
  [180] XuiScene1.TimeAndFaultsGroup.TrialsTimeText.Text = "      "
  [181] XuiScene1.TutorialGroup.TutorialText.PointSize = "25.000.000"
  [182] XuiScene1.TutorialGroup.TutorialText.Text = "      "
  [183] XuiScene1.TutorialGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [184] XuiScene1.WarningFaultsGroup.WarningText.Text = "<div align="right">    <font color="#D7CAAD" size="27">  ..."
  [185] XuiScene1.WarningTimeGroup.WarningText.Text = "<div align="right">    <font color="#D7CAAD" size="27">Te..."
