[+] XUS v0x0100 | Entries: 21

--- Entries (21) ---
  [  0] XuiScene1.AchievementsButton.PointSize = "-1.000.000"
  [  1] XuiScene1.AchievementsButton.Text = "OBIETTIVI"
  [  2] XuiScene1.BackButton.PointSize = "-1.000.000"
  [  3] XuiScene1.BackButton.Text = "Indietro"
  [  4] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  5] XuiScene1.ExitGameButton.PointSize = "-1.000.000"
  [  6] XuiScene1.ExitGameButton.Text = "ESCI DAL GIOCO"
  [  7] XuiScene1.HelpButton.PointSize = "-1.000.000"
  [  8] XuiScene1.HelpButton.Text = "GUIDA E OPZIONI"
  [  9] XuiScene1.InfoText.PointSize = "20.000.000"
  [ 10] XuiScene1.InfoText.Text = "      "
  [ 11] XuiScene1.LeaderboardButton.PointSize = "-1.000.000"
  [ 12] XuiScene1.LeaderboardButton.Text = "CLASSIFICHE"
  [ 13] XuiScene1.PointSize = "-1.000.000"
  [ 14] XuiScene1.ResumeButton.PointSize = "-1.000.000"
  [ 15] XuiScene1.ResumeButton.Text = "RIPRENDI GIOCO"
  [ 16] XuiScene1.Text = "      "
  [ 17] XuiScene1.TitleText.PointSize = "50.000.000"
  [ 18] XuiScene1.TitleText.Text = "PAUSA"
  [ 19] XuiScene1.UnlockButton.PointSize = "-1.000.000"
  [ 20] XuiScene1.UnlockButton.Text = "SBLOCCA GIOCO COMPLETO"
