[+] XUS v0x0100 | Entries: 35

--- Entries (35) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000.000"
  [  1] XuiScene1.BackButton.Text = "      "
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.InfoText.PointSize = "20.000.000"
  [  4] XuiScene1.InfoText.Text = "      "
  [  5] XuiScene1.MedalsGroup.MedalsText.Text = "<div align="right">  <font color="#D8C69A" size="24">    ..."
  [  6] XuiScene1.MedalsGroup.TotalCompletedText.Text = "<div align="left">    <font color="#D8C69A" size="25">   ..."
  [  7] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton1.PointSize = "-1.000.000"
  [  8] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton1.Text = "PRINCIPIANTE"
  [  9] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton2.PointSize = "-1.000.000"
  [ 10] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton2.Text = "FACILE"
  [ 11] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton3.PointSize = "-1.000.000"
  [ 12] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton3.Text = "MEDIO  "
  [ 13] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton4.PointSize = "-1.000.000"
  [ 14] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton4.Text = "DIFFICILE"
  [ 15] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton5.PointSize = "-1.000.000"
  [ 16] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton5.Text = "ESTREMO  "
  [ 17] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton6.PointSize = "-1.000.000"
  [ 18] XuiScene1.PlayGameDifficultyMenuGroup.DifficultyButton6.Text = "TORNEI"
  [ 19] XuiScene1.PlayGameDifficultyMenuGroup.PercentText1.PointSize = "17.000.000"
  [ 20] XuiScene1.PlayGameDifficultyMenuGroup.PercentText1.Text = "89 %"
  [ 21] XuiScene1.PlayGameDifficultyMenuGroup.PercentText2.PointSize = "17.000.000"
  [ 22] XuiScene1.PlayGameDifficultyMenuGroup.PercentText2.Text = "89 %"
  [ 23] XuiScene1.PlayGameDifficultyMenuGroup.PercentText3.PointSize = "17.000.000"
  [ 24] XuiScene1.PlayGameDifficultyMenuGroup.PercentText3.Text = "89 %"
  [ 25] XuiScene1.PlayGameDifficultyMenuGroup.PercentText4.PointSize = "17.000.000"
  [ 26] XuiScene1.PlayGameDifficultyMenuGroup.PercentText4.Text = "89 %"
  [ 27] XuiScene1.PlayGameDifficultyMenuGroup.PercentText5.PointSize = "17.000.000"
  [ 28] XuiScene1.PlayGameDifficultyMenuGroup.PercentText5.Text = "89 %"
  [ 29] XuiScene1.PlayGameDifficultyMenuGroup.PercentText6.PointSize = "17.000.000"
  [ 30] XuiScene1.PlayGameDifficultyMenuGroup.PercentText6.Text = "89 %"
  [ 31] XuiScene1.PointSize = "-1.000.000"
  [ 32] XuiScene1.Text = "      "
  [ 33] XuiScene1.TitleText.PointSize = "50.000.000"
  [ 34] XuiScene1.TitleText.Text = "SELEZIONA DIFFICOLTÀ"
