[+] XUS v0x0100 | Entries: 368

--- Entries (368) ---
  [  0] Trials-A-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [  1] Trials-B-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [  2] Trials-Back-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [  3] Trials-Button-Centered.text_Label.PointSize = "29.000.000"
  [  4] Trials-Button-Difficulty.text_Label.PointSize = "30.000.000"
  [  5] Trials-Button-GameMode.text_Label.PointSize = "25.000.000"
  [  6] Trials-Button-Gears.text_Label.PointSize = "30.000.000"
  [  7] Trials-Button-MessageBoxCentered.text_Label.PointSize = "29.000.000"
  [  8] Trials-Button-Properties.text_Label.PointSize = "20.000.000"
  [  9] Trials-Button-PropertiesArrow.text_Label.PointSize = "20.000.000"
  [ 10] Trials-Button-Settings.text_Label.PointSize = "25.000.000"
  [ 11] Trials-Button-Tournaments.text_Label.PointSize = "30.000.000"
  [ 12] Trials-Button-UserEditor.text_Label.PointSize = "30.000.000"
  [ 13] Trials-Button.text_Label.PointSize = "30.000.000"
  [ 14] Trials-Checkbox.XuiTextPresenter1.PointSize = "19.000.000"
  [ 15] Trials-CheckboxTEST.XuiTextPresenter1.PointSize = "19.000.000"
  [ 16] Trials-DPAD-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [ 17] Trials-Down-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [ 18] Trials-LB-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [ 19] Trials-LS-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [ 20] Trials-LS2-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [ 21] Trials-LT-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [ 22] Trials-Left-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [ 23] Trials-List-Achieve.AchievementListItem.PointSize = "-1.000.000"
  [ 24] Trials-List-Achieve.AchievementListItem.Text = "      "
  [ 25] Trials-List-Achieve.ScrollBar.PointSize = "-1.000.000"
  [ 26] Trials-List-Achieve.ScrollBar.Text = "      "
  [ 27] Trials-List-Achieve.ScrollDown.PointSize = "-1.000.000"
  [ 28] Trials-List-Achieve.ScrollDown.Text = "      "
  [ 29] Trials-List-Achieve.ScrollUp.PointSize = "-1.000.000"
  [ 30] Trials-List-Achieve.ScrollUp.Text = "      "
  [ 31] Trials-List-CustomTracks-FriendTracks.ScrollBar.PointSize = "-1.000.000"
  [ 32] Trials-List-CustomTracks-FriendTracks.ScrollBar.Text = "      "
  [ 33] Trials-List-CustomTracks-FriendTracks.ScrollDown.PointSize = "-1.000.000"
  [ 34] Trials-List-CustomTracks-FriendTracks.ScrollDown.Text = "      "
  [ 35] Trials-List-CustomTracks-FriendTracks.ScrollUp.PointSize = "-1.000.000"
  [ 36] Trials-List-CustomTracks-FriendTracks.ScrollUp.Text = "      "
  [ 37] Trials-List-CustomTracks-FriendTracks.control_ListItem.PointSize = "-1.000.000"
  [ 38] Trials-List-CustomTracks-FriendTracks.control_ListItem.Text = "      "
  [ 39] Trials-List-CustomTracks-Get.ScrollBar.PointSize = "-1.000.000"
  [ 40] Trials-List-CustomTracks-Get.ScrollBar.Text = "      "
  [ 41] Trials-List-CustomTracks-Get.ScrollDown.PointSize = "-1.000.000"
  [ 42] Trials-List-CustomTracks-Get.ScrollDown.Text = "      "
  [ 43] Trials-List-CustomTracks-Get.ScrollUp.PointSize = "-1.000.000"
  [ 44] Trials-List-CustomTracks-Get.ScrollUp.Text = "      "
  [ 45] Trials-List-CustomTracks-Get.control_ListItem.PointSize = "-1.000.000"
  [ 46] Trials-List-CustomTracks-Get.control_ListItem.Text = "      "
  [ 47] Trials-List-CustomTracks-Load.ScrollBar.PointSize = "-1.000.000"
  [ 48] Trials-List-CustomTracks-Load.ScrollBar.Text = "      "
  [ 49] Trials-List-CustomTracks-Load.ScrollDown.PointSize = "-1.000.000"
  [ 50] Trials-List-CustomTracks-Load.ScrollDown.Text = "      "
  [ 51] Trials-List-CustomTracks-Load.ScrollUp.PointSize = "-1.000.000"
  [ 52] Trials-List-CustomTracks-Load.ScrollUp.Text = "      "
  [ 53] Trials-List-CustomTracks-Load.control_ListItem.PointSize = "-1.000.000"
  [ 54] Trials-List-CustomTracks-Load.control_ListItem.Text = "      "
  [ 55] Trials-List-CustomTracks-Manage.ScrollBar.PointSize = "-1.000.000"
  [ 56] Trials-List-CustomTracks-Manage.ScrollBar.Text = "      "
  [ 57] Trials-List-CustomTracks-Manage.ScrollDown.PointSize = "-1.000.000"
  [ 58] Trials-List-CustomTracks-Manage.ScrollDown.Text = "      "
  [ 59] Trials-List-CustomTracks-Manage.ScrollUp.PointSize = "-1.000.000"
  [ 60] Trials-List-CustomTracks-Manage.ScrollUp.Text = "      "
  [ 61] Trials-List-CustomTracks-Manage.control_ListItem.PointSize = "-1.000.000"
  [ 62] Trials-List-CustomTracks-Manage.control_ListItem.Text = "      "
  [ 63] Trials-List-CustomTracks-Play.ScrollBar.PointSize = "-1.000.000"
  [ 64] Trials-List-CustomTracks-Play.ScrollBar.Text = "      "
  [ 65] Trials-List-CustomTracks-Play.ScrollDown.PointSize = "-1.000.000"
  [ 66] Trials-List-CustomTracks-Play.ScrollDown.Text = "      "
  [ 67] Trials-List-CustomTracks-Play.ScrollUp.PointSize = "-1.000.000"
  [ 68] Trials-List-CustomTracks-Play.ScrollUp.Text = "      "
  [ 69] Trials-List-CustomTracks-Play.control_ListItem.PointSize = "-1.000.000"
  [ 70] Trials-List-CustomTracks-Play.control_ListItem.Text = "      "
  [ 71] Trials-List-CustomTracks-Publish.ScrollBar.PointSize = "-1.000.000"
  [ 72] Trials-List-CustomTracks-Publish.ScrollBar.Text = "      "
  [ 73] Trials-List-CustomTracks-Publish.ScrollDown.PointSize = "-1.000.000"
  [ 74] Trials-List-CustomTracks-Publish.ScrollDown.Text = "      "
  [ 75] Trials-List-CustomTracks-Publish.ScrollUp.PointSize = "-1.000.000"
  [ 76] Trials-List-CustomTracks-Publish.ScrollUp.Text = "      "
  [ 77] Trials-List-CustomTracks-Publish.control_ListItem.PointSize = "-1.000.000"
  [ 78] Trials-List-CustomTracks-Publish.control_ListItem.Text = "      "
  [ 79] Trials-List-CustomTracks-Share.ScrollBar.PointSize = "-1.000.000"
  [ 80] Trials-List-CustomTracks-Share.ScrollBar.Text = "      "
  [ 81] Trials-List-CustomTracks-Share.ScrollDown.PointSize = "-1.000.000"
  [ 82] Trials-List-CustomTracks-Share.ScrollDown.Text = "      "
  [ 83] Trials-List-CustomTracks-Share.ScrollUp.PointSize = "-1.000.000"
  [ 84] Trials-List-CustomTracks-Share.ScrollUp.Text = "      "
  [ 85] Trials-List-CustomTracks-Share.control_ListItem.PointSize = "-1.000.000"
  [ 86] Trials-List-CustomTracks-Share.control_ListItem.Text = "      "
  [ 87] Trials-List-EditorCategory.ScrollLeft.PointSize = "-1.000.000"
  [ 88] Trials-List-EditorCategory.ScrollLeft.Text = "      "
  [ 89] Trials-List-EditorCategory.ScrollRight.PointSize = "-1.000.000"
  [ 90] Trials-List-EditorCategory.ScrollRight.Text = "      "
  [ 91] Trials-List-EditorCategory.control _ListItem.PointSize = "-1.000.000"
  [ 92] Trials-List-EditorCategory.control _ListItem.Text = "      "
  [ 93] Trials-List-EditorObjects.XuiScrollEnd1.PointSize = "-1.000.000"
  [ 94] Trials-List-EditorObjects.XuiScrollEnd1.Text = "      "
  [ 95] Trials-List-EditorObjects.XuiScrollEnd2.PointSize = "-1.000.000"
  [ 96] Trials-List-EditorObjects.XuiScrollEnd2.Text = "      "
  [ 97] Trials-List-EditorObjects.control _ListItem.PointSize = "-1.000.000"
  [ 98] Trials-List-EditorObjects.control _ListItem.Text = "      "
  [ 99] Trials-List-EditorTriggers.ScrollBar.PointSize = "-1.000.000"
  [100] Trials-List-EditorTriggers.ScrollBar.Text = "      "
  [101] Trials-List-EditorTriggers.ScrollDown.PointSize = "-1.000.000"
  [102] Trials-List-EditorTriggers.ScrollDown.Text = "      "
  [103] Trials-List-EditorTriggers.ScrollUp.PointSize = "-1.000.000"
  [104] Trials-List-EditorTriggers.ScrollUp.Text = "      "
  [105] Trials-List-EditorTriggers.control _ListItem.PointSize = "-1.000.000"
  [106] Trials-List-EditorTriggers.control _ListItem.Text = "      "
  [107] Trials-List-Filter.ScrollLeft.PointSize = "-1.000.000"
  [108] Trials-List-Filter.ScrollLeft.Text = "      "
  [109] Trials-List-Filter.ScrollRight.PointSize = "-1.000.000"
  [110] Trials-List-Filter.ScrollRight.Text = "      "
  [111] Trials-List-Filter.XuiListItem1.PointSize = "-1.000.000"
  [112] Trials-List-Filter.XuiListItem1.Text = "      "
  [113] Trials-List-Gear-Color.ScrollLeft.PointSize = "-1.000.000"
  [114] Trials-List-Gear-Color.ScrollLeft.Text = "      "
  [115] Trials-List-Gear-Color.ScrollRight.PointSize = "-1.000.000"
  [116] Trials-List-Gear-Color.ScrollRight.Text = "      "
  [117] Trials-List-Gear-Color.XuiListItem2.PointSize = "-1.000.000"
  [118] Trials-List-Gear-Color.XuiListItem2.Text = "      "
  [119] Trials-List-Gear.XuiListItem1.PointSize = "-1.000.000"
  [120] Trials-List-Gear.XuiListItem1.Text = "      "
  [121] Trials-List-Lboard-Chal-Hi.ScrollBar.PointSize = "-1.000.000"
  [122] Trials-List-Lboard-Chal-Hi.ScrollBar.Text = "      "
  [123] Trials-List-Lboard-Chal-Hi.ScrollDown.PointSize = "-1.000.000"
  [124] Trials-List-Lboard-Chal-Hi.ScrollDown.Text = "      "
  [125] Trials-List-Lboard-Chal-Hi.ScrollUp.PointSize = "-1.000.000"
  [126] Trials-List-Lboard-Chal-Hi.ScrollUp.Text = "      "
  [127] Trials-List-Lboard-Chal-Hi.XuiListItem1.PointSize = "-1.000.000"
  [128] Trials-List-Lboard-Chal-Hi.XuiListItem1.Text = "      "
  [129] Trials-List-Lboard-Chal-Stat.ScrollBar.PointSize = "-1.000.000"
  [130] Trials-List-Lboard-Chal-Stat.ScrollBar.Text = "      "
  [131] Trials-List-Lboard-Chal-Stat.ScrollDown.PointSize = "-1.000.000"
  [132] Trials-List-Lboard-Chal-Stat.ScrollDown.Text = "      "
  [133] Trials-List-Lboard-Chal-Stat.ScrollUp.PointSize = "-1.000.000"
  [134] Trials-List-Lboard-Chal-Stat.ScrollUp.Text = "      "
  [135] Trials-List-Lboard-Chal-Stat.XuiListItem1.PointSize = "-1.000.000"
  [136] Trials-List-Lboard-Chal-Stat.XuiListItem1.Text = "      "
  [137] Trials-List-Lboard-Challenge.ScrollBar.PointSize = "-1.000.000"
  [138] Trials-List-Lboard-Challenge.ScrollBar.Text = "      "
  [139] Trials-List-Lboard-Challenge.ScrollDown.PointSize = "-1.000.000"
  [140] Trials-List-Lboard-Challenge.ScrollDown.Text = "      "
  [141] Trials-List-Lboard-Challenge.ScrollUp.PointSize = "-1.000.000"
  [142] Trials-List-Lboard-Challenge.ScrollUp.Text = "      "
  [143] Trials-List-Lboard-Challenge.XuiListItem1.PointSize = "-1.000.000"
  [144] Trials-List-Lboard-Challenge.XuiListItem1.Text = "      "
  [145] Trials-List-Lboard-Global.ScrollBar.PointSize = "-1.000.000"
  [146] Trials-List-Lboard-Global.ScrollBar.Text = "      "
  [147] Trials-List-Lboard-Global.ScrollDown.PointSize = "-1.000.000"
  [148] Trials-List-Lboard-Global.ScrollDown.Text = "      "
  [149] Trials-List-Lboard-Global.ScrollUp.PointSize = "-1.000.000"
  [150] Trials-List-Lboard-Global.ScrollUp.Text = "      "
  [151] Trials-List-Lboard-Global.XuiListItem1.PointSize = "-1.000.000"
  [152] Trials-List-Lboard-Global.XuiListItem1.Text = "      "
  [153] Trials-List-Lboard-SingleStat.ScrollBar.PointSize = "-1.000.000"
  [154] Trials-List-Lboard-SingleStat.ScrollBar.Text = "      "
  [155] Trials-List-Lboard-SingleStat.ScrollDown.PointSize = "-1.000.000"
  [156] Trials-List-Lboard-SingleStat.ScrollDown.Text = "      "
  [157] Trials-List-Lboard-SingleStat.ScrollUp.PointSize = "-1.000.000"
  [158] Trials-List-Lboard-SingleStat.ScrollUp.Text = "      "
  [159] Trials-List-Lboard-SingleStat.XuiListItem1.PointSize = "-1.000.000"
  [160] Trials-List-Lboard-SingleStat.XuiListItem1.Text = "      "
  [161] Trials-List-Lboard-SingleTrack.ScrollBar.PointSize = "-1.000.000"
  [162] Trials-List-Lboard-SingleTrack.ScrollBar.Text = "      "
  [163] Trials-List-Lboard-SingleTrack.ScrollDown.PointSize = "-1.000.000"
  [164] Trials-List-Lboard-SingleTrack.ScrollDown.Text = "      "
  [165] Trials-List-Lboard-SingleTrack.ScrollUp.PointSize = "-1.000.000"
  [166] Trials-List-Lboard-SingleTrack.ScrollUp.Text = "      "
  [167] Trials-List-Lboard-SingleTrack.XuiListItem1.PointSize = "-1.000.000"
  [168] Trials-List-Lboard-SingleTrack.XuiListItem1.Text = "      "
  [169] Trials-List-Lboard-Tracks.ScrollBar.PointSize = "-1.000.000"
  [170] Trials-List-Lboard-Tracks.ScrollBar.Text = "      "
  [171] Trials-List-Lboard-Tracks.ScrollDown.PointSize = "-1.000.000"
  [172] Trials-List-Lboard-Tracks.ScrollDown.Text = "      "
  [173] Trials-List-Lboard-Tracks.ScrollUp.PointSize = "-1.000.000"
  [174] Trials-List-Lboard-Tracks.ScrollUp.Text = "      "
  [175] Trials-List-Lboard-Tracks.XuiListItem1.PointSize = "-1.000.000"
  [176] Trials-List-Lboard-Tracks.XuiListItem1.Text = "      "
  [177] Trials-List-Popup.ScrollBar.PointSize = "-1.000000"
  [178] Trials-List-Popup.ScrollBar.Text = "      "
  [179] Trials-List-Popup.ScrollDown.PointSize = "-1.000000"
  [180] Trials-List-Popup.ScrollDown.Text = "      "
  [181] Trials-List-Popup.ScrollUp.PointSize = "-1.000000"
  [182] Trials-List-Popup.ScrollUp.Text = "      "
  [183] Trials-List-Popup.XuiListItem1.PointSize = "-1.000000"
  [184] Trials-List-Popup.XuiListItem1.Text = "      "
  [185] Trials-List-Properties.ScrollLeft.PointSize = "-1.000.000"
  [186] Trials-List-Properties.ScrollLeft.Text = "      "
  [187] Trials-List-Properties.ScrollRight.PointSize = "-1.000.000"
  [188] Trials-List-Properties.ScrollRight.Text = "      "
  [189] Trials-List-Properties.XuiListItem1.PointSize = "-1.000.000"
  [190] Trials-List-Properties.XuiListItem1.Text = "      "
  [191] Trials-List-Properties.XuiTextPresenter1.PointSize = "20.000.000"
  [192] Trials-List-Result-Stats.XuiListItem1.PointSize = "-1.000.000"
  [193] Trials-List-Result-Stats.XuiListItem1.Text = "      "
  [194] Trials-List-SettingsFilter.ScrollLeft.PointSize = "-1.000.000"
  [195] Trials-List-SettingsFilter.ScrollLeft.Text = "      "
  [196] Trials-List-SettingsFilter.ScrollRight.PointSize = "-1.000.000"
  [197] Trials-List-SettingsFilter.ScrollRight.Text = "      "
  [198] Trials-List-SettingsFilter.XuiListItem1.PointSize = "-1.000.000"
  [199] Trials-List-SettingsFilter.XuiListItem1.Text = "      "
  [200] Trials-List-SkillGames.ScrollBar.PointSize = "-1.000.000"
  [201] Trials-List-SkillGames.ScrollBar.Text = "      "
  [202] Trials-List-SkillGames.ScrollDown.PointSize = "-1.000.000"
  [203] Trials-List-SkillGames.ScrollDown.Text = "      "
  [204] Trials-List-SkillGames.ScrollUp.PointSize = "-1.000.000"
  [205] Trials-List-SkillGames.ScrollUp.Text = "      "
  [206] Trials-List-SkillGames.XuiListItem1.PointSize = "-1.000.000"
  [207] Trials-List-SkillGames.XuiListItem1.Text = "      "
  [208] Trials-ListItem-Achieve.XuiText1.PointSize = "16.000.000"
  [209] Trials-ListItem-Achieve.XuiText1.Text = "      "
  [210] Trials-ListItem-Achieve.XuiText2.PointSize = "12.000.000"
  [211] Trials-ListItem-Achieve.XuiText2.Text = "      "
  [212] Trials-ListItem-Achieve.XuiText3.PointSize = "25.000.000"
  [213] Trials-ListItem-Achieve.XuiText3.Text = "15"
  [214] Trials-ListItem-CustomTracks-FriendTracks.text_Label1.PointSize = "20.000000"
  [215] Trials-ListItem-CustomTracks-FriendTracks.text_Label2.PointSize = "20.000000"
  [216] Trials-ListItem-CustomTracks-FriendTracks.text_Label3.PointSize = "20.000000"
  [217] Trials-ListItem-CustomTracks-FriendTracks.text_Label4.PointSize = "20.000000"
  [218] Trials-ListItem-CustomTracks-Get.text_Label1.PointSize = "22.000000"
  [219] Trials-ListItem-CustomTracks-Get.text_Label2.PointSize = "22.000000"
  [220] Trials-ListItem-CustomTracks-Load.text_Label1.PointSize = "20.000000"
  [221] Trials-ListItem-CustomTracks-Load.text_Label2.PointSize = "20.000000"
  [222] Trials-ListItem-CustomTracks-Load.text_Label3.PointSize = "20.000000"
  [223] Trials-ListItem-CustomTracks-Load.text_Label4.PointSize = "20.000000"
  [224] Trials-ListItem-CustomTracks-Manage.text_Label1.PointSize = "20.000000"
  [225] Trials-ListItem-CustomTracks-Manage.text_Label2.PointSize = "20.000000"
  [226] Trials-ListItem-CustomTracks-Manage.text_Label3.PointSize = "20.000000"
  [227] Trials-ListItem-CustomTracks-Manage.text_Label5.PointSize = "20.000000"
  [228] Trials-ListItem-CustomTracks-Play.text_Label1.PointSize = "20.000000"
  [229] Trials-ListItem-CustomTracks-Play.text_Label2.PointSize = "20.000000"
  [230] Trials-ListItem-CustomTracks-Play.text_Label3.PointSize = "20.000000"
  [231] Trials-ListItem-CustomTracks-Play.text_Label5.PointSize = "20.000000"
  [232] Trials-ListItem-CustomTracks-Publish.text_Label1.PointSize = "22.000000"
  [233] Trials-ListItem-CustomTracks-Publish.text_Label2.PointSize = "22.000000"
  [234] Trials-ListItem-CustomTracks-Publish.text_Label3.PointSize = "22.000000"
  [235] Trials-ListItem-CustomTracks-Publish.text_Label4.PointSize = "22.000000"
  [236] Trials-ListItem-CustomTracks-Share.text_Label1.PointSize = "20.000000"
  [237] Trials-ListItem-CustomTracks-Share.text_Label2.PointSize = "20.000000"
  [238] Trials-ListItem-CustomTracks-Share.text_Label3.PointSize = "20.000000"
  [239] Trials-ListItem-CustomTracks-Share.text_Label4.PointSize = "20.000000"
  [240] Trials-ListItem-EditorCategory.text_Label.PointSize = "16.000.000"
  [241] Trials-ListItem-EditorObjects.text_Label.PointSize = "20.000.000"
  [242] Trials-ListItem-FilterText.text_Label.PointSize = "22.000000"
  [243] Trials-ListItem-Gearlist.XuiTextPresenter1.PointSize = "18.000.000"
  [244] Trials-ListItem-Lboard-Chal-Hi.text_Label1.PointSize = "22.000000"
  [245] Trials-ListItem-Lboard-Chal-Hi.text_Label2.PointSize = "22.000000"
  [246] Trials-ListItem-Lboard-Chal-Hi.text_Label3.PointSize = "22.000000"
  [247] Trials-ListItem-Lboard-Chal-Hi.text_Label4.PointSize = "22.000000"
  [248] Trials-ListItem-Lboard-Chal-Stat.text_Label1.PointSize = "22.000000"
  [249] Trials-ListItem-Lboard-Chal-Stat.text_Label2.PointSize = "22.000000"
  [250] Trials-ListItem-Lboard-Challenge.text_Label1.PointSize = "22.000000"
  [251] Trials-ListItem-Lboard-Challenge.text_Label3.PointSize = "22.000000"
  [252] Trials-ListItem-Lboard-Global.text_Label1.PointSize = "22.000000"
  [253] Trials-ListItem-Lboard-Global.text_Label2.PointSize = "22.000000"
  [254] Trials-ListItem-Lboard-Global.text_Label3.PointSize = "22.000000"
  [255] Trials-ListItem-Lboard-SingleStats.text_Label1.PointSize = "22.000000"
  [256] Trials-ListItem-Lboard-SingleStats.text_Label2.PointSize = "22.000000"
  [257] Trials-ListItem-Lboard-SingleTrack.text_Label1.PointSize = "22.000000"
  [258] Trials-ListItem-Lboard-SingleTrack.text_Label2.PointSize = "22.000000"
  [259] Trials-ListItem-Lboard-SingleTrack.text_Label3.PointSize = "22.000000"
  [260] Trials-ListItem-Lboard-SingleTrack.text_Label4.PointSize = "22.000000"
  [261] Trials-ListItem-Lboard-Tracks.text_Label1.PointSize = "22.000000"
  [262] Trials-ListItem-Lboard-Tracks.text_Label3.PointSize = "22.000000"
  [263] Trials-ListItem-Popup.text_Label1.PointSize = "24.000000"
  [264] Trials-ListItem-Properties.text_Label.PointSize = "19.000.000"
  [265] Trials-ListItem-Result-Stats.text_Label1.PointSize = "20.000.000"
  [266] Trials-ListItem-Result-Stats.text_Label2.PointSize = "20.000.000"
  [267] Trials-ListItem-ResultStats-NewFont.text_Label1.PointSize = "21.000.000"
  [268] Trials-ListItem-ResultStats-NewFont.text_Label2.PointSize = "21.000.000"
  [269] Trials-ListItem-ResultStats-NewFont.text_Label3.PointSize = "21.000.000"
  [270] Trials-ListItem-ResultStats-old.text_Label1.PointSize = "24.000.000"
  [271] Trials-ListItem-ResultStats-old.text_Label2.PointSize = "24.000.000"
  [272] Trials-ListItem-ResultStats.text_Label1.PointSize = "20.000000"
  [273] Trials-ListItem-ResultStats.text_Label2.PointSize = "20.000000"
  [274] Trials-ListItem-ResultStats.text_Label3.PointSize = "20.000000"
  [275] Trials-ListItem-ResultStats.text_Label4.PointSize = "20.000000"
  [276] Trials-ListItem-ResultStats2.text_Label1.PointSize = "24.000.000"
  [277] Trials-ListItem-ResultStats2.text_Label2.PointSize = "24.000.000"
  [278] Trials-ListItem-ResultStatsChallenge.text_Label1.PointSize = "22.000.000"
  [279] Trials-ListItem-ResultStatsChallenge.text_Label2.PointSize = "22.000.000"
  [280] Trials-ListItem-ResultStatsChallenge.text_Label3.PointSize = "22.000.000"
  [281] Trials-ListItem-ResultStatsChallenge.text_Label4.PointSize = "22.000.000"
  [282] Trials-ListItem-ResultStatsContChallenge.text_Label1.PointSize = "22.000.000"
  [283] Trials-ListItem-ResultStatsContChallenge.text_Label2.PointSize = "22.000.000"
  [284] Trials-ListItem-ResultStatsContChallenge.text_Label3.PointSize = "22.000.000"
  [285] Trials-ListItem-SettingsFilterText.text_Label.PointSize = "24.000.000"
  [286] Trials-ListItem-SkillGames.XuiTextPresenter1.PointSize = "18.000.000"
  [287] Trials-ListItem-SkillGames.XuiTextPresenter2.PointSize = "18.000.000"
  [288] Trials-ListItem-Triggers.XuiTextPresenter1.PointSize = "19.000.000"
  [289] Trials-MedalFaults.XuiTextPresenter1.PointSize = "18.000000"
  [290] Trials-MedalTimes.XuiTextPresenter1.PointSize = "18.000000"
  [291] Trials-ProgressBar.XuiTextPresenter1.PointSize = "20.000.000"
  [292] Trials-ProgressBar.text_progressbar.PointSize = "11.000.000"
  [293] Trials-ProgressBar2.XuiTextPresenter1.PointSize = "20.000.000"
  [294] Trials-ProgressBar2.text_progressbar.PointSize = "11.000.000"
  [295] Trials-ProgressBarHeat.XuiTextPresenter1.PointSize = "20.000.000"
  [296] Trials-ProgressBarHeat.text_progressbar.PointSize = "11.000.000"
  [297] Trials-ProgressBarScore1.XuiTextPresenter1.PointSize = "20.000.000"
  [298] Trials-ProgressBarScore1.text_progressbar.PointSize = "11.000.000"
  [299] Trials-ProgressBarScore2.XuiTextPresenter1.PointSize = "20.000.000"
  [300] Trials-ProgressBarScore2.text_progressbar.PointSize = "11.000.000"
  [301] Trials-ProgressBarScrew.XuiTextPresenter1.PointSize = "20.000.000"
  [302] Trials-ProgressBarScrew.text_progressbar.PointSize = "11.000.000"
  [303] Trials-RB-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [304] Trials-RS-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [305] Trials-RS2-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [306] Trials-RT-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [307] Trials-ResultStats-NewFont.XuiListItem1.PointSize = "-1.000.000"
  [308] Trials-ResultStats-NewFont.XuiListItem1.Text = "      "
  [309] Trials-ResultStats.XuiListItem1.PointSize = "-1.000.000"
  [310] Trials-ResultStats.XuiListItem1.Text = "      "
  [311] Trials-ResultStats2.XuiListItem1.PointSize = "-1.000.000"
  [312] Trials-ResultStats2.XuiListItem1.Text = "      "
  [313] Trials-ResultStatsChallenge.XuiListItem1.PointSize = "-1.000.000"
  [314] Trials-ResultStatsChallenge.XuiListItem1.Text = "      "
  [315] Trials-ResultStatsContChallenge.XuiListItem1.PointSize = "-1.000.000"
  [316] Trials-ResultStatsContChallenge.XuiListItem1.Text = "      "
  [317] Trials-Right-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [318] Trials-RightLeft-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [319] Trials-SettingsSlider.XuiTextPresenter1.PointSize = "25.000.000"
  [320] Trials-SettingsSoundsSlider.XuiTextPresenter1.PointSize = "25.000.000"
  [321] Trials-Slider.XuiTextPresenter1.PointSize = "20.000.000"
  [322] Trials-Start-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [323] Trials-Up-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [324] Trials-UpDown-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [325] Trials-X-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [326] Trials-Y-Button.XuiTextPresenter1.PointSize = "22.000.000"
  [327] TrialsTextbox-ScrollV-Credits.ScrollBar.PointSize = "-1.000.000"
  [328] TrialsTextbox-ScrollV-Credits.ScrollBar.Text = "      "
  [329] TrialsTextbox-ScrollV-Credits.ScrollDown.PointSize = "-1.000.000"
  [330] TrialsTextbox-ScrollV-Credits.ScrollDown.Text = "      "
  [331] TrialsTextbox-ScrollV-Credits.ScrollUp.PointSize = "-1.000.000"
  [332] TrialsTextbox-ScrollV-Credits.ScrollUp.Text = "      "
  [333] TrialsTextbox-ScrollV.ScrollBar.PointSize = "-1.000.000"
  [334] TrialsTextbox-ScrollV.ScrollBar.Text = "      "
  [335] TrialsTextbox-ScrollV.ScrollDown.PointSize = "-1.000.000"
  [336] TrialsTextbox-ScrollV.ScrollDown.Text = "      "
  [337] TrialsTextbox-ScrollV.ScrollUp.PointSize = "-1.000.000"
  [338] TrialsTextbox-ScrollV.ScrollUp.Text = "      "
  [339] XuiEdit.Caret.PointSize = "-1.000.000"
  [340] XuiEdit.Caret.Text = "      "
  [341] XuiEdit.ScrollDown.PointSize = "-1.000.000"
  [342] XuiEdit.ScrollDown.Text = "      "
  [343] XuiEdit.ScrollLeft.PointSize = "-1.000.000"
  [344] XuiEdit.ScrollLeft.Text = "      "
  [345] XuiEdit.ScrollRight.PointSize = "-1.000.000"
  [346] XuiEdit.ScrollRight.Text = "      "
  [347] XuiEdit.ScrollUp.PointSize = "-1.000.000"
  [348] XuiEdit.ScrollUp.Text = "      "
  [349] XuiEdit.Text.PointSize = "22.000.000"
  [350] XuiMessageBox1.XuiScene1.Button0.PointSize = "-1.000.000"
  [351] XuiMessageBox1.XuiScene1.Button0.Text = "a"
  [352] XuiMessageBox1.XuiScene1.MessageText.AllowedChars = "      "
  [353] XuiMessageBox1.XuiScene1.MessageText.PointSize = "-1.000.000"
  [354] XuiMessageBox1.XuiScene1.MessageText.Text = "      "
  [355] XuiMessageBox1.XuiScene1.PointSize = "-1.000.000"
  [356] XuiMessageBox1.XuiScene1.Text = "      "
  [357] XuiMessageBox1.XuiScene1.Title.PointSize = "26.000.000"
  [358] XuiMessageBox2.XuiScene1.Button0.PointSize = "-1.000.000"
  [359] XuiMessageBox2.XuiScene1.Button0.Text = "      "
  [360] XuiMessageBox2.XuiScene1.Button1.PointSize = "-1.000.000"
  [361] XuiMessageBox2.XuiScene1.Button1.Text = "      "
  [362] XuiMessageBox2.XuiScene1.MessageText.AllowedChars = "      "
  [363] XuiMessageBox2.XuiScene1.MessageText.PointSize = "-1.000.000"
  [364] XuiMessageBox2.XuiScene1.MessageText.Text = "      "
  [365] XuiMessageBox2.XuiScene1.PointSize = "-1.000.000"
  [366] XuiMessageBox2.XuiScene1.Text = "      "
  [367] XuiMessageBox2.XuiScene1.Title.PointSize = "26.000.000"
