[+] XUS v0x0100 | Entries: 573

--- Entries (573) ---
  [  0] ACHIEVEMENT_ERROR_NO_DATA_TEXT = "Impossibile assegnare l'obiettivo. Profilo giocatore non ..."
  [  1] ACHIEVEMENT_ERROR_NO_DATA_TITLE = "Errore nell'obiettivo."
  [  2] ACHIEVEMENT_ERROR_TEXT = "Impossibile assegnare l'obiettivo %NAME. Profilo giocator..."
  [  3] ACHIEVEMENT_ERROR_TITLE = "Errore nell'obiettivo."
  [  4] ALREADY_HAVE_DOWNLOADED_TRACK_TEXT = "Hai già scaricato il tracciato selezionato"
  [  5] ALREADY_HAVE_DOWNLOADED_TRACK_TITLE = "Tracciato già scaricato"
  [  6] ASK_FOR_RELOGIN_TEXT = "Non puoi pubblicare il tuo punteggio sulle classifiche Xb..."
  [  7] ASK_FOR_RELOGIN_TITLE = "RICONNETTITI!"
  [  8] BAILOUT_TEXT = "SMONTA!!!"
  [  9] BEGIN_HELP_ballx = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 10] BEGIN_HELP_ballxoutside = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 11] BEGIN_HELP_bones = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 12] BEGIN_HELP_cart = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 13] BEGIN_HELP_flames = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 14] BEGIN_HELP_flip = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 15] BEGIN_HELP_freestyle = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 16] BEGIN_HELP_hill = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 17] BEGIN_HELP_object = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 18] BEGIN_HELP_riderx = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 19] BEGIN_HELP_ridery = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 20] BEGIN_HELP_rings = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 21] BEGIN_HELP_target = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 22] BEGIN_HELP_wheelie = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 23] BIKE_BRAKE_1 = "Freni: Ammorbiditi"
  [ 24] BIKE_BRAKE_2 = "Freni: Standard"
  [ 25] BIKE_BRAKE_3 = "Freni: Standard"
  [ 26] BIKE_BRAKE_4 = "Freni: Idraulici"
  [ 27] BIKE_BRAKE_R = "Retromarcia potenziata"
  [ 28] BIKE_NOT_ALLOWED_TEXT = "La moto selezionata non può essere usata su questo tracc..."
  [ 29] BIKE_NOT_ALLOWED_TITLE = "Moto non valida"
  [ 30] BIKE_UNLOCK_HELP_TITLE = "MOTO BLOCCATA"
  [ 31] BONES_PLURAL = "%1 ossa rotte"
  [ 32] BONES_SINGULAR = "%1 osso rotto"
  [ 33] BTN_A = "<img src="images/menu_buttons_a_bg.dds" align="middle"/>%..."
  [ 34] BTN_B = "<img src="images/menu_buttons_b_bg.dds" align="middle"/>%..."
  [ 35] BTN_LIST = "<div align="center"><font color="#D7CAAD" size="27">%BUTT..."
  [ 36] BTN_X = "<img src="images/menu_buttons_x_bg.dds" align="middle"/>%..."
  [ 37] BUTTON_CANCEL = "Annulla"
  [ 38] BUTTON_DISCARD = "Ignora"
  [ 39] BUTTON_MANAGE_TRACKS = "Gestisci tracciati"
  [ 40] BUTTON_NO = "No"
  [ 41] BUTTON_OK = "OK"
  [ 42] BUTTON_RETRY = "Riprova"
  [ 43] BUTTON_YES = "Sì"
  [ 44] CAMERA_ANGLE = "Campo visivo: %1"
  [ 45] CAMERA_RANGE = "Raggio d'azione telecamera: %1"
  [ 46] CANNOT_EDIT_OTHERS_TRACK_TEXT = "Puoi modificare solo i tracciati che hai creato personalm..."
  [ 47] CANNOT_EDIT_OTHERS_TRACK_TITLE = "Impossibile modificare tracciato"
  [ 48] CANNOT_SHARE_OTHERS_TRACK_TEXT = "Puoi condividere solo i tracciati che hai creato personal..."
  [ 49] CANNOT_SHARE_OTHERS_TRACK_TITLE = "Impossibile condividere tracciato"
  [ 50] CHALLENGE_CRASH_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  H..."
  [ 51] CHALLENGE_CRASH_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  I..."
  [ 52] CHALLENGE_CRASH_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 53] CHALLENGE_CRASH_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  P..."
  [ 54] CHALLENGE_CRASH_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  c..."
  [ 55] CHALLENGE_CRASH_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 56] CHALLENGE_FREESTYLE_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  H..."
  [ 57] CHALLENGE_FREESTYLE_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  I..."
  [ 58] CHALLENGE_FREESTYLE_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 59] CHALLENGE_FREESTYLE_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  E..."
  [ 60] CHALLENGE_FREESTYLE_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  c..."
  [ 61] CHALLENGE_FREESTYLE_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 62] CHALLENGE_LOCKED_TITLE = "Torneo bloccato"
  [ 63] CHALLENGE_LOCKED_VALUE = "Per sbloccare un torneo devi prima completare ciascuno de..."
  [ 64] CHALLENGE_REMOVED_FROM_ONLINE_TEXT = "Ti sei disconnesso da Xbox LIVE e non potrai più acceder..."
  [ 65] CHALLENGE_REMOVED_FROM_ONLINE_TITLE = "DISCONNESSO!"
  [ 66] CHALLENGE_TRACK_TIME_HEADER_RACING = "Tempo:  Errori:"
  [ 67] CHALLENGE_TRIALS_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  H..."
  [ 68] CHALLENGE_TRIALS_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  I..."
  [ 69] CHALLENGE_TRIALS_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 70] CHALLENGE_TRIALS_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  P..."
  [ 71] CHALLENGE_TRIALS_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  c..."
  [ 72] CHALLENGE_TRIALS_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  0..."
  [ 73] CHALLENGE_UNLOCKED_TEXT = "Hai sbloccato %CHALLENGE_NAME"
  [ 74] CHALLENGE_UNLOCKED_TITLE = "Torneo sbloccato"
  [ 75] CHECKPOINT_DIFF = "<font color="%s" size="18">%c%s</font>"
  [ 76] CHECKPOINT_GREEN = "#447B1B"
  [ 77] CHECKPOINT_RED = "#DB2F18"
  [ 78] COLOR_SELECT_AMBIENT = "Colore ambiente"
  [ 79] COLOR_SELECT_DUST = "Colore polvere"
  [ 80] COLOR_SELECT_SUNLIGHT = "Colore luce solare"
  [ 81] COMPLETE_INFO_BAR = "<div align="left">  <font color="#D8C69A" size="25">  Tot..."
  [ 82] CONFIRM_EXIT_CHALLENGE_TEXT = "Uscire dalla modalità Torneo? I progressi non salvati an..."
  [ 83] CONFIRM_EXIT_CHALLENGE_TITLE = "USCIRE DALLA MODALITÀ TORNEO?"
  [ 84] CONFIRM_EXIT_EDITOR_TEXT = "Uscire dall'Editor? Le modifiche non salvate andranno perse."
  [ 85] CONFIRM_EXIT_EDITOR_TITLE = "Conferma uscita"
  [ 86] CONFIRM_EXIT_GAME_TEXT = "Uscire dal gioco? I progressi non salvati andranno persi!"
  [ 87] CONFIRM_EXIT_GAME_TITLE = "USCIRE DAL GIOCO?"
  [ 88] CONFIRM_LOAD_TRACK_TEXT = "Caricare un altro tracciato? Le modifiche non salvate and..."
  [ 89] CONFIRM_LOAD_TRACK_TITLE = "Conferma caricamento"
  [ 90] CONFIRM_NEW_TRACK_TEXT = "Eliminare questo tracciato? Le modifiche non salvate andr..."
  [ 91] CONFIRM_NEW_TRACK_TITLE = "Conferma nuovo tracciato"
  [ 92] CONFIRM_OVERWRITE_TEXT = "Sostituire il tracciato "%1"?"
  [ 93] CONFIRM_OVERWRITE_TITLE = "SOVRASCRIVERE?"
  [ 94] CONTENT_PACK_REQUIRED_TEXT = "Questo tracciato contiene oggetti tratti da pack di conte..."
  [ 95] CONTENT_PACK_REQUIRED_TITLE = "Nessun pack contenuti disponibile"
  [ 96] CRASH_TEXT = "CRASH!"
  [ 97] CUSTOM_RECORD_BALLX_OUT_SINGULAR = "Distanza: %PRIMARY"
  [ 98] CUSTOM_RECORD_BALLX_SINGULAR = "Distanza: %PRIMARY"
  [ 99] CUSTOM_RECORD_BONES_SINGULAR = "Ossa rotte: %PRIMARY"
  [100] CUSTOM_RECORD_CART_SINGULAR = "Distanza: %PRIMARY"
  [101] CUSTOM_RECORD_FLAMES_SINGULAR = "Distanza: %PRIMARY"
  [102] CUSTOM_RECORD_FLIP_SINGULAR = "Capriole: %PRIMARY  Tempo: %SECONDARY"
  [103] CUSTOM_RECORD_FREESTYLE_SINGULAR = "Punteggio: %PRIMARY"
  [104] CUSTOM_RECORD_HILL_SINGULAR = "Altezza: %PRIMARY"
  [105] CUSTOM_RECORD_OBJECTS_SINGULAR = "Oggetti distrutti: %PRIMARY"
  [106] CUSTOM_RECORD_RIDER_X_SINGULAR = "Distanza: %PRIMARY"
  [107] CUSTOM_RECORD_RIDER_Y_SINGULAR = "Altezza: %PRIMARY"
  [108] CUSTOM_RECORD_RINGS_SINGULAR = "Anelli: %PRIMARY"
  [109] CUSTOM_RECORD_TARGET_SINGULAR = "Bersagli: %PRIMARY Tempo: %SECONDARY"
  [110] CUSTOM_RECORD_TRIALS_SINGULAR = "Errori: %PRIMARY Tempo: %SECONDARY"
  [111] CUSTOM_RECORD_WHEELIE_SINGULAR = "Distanza: %PRIMARY"
  [112] CUSTOM_TRACK_LOST_TEXT = "La periferica di memorizzazione contenente il tracciato p..."
  [113] CUSTOM_TRACK_LOST_TITLE = "Periferica di memorizzazione cambiata"
  [114] CUSTOM_TRACK_NO_DEVICE_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  P..."
  [115] CUSTOM_TRACK_NO_DEVICE_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  N..."
  [116] CUSTOM_TRACK_NO_TRACKS_DEVICE_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  N..."
  [117] CUSTOM_TRACK_NO_TRACKS_DEVICE_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  N..."
  [118] CUSTOM_TRACK_NO_TRACKS_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  N..."
  [119] CUSTOM_TRACK_NO_TRACKS_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  U..."
  [120] CUSTOM_TRACK_PLAY_CORRUPTED_TEXT = "Il tracciato selezionato è danneggiato e non può essere..."
  [121] CUSTOM_TRACK_PLAY_CORRUPTED_TITLE = "Tracciato danneggiato"
  [122] CUSTOM_TRACK_SCORE_CORRUPTED_TEXT = "Il miglior punteggio per questo tracciato personalizzato ..."
  [123] CUSTOM_TRACK_SCORE_CORRUPTED_TITLE = "Risultato tracciato danneggiato"
  [124] DECORATION_1 = "Tubi"
  [125] DECORATION_2 = "Frigorifero"
  [126] DECORATION_3 = "Tende"
  [127] DELETE_TRACK_TEXT = "Eliminare il tracciato "%1"? L'operazione è irreversibile."
  [128] DELETE_TRACK_TITLE = "ELIMINARE TRACCIATO?"
  [129] DEMO_RESULT_STAT_BALLX_OUT_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [130] DEMO_RESULT_STAT_BALLX_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [131] DEMO_RESULT_STAT_BONES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  O..."
  [132] DEMO_RESULT_STAT_CART_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [133] DEMO_RESULT_STAT_FLAMES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [134] DEMO_RESULT_STAT_FLIP_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  C..."
  [135] DEMO_RESULT_STAT_FREESTYLE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  P..."
  [136] DEMO_RESULT_STAT_HILL_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  A..."
  [137] DEMO_RESULT_STAT_OBJECTS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  O..."
  [138] DEMO_RESULT_STAT_RIDER_X_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [139] DEMO_RESULT_STAT_RIDER_Y_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  A..."
  [140] DEMO_RESULT_STAT_RINGS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  A..."
  [141] DEMO_RESULT_STAT_TARGET_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  B..."
  [142] DEMO_RESULT_STAT_TRIALS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  E..."
  [143] DEMO_RESULT_STAT_WHEELIE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [144] DIFFICULTY_COMPLETION_PERCENT = "%1 %"
  [145] DIFFICULTY_EASY_UNLOCKED_TEXT = "Ora puoi accedere ai tracciati facili"
  [146] DIFFICULTY_EASY_UNLOCKED_TITLE = "Difficoltà Facile sbloccata"
  [147] DIFFICULTY_HARD_UNLOCKED_TEXT = "I prossimi saranno davvero difficili!"
  [148] DIFFICULTY_HARD_UNLOCKED_TITLE = "Difficoltà Difficile sbloccata"
  [149] DIFFICULTY_INFERNAL_UNLOCKED_TEXT = "Non ce la farai a superarli!"
  [150] DIFFICULTY_INFERNAL_UNLOCKED_TITLE = "Difficoltà Estrema sbloccata"
  [151] DIFFICULTY_MEDIUM_UNLOCKED_TEXT = "Preparati ad affrontare i tracciati medi"
  [152] DIFFICULTY_MEDIUM_UNLOCKED_TITLE = "Difficoltà Media sbloccata"
  [153] DISTANCE_LONG_IMPERIAL = "%.2f piedi"
  [154] DISTANCE_LONG_METRIC = "%.2f metri"
  [155] DISTANCE_SHORT_IMPERIAL = "%.2f ft"
  [156] DISTANCE_SHORT_METRIC = "%.2f m"
  [157] DLCP_MOUNT_FAILED_REMOVED_TEXT = "Impossibile installare il pacchetto di contenuti. La peri..."
  [158] DLCP_MOUNT_FAILED_REMOVED_TITLE = "Installazione del pacchetto di contenuti fallita"
  [159] DLCP_MOUNT_FAILED_TEXT = "Il pack di contenuti "%1" è danneggiato e non è stato i..."
  [160] DLCP_MOUNT_FAILED_TITLE = "Installazione del pacchetto di contenuti fallita"
  [161] DOWNLOAD_CONTENT = "SCARICA CONTENUTO"
  [162] DOWNLOAD_FAILED_MEMORY_FULL_TEXT = "Impossibile scaricare i tracciati selezionati. Spazio ins..."
  [163] DOWNLOAD_FAILED_MEMORY_FULL_TITLE = "Download tracciato fallito"
  [164] DOWNLOAD_FAILED_MISSING_TEXT = "Alcuni dei tracciati selezionati risultano danneggiati o ..."
  [165] DOWNLOAD_FAILED_MISSING_TITLE = "Download del tracciato fallito!"
  [166] DOWNLOAD_FAILED_NETWORK_TEXT = "Impossibile completare il download del tracciato. Verific..."
  [167] DOWNLOAD_FAILED_NETWORK_TITLE = "Download del tracciato fallito!"
  [168] DOWNLOAD_USER_ABORTED_TEXT = "Download del tracciato interrotto dall'utente. È possibi..."
  [169] DOWNLOAD_USER_ABORTED_TITLE = "DOWNLOAD DEL TRACCIATO INTERROTTO!"
  [170] EDITOR_BUTTON_SWITCH_TO_ADVANCED_MODE = "PASSA A MOD. AVANZATA"
  [171] EDITOR_BUTTON_SWITCH_TO_SIMPLE_MODE = "PASSA A MOD. SEMPLICE"
  [172] EDITOR_INFO_CHOOSE_BIKE = "Scegli la moto da usare per il collaudo del tracciato"
  [173] EDITOR_INFO_HELP = "Visualizza la guida dell'Editor"
  [174] EDITOR_INFO_LOAD = "Carica un tracciato personalizzato precedentemente creato"
  [175] EDITOR_INFO_LOAD_ORIGINAL = "Usa un tracciato esistente come base per un tracciato per..."
  [176] EDITOR_INFO_MAIN_MENU = "Esci dall'Editor e torna al menu dei contenuti utente"
  [177] EDITOR_INFO_MANAGE = "Elimina e rinomina tracciati"
  [178] EDITOR_INFO_NEW_TRACK = "Crea un nuovo tracciato"
  [179] EDITOR_INFO_PUBLISH = "Copia il tracciato corrente tra i tracciati personalizzat..."
  [180] EDITOR_INFO_SAVE = "Salva il tracciato corrente"
  [181] EDITOR_INFO_SAVE_AS = "Salva il tracciato corrente con un nuovo nome o su un'alt..."
  [182] EDITOR_INFO_SWITCH_TO_ADVANCED_MODE = "Abilita le funzionalità di editing avanzate"
  [183] EDITOR_INFO_SWITCH_TO_SIMPLE_MODE = "Disabilita le funzionalità di editing avanzate"
  [184] EDITOR_INFO_TEST_TRACK = "Collauda il tracciato corrente"
  [185] EDITOR_INFO_TRACK_SETTINGS = "Modifica tipo, difficoltà e altre proprietà del traccia..."
  [186] EDITOR_INFO_VERIFY = "Verifica che sia possibile completare il tracciato corrente"
  [187] FAULTS_LEFT = "<div align="right">  <font color="#D7CAAD" size="27">  Er..."
  [188] FAULT_PLURAL = "%1 errori"
  [189] FAULT_SINGULAR = "%1 errore"
  [190] FINISH_FAULTOUT = "Hai commesso troppi errori!"
  [191] FINISH_FINISH = "Arrivo!"
  [192] FINISH_TIMEOUT = "Tempo scaduto!"
  [193] FLIP_PLURAL = "%1 capriole"
  [194] FLIP_SINGULAR = "%1 capriola"
  [195] FRIEND_TRACKS_REMOVED_FROM_ONLINE_TEXT = "Ti sei disconnesso da Xbox LIVE e non potrai più acceder..."
  [196] FRIEND_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DISCONNESSO!"
  [197] FULL_ONLY = "Gioco comp."
  [198] GAME_MODE_NAME_BALLX = "Sfera gigante"
  [199] GAME_MODE_NAME_BONES = "Giù per le scale"
  [200] GAME_MODE_NAME_CART = "Consegna"
  [201] GAME_MODE_NAME_FLAMES = "In fiamme"
  [202] GAME_MODE_NAME_FLIP = "Capriola"
  [203] GAME_MODE_NAME_HILL = "Arrampicata"
  [204] GAME_MODE_NAME_RIDERX = "Salto con gli sci"
  [205] GAME_MODE_NAME_RIDERY = "Salto in alto"
  [206] GAME_MODE_NAME_RING = "Anello di fuoco"
  [207] GAME_MODE_NAME_TARGET = "Caccia al bersaglio"
  [208] GAME_MODE_NAME_WHEELIE = "Vite allentata"
  [209] GAME_WITHOUT_DEVICE_TEXT = "Non hai selezionato alcuna periferica di memorizzazione. ..."
  [210] GAME_WITHOUT_DEVICE_TITLE = "Nessuna periferica selezionata"
  [211] GET_TRACKS_NO_DEVICE_TEXT = "Nessuna periferica selezionata. È necessario selezionare..."
  [212] GET_TRACKS_NO_DEVICE_TITLE = "NESSUNA PERIFERICA"
  [213] GET_TRACKS_NO_SELECTED_TRACKS_TEXT = "Seleziona i tracciati prima di procedere al download."
  [214] GET_TRACKS_NO_SELECTED_TRACKS_TITLE = "Nessun tracciato selezionato!"
  [215] GET_TRACKS_REMOVED_FROM_ONLINE_TEXT = "Ti sei disconnesso da Xbox LIVE e non potrai più acceder..."
  [216] GET_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DISCONNESSO!"
  [217] GET_TRACKS_REQUIRE_ONLINE_TITLE = "ACCESSO RICHIESTO!"
  [218] GET_TRACKS_REQUIRE_ONLINE_VALUE = "Connettiti a Xbox LIVE per accedere alle funzionalità on..."
  [219] GET_TRACKS_REQUIRE_PRIVILEGES_TITLE = "ACCESSO NEGATO!"
  [220] GET_TRACKS_REQUIRE_PRIVILEGES_VALUE = "Non disponi dei privilegi necessari per accedere ai conte..."
  [221] GLOBAL_RANKING_DLC_REQUIRE_ONLINE_TITLE = "ACCESSO RICHIESTO!"
  [222] GLOBAL_RANKING_DLC_REQUIRE_ONLINE_VALUE = "Connettiti a Xbox LIVE per accedere alle funzionalità on..."
  [223] GLOBAL_RANKING_REMOVED_FROM_ONLINE_TEXT = "Ti sei disconnesso da Xbox LIVE e non potrai più acceder..."
  [224] GLOBAL_RANKING_REMOVED_FROM_ONLINE_TITLE = "DISCONNESSO!"
  [225] GLOBAL_RANKING_REQUIRE_ONLINE_TITLE = "ACCESSO RICHIESTO!"
  [226] GLOBAL_RANKING_REQUIRE_ONLINE_VALUE = "Connettiti a Xbox LIVE per accedere alle funzionalità on..."
  [227] GUESTS_BLOCKED_TEXT = "I profili ospite sono bloccati. Esegui nuovamente l'acces..."
  [228] GUESTS_BLOCKED_TITLE = "RICONNETTITI!"
  [229] HELP_OPTIONS_INFO_CONTROLS = "Mostra i comandi della moto"
  [230] HELP_OPTIONS_INFO_CREDITS = "Vieni a conoscere i creatori di Trials!"
  [231] HELP_OPTIONS_INFO_HOWTOPLAY = "Come giocare: istruzioni di base e utili consigli"
  [232] HELP_OPTIONS_INFO_SETTINGS = "Modifica impostazioni di gioco"
  [233] LABEL_BONES = "OSSA"
  [234] LABEL_DISTANCE = "DISTANZA"
  [235] LABEL_FAULTS = "ERRORI"
  [236] LABEL_FLIPS = "CAPRIOLE"
  [237] LABEL_HEIGHT = "ALTEZZA"
  [238] LABEL_OBJECTS_DESTROYED = "OGGETTI DISTRUTTI"
  [239] LABEL_POINTS = "PUNTI"
  [240] LABEL_RINGS = "ANELLI"
  [241] LABEL_TARGETS = "BERSAGLI"
  [242] LABEL_TIME = "TEMPO"
  [243] LEADERBOARD_ITEM_COUNT = "Punteggi inseriti: %ENTRIES"
  [244] LEADERBOARD_REMOVED_FROM_ONLINE_TEXT = "Ti sei disconnesso da Xbox LIVE e non potrai più acceder..."
  [245] LEADERBOARD_REMOVED_FROM_ONLINE_TITLE = "DISCONNESSO!"
  [246] LEVEL_PROPERTY_TITLE_DIFFICULTY = "Difficoltà"
  [247] LEVEL_PROPERTY_TITLE_TYPE = "Stile"
  [248] LOAD_FAILED_TEXT = "Non puoi pubblicare il tuo punteggio sulle classifiche Xb..."
  [249] LOAD_FAILED_TITLE = "RICONNETTITI!"
  [250] LOCKED = "Bloccato"
  [251] LOST_DEVICE_DOWNLOAD_TRACKS_TEXT = "La periferica di memorizzazione selezionata è stata rimo..."
  [252] LOST_DEVICE_DOWNLOAD_TRACKS_TITLE = "Periferica di memorizzazione rimossa"
  [253] LOST_DEVICE_EDITOR_TEXT = "La periferica di memorizzazione selezionata è stata rimo..."
  [254] LOST_DEVICE_EDITOR_TITLE = "Periferica di memorizzazione rimossa"
  [255] MAIN_MENU_ACHIEVEMENT = "Obiettivo"
  [256] MAIN_MENU_EXIT = "Esci"
  [257] MAIN_MENU_GARAGE = "Garage"
  [258] MAIN_MENU_GET_CONTENT = "Scarica contenuto"
  [259] MAIN_MENU_HELP = "Guida"
  [260] MAIN_MENU_LEADERBOARDS = "Classifiche"
  [261] MAIN_MENU_PLAY_GAME = "Gioca"
  [262] MAIN_MENU_SKILL_GAMES = "Prove di abilità"
  [263] MAIN_MENU_UNLOCK = "Sblocca"
  [264] MAIN_MENU_USER_CONTENT = "Contenuti utente"
  [265] MEDAL_BRONZE = "bronzo"
  [266] MEDAL_FULL_BRONZE = "medaglia di bronzo"
  [267] MEDAL_FULL_GOLD = "medaglia d'oro"
  [268] MEDAL_FULL_PLATINUM = "medaglia di platino"
  [269] MEDAL_FULL_SILVER = "medaglia d'argento"
  [270] MEDAL_GOLD = "oro"
  [271] MEDAL_INFO_BAR = "<div align="right">  <font color="#D8C69A" size="25">  Me..."
  [272] MEDAL_INFO_BAR_THREE_MEDALS = "<div align="right">  <font color="#D8C69A" size="25">  Me..."
  [273] MEDAL_LONG_BRONZE = "Medaglia di bronzo"
  [274] MEDAL_LONG_GOLD = "Medaglia d'oro"
  [275] MEDAL_LONG_NONE = "Nessuna medaglia"
  [276] MEDAL_LONG_PLATINUM = "Medaglia di platino"
  [277] MEDAL_LONG_SILVER = "Medaglia d'argento"
  [278] MEDAL_PLATINUM = "platino"
  [279] MEDAL_PLURAL = "%1 medaglie"
  [280] MEDAL_SILVER = "argento"
  [281] MEDAL_SINGULAR = "%1 medaglia"
  [282] NEXT_MEDAL = "<div align="center">  <font color="#EBB40F" size="22">  M..."
  [283] NEXT_MEDAL_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  Meg..."
  [284] NOTIFICATION_FRIENDS_WITH_TRACKS_LOAD_ERROR_TEXT = "<div align="center"><font color="#EBB40F" size="24">  È ..."
  [285] NOTIFICATION_FRIENDS_WITH_TRACKS_LOAD_ERROR_TITLE = "<div align="center">  <font color="#EBB40F" size="28">  I..."
  [286] NOTIFICATION_FRIENDS_WITH_TRACKS_NO_FRIENDS_TEXT = "<div align="center"><font color="#EBB40F" size="24">  Al ..."
  [287] NOTIFICATION_FRIENDS_WITH_TRACKS_NO_FRIENDS_TITLE = "<div align="center"><font color="#EBB40F" size="28">  Nes..."
  [288] NOTIFICATION_LEADERBOARDS_NOT_AVAILABLE = "Connettiti a Xbox LIVE per accedere alle classifiche online."
  [289] NOTIFICATION_LEADERBOARD_LOAD_ERROR = "Impossibile recuperare punteggi da Xbox LIVE"
  [290] NOTIFICATION_LEADERBOARD_NO_FRIEND_SCORE = "Nessuno dei tuoi amici è ancora inserito in questa class..."
  [291] NOTIFICATION_LEADERBOARD_NO_PERSONAL_SCORE = "Non sei ancora inserito in questa classifica."
  [292] NOTIFICATION_LEADERBOARD_NO_SCORE = "Non ci sono punteggi in questa classifica."
  [293] NOTIFICATION_LEADERBOARD_NO_SESSION_SCORE = "Non hai ancora giocato questo tracciato."
  [294] NOTIFICATION_LEADERBOARD_SESSION_LOAD_ERROR = "Impossibile caricare i dati della sessione."
  [295] NOTIFY_BIKE_UNLOCKED = "Moto "%1" sbloccata!"
  [296] NOTIFY_CHALLENGE_UNLOCKED = "Torneo "%1" sbloccato!"
  [297] NOTIFY_DEMO_FINISHED = "Modalità di prova completata"
  [298] NOTIFY_DIFFICULTY_UNLOCKED = "Difficoltà %1 sbloccata!"
  [299] NOTIFY_PLATINUM_UNLOCKED = "Hai sbloccato le leggendarie medaglie di platino!"
  [300] NOTIFY_SKILLGAME_UNLOCKED = "Prova di abilità "%1" sbloccata!"
  [301] OBJECTS_PLURAL = "%1 oggetti"
  [302] OBJECTS_SINGULAR = "%1 oggetto"
  [303] OBJECT_CATEGORY_0 = "Pareti"
  [304] OBJECT_CATEGORY_1 = "Oggetti di gioco"
  [305] OBJECT_CATEGORY_10 = "Strutture"
  [306] OBJECT_CATEGORY_11 = "Impalcatura"
  [307] OBJECT_CATEGORY_12 = "Rampe"
  [308] OBJECT_CATEGORY_13 = "Segnali"
  [309] OBJECT_CATEGORY_14 = "Decorazioni"
  [310] OBJECT_CATEGORY_15 = "Gruppi"
  [311] OBJECT_CATEGORY_16 = "Esplosivi"
  [312] OBJECT_CATEGORY_17 = "Terrazza"
  [313] OBJECT_CATEGORY_18 = "Effetti"
  [314] OBJECT_CATEGORY_2 = "Ogg. Prove abilità"
  [315] OBJECT_CATEGORY_3 = "Strumenti"
  [316] OBJECT_CATEGORY_4 = "Luci"
  [317] OBJECT_CATEGORY_5 = "Assi"
  [318] OBJECT_CATEGORY_6 = "Cilindri"
  [319] OBJECT_CATEGORY_7 = "Cubi"
  [320] OBJECT_CATEGORY_8 = "Pietre"
  [321] OBJECT_CATEGORY_9 = "Pedane"
  [322] OPERATION_NAME_DOWNLOADING_GHOST = "Download del ghost..."
  [323] OPERATION_NAME_DOWNLOADING_REPLAY = "Download del replay..."
  [324] OPERATION_NAME_DOWNLOADING_TRACKS = "Download..."
  [325] OPERATION_NAME_LOADING_CUSTOM_TRACK = "Caricamento tracciato..."
  [326] OPERATION_NAME_LOAD_COMPARISON = "Verifica dati..."
  [327] OPERATION_NAME_RESUMING_CHALLENGE = "Ripresa Torneo..."
  [328] OPERATION_NAME_SAVE_RESULT = "Salvataggio dati..."
  [329] OPERATION_NAME_SIMULATING_GHOST = "Simulazione ghost..."
  [330] OPERATION_NAME_UPLOADING_TRACKS = "Caricamento..."
  [331] PAUSEMENU_INFO_ACHIEVEMENTS = "Visualizza obiettivi"
  [332] PAUSEMENU_INFO_EXIT_GAME = "Interrompi il gioco"
  [333] PAUSEMENU_INFO_HELP_OPTIONS = "Visualizza la guida e modifica le opzioni"
  [334] PAUSEMENU_INFO_LEADERBOARDS = "Visualizza i migliori punteggi"
  [335] PAUSEMENU_INFO_RESUME = "Riprendi il gioco"
  [336] PAUSEMENU_INFO_UNLOCK = "Sblocca gioco completo"
  [337] POINT_PLURAL = "%1 punti"
  [338] POINT_SINGULAR = "%1 punto"
  [339] PRETRACK_OFFLINE_WARNING_TEXT = "I punteggi conseguiti offline non possono essere salvati ..."
  [340] PRETRACK_OFFLINE_WARNING_TITLE = "Avviso offline"
  [341] PROFILE_CREATION_FAILED_TEXT = "La periferica di memorizzazione potrebbe essere piena o n..."
  [342] PROFILE_CREATION_FAILED_TITLE = "Inizializzazione delle impostazioni del profilo giocatore..."
  [343] PROFILE_SAVE_FAILED_TEXT = "Impossibile salvare progressi e impostazioni quando il pr..."
  [344] PROFILE_SAVE_FAILED_TITLE = "Salvataggio delle impostazioni del profilo giocatore fallito"
  [345] PUBLISHED_TRACK_HEADER = "Tracciato personalizzato"
  [346] PUBLISH_TRACK_NAME_DESC = "Immetti il nome del tracciato pubblicato:"
  [347] PUBLISH_TRACK_NAME_TITLE = "Immetti nome racciato pubblicato"
  [348] RENAME_TRACK_CORRUPTED_TEXT = "Impossibile rinominare il tracciato selezionato. Il tracc..."
  [349] RENAME_TRACK_CORRUPTED_TITLE = "Tracciato danneggiato"
  [350] RENAME_TRACK_DUPLICATE_TEXT = "La periferica di memorizzazione selezionata contiene già..."
  [351] RENAME_TRACK_DUPLICATE_TITLE = "Tracciato già esistente"
  [352] RENAME_TRACK_MISSING_TEXT = "Impossibile rinominare il tracciato selezionato. Il tracc..."
  [353] RENAME_TRACK_MISSING_TITLE = "Tracciato mancante"
  [354] RENAME_TRACK_OUT_OF_SPACE_TEXT = "Impossibile rinominare. Spazio insufficiente sulla perife..."
  [355] RENAME_TRACK_OUT_OF_SPACE_TITLE = "Spazio insufficiente"
  [356] REPLAY_DOWNLOAD_ABORTED_TEXT = "Download del replay interrotto."
  [357] REPLAY_DOWNLOAD_ABORTED_TITLE = "Download interrotto"
  [358] REPLAY_DOWNLOAD_CUSTOM_CORRUPTED_TEXT = "I dati del replay sono danneggiati e verranno eliminati."
  [359] REPLAY_DOWNLOAD_CUSTOM_CORRUPTED_TITLE = "Replay danneggiato"
  [360] REPLAY_DOWNLOAD_CUSTOM_NO_FILE_TEXT = "Non hai ancora un replay per questo tracciato. Completa i..."
  [361] REPLAY_DOWNLOAD_CUSTOM_NO_FILE_TITLE = "Nessun replay disponibile"
  [362] REPLAY_DOWNLOAD_CUSTOM_NO_STORAGE_TEXT = "Impossibile caricare il replay. La periferica di memorizz..."
  [363] REPLAY_DOWNLOAD_CUSTOM_NO_STORAGE_TITLE = "Nessun replay disponibile"
  [364] REPLAY_DOWNLOAD_CUSTOM_TRACK_CORRUPTED_TEXT = "Il tracciato selezionato è danneggiato. Impossibile most..."
  [365] REPLAY_DOWNLOAD_CUSTOM_TRACK_CORRUPTED_TITLE = "Tracciato danneggiato"
  [366] REPLAY_DOWNLOAD_LIVE_NETWORK_TEXT = "Impossibile scaricare il replay. Verifica la connessione ..."
  [367] REPLAY_DOWNLOAD_LIVE_NETWORK_TITLE = "Download del replay fallito"
  [368] REPLAY_DOWNLOAD_LIVE_NO_FILE_TEXT = "Non sono disponibili replay per la voce di classifica sel..."
  [369] REPLAY_DOWNLOAD_LIVE_NO_FILE_TITLE = "Download del replay fallito"
  [370] REPLAY_DOWNLOAD_SESSION_CORRUPTED_TEXT = "La cache del replay di sessione è danneggiata e verrà e..."
  [371] REPLAY_DOWNLOAD_SESSION_CORRUPTED_TITLE = "Replay di sessione danneggiati"
  [372] REPLAY_DOWNLOAD_SESSION_NO_FILE_TEXT = "Impossibile caricare il replay della sessione."
  [373] REPLAY_DOWNLOAD_SESSION_NO_FILE_TITLE = "Nessun replay disponibile"
  [374] REPLAY_DOWNLOAD_SESSION_NO_STORAGE_TEXT = "Non hai selezionato alcuna periferica di memorizzazione c..."
  [375] REPLAY_DOWNLOAD_SESSION_NO_STORAGE_TITLE = "Nessun replay disponibile"
  [376] REPLAY_SAVE_FAILED_TEXT = "Impossibile salvare il replay."
  [377] REPLAY_SAVE_FAILED_TITLE = "Salvataggio replay fallito"
  [378] RESULTS_BRONZE_PERFORMANCE = "Hai completato il tracciato vincendo la medaglia di bronzo!"
  [379] RESULTS_GOLD_PERFORMANCE = "Hai vinto la medaglia d'oro!"
  [380] RESULTS_NO_PERFORMANCE_CHANGE = "      "
  [381] RESULTS_PLATINUM_PERFORMANCE = "Hai vinto la medaglia di platino!"
  [382] RESULTS_SILVER_PERFORMANCE = "Hai vinto la medaglia d'argento!"
  [383] RESULT_ABORTED = "Salvataggio del risultato su Xbox LIVE interrotto!"
  [384] RESULT_DEMO_POSITION = "La tua posizione: %POSITION"
  [385] RESULT_DID_NOT_BEAT = "Non hai battuto il tuo record precedente"
  [386] RESULT_NEW_BEST = "Nuovo record personale!!!"
  [387] RESULT_NEXT_MEDAL_BALLX = "<div align="center">  <font color="#EBB40F" size="18">  F..."
  [388] RESULT_NEXT_MEDAL_BALLX_OUT = "<div align="center">  <font color="#EBB40F" size="18">  F..."
  [389] RESULT_NEXT_MEDAL_BEST = "<div align="center">  <font color="#EBB40F" size="22">  H..."
  [390] RESULT_NEXT_MEDAL_BEST_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  Hai..."
  [391] RESULT_NEXT_MEDAL_BONES = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [392] RESULT_NEXT_MEDAL_CART = "<div align="center">  <font color="#EBB40F" size="18">  P..."
  [393] RESULT_NEXT_MEDAL_FIRST = "<div align="center">  <font color="#EBB40F" size="18">  C..."
  [394] RESULT_NEXT_MEDAL_FLAMES = "<div align="center">  <font color="#EBB40F" size="18">  P..."
  [395] RESULT_NEXT_MEDAL_FLIP = "<div align="center">  <font color="#EBB40F" size="18">  E..."
  [396] RESULT_NEXT_MEDAL_FREESTYLE = "<div align="center">  <font color="#EBB40F" size="18">  T..."
  [397] RESULT_NEXT_MEDAL_FULL = "<div align="center">  <font color="#EBB40F" size="22">  H..."
  [398] RESULT_NEXT_MEDAL_FULL_EX = "<div align="center">  <font color="#EBB40F" size="18">  C..."
  [399] RESULT_NEXT_MEDAL_FULL_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  Hai..."
  [400] RESULT_NEXT_MEDAL_FULL_SKILLGAMES_EX = "<div align="left">  <font color="#EBB40F" size="18">  Con..."
  [401] RESULT_NEXT_MEDAL_HILL = "<div align="center">  <font color="#EBB40F" size="18">  A..."
  [402] RESULT_NEXT_MEDAL_OBJECTS = "<div align="center">  <font color="#EBB40F" size="18">  D..."
  [403] RESULT_NEXT_MEDAL_RIDER_X = "<div align="center">  <font color="#EBB40F" size="18">  V..."
  [404] RESULT_NEXT_MEDAL_RIDER_Y = "<div align="center">  <font color="#EBB40F" size="18">  S..."
  [405] RESULT_NEXT_MEDAL_RINGS = "<div align="center">  <font color="#EBB40F" size="18">  P..."
  [406] RESULT_NEXT_MEDAL_TARGET = "<div align="center">  <font color="#EBB40F" size="18">  P..."
  [407] RESULT_NEXT_MEDAL_TRIALS = "<div align="center">  <font color="#EBB40F" size="18">  C..."
  [408] RESULT_NEXT_MEDAL_WHEELIE = "<div align="center">  <font color="#EBB40F" size="18">  I..."
  [409] RESULT_NOT_SAVED_DEMO = "Nella versione di prova i risultati non vengono salvati!"
  [410] RESULT_NOT_SAVED_OFFLINE = "I risultati non sono stati salvati su Xbox LIVE!"
  [411] RESULT_PRAISE_FORMAT = "<div align="center">  <font color="#EBB40F" size="18">  %..."
  [412] RESULT_PRAISE_FORMAT_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="18">  %PR..."
  [413] RESULT_STAT_BALLX_OUT_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [414] RESULT_STAT_BALLX_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [415] RESULT_STAT_BIKE_DAMAGE = "Totale danni alla moto"
  [416] RESULT_STAT_BONES = "Totale ossa rotte"
  [417] RESULT_STAT_BONES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  O..."
  [418] RESULT_STAT_CART_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [419] RESULT_STAT_COMBOS = "Numero totale di combo"
  [420] RESULT_STAT_EPIC_FAIL = "<div align="center">  <font color="#EBB40F" size="60">  F..."
  [421] RESULT_STAT_EVN_DAMAGE = "Totale danni all'ambiente"
  [422] RESULT_STAT_FAULTS = "Totale errori"
  [423] RESULT_STAT_FLAMES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [424] RESULT_STAT_FLIGHT_DISTANCE_FEETS = "Altezza totale in piedi"
  [425] RESULT_STAT_FLIGHT_DISTANCE_METERS = "Altezza totale in metri"
  [426] RESULT_STAT_FLIP_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  C..."
  [427] RESULT_STAT_FREESTYLE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  P..."
  [428] RESULT_STAT_HILL_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  A..."
  [429] RESULT_STAT_OBJECTS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  O..."
  [430] RESULT_STAT_PREV_BIKE_DAMAGE = "Danni alla moto"
  [431] RESULT_STAT_PREV_BONES = "Ossa rotte"
  [432] RESULT_STAT_PREV_COMBOS = "Numero di combo"
  [433] RESULT_STAT_PREV_EVN_DAMAGE = "Danni all'ambiente"
  [434] RESULT_STAT_PREV_FAULTS = "Errori"
  [435] RESULT_STAT_PREV_FLIGHT_DISTANCE_FEETS = "Altezza in piedi"
  [436] RESULT_STAT_PREV_FLIGHT_DISTANCE_METERS = "Altezza in metri"
  [437] RESULT_STAT_PREV_TIME = "Tempo"
  [438] RESULT_STAT_PREV_TRICKS = "Numero di acrobazie"
  [439] RESULT_STAT_RIDER_X_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [440] RESULT_STAT_RIDER_Y_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  A..."
  [441] RESULT_STAT_RINGS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  A..."
  [442] RESULT_STAT_TARGET_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  B..."
  [443] RESULT_STAT_TIMES_PLAYED = "Numero partite giocate"
  [444] RESULT_STAT_TIME_PLAYED = "Tempo di gioco totale"
  [445] RESULT_STAT_TRIALS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  E..."
  [446] RESULT_STAT_TRICKS = "Totale acrobazie"
  [447] RESULT_STAT_WHEELIE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [448] RESULT_TRACK_FAILED = "Non hai completato il tracciato!"
  [449] RETURN_TO_GAME_LIBRARY = "Si è verificato un errore durante il caricamento dei con..."
  [450] RINGS_PLURAL = "%1 anelli"
  [451] RINGS_SINGULAR = "%1 anello"
  [452] SAVETRACK_NAME_DEFAULT = "Nuovo tracciato"
  [453] SAVETRACK_NAME_DESC = "Immetti il nome del tuo tracciato:"
  [454] SAVETRACK_NAME_TITLE = "Immetti nome tracciato"
  [455] SAVE_FAILED_MEMORY_FULL_TEXT = "Impossibile salvare il tracciato. Spazio insufficiente su..."
  [456] SAVE_FAILED_MEMORY_FULL_TITLE = "Salvataggio tracciato fallito"
  [457] SAVE_FAILED_TEXT = "Non puoi pubblicare il tuo punteggio sulle classifiche Xb..."
  [458] SAVE_FAILED_TITLE = "RICONNETTITI!"
  [459] SAVE_WARNING_NORMAL = "Salvataggio del contenuto. Non spegnere la console."
  [460] SAVE_WARNING_SHORT = "Salvataggio..."
  [461] SCROLL_MESSAGE = "<div align="center">  <font color="#D7CAAD" size="22">  %..."
  [462] SELECT_TRACK_RACING_TITLE = "<div align="center">  <font color="#D7CAAD" size="50">  G..."
  [463] SELECT_TRACK_TITLE = "<div align="center">  <font color="#D7CAAD" size="50">  G..."
  [464] SELLING_ACH_GAMERSCORE = "<div align="center">  <font color="#D7CAAD" size="30">  <..."
  [465] SELLING_CHALLENGE_LOCKED_TEXT = "Il Torneo che hai selezionato è disponibile solo nella v..."
  [466] SELLING_CHALLENGE_LOCKED_TITLE = "Acquista il gioco completo per sbloccare il Torneo!"
  [467] SELLING_TRACK_LOCKED_TEXT = "Il tracciato che hai selezionato è disponibile solo nell..."
  [468] SELLING_TRACK_LOCKED_TITLE = "Acquista il gioco completo per sbloccare il tracciato!"
  [469] SHARE_TRACKS_REMOVED_FROM_ONLINE_TEXT = "Ti sei disconnesso da Xbox LIVE e non potrai più acceder..."
  [470] SHARE_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DISCONNESSO!"
  [471] SHARE_TRACKS_REQUIRE_ONLINE_TITLE = "ACCESSO RICHIESTO!"
  [472] SHARE_TRACKS_REQUIRE_ONLINE_VALUE = "Connettiti a Xbox LIVE per accedere alle funzionalità on..."
  [473] SHARE_TRACKS_SHARED_COUNTER = "Tracciati selezionati %USED/%MAX."
  [474] SIGNOUT_TO_MAIN_TEXT = "Sei stato riportato al menu principale dopo la disconness..."
  [475] SIGNOUT_TO_MAIN_TITLE = "ESCI"
  [476] SKILLGAME_PRIMARY_FORMAT = "<font color="#EBB40F" size="25">%1</font>"
  [477] SKILLGAME_SECONDARY_FORMAT = "<font color="#D8C69A" size="16">%1</font>"
  [478] SKILLGAME_UNLOCK_HELP_TEXT = "Per sbloccare la Prova di abilità "%1", devi accumulare ..."
  [479] SKILLGAME_UNLOCK_HELP_TITLE = "PROVA DI ABILITÀ BLOCCATA"
  [480] START_GO = "VIA!"
  [481] STORAGE_SPACE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  %..."
  [482] STORAGE_SPACE_HDD = "<img src="images/storage_hdd.dds" align="middle" width="3..."
  [483] STORAGE_SPACE_MU1 = "<img src="images/storage_mu-a.dds" align="middle" width="..."
  [484] STORAGE_SPACE_MU2 = "<img src="images/storage_mu-b.dds" align="middle" width="..."
  [485] STORAGE_SPACE_MUG = "<img src="images/storage_mu-generic.dds" align="middle" w..."
  [486] STORAGE_SPACE_NO_DEVICE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  N..."
  [487] STORAGE_SPACE_SINGLE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  %..."
  [488] TARGET_PLURAL = "%1 bersagli"
  [489] TARGET_SINGULAR = "%1 bersaglio"
  [490] TIMED_OUT_TEXT = "Tempo scaduto!"
  [491] TIME_FULL_LONG = "%02d:%02d.%03d"
  [492] TIME_FULL_SHORT = "%02d:%02d"
  [493] TIME_LEFT = "<div align="right">  <font color="#D7CAAD" size="27">  Te..."
  [494] TIME_LONG = "%.1f secondi"
  [495] TIME_MINUTES_LONG = "%d minuti"
  [496] TIME_MINUTES_SHORT = "%d min"
  [497] TIME_SHORT = "%.1f s"
  [498] TOO_MANY_FAULTS_TEXT = "Troppi errori!"
  [499] TRACK_ALREADY_EXISTS_TEXT = "La periferica di memorizzazione selezionata contiene già..."
  [500] TRACK_ALREADY_EXISTS_TITLE = "Tracciato già esistente"
  [501] TRACK_DIFFICULTY_0 = "PRINCIPIANTE"
  [502] TRACK_DIFFICULTY_1 = "FACILE"
  [503] TRACK_DIFFICULTY_2 = "MEDIO"
  [504] TRACK_DIFFICULTY_3 = "DIFFICILE"
  [505] TRACK_DIFFICULTY_4 = "ESTREMO"
  [506] TRACK_DOWNLOAD_FAILED_NOSPACE_TEXT = "Impossibile scaricare i tracciati. Spazio insufficiente s..."
  [507] TRACK_DOWNLOAD_FAILED_NOSPACE_TITLE = "Download tracciato fallito"
  [508] TRACK_DOWNLOAD_FAILED_TOOMANY_TEXT = "Impossibile scaricare i tracciati. La periferica di memor..."
  [509] TRACK_DOWNLOAD_FAILED_TOOMANY_TITLE = "Download tracciato fallito"
  [510] TRACK_LOAD_FAILED_CORRUPT_TEXT = "Il tracciato selezionato è danneggiato e non può essere..."
  [511] TRACK_LOAD_FAILED_CORRUPT_TITLE = "File tracciato danneggiato"
  [512] TRACK_LOAD_FAILED_MISSING_DEVICE_TEXT = "Impossibile caricare il tracciato selezionato. La perifer..."
  [513] TRACK_LOAD_FAILED_MISSING_DEVICE_TITLE = "Caricamento tracciato fallito"
  [514] TRACK_LOAD_FAILED_MISSING_FILE_TEXT = "Caricamento fallito. Il tracciato selezionato non è stat..."
  [515] TRACK_LOAD_FAILED_MISSING_FILE_TITLE = "Caricamento tracciato fallito"
  [516] TRACK_LOAD_FAILED_TEXT = "Impossibile caricare il tracciato selezionato. Verifica c..."
  [517] TRACK_LOAD_FAILED_TITLE = "Caricamento tracciato fallito"
  [518] TRACK_LOAD_FOR_SHARE_FAILED_TEXT = "Impossibile caricare tutti i tracciati selezionati. La se..."
  [519] TRACK_LOAD_FOR_SHARE_FAILED_TITLE = "Errori nel caricamento del tracciato"
  [520] TRACK_LOCKED_TITLE = "Tracciato bloccato"
  [521] TRACK_LOCKED_VALUE = "Tracciato bloccato. Per sbloccarlo dovrai prima completar..."
  [522] TRACK_NAME_EMPTY_TEXT = "Immetti un nome per il tracciato"
  [523] TRACK_NAME_EMPTY_TITLE = "Nome tracciato vuoto"
  [524] TRACK_PLURAL = "%1 tracciati"
  [525] TRACK_SAVED_TEXT = "Il tuo tracciato è stato salvato. Ora potrai giocarlo, c..."
  [526] TRACK_SAVED_TITLE = "Tracciato salvato"
  [527] TRACK_SAVE_FAILED_DEVICE_REMOVED_TEXT = "Impossibile salvare il tracciato. La periferica di memori..."
  [528] TRACK_SAVE_FAILED_DEVICE_REMOVED_TITLE = "Salvataggio tracciato fallito"
  [529] TRACK_SAVE_FAILED_MISSING_DEVICE_TEXT = "Impossibile salvare il tracciato. La periferica di memori..."
  [530] TRACK_SAVE_FAILED_MISSING_DEVICE_TITLE = "Salvataggio tracciato fallito"
  [531] TRACK_SAVE_FAILED_NOSPACE_TEXT = "Impossibile salvare il tracciato. Spazio insufficiente su..."
  [532] TRACK_SAVE_FAILED_NOSPACE_TITLE = "Salvataggio tracciato fallito"
  [533] TRACK_SAVE_FAILED_TOOMANY_TEXT = "Impossibile salvare il tracciato. La periferica di memori..."
  [534] TRACK_SAVE_FAILED_TOOMANY_TITLE = "Salvataggio tracciato fallito"
  [535] TRACK_SINGULAR = "%1 tracciato"
  [536] TRACK_TOO_BUG_TEXT = "Il tracciato non può essere salvato perché contiene tro..."
  [537] TRACK_TOO_BUG_TITLE = "Tracciato troppo grande"
  [538] TRACK_TUTORIAL = "Tutorial"
  [539] TRACK_TYPE_0 = "GARA"
  [540] TRACK_TYPE_1 = "Dentro la sfera"
  [541] TRACK_TYPE_10 = "Salto in alto"
  [542] TRACK_TYPE_11 = "Capriola"
  [543] TRACK_TYPE_12 = "Impennata"
  [544] TRACK_TYPE_13 = "Riconoscimenti"
  [545] TRACK_TYPE_2 = "Salto con gli sci"
  [546] TRACK_TYPE_3 = "Anelli di fuoco"
  [547] TRACK_TYPE_4 = "Consegna"
  [548] TRACK_TYPE_5 = "Giù per le scale"
  [549] TRACK_TYPE_6 = "In fiamme"
  [550] TRACK_TYPE_7 = "Caccia al bersaglio"
  [551] TRACK_TYPE_8 = "Arrampicata"
  [552] TRACK_TYPE_9 = "Sulla sfera"
  [553] TUTORIAL_HEADER = "<font color="#D7CAAD" size="60">  Tutorial  </font>  <fon..."
  [554] UNLOCK_DIFFICULTY_IN_SELECTOR_PLURAL = "Gioca ancora %1 %DIFFPREV tracciati per sbloccare il live..."
  [555] UNLOCK_DIFFICULTY_IN_SELECTOR_SINGULAR = "Gioca ancora %1 %DIFFPREV tracciato per sbloccare il live..."
  [556] UNLOCK_FULL_GAME = "SBLOCCA GIOCO COMPLETO"
  [557] UNLOCK_HELP_CHALLENGE_TEXT = "Per sbloccare %1, devi ottenere %2 nel torneo "%3"."
  [558] UNLOCK_HELP_DIFFICULTY_TEXT = "Per sbloccare %1, devi prima sbloccare la difficoltà %2."
  [559] UNLOCK_HELP_MEDALS_TEXT = "Per sbloccare %1, devi accumulare %NUM %RANK %MEDALS in m..."
  [560] UNLOCK_HELP_TRACK_TEXT = "Per sbloccare %1, devi ottenere %2 nel tracciato "%3"."
  [561] UNLOCK_TEXT = "  <div align="left">  <font color="#D8C69A" size="20">  %..."
  [562] UNLOCK_WHAT_BIKE = "moto "%1""
  [563] UNLOCK_WHAT_SKILLGAME = "Prova di abilità "%1""
  [564] UPLOAD_FAILED_NETWORK_TEXT = "Impossibile completare il caricamento del tracciato. Veri..."
  [565] UPLOAD_FAILED_NETWORK_TITLE = "Caricamento del tracciato fallito!"
  [566] UPLOAD_FAILED_OFFENSIVE_TEXT = "I seguenti tracciati non sono stati caricati perché i lo..."
  [567] UPLOAD_FAILED_OFFENSIVE_TITLE = "NOMI TRACCIATO OFFENSIVI!"
  [568] UPLOAD_USER_ABORTED_TEXT = "Caricamento del tracciato interrotto dall'utente. È poss..."
  [569] UPLOAD_USER_ABORTED_TITLE = "CARICAMENTO DEL TRACCIATO INTERROTTO!"
  [570] USER_TRACK_HEADER = "Tracciato Editor"
  [571] XCONTENT_PERSONAL_RECORDS = "Record personali"
  [572] XCONTENT_SESSION_GHOSTS = "Replay temporanei sessione"
