[+] XUS v0x0100 | Entries: 150

--- Entries (150) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "Êàª„Çã"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.InfoText.PointSize = "20.000000"
  [  4] XuiScene.InfoText.Text = ""
  [  5] XuiScene.LoadingGroup.LoadingText.PointSize = "25.000000"
  [  6] XuiScene.LoadingGroup.LoadingText.Text = "Ë™≠„ÅøËæº„Åø‰∏≠..."
  [  7] XuiScene.NotificationGroup.NotificationText.PointSize = "22.000000"
  [  8] XuiScene.NotificationGroup.NotificationText.Text = "„É©„É≥„Ç≠„É≥„Ç∞„ÅØ„Ç™„Éï„É©„Ç§„É≥„Åß„ÅØÂà©Áî®„Åß„Åç„Åæ„Åõ..."
  [  9] XuiScene.PointSize = "-1.000000"
  [ 10] XuiScene.Text = ""
  [ 11] XuiScene.TitleText.PointSize = "50.000000"
  [ 12] XuiScene.TitleText.Text = "„Ç≥„Éº„Çπ „Éá„Éº„Çø"
  [ 13] XuiScene.TrackStats.ScoreText.PointSize = "27.000000"
  [ 14] XuiScene.TrackStats.ScoreText.Text = "„Çπ„Ç≥„Ç¢"
  [ 15] XuiScene.TrackStats.StatText.PointSize = "27.000000"
  [ 16] XuiScene.TrackStats.StatText.Text = "„Éá„Éº„Çø"
  [ 17] XuiScene.TrackStats.TrackStatsList.ItemsText = "ÊúÄÈï∑ÊªûÁ©∫ÊôÇÈñì  ÊúÄÈï∑„Ç¶„Ç£„É™„Éº  ÊúÄÈï∑„Çπ„Éà„ÉÉ„É..."
  [ 18] XuiScene.TrackStats.TrackStatsList.PointSize = "-1.000000"
  [ 19] XuiScene.TrackStats.TrackStatsList.Text = "  "
  [ 20] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 21] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 22] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 23] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 24] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 25] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 26] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 27] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 28] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 29] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 30] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 31] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 32] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 33] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 34] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 35] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 36] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 37] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 38] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 39] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 40] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 41] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 42] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 43] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 44] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 45] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 46] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 47] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 48] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 49] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 50] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 51] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 52] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 53] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 54] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 55] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 56] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 57] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 58] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 59] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 60] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 61] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 62] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 63] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 64] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 65] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 66] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 67] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 68] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 69] XuiScene.TrackStats.TrackStatsList.XuiListItem1.PointSize = "-1.000000"
  [ 70] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 71] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 72] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 73] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 74] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 75] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 76] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 77] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 78] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 79] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 80] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 81] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 82] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 83] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 84] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 85] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 86] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 87] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 88] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 89] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 90] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 91] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 92] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 93] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 94] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 95] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 96] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 97] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 98] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [ 99] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [100] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [101] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [102] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [103] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [104] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [105] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [106] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [107] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [108] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [109] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [110] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [111] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [112] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [113] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [114] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [115] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [116] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [117] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [118] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [119] XuiScene.TrackStats.TrackStatsList.XuiListItem1.Text = ""
  [120] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [121] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [122] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [123] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [124] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [125] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [126] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [127] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [128] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [129] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [130] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [131] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [132] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [133] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [134] XuiScene.TrackStats.TrackStatsList.control_ListItem.PointSize = "-1.000000"
  [135] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [136] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [137] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [138] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [139] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [140] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [141] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [142] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [143] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [144] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [145] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [146] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [147] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [148] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
  [149] XuiScene.TrackStats.TrackStatsList.control_ListItem.Text = ""
