[+] XUS v0x0100 | Entries: 227

--- Entries (227) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "返回"
  [  2] XuiScene.ButtonBackInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  4] XuiScene.InfoText.PointSize = "20.000000"
  [  5] XuiScene.InfoText.Text = ""
  [  6] XuiScene.LeaderboardGlobalGroup.FilterList.ItemsText = "好友  我的分數  全部  "
  [  7] XuiScene.LeaderboardGlobalGroup.FilterList.PointSize = "-1.000000"
  [  8] XuiScene.LeaderboardGlobalGroup.FilterList.Text = ""
  [  9] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 10] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 11] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 12] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 13] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 14] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 15] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 16] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 17] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 18] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 19] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 20] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 21] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 22] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 23] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 24] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 25] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 26] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 27] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 28] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 29] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 30] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 31] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 32] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 33] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 34] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 35] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 36] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 37] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 38] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 39] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 40] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 41] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 42] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 43] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 44] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 45] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 46] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 47] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 48] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 49] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 50] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 51] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 52] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 53] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 54] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 55] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 56] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 57] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 58] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 59] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 60] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 61] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 62] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 63] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 64] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 65] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 66] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 67] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 68] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 69] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 70] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 71] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 72] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 73] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 74] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 75] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 76] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 77] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 78] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 79] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 80] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 81] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 82] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 83] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 84] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 85] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 86] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 87] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 88] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 89] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 90] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 91] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 92] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 93] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 94] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 95] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 96] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 97] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.PointSize = "-1.000000"
  [ 98] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [ 99] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [100] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [101] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [102] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [103] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [104] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [105] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [106] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [107] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [108] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [109] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [110] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [111] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [112] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [113] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [114] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [115] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [116] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [117] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [118] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [119] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [120] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [121] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [122] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [123] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [124] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [125] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [126] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [127] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [128] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [129] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [130] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [131] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [132] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [133] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [134] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [135] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [136] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [137] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [138] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [139] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [140] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [141] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [142] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [143] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [144] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [145] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [146] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [147] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [148] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [149] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [150] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [151] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [152] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [153] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [154] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [155] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [156] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [157] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [158] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [159] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [160] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [161] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [162] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [163] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [164] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [165] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [166] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [167] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [168] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [169] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [170] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [171] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [172] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [173] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [174] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [175] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [176] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [177] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [178] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [179] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [180] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [181] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [182] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [183] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [184] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [185] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [186] XuiScene.LeaderboardGlobalGroup.FilterList.XuiListItem1.Text = ""
  [187] XuiScene.LeaderboardGlobalGroup.FilterList.control _ListItem.PointSize = "-1.000000"
  [188] XuiScene.LeaderboardGlobalGroup.FilterList.control _ListItem.PointSize = "-1.000000"
  [189] XuiScene.LeaderboardGlobalGroup.FilterList.control _ListItem.PointSize = "-1.000000"
  [190] XuiScene.LeaderboardGlobalGroup.FilterList.control _ListItem.PointSize = "-1.000000"
  [191] XuiScene.LeaderboardGlobalGroup.FilterList.control _ListItem.Text = ""
  [192] XuiScene.LeaderboardGlobalGroup.FilterList.control _ListItem.Text = ""
  [193] XuiScene.LeaderboardGlobalGroup.FilterList.control _ListItem.Text = ""
  [194] XuiScene.LeaderboardGlobalGroup.FilterList.control _ListItem.Text = ""
  [195] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.PointSize = "-1.000000"
  [196] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.Text = ""
  [197] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.PointSize = "-1.000000"
  [198] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.PointSize = "-1.000000"
  [199] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.PointSize = "-1.000000"
  [200] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.PointSize = "-1.000000"
  [201] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.PointSize = "-1.000000"
  [202] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.PointSize = "-1.000000"
  [203] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.PointSize = "-1.000000"
  [204] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.PointSize = "-1.000000"
  [205] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.Text = ""
  [206] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.Text = ""
  [207] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.Text = ""
  [208] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.Text = ""
  [209] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.Text = ""
  [210] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.Text = ""
  [211] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.Text = ""
  [212] XuiScene.LeaderboardGlobalGroup.GlobalScoreList.XuiListItem1.Text = ""
  [213] XuiScene.LeaderboardGlobalGroup.PlayerNameText.PointSize = "22.000000"
  [214] XuiScene.LeaderboardGlobalGroup.PlayerNameText.Text = "玩家代號"
  [215] XuiScene.LeaderboardGlobalGroup.PositionText.PointSize = "22.000000"
  [216] XuiScene.LeaderboardGlobalGroup.PositionText.Text = "排名"
  [217] XuiScene.LeaderboardGlobalGroup.ScoreText.PointSize = "22.000000"
  [218] XuiScene.LeaderboardGlobalGroup.ScoreText.Text = "分數"
  [219] XuiScene.LoadingGroup.LoadingText.PointSize = "25.000000"
  [220] XuiScene.LoadingGroup.LoadingText.Text = "載入中...."
  [221] XuiScene.NotificationGroup.NotificationText.PointSize = "20.000000"
  [222] XuiScene.NotificationGroup.NotificationText.Text = ""
  [223] XuiScene.PointSize = "-1.000000"
  [224] XuiScene.Text = ""
  [225] XuiScene.TitleText.PointSize = "50.000000"
  [226] XuiScene.TitleText.Text = "世界排名"
