[+] GFX v1 | Size: 5097 bytes | Root: SceneObject | Nodes: 18 | Strings: 47

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 5053
  Post-data payload size: 28 bytes
  Scene data: 5053 bytes (offsets 0..5052)
  Post data: 44 bytes (offsets 5053..5096)

--- Child Nodes (18) ---
  [ 0] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0xc48cdd2d | ID: 187076428 | @516
  [ 1] Mesh1          | Type: Unknown      | Hash: 0x8463937d | IHash: 0xaf407167 | ID: 39747120 | @688
  [ 2] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0x46c86a8b | ID: 117094040 | @1120
  [ 3] Mesh2          | Type: Unknown      | Hash: 0xa34deaee | IHash: 0x4dde4207 | ID: 20632554 | @1292
  [ 4] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0x2d81db42 | ID: 56694720 | @1724
  [ 5] Mesh3          | Type: Unknown      | Hash: 0xc238425f | IHash: 0xa84fc5e7 | ID: 57341984 | @1895
  [ 6] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0x9d5dbec2 | ID: 119799610 | @2197
  [ 7] Mesh5          | Type: Unknown      | Hash: 0x000cf141 | IHash: 0xda7e1774 | ID: 22726800 | @2369
  [ 8] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0xf1fa07db | ID: 283057755 | @2801
  [ 9] Mesh4          | Type: Unknown      | Hash: 0xe12299d0 | IHash: 0x77a381a5 | ID: 34174250 | @2973
  [10] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0x933ac9da | ID: 150677187 | @3405
  [11] Mesh8          | Type: Unknown      | Hash: 0x5ccbf794 | IHash: 0x2a951dca | ID: 754969880 | @3577
  [12] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0x529f8c4b | ID: 598224127 | @3880
  [13] Mesh7          | Type: Unknown      | Hash: 0x3de1a023 | IHash: 0x0dece939 | ID: 155811663 | @4052
  [14] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0x9f0c877e | ID: 338272902 | @4355
  [15] Mesh6          | Type: Unknown      | Hash: 0x1ef748b2 | IHash: 0x2de334e5 | ID: 222138405 | @4527
  [16] Box9           | Type: Unknown      | Hash: 0x5e4f4747 | IHash: 0xc71cc6a7 | ID: 187666402 | @4830
  [17] Mesh0          | Type: Mesh         | Hash: 0x65793c0c | IHash: 0x0d1a0190 | ID: 61817925 | @5002

--- Strings (47) ---
  @  100: [ 11] SceneObject
  @  524: [  9] 187076428
  @  537: [  4] Box9
  @  564: [ 40] objects\broken\crash_goal_1_broken_2.mdl
  @  696: [  8] 39747120
  @  708: [  5] Mesh1
  @ 1128: [  9] 117094040
  @ 1141: [  4] Box9
  @ 1168: [ 40] objects\broken\crash_goal_1_broken_3.mdl
  @ 1300: [  8] 20632554
  @ 1312: [  5] Mesh2
  @ 1732: [  8] 56694720
  @ 1744: [  4] Box9
  @ 1771: [ 40] objects\broken\crash_goal_1_broken_4.mdl
  @ 1903: [  8] 57341984
  @ 1915: [  5] Mesh3
  @ 2205: [  9] 119799610
  @ 2218: [  4] Box9
  @ 2245: [ 40] objects\broken\crash_goal_1_broken_6.mdl
  @ 2377: [  8] 22726800
  @ 2389: [  5] Mesh5
  @ 2809: [  9] 283057755
  @ 2822: [  4] Box9
  @ 2849: [ 40] objects\broken\crash_goal_1_broken_5.mdl
  @ 2981: [  8] 34174250
  @ 2993: [  5] Mesh4
  @ 3413: [  9] 150677187
  @ 3426: [  4] Box9
  @ 3453: [ 40] objects\broken\crash_goal_1_broken_9.mdl
  @ 3585: [  9] 754969880
  @ 3598: [  5] Mesh8
  @ 3888: [  9] 598224127
  @ 3901: [  4] Box9
  @ 3928: [ 40] objects\broken\crash_goal_1_broken_8.mdl
  @ 4060: [  9] 155811663
  @ 4073: [  5] Mesh7
  @ 4363: [  9] 338272902
  @ 4376: [  4] Box9
  @ 4403: [ 40] objects\broken\crash_goal_1_broken_7.mdl
  @ 4535: [  9] 222138405
  @ 4548: [  5] Mesh6
  @ 4838: [  9] 187666402
  @ 4851: [  4] Box9
  @ 4878: [ 40] objects\broken\crash_goal_1_broken_1.mdl
  @ 5010: [  8] 61817925
  @ 5022: [  5] Mesh0
  @ 5065: [  7] default
