[+] Extracted 10 Objects and 0 Joints.

--- Objects ---
ID: 0		| Type: 0		| Pos: (-37.03, 0.04, 5.46)
ID: 1		| Type: 55		| Pos: (-24.32, 0.04, 5.46)
ID: 2		| Type: 176		| Pos: (-47.96, 1.06, 4.46)
ID: 3		| Type: 0		| Pos: (-11.21, 1.07, 7.81)
ID: 4		| Type: 55		| Pos: (-29.78, 1.57, 5.46)
ID: 5		| Type: 176		| Pos: (-44.04, 6.56, 11.13)
ID: 6		| Type: 0		| Pos: (-35.72, 6.58, 11.22)
ID: 7		| Type: 19		| Pos: (-39.48, 0.12, 5.46)
ID: 8		| Type: 16		| Pos: (-17.68, 0.60, 2.33)
ID: 9		| Type: 0		| Pos: (-21.15, 1.27, 13.58)

--- Joints ---
