[+] XUS v0x0100 | Entries: 19

--- Entries (19) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "뒤로"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.InfoText.PointSize = "20.000000"
  [  4] XuiScene1.InfoText.Text = ""
  [  5] XuiScene1.PointSize = "-1.000000"
  [  6] XuiScene1.Text = ""
  [  7] XuiScene1.TitleText.PointSize = "50.000000"
  [  8] XuiScene1.TitleText.Text = "사용자 콘텐츠"
  [  9] XuiScene1.UserContentGroup.DifficultyButton1.PointSize = "-1.000000"
  [ 10] XuiScene1.UserContentGroup.DifficultyButton1.Text = "플레이"
  [ 11] XuiScene1.UserContentGroup.DifficultyButton2.PointSize = "-1.000000"
  [ 12] XuiScene1.UserContentGroup.DifficultyButton2.Text = "얻기"
  [ 13] XuiScene1.UserContentGroup.DifficultyButton3.PointSize = "-1.000000"
  [ 14] XuiScene1.UserContentGroup.DifficultyButton3.Text = "공유  "
  [ 15] XuiScene1.UserContentGroup.DifficultyButton4.PointSize = "-1.000000"
  [ 16] XuiScene1.UserContentGroup.DifficultyButton4.Text = "관리"
  [ 17] XuiScene1.UserContentGroup.DifficultyButton6.PointSize = "-1.000000"
  [ 18] XuiScene1.UserContentGroup.DifficultyButton6.Text = "편집기"
