[+] XUS v0x0100 | Entries: 29

--- Entries (29) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "뒤로"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.EditorMenuButtons.ChooseBikeButton.PointSize = "-1.000000"
  [  4] XuiScene1.EditorMenuButtons.ChooseBikeButton.Text = "바이크 선택"
  [  5] XuiScene1.EditorMenuButtons.ExitEditorButton.PointSize = "-1.000000"
  [  6] XuiScene1.EditorMenuButtons.ExitEditorButton.Text = "편집기 종료"
  [  7] XuiScene1.EditorMenuButtons.HelpButton.PointSize = "-1.000000"
  [  8] XuiScene1.EditorMenuButtons.HelpButton.Text = "도움말"
  [  9] XuiScene1.EditorMenuButtons.LoadTrackButton.PointSize = "-1.000000"
  [ 10] XuiScene1.EditorMenuButtons.LoadTrackButton.Text = "트랙 불러오기"
  [ 11] XuiScene1.EditorMenuButtons.ManageButton.PointSize = "-1.000000"
  [ 12] XuiScene1.EditorMenuButtons.ManageButton.Text = "트랙 관리"
  [ 13] XuiScene1.EditorMenuButtons.NewTrackButton.PointSize = "-1.000000"
  [ 14] XuiScene1.EditorMenuButtons.NewTrackButton.Text = "새 트랙"
  [ 15] XuiScene1.EditorMenuButtons.SaveTrackButton.PointSize = "-1.000000"
  [ 16] XuiScene1.EditorMenuButtons.SaveTrackButton.Text = "트랙 저장"
  [ 17] XuiScene1.EditorMenuButtons.SwitchToAdvancedButton.PointSize = "-1.000000"
  [ 18] XuiScene1.EditorMenuButtons.SwitchToAdvancedButton.Text = "고급 모드로 전환"
  [ 19] XuiScene1.EditorMenuButtons.TestTrackButton.PointSize = "-1.000000"
  [ 20] XuiScene1.EditorMenuButtons.TestTrackButton.Text = "트랙 테스트"
  [ 21] XuiScene1.EditorMenuButtons.TrackSettingsButton.PointSize = "-1.000000"
  [ 22] XuiScene1.EditorMenuButtons.TrackSettingsButton.Text = "트랙 설정"
  [ 23] XuiScene1.InfoText.PointSize = "20.000000"
  [ 24] XuiScene1.InfoText.Text = ""
  [ 25] XuiScene1.PointSize = "-1.000000"
  [ 26] XuiScene1.Text = ""
  [ 27] XuiScene1.TitleText.PointSize = "50.000000"
  [ 28] XuiScene1.TitleText.Text = "편집기"
