[+] XUS v0x0100 | Entries: 27

--- Entries (27) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "뒤로"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.HelpControlsGroup.A-Button.PointSize = "20.000000"
  [  4] XuiScene.HelpControlsGroup.A-Button.Text = "가속"
  [  5] XuiScene.HelpControlsGroup.B-Button.PointSize = "20.000000"
  [  6] XuiScene.HelpControlsGroup.B-Button.Text = "마지막 체크포인트로 돌아가기"
  [  7] XuiScene.HelpControlsGroup.Back.PointSize = "20.000000"
  [  8] XuiScene.HelpControlsGroup.Back.Text = "레벨 다시 시작"
  [  9] XuiScene.HelpControlsGroup.Dpad.PointSize = "20.000000"
  [ 10] XuiScene.HelpControlsGroup.Dpad.Text = "앞이나 뒤로 기울이기"
  [ 11] XuiScene.HelpControlsGroup.LeftTrigger.PointSize = "20.000000"
  [ 12] XuiScene.HelpControlsGroup.LeftTrigger.Text = "브레이크"
  [ 13] XuiScene.HelpControlsGroup.RightTrigger.PointSize = "20.000000"
  [ 14] XuiScene.HelpControlsGroup.RightTrigger.Text = "가속"
  [ 15] XuiScene.HelpControlsGroup.Start.PointSize = "20.000000"
  [ 16] XuiScene.HelpControlsGroup.Start.Text = "일시 중지 메뉴"
  [ 17] XuiScene.HelpControlsGroup.X-Button.PointSize = "20.000000"
  [ 18] XuiScene.HelpControlsGroup.X-Button.Text = "브레이크    "
  [ 19] XuiScene.HelpControlsGroup.Y-Button.PointSize = "20.000000"
  [ 20] XuiScene.HelpControlsGroup.Y-Button.Text = "탈출"
  [ 21] XuiScene.InfoText.PointSize = "20.000000"
  [ 22] XuiScene.InfoText.Text = "  "
  [ 23] XuiScene.PointSize = "-1.000000"
  [ 24] XuiScene.Text = ""
  [ 25] XuiScene.TitleText.PointSize = "50.000000"
  [ 26] XuiScene.TitleText.Text = "컨트롤"
