[+] XUS v0x0100 | Entries: 17

--- Entries (17) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "뒤로"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.HelpMenuButtonsGroup.ControlsButton.PointSize = "-1.000000"
  [  4] XuiScene1.HelpMenuButtonsGroup.ControlsButton.Text = "컨트롤"
  [  5] XuiScene1.HelpMenuButtonsGroup.CreditsButton.PointSize = "-1.000000"
  [  6] XuiScene1.HelpMenuButtonsGroup.CreditsButton.Text = "제작진"
  [  7] XuiScene1.HelpMenuButtonsGroup.HowToPlayButton.PointSize = "-1.000000"
  [  8] XuiScene1.HelpMenuButtonsGroup.HowToPlayButton.Text = "게임 방법"
  [  9] XuiScene1.HelpMenuButtonsGroup.SettingsButton.PointSize = "-1.000000"
  [ 10] XuiScene1.HelpMenuButtonsGroup.SettingsButton.Text = "설정"
  [ 11] XuiScene1.InfoText.PointSize = "20.000000"
  [ 12] XuiScene1.InfoText.Text = ""
  [ 13] XuiScene1.PointSize = "-1.000000"
  [ 14] XuiScene1.Text = ""
  [ 15] XuiScene1.TitleText.PointSize = "50.000000"
  [ 16] XuiScene1.TitleText.Text = "도움말 및 옵션"
