[+] XUS v0x0100 | Entries: 23

--- Entries (23) ---
  [  0] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  1] XuiScene1.InfoText.PointSize = "18.000000"
  [  2] XuiScene1.InfoText.Text = ""
  [  3] XuiScene1.MainMenuButtonGroup.AchievementsButton.PointSize = "-1.000000"
  [  4] XuiScene1.MainMenuButtonGroup.AchievementsButton.Text = "도전 과제"
  [  5] XuiScene1.MainMenuButtonGroup.GearButton.PointSize = "-1.000000"
  [  6] XuiScene1.MainMenuButtonGroup.GearButton.Text = "차고"
  [  7] XuiScene1.MainMenuButtonGroup.HelpButton.PointSize = "-1.000000"
  [  8] XuiScene1.MainMenuButtonGroup.HelpButton.Text = "도움말 및 옵션"
  [  9] XuiScene1.MainMenuButtonGroup.LeaderboardButton.PointSize = "-1.000000"
  [ 10] XuiScene1.MainMenuButtonGroup.LeaderboardButton.Text = "순위표"
  [ 11] XuiScene1.MainMenuButtonGroup.PlayGameButton.PointSize = "-1.000000"
  [ 12] XuiScene1.MainMenuButtonGroup.PlayGameButton.Text = "게임 플레이"
  [ 13] XuiScene1.MainMenuButtonGroup.ReturnButton.PointSize = "-1.000000"
  [ 14] XuiScene1.MainMenuButtonGroup.ReturnButton.Text = "게임 라이브러리로 돌아가기"
  [ 15] XuiScene1.MainMenuButtonGroup.SkillGamesButton.PointSize = "-1.000000"
  [ 16] XuiScene1.MainMenuButtonGroup.SkillGamesButton.Text = "스킬 게임"
  [ 17] XuiScene1.MainMenuButtonGroup.UnlockDownloadButton.PointSize = "-1.000000"
  [ 18] XuiScene1.MainMenuButtonGroup.UnlockDownloadButton.Text = "정식 버전 게임 구매"
  [ 19] XuiScene1.MainMenuButtonGroup.UserContentButton.PointSize = "-1.000000"
  [ 20] XuiScene1.MainMenuButtonGroup.UserContentButton.Text = "사용자 콘텐츠"
  [ 21] XuiScene1.PointSize = "-1.000000"
  [ 22] XuiScene1.Text = ""
