[+] XUS v0x0100 | Entries: 51

--- Entries (51) ---
  [  0] XuiScene1.ButtonInfoGroupNoGhost.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  1] XuiScene1.HiddenButton.PointSize = "-1.000000"
  [  2] XuiScene1.HiddenButton.Text = ""
  [  3] XuiScene1.InfoText.PointSize = "16.000000"
  [  4] XuiScene1.InfoText.Text = ""
  [  5] XuiScene1.LeaderboardGroup.NotificationText.Text = "<div align="center">  <font color="#EBB40F" size="18">   ..."
  [  6] XuiScene1.LeaderboardGroup.ResultList.PointSize = "-1.000000"
  [  7] XuiScene1.LeaderboardGroup.ResultList.Text = ""
  [  8] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [  9] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 10] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 11] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 12] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 13] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 14] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 15] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 16] XuiScene1.PointSize = "-1.000000"
  [ 17] XuiScene1.PreviewGroup.MedalsGroup.NextMedalText1.Text = "<div align="left">    <font color="#EBB40F" size="18">   ..."
  [ 18] XuiScene1.PreviewGroup.MedalsGroup.NextMedalText2.Text = "<div align="left">    <font color="#EBB40F" size="18">   ..."
  [ 19] XuiScene1.PreviewGroup.SkillGameName.PointSize = "40.000000"
  [ 20] XuiScene1.PreviewGroup.SkillGameName.Text = ""
  [ 21] XuiScene1.PreviewGroup.TrackImage.PointSize = "-1.000000"
  [ 22] XuiScene1.PreviewGroup.TrackImage.Text = "  "
  [ 23] XuiScene1.SkillGameList.PointSize = "-1.000000"
  [ 24] XuiScene1.SkillGameList.Text = ""
  [ 25] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 26] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 27] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 28] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 29] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 30] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 31] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 32] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 33] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 34] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 35] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 36] XuiScene1.SkillGameList.XuiListItem1.PointSize = "-1.000000"
  [ 37] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 38] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 39] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 40] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 41] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 42] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 43] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 44] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 45] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 46] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 47] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 48] XuiScene1.SkillGameList.XuiListItem1.Text = ""
  [ 49] XuiScene1.Text = ""
  [ 50] XuiScene1.Title.Text = "<div align="center">  <font color="#D7CAAD" size="50">   ..."
