[+] XUS v0x0100 | Entries: 73

--- Entries (73) ---
  [  0] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  1] XuiScene1.CardListGroup.Card1.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [  2] XuiScene1.CardListGroup.Card1.FullOnlyGroup.XuiText1.Text = "정식 버전 게임 구매"
  [  3] XuiScene1.CardListGroup.Card1.LockedGroup.XuiText1.PointSize = "30.000000"
  [  4] XuiScene1.CardListGroup.Card1.LockedGroup.XuiText1.Text = "잠김"
  [  5] XuiScene1.CardListGroup.Card1.NameText.PointSize = "20.000000"
  [  6] XuiScene1.CardListGroup.Card1.NameText.Text = ""
  [  7] XuiScene1.CardListGroup.Card2.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [  8] XuiScene1.CardListGroup.Card2.FullOnlyGroup.XuiText1.Text = "정식 버전 게임 구매"
  [  9] XuiScene1.CardListGroup.Card2.LockedGroup.XuiText1.PointSize = "30.000000"
  [ 10] XuiScene1.CardListGroup.Card2.LockedGroup.XuiText1.Text = "잠김"
  [ 11] XuiScene1.CardListGroup.Card2.NameText.PointSize = "20.000000"
  [ 12] XuiScene1.CardListGroup.Card2.NameText.Text = ""
  [ 13] XuiScene1.CardListGroup.Card3.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 14] XuiScene1.CardListGroup.Card3.FullOnlyGroup.XuiText1.Text = "정식 버전 게임 구매"
  [ 15] XuiScene1.CardListGroup.Card3.LockedGroup.XuiText1.PointSize = "30.000000"
  [ 16] XuiScene1.CardListGroup.Card3.LockedGroup.XuiText1.Text = "잠김"
  [ 17] XuiScene1.CardListGroup.Card3.NameText.PointSize = "20.000000"
  [ 18] XuiScene1.CardListGroup.Card3.NameText.Text = ""
  [ 19] XuiScene1.CardListGroup.Card4.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 20] XuiScene1.CardListGroup.Card4.FullOnlyGroup.XuiText1.Text = "정식 버전 게임 구매"
  [ 21] XuiScene1.CardListGroup.Card4.LockedGroup.XuiText1.PointSize = "30.000000"
  [ 22] XuiScene1.CardListGroup.Card4.LockedGroup.XuiText1.Text = "잠김"
  [ 23] XuiScene1.CardListGroup.Card4.NameText.PointSize = "20.000000"
  [ 24] XuiScene1.CardListGroup.Card4.NameText.Text = ""
  [ 25] XuiScene1.CardListGroup.Card5.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 26] XuiScene1.CardListGroup.Card5.FullOnlyGroup.XuiText1.Text = "정식 버전 게임 구매"
  [ 27] XuiScene1.CardListGroup.Card5.LockedGroup.XuiText1.PointSize = "30.000000"
  [ 28] XuiScene1.CardListGroup.Card5.LockedGroup.XuiText1.Text = "잠김"
  [ 29] XuiScene1.CardListGroup.Card5.NameText.PointSize = "20.000000"
  [ 30] XuiScene1.CardListGroup.Card5.NameText.Text = ""
  [ 31] XuiScene1.CardListGroup.Card6.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 32] XuiScene1.CardListGroup.Card6.FullOnlyGroup.XuiText1.Text = "정식 버전 게임 구매"
  [ 33] XuiScene1.CardListGroup.Card6.LockedGroup.XuiText1.PointSize = "30.000000"
  [ 34] XuiScene1.CardListGroup.Card6.LockedGroup.XuiText1.Text = "잠김"
  [ 35] XuiScene1.CardListGroup.Card6.NameText.PointSize = "20.000000"
  [ 36] XuiScene1.CardListGroup.Card6.NameText.Text = ""
  [ 37] XuiScene1.CardListGroup.Card7.FullOnlyGroup.XuiText1.PointSize = "25.000000"
  [ 38] XuiScene1.CardListGroup.Card7.FullOnlyGroup.XuiText1.Text = "정식 버전 게임 구매"
  [ 39] XuiScene1.CardListGroup.Card7.LockedGroup.XuiText1.PointSize = "30.000000"
  [ 40] XuiScene1.CardListGroup.Card7.LockedGroup.XuiText1.Text = "잠김"
  [ 41] XuiScene1.CardListGroup.Card7.NameText.PointSize = "20.000000"
  [ 42] XuiScene1.CardListGroup.Card7.NameText.Text = ""
  [ 43] XuiScene1.HiddenButton.PointSize = "-1.000000"
  [ 44] XuiScene1.HiddenButton.Text = ""
  [ 45] XuiScene1.InfoText.PointSize = "16.000000"
  [ 46] XuiScene1.InfoText.Text = "  "
  [ 47] XuiScene1.LeaderboardGroup.NotificationText.Text = "<div align="center">  <font color="#EBB40F" size="18">   ..."
  [ 48] XuiScene1.LeaderboardGroup.ResultList.PointSize = "-1.000000"
  [ 49] XuiScene1.LeaderboardGroup.ResultList.Text = ""
  [ 50] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 51] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 52] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 53] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 54] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 55] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 56] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 57] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 58] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.PointSize = "-1.000000"
  [ 59] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 60] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 61] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 62] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 63] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 64] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 65] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 66] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 67] XuiScene1.LeaderboardGroup.ResultList.XuiListItem1.Text = ""
  [ 68] XuiScene1.PointSize = "-1.000000"
  [ 69] XuiScene1.PreviewGroup.MedalsGroup.NextMedalText1.Text = "<div align="center">    <font color="#EBB40F" size="22"> ..."
  [ 70] XuiScene1.PreviewGroup.MedalsGroup.NextMedalText2.Text = "<div align="center">    <font color="#EBB40F" size="18"> ..."
  [ 71] XuiScene1.Text = ""
  [ 72] XuiScene1.Title.Text = "<div align="center">  <font color="#D7CAAD" size="50">   ..."
