[+] XUS v0x0100 | Entries: 15

--- Entries (15) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "Retour"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="right">  <font color="#D7CAAD" size="27">    ..."
  [  3] XuiScene.HelpCreditsGroup.CreditsScrollGroup.XuiHtmlControl1.LineHeight = "28"
  [  4] XuiScene.HelpCreditsGroup.CreditsScrollGroup.XuiHtmlControl1.PointSize = "-1.000000"
  [  5] XuiScene.HelpCreditsGroup.CreditsScrollGroup.XuiHtmlControl1.Text = "<DIV ALIGN=CENTER><img src="images/title_logo.dds" align=..."
  [  6] XuiScene.HelpCreditsGroup.CreditsScrollGroup.XuiHtmlControl2.LineHeight = "28"
  [  7] XuiScene.HelpCreditsGroup.CreditsScrollGroup.XuiHtmlControl2.PointSize = "-1.000000"
  [  8] XuiScene.HelpCreditsGroup.CreditsScrollGroup.XuiHtmlControl2.Text = "<DIV ALIGN=CENTER><font color="#D7CAAD" size="30">End of ..."
  [  9] XuiScene.InfoText.PointSize = "20.000000"
  [ 10] XuiScene.InfoText.Text = "      "
  [ 11] XuiScene.PointSize = "-1.000000"
  [ 12] XuiScene.Text = "      "
  [ 13] XuiScene.TitleText.PointSize = "50.000000"
  [ 14] XuiScene.TitleText.Text = "Crédits"
