[+] XUS v0x0100 | Entries: 573

--- Entries (573) ---
  [  0] ACHIEVEMENT_ERROR_NO_DATA_TEXT = "Le succĂ¨s n'a pas pu ĂŞtre accordĂŠ car le profil du jou..."
  [  1] ACHIEVEMENT_ERROR_NO_DATA_TITLE = "Erreur de succĂ¨s."
  [  2] ACHIEVEMENT_ERROR_TEXT = "Le succĂ¨s %NAME n'a pas pu ĂŞtre accordĂŠ car le profil ..."
  [  3] ACHIEVEMENT_ERROR_TITLE = "Erreur de succĂ¨s."
  [  4] ALREADY_HAVE_DOWNLOADED_TRACK_TEXT = "Tu as dĂŠjĂ  tĂŠlĂŠchargĂŠ la piste sĂŠlectionnĂŠe"
  [  5] ALREADY_HAVE_DOWNLOADED_TRACK_TITLE = "Tu as dĂŠjĂ  cette piste"
  [  6] ASK_FOR_RELOGIN_TEXT = "Tu ne peux pas afficher ton score sur le classement Xbox ..."
  [  7] ASK_FOR_RELOGIN_TITLE = "RECONNECTE-TOI !"
  [  8] BAILOUT_TEXT = "ĂJECTE-TOI !!!"
  [  9] BEGIN_HELP_ballx = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 10] BEGIN_HELP_ballxoutside = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 11] BEGIN_HELP_bones = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 12] BEGIN_HELP_cart = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 13] BEGIN_HELP_flames = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 14] BEGIN_HELP_flip = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 15] BEGIN_HELP_freestyle = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 16] BEGIN_HELP_hill = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 17] BEGIN_HELP_object = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 18] BEGIN_HELP_riderx = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 19] BEGIN_HELP_ridery = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 20] BEGIN_HELP_rings = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 21] BEGIN_HELP_target = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 22] BEGIN_HELP_wheelie = "<div align="center">  <font color="#D7CAAD" size="32">   ..."
  [ 23] BIKE_BRAKE_1 = "Freins : souples"
  [ 24] BIKE_BRAKE_2 = "Freins : standard"
  [ 25] BIKE_BRAKE_3 = "Freins : standard"
  [ 26] BIKE_BRAKE_4 = "Freins : hydrauliques"
  [ 27] BIKE_BRAKE_R = "Marche arriĂ¨re amĂŠliorĂŠe"
  [ 28] BIKE_NOT_ALLOWED_TEXT = "La moto sĂŠlectionnĂŠe n'est pas valide sur cette piste"
  [ 29] BIKE_NOT_ALLOWED_TITLE = "Moto non valide"
  [ 30] BIKE_UNLOCK_HELP_TITLE = "MOTO VERROUILLĂE"
  [ 31] BONES_PLURAL = "%1 os cassĂŠs"
  [ 32] BONES_SINGULAR = "%1 os cassĂŠ"
  [ 33] BTN_A = "<img src="images/menu_buttons_a_bg.dds" align="middle"/>%..."
  [ 34] BTN_B = "<img src="images/menu_buttons_b_bg.dds" align="middle"/>%..."
  [ 35] BTN_LIST = "<div align="center"><font color="#D7CAAD" size="27">%BUTT..."
  [ 36] BTN_X = "<img src="images/menu_buttons_x_bg.dds" align="middle"/>%..."
  [ 37] BUTTON_CANCEL = "Annuler"
  [ 38] BUTTON_DISCARD = "Ignorer"
  [ 39] BUTTON_MANAGE_TRACKS = "GĂŠrer les pistes"
  [ 40] BUTTON_NO = "Non"
  [ 41] BUTTON_OK = "OK"
  [ 42] BUTTON_RETRY = "RĂŠessayer"
  [ 43] BUTTON_YES = "Oui"
  [ 44] CAMERA_ANGLE = "Champ de la vue : %1"
  [ 45] CAMERA_RANGE = "Champ de la camĂŠra : %1"
  [ 46] CANNOT_EDIT_OTHERS_TRACK_TEXT = "Seules les pistes que tu as crĂŠĂŠes peuvent ĂŞtre modifi..."
  [ 47] CANNOT_EDIT_OTHERS_TRACK_TITLE = "Impossible de modifier la piste"
  [ 48] CANNOT_SHARE_OTHERS_TRACK_TEXT = "Tu ne peux partager que des pistes que tu as crĂŠĂŠes"
  [ 49] CANNOT_SHARE_OTHERS_TRACK_TITLE = "Impossible de partager la piste"
  [ 50] CHALLENGE_CRASH_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 51] CHALLENGE_CRASH_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 52] CHALLENGE_CRASH_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 53] CHALLENGE_CRASH_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  P..."
  [ 54] CHALLENGE_CRASH_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  t..."
  [ 55] CHALLENGE_CRASH_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 56] CHALLENGE_FREESTYLE_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 57] CHALLENGE_FREESTYLE_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 58] CHALLENGE_FREESTYLE_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 59] CHALLENGE_FREESTYLE_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  F..."
  [ 60] CHALLENGE_FREESTYLE_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  t..."
  [ 61] CHALLENGE_FREESTYLE_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 62] CHALLENGE_LOCKED_TITLE = "Tournoi verrouillĂŠ"
  [ 63] CHALLENGE_LOCKED_VALUE = "Pour dĂŠverrouiller un tournoi, tu dois d'abord terminer ..."
  [ 64] CHALLENGE_REMOVED_FROM_ONLINE_TEXT = "Les fonctionnalitĂŠs en ligne ne sont plus disponibles ca..."
  [ 65] CHALLENGE_REMOVED_FROM_ONLINE_TITLE = "DĂCONNECTĂ !"
  [ 66] CHALLENGE_TRACK_TIME_HEADER_RACING = "Temps :  Fautes :"
  [ 67] CHALLENGE_TRIALS_CONTINUE_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 68] CHALLENGE_TRIALS_CONTINUE_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [ 69] CHALLENGE_TRIALS_CONTINUE_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  %..."
  [ 70] CHALLENGE_TRIALS_FIRST_STATUS = "<div align="center">  <font color="#EBB40F" size="22">  P..."
  [ 71] CHALLENGE_TRIALS_FIRST_STATUS_TOTAL = "<div align="center">  <font color="#EBB40F" size="22">  t..."
  [ 72] CHALLENGE_TRIALS_FIRST_TRACKS = "<div align="center">  <font color="#EBB40F" size="22">  0..."
  [ 73] CHALLENGE_UNLOCKED_TEXT = "%CHALLENGE_NAME est maintenant dĂŠverrouillĂŠ"
  [ 74] CHALLENGE_UNLOCKED_TITLE = "Tournoi dĂŠverrouillĂŠ"
  [ 75] CHECKPOINT_DIFF = "<font color="%s" size="18">%c%s</font>"
  [ 76] CHECKPOINT_GREEN = "#447B1B"
  [ 77] CHECKPOINT_RED = "#DB2F18"
  [ 78] COLOR_SELECT_AMBIENT = "Couleur ambiante"
  [ 79] COLOR_SELECT_DUST = "Couleur de poussiĂ¨re"
  [ 80] COLOR_SELECT_SUNLIGHT = "Couleur lumiĂ¨re du soleil"
  [ 81] COMPLETE_INFO_BAR = "<div align="left">  <font color="#D8C69A" size="25">  %PE..."
  [ 82] CONFIRM_EXIT_CHALLENGE_TEXT = "Quitter le mode Tournoi ? La progression non sauvegardĂŠe..."
  [ 83] CONFIRM_EXIT_CHALLENGE_TITLE = "QUITTER LE MODE TOURNOI ?"
  [ 84] CONFIRM_EXIT_EDITOR_TEXT = "Veux-tu vraiment fermer l'ĂŠditeur ? Des modifications no..."
  [ 85] CONFIRM_EXIT_EDITOR_TITLE = "Confirmer la fermeture"
  [ 86] CONFIRM_EXIT_GAME_TEXT = "Veux-tu quitter le jeu ? La progression non sauvegardĂŠe ..."
  [ 87] CONFIRM_EXIT_GAME_TITLE = "QUITTER LE JEU ?"
  [ 88] CONFIRM_LOAD_TRACK_TEXT = "Veux-tu vraiment charger une autre piste ? Des modificati..."
  [ 89] CONFIRM_LOAD_TRACK_TITLE = "Confirmer le chargement"
  [ 90] CONFIRM_NEW_TRACK_TEXT = "Veux-tu vraiment supprimer la piste ? Des modifications n..."
  [ 91] CONFIRM_NEW_TRACK_TITLE = "Confirmer la nouvelle piste"
  [ 92] CONFIRM_OVERWRITE_TEXT = "Veux-tu ĂŠcraser la piste "%1" ?"
  [ 93] CONFIRM_OVERWRITE_TITLE = "CONFIRMER L'ĂCRASEMENT ?"
  [ 94] CONTENT_PACK_REQUIRED_TEXT = "Cette piste contient des objets de packs de contenu perso..."
  [ 95] CONTENT_PACK_REQUIRED_TITLE = "Tous les packs de contenu ne sont pas disponibles"
  [ 96] CRASH_TEXT = "CRASH !"
  [ 97] CUSTOM_RECORD_BALLX_OUT_SINGULAR = "Distance : %PRIMARY"
  [ 98] CUSTOM_RECORD_BALLX_SINGULAR = "Distance : %PRIMARY"
  [ 99] CUSTOM_RECORD_BONES_SINGULAR = "Os cassĂŠs : %PRIMARY"
  [100] CUSTOM_RECORD_CART_SINGULAR = "Distance : %PRIMARY"
  [101] CUSTOM_RECORD_FLAMES_SINGULAR = "Distance : %PRIMARY"
  [102] CUSTOM_RECORD_FLIP_SINGULAR = "Flips : %PRIMARY  Temps : %SECONDARY"
  [103] CUSTOM_RECORD_FREESTYLE_SINGULAR = "Score : %PRIMARY"
  [104] CUSTOM_RECORD_HILL_SINGULAR = "Hauteur : %PRIMARY"
  [105] CUSTOM_RECORD_OBJECTS_SINGULAR = "Objets dĂŠtruits : %PRIMARY"
  [106] CUSTOM_RECORD_RIDER_X_SINGULAR = "Distance : %PRIMARY"
  [107] CUSTOM_RECORD_RIDER_Y_SINGULAR = "Hauteur : %PRIMARY"
  [108] CUSTOM_RECORD_RINGS_SINGULAR = "Cercles : %PRIMARY"
  [109] CUSTOM_RECORD_TARGET_SINGULAR = "Cibles : %PRIMARY Temps : %SECONDARY"
  [110] CUSTOM_RECORD_TRIALS_SINGULAR = "Fautes : %PRIMARY Temps : %SECONDARY"
  [111] CUSTOM_RECORD_WHEELIE_SINGULAR = "Distance : %PRIMARY"
  [112] CUSTOM_TRACK_LOST_TEXT = "Le pĂŠriphĂŠrique de stockage qui contient la piste perso..."
  [113] CUSTOM_TRACK_LOST_TITLE = "PĂŠriphĂŠrique de stockage modifiĂŠ"
  [114] CUSTOM_TRACK_NO_DEVICE_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  P..."
  [115] CUSTOM_TRACK_NO_DEVICE_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  V..."
  [116] CUSTOM_TRACK_NO_TRACKS_DEVICE_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  A..."
  [117] CUSTOM_TRACK_NO_TRACKS_DEVICE_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  L..."
  [118] CUSTOM_TRACK_NO_TRACKS_HEADER = "<div align="center">  <font color="#EBB40F" size="28">  T..."
  [119] CUSTOM_TRACK_NO_TRACKS_MESSAGE = "<div align="center">  <font color="#EBB40F" size="20">  U..."
  [120] CUSTOM_TRACK_PLAY_CORRUPTED_TEXT = "La piste sĂŠlectionnĂŠe est corrompue et ne peut pas ĂŞtr..."
  [121] CUSTOM_TRACK_PLAY_CORRUPTED_TITLE = "Piste corrompue"
  [122] CUSTOM_TRACK_SCORE_CORRUPTED_TEXT = "Le meilleur score pour cette piste personnalisĂŠe a ĂŠtĂŠ..."
  [123] CUSTOM_TRACK_SCORE_CORRUPTED_TITLE = "RĂŠsultat de la piste corrompu"
  [124] DECORATION_1 = "Tuyaux"
  [125] DECORATION_2 = "RĂŠfrigĂŠrateur"
  [126] DECORATION_3 = "Rideaux"
  [127] DELETE_TRACK_TEXT = "Veux-tu vraiment supprimer la piste "%1" ? Tu ne pourras ..."
  [128] DELETE_TRACK_TITLE = "SUPPRIMER LA PISTE ?"
  [129] DEMO_RESULT_STAT_BALLX_OUT_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [130] DEMO_RESULT_STAT_BALLX_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [131] DEMO_RESULT_STAT_BONES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  O..."
  [132] DEMO_RESULT_STAT_CART_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [133] DEMO_RESULT_STAT_FLAMES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [134] DEMO_RESULT_STAT_FLIP_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  F..."
  [135] DEMO_RESULT_STAT_FREESTYLE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  S..."
  [136] DEMO_RESULT_STAT_HILL_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  H..."
  [137] DEMO_RESULT_STAT_OBJECTS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  O..."
  [138] DEMO_RESULT_STAT_RIDER_X_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [139] DEMO_RESULT_STAT_RIDER_Y_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  H..."
  [140] DEMO_RESULT_STAT_RINGS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  C..."
  [141] DEMO_RESULT_STAT_TARGET_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  C..."
  [142] DEMO_RESULT_STAT_TRIALS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  F..."
  [143] DEMO_RESULT_STAT_WHEELIE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="28">  D..."
  [144] DIFFICULTY_COMPLETION_PERCENT = "%1 %"
  [145] DIFFICULTY_EASY_UNLOCKED_TEXT = "Les pistes faciles sont ouvertes"
  [146] DIFFICULTY_EASY_UNLOCKED_TITLE = "La difficultĂŠ Facile est dĂŠverrouillĂŠe"
  [147] DIFFICULTY_HARD_UNLOCKED_TEXT = "Les prochaines seront extrĂŞmement difficiles"
  [148] DIFFICULTY_HARD_UNLOCKED_TITLE = "La difficultĂŠ Difficile est dĂŠverrouillĂŠe"
  [149] DIFFICULTY_INFERNAL_UNLOCKED_TEXT = "Tu n'y arriveras pas !"
  [150] DIFFICULTY_INFERNAL_UNLOCKED_TITLE = "DifficultĂŠ ExtrĂŞme dĂŠverrouillĂŠe"
  [151] DIFFICULTY_MEDIUM_UNLOCKED_TEXT = "PrĂŠpare-toi aux pistes moyennes"
  [152] DIFFICULTY_MEDIUM_UNLOCKED_TITLE = "DifficultĂŠ Moyenne dĂŠverrouillĂŠe"
  [153] DISTANCE_LONG_IMPERIAL = "%.2f pieds"
  [154] DISTANCE_LONG_METRIC = "%.2f mĂ¨tres"
  [155] DISTANCE_SHORT_IMPERIAL = "%.2f ft"
  [156] DISTANCE_SHORT_METRIC = "%.2f m"
  [157] DLCP_MOUNT_FAILED_REMOVED_TEXT = "Impossible d'installer le pack de contenu parce que le pĂ..."
  [158] DLCP_MOUNT_FAILED_REMOVED_TITLE = "L'installation du pack de contenu a ĂŠchouĂŠ"
  [159] DLCP_MOUNT_FAILED_TEXT = "Impossible de monter le package de contenu  "%1" car il e..."
  [160] DLCP_MOUNT_FAILED_TITLE = "L'installation du pack de contenu a ĂŠchouĂŠ"
  [161] DOWNLOAD_CONTENT = "TĂLĂCHARGER LE CONTENU"
  [162] DOWNLOAD_FAILED_MEMORY_FULL_TEXT = "Les pistes sĂŠlectionnĂŠes n'ont pas pu ĂŞtre tĂŠlĂŠcharg..."
  [163] DOWNLOAD_FAILED_MEMORY_FULL_TITLE = "Ăchec de tĂŠlĂŠchargement de la piste"
  [164] DOWNLOAD_FAILED_MISSING_TEXT = "Certaines des pistes sĂŠlectionnĂŠes sont corrompues ou m..."
  [165] DOWNLOAD_FAILED_MISSING_TITLE = "Le tĂŠlĂŠchargement de la piste a ĂŠchouĂŠ"
  [166] DOWNLOAD_FAILED_NETWORK_TEXT = "Le tĂŠlĂŠchargement des pistes a ĂŠtĂŠ interrompu. VĂŠrif..."
  [167] DOWNLOAD_FAILED_NETWORK_TITLE = "Le tĂŠlĂŠchargement de la piste a ĂŠchouĂŠ"
  [168] DOWNLOAD_USER_ABORTED_TEXT = "Le tĂŠlĂŠchargement des pistes a ĂŠtĂŠ interrompu par l'u..."
  [169] DOWNLOAD_USER_ABORTED_TITLE = "TĂLĂCHARGEMENT DES PISTES INTERROMPU !"
  [170] EDITOR_BUTTON_SWITCH_TO_ADVANCED_MODE = "PASSER EN MODE AVANCĂ"
  [171] EDITOR_BUTTON_SWITCH_TO_SIMPLE_MODE = "PASSER EN MODE SIMPLE"
  [172] EDITOR_INFO_CHOOSE_BIKE = "Choisis la moto avec laquelle tu veux tester la piste"
  [173] EDITOR_INFO_HELP = "Afficher l'aide de l'ĂŠditeur"
  [174] EDITOR_INFO_LOAD = "Charger une piste personnalisĂŠe crĂŠĂŠe prĂŠcĂŠdemment"
  [175] EDITOR_INFO_LOAD_ORIGINAL = "Utiliser une piste intĂŠgrĂŠe comme point de dĂŠpart de l..."
  [176] EDITOR_INFO_MAIN_MENU = "Quitter l'ĂŠditeur pour le menu du contenu utilisateur"
  [177] EDITOR_INFO_MANAGE = "Supprimer et renommer les pistes"
  [178] EDITOR_INFO_NEW_TRACK = "Commencer Ă  crĂŠer une toute nouvelle piste"
  [179] EDITOR_INFO_PUBLISH = "Copier la piste actuelle dans les pistes personnalisĂŠes ..."
  [180] EDITOR_INFO_SAVE = "Sauvegarder la piste actuelle"
  [181] EDITOR_INFO_SAVE_AS = "Sauvegarder la piste actuelle avec un nouveau nom ou un a..."
  [182] EDITOR_INFO_SWITCH_TO_ADVANCED_MODE = "Activer les fonctions d'ĂŠdition avancĂŠes"
  [183] EDITOR_INFO_SWITCH_TO_SIMPLE_MODE = "DĂŠsactiver les fonctions d'ĂŠdition avancĂŠes"
  [184] EDITOR_INFO_TEST_TRACK = "Tester la piste actuelle"
  [185] EDITOR_INFO_TRACK_SETTINGS = "Modifier le type, la difficultĂŠ et les autres propriĂŠtĂ..."
  [186] EDITOR_INFO_VERIFY = "VĂŠrifier que la piste actuelle peut ĂŞtre terminĂŠe"
  [187] FAULTS_LEFT = "<div align="right">  <font color="#D7CAAD" size="27">  Fa..."
  [188] FAULT_PLURAL = "%1 fautes"
  [189] FAULT_SINGULAR = "%1 faute"
  [190] FINISH_FAULTOUT = "Tu as fait trop de fautes !"
  [191] FINISH_FINISH = "Fin !"
  [192] FINISH_TIMEOUT = "TerminĂŠ !"
  [193] FLIP_PLURAL = "%1 flips"
  [194] FLIP_SINGULAR = "%1 flip"
  [195] FRIEND_TRACKS_REMOVED_FROM_ONLINE_TEXT = "Les fonctionnalitĂŠs en ligne ne sont plus disponibles ca..."
  [196] FRIEND_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DĂCONNECTĂ !"
  [197] FULL_ONLY = "Jeu complet"
  [198] GAME_MODE_NAME_BALLX = "Boule gĂŠante"
  [199] GAME_MODE_NAME_BONES = "Au bas des escaliers"
  [200] GAME_MODE_NAME_CART = "Livraison"
  [201] GAME_MODE_NAME_FLAMES = "En feu"
  [202] GAME_MODE_NAME_FLIP = "Flip"
  [203] GAME_MODE_NAME_HILL = "Grimper la colline"
  [204] GAME_MODE_NAME_RIDERX = "Saut Ă  ski"
  [205] GAME_MODE_NAME_RIDERY = "Saut en hauteur"
  [206] GAME_MODE_NAME_RING = "Cercle de feu"
  [207] GAME_MODE_NAME_TARGET = "Chasse aux cibles"
  [208] GAME_MODE_NAME_WHEELIE = "Vis desserrĂŠe"
  [209] GAME_WITHOUT_DEVICE_TEXT = "Tu n'as pas choisi de pĂŠriphĂŠrique. Tu devras sĂŠlectio..."
  [210] GAME_WITHOUT_DEVICE_TITLE = "Aucun pĂŠriphĂŠrique sĂŠlectionnĂŠ"
  [211] GET_TRACKS_NO_DEVICE_TEXT = "Aucun pĂŠriphĂŠrique n'a ĂŠtĂŠ sĂŠlectionnĂŠ. Les pistes ..."
  [212] GET_TRACKS_NO_DEVICE_TITLE = "AUCUN PĂRIPHĂRIQUE"
  [213] GET_TRACKS_NO_SELECTED_TRACKS_TEXT = "Merci de sĂŠlectionner les pistes avant de procĂŠder au t..."
  [214] GET_TRACKS_NO_SELECTED_TRACKS_TITLE = "Aucune piste n'a ĂŠtĂŠ sĂŠlectionnĂŠe !"
  [215] GET_TRACKS_REMOVED_FROM_ONLINE_TEXT = "Les fonctionnalitĂŠs en ligne ne sont plus disponibles ca..."
  [216] GET_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DĂCONNECTĂ !"
  [217] GET_TRACKS_REQUIRE_ONLINE_TITLE = "CONNEXION REQUISE !"
  [218] GET_TRACKS_REQUIRE_ONLINE_VALUE = "Tu dois te connecter Ă  Xbox LIVE pour accĂŠder aux fonct..."
  [219] GET_TRACKS_REQUIRE_PRIVILEGES_TITLE = "ACCĂS REFUSĂ !"
  [220] GET_TRACKS_REQUIRE_PRIVILEGES_VALUE = "Tu ne possĂ¨des pas les droits suffisants pour accĂŠder a..."
  [221] GLOBAL_RANKING_DLC_REQUIRE_ONLINE_TITLE = "CONNEXION REQUISE !"
  [222] GLOBAL_RANKING_DLC_REQUIRE_ONLINE_VALUE = "Tu dois te connecter Ă  Xbox LIVE pour accĂŠder aux fonct..."
  [223] GLOBAL_RANKING_REMOVED_FROM_ONLINE_TEXT = "Les fonctionnalitĂŠs en ligne ne sont plus disponibles ca..."
  [224] GLOBAL_RANKING_REMOVED_FROM_ONLINE_TITLE = "DĂCONNECTĂ !"
  [225] GLOBAL_RANKING_REQUIRE_ONLINE_TITLE = "CONNEXION REQUISE !"
  [226] GLOBAL_RANKING_REQUIRE_ONLINE_VALUE = "Tu dois te connecter Ă  Xbox LIVE pour accĂŠder aux fonct..."
  [227] GUESTS_BLOCKED_TEXT = "Les profils d'invitĂŠ sont bloquĂŠs. Reconnecte-toi avec ..."
  [228] GUESTS_BLOCKED_TITLE = "RECONNEXION REQUISE !"
  [229] HELP_OPTIONS_INFO_CONTROLS = "Afficher les commandes de la moto"
  [230] HELP_OPTIONS_INFO_CREDITS = "Rencontre les crĂŠateurs de Trials !"
  [231] HELP_OPTIONS_INFO_HOWTOPLAY = "Comment jouer : instructions de base et conseils utiles"
  [232] HELP_OPTIONS_INFO_SETTINGS = "Modifier les paramĂ¨tres du jeu"
  [233] LABEL_BONES = "OS"
  [234] LABEL_DISTANCE = "DISTANCE"
  [235] LABEL_FAULTS = "FAUTES"
  [236] LABEL_FLIPS = "FLIPS"
  [237] LABEL_HEIGHT = "HAUTEUR"
  [238] LABEL_OBJECTS_DESTROYED = "OBJETS DĂTRUITS"
  [239] LABEL_POINTS = "POINTS"
  [240] LABEL_RINGS = "CERCLES"
  [241] LABEL_TARGETS = "CIBLES"
  [242] LABEL_TIME = "TEMPS"
  [243] LEADERBOARD_ITEM_COUNT = "Scores sur la liste : %ENTRIES"
  [244] LEADERBOARD_REMOVED_FROM_ONLINE_TEXT = "Les fonctionnalitĂŠs en ligne ne sont plus disponibles ca..."
  [245] LEADERBOARD_REMOVED_FROM_ONLINE_TITLE = "DĂCONNECTĂ !"
  [246] LEVEL_PROPERTY_TITLE_DIFFICULTY = "DifficultĂŠ"
  [247] LEVEL_PROPERTY_TITLE_TYPE = "Style"
  [248] LOAD_FAILED_TEXT = "Tu ne peux pas afficher ton score sur le classement Xbox ..."
  [249] LOAD_FAILED_TITLE = "RECONNECTE-TOI !"
  [250] LOCKED = "VerrouillĂŠ"
  [251] LOST_DEVICE_DOWNLOAD_TRACKS_TEXT = "Le pĂŠriphĂŠrique de stockage choisi a ĂŠtĂŠ supprimĂŠ. A..."
  [252] LOST_DEVICE_DOWNLOAD_TRACKS_TITLE = "PĂŠriphĂŠrique de stockage supprimĂŠ"
  [253] LOST_DEVICE_EDITOR_TEXT = "Le pĂŠriphĂŠrique de stockage sĂŠlectionnĂŠ a ĂŠtĂŠ retir..."
  [254] LOST_DEVICE_EDITOR_TITLE = "PĂŠriphĂŠrique de stockage retirĂŠ"
  [255] MAIN_MENU_ACHIEVEMENT = "SuccĂ¨s"
  [256] MAIN_MENU_EXIT = "Quitter"
  [257] MAIN_MENU_GARAGE = "Garage"
  [258] MAIN_MENU_GET_CONTENT = "Obtenir le contenu"
  [259] MAIN_MENU_HELP = "Aide"
  [260] MAIN_MENU_LEADERBOARDS = "Classements"
  [261] MAIN_MENU_PLAY_GAME = "Jouer"
  [262] MAIN_MENU_SKILL_GAMES = "Jeux d'adresse"
  [263] MAIN_MENU_UNLOCK = "DĂŠverrouiller"
  [264] MAIN_MENU_USER_CONTENT = "Contenu utilisateur"
  [265] MEDAL_BRONZE = "de bronze"
  [266] MEDAL_FULL_BRONZE = "mĂŠdaille de bronze"
  [267] MEDAL_FULL_GOLD = "mĂŠdaille d'or"
  [268] MEDAL_FULL_PLATINUM = "mĂŠdaille de platine"
  [269] MEDAL_FULL_SILVER = "mĂŠdaille d'argent"
  [270] MEDAL_GOLD = "or"
  [271] MEDAL_INFO_BAR = "<div align="right">  <font color="#D8C69A" size="25">  MĂ..."
  [272] MEDAL_INFO_BAR_THREE_MEDALS = "<div align="right">  <font color="#D8C69A" size="25">  MĂ..."
  [273] MEDAL_LONG_BRONZE = "MĂŠdaille de bronze"
  [274] MEDAL_LONG_GOLD = "MĂŠdaille d'or"
  [275] MEDAL_LONG_NONE = "Aucune mĂŠdaille"
  [276] MEDAL_LONG_PLATINUM = "MĂŠdaille de platine"
  [277] MEDAL_LONG_SILVER = "MĂŠdaille d'argent"
  [278] MEDAL_PLATINUM = "de platine"
  [279] MEDAL_PLURAL = "%1 mĂŠdailles"
  [280] MEDAL_SILVER = "d'argent"
  [281] MEDAL_SINGULAR = "%1 mĂŠdaille"
  [282] NEXT_MEDAL = "<div align="center">  <font color="#EBB40F" size="22">  P..."
  [283] NEXT_MEDAL_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  Pro..."
  [284] NOTIFICATION_FRIENDS_WITH_TRACKS_LOAD_ERROR_TEXT = "<div align="center"><font color="#EBB40F" size="24">  Il ..."
  [285] NOTIFICATION_FRIENDS_WITH_TRACKS_LOAD_ERROR_TITLE = "<div align="center">  <font color="#EBB40F" size="28">  L..."
  [286] NOTIFICATION_FRIENDS_WITH_TRACKS_NO_FRIENDS_TEXT = "<div align="center"><font color="#EBB40F" size="24">  Auc..."
  [287] NOTIFICATION_FRIENDS_WITH_TRACKS_NO_FRIENDS_TITLE = "<div align="center"><font color="#EBB40F" size="28">  Auc..."
  [288] NOTIFICATION_LEADERBOARDS_NOT_AVAILABLE = "Tu dois te connecter Ă  Xbox LIVE pour accĂŠder aux class..."
  [289] NOTIFICATION_LEADERBOARD_LOAD_ERROR = "Impossible de rĂŠcupĂŠrer les scores sur Xbox LIVE"
  [290] NOTIFICATION_LEADERBOARD_NO_FRIEND_SCORE = "Aucun de tes amis n'apparaĂŽt dans ce classement."
  [291] NOTIFICATION_LEADERBOARD_NO_PERSONAL_SCORE = "Tu n'apparais pas encore dans ce classement."
  [292] NOTIFICATION_LEADERBOARD_NO_SCORE = "Il n'y a pas de scores dans ce classement."
  [293] NOTIFICATION_LEADERBOARD_NO_SESSION_SCORE = "Tu n'as pas encore fait cette piste."
  [294] NOTIFICATION_LEADERBOARD_SESSION_LOAD_ERROR = "Les enregistrements de session n'ont pas pu ĂŞtre chargĂŠs."
  [295] NOTIFY_BIKE_UNLOCKED = "Moto "%1" dĂŠverrouillĂŠe !"
  [296] NOTIFY_CHALLENGE_UNLOCKED = "Tournoi "%1" dĂŠverrouillĂŠ !"
  [297] NOTIFY_DEMO_FINISHED = "Partie de trial terminĂŠe"
  [298] NOTIFY_DIFFICULTY_UNLOCKED = "DifficultĂŠ %1 dĂŠverrouillĂŠe !"
  [299] NOTIFY_PLATINUM_UNLOCKED = "Tu as dĂŠverrouillĂŠ les lĂŠgendaires mĂŠdailles de plati..."
  [300] NOTIFY_SKILLGAME_UNLOCKED = "Jeu d'adresse "%1" dĂŠverrouillĂŠ !"
  [301] OBJECTS_PLURAL = "%1 objets"
  [302] OBJECTS_SINGULAR = "%1 objet"
  [303] OBJECT_CATEGORY_0 = "Murs"
  [304] OBJECT_CATEGORY_1 = "Objets du jeu"
  [305] OBJECT_CATEGORY_10 = "Structures"
  [306] OBJECT_CATEGORY_11 = "Ăchafaudage"
  [307] OBJECT_CATEGORY_12 = "Rampes"
  [308] OBJECT_CATEGORY_13 = "Signaux"
  [309] OBJECT_CATEGORY_14 = "DĂŠcorations"
  [310] OBJECT_CATEGORY_15 = "Groupes"
  [311] OBJECT_CATEGORY_16 = "Explosifs"
  [312] OBJECT_CATEGORY_17 = "Pilier terrasse"
  [313] OBJECT_CATEGORY_18 = "Effets"
  [314] OBJECT_CATEGORY_2 = "Obj. d'adresse"
  [315] OBJECT_CATEGORY_3 = "Outils"
  [316] OBJECT_CATEGORY_4 = "LumiĂ¨res"
  [317] OBJECT_CATEGORY_5 = "Planches"
  [318] OBJECT_CATEGORY_6 = "Cylindres"
  [319] OBJECT_CATEGORY_7 = "Cubes"
  [320] OBJECT_CATEGORY_8 = "Pierres"
  [321] OBJECT_CATEGORY_9 = "Plaques"
  [322] OPERATION_NAME_DOWNLOADING_GHOST = "TĂŠlĂŠchargement du fantĂ´me..."
  [323] OPERATION_NAME_DOWNLOADING_REPLAY = "TĂŠlĂŠchargement du replay..."
  [324] OPERATION_NAME_DOWNLOADING_TRACKS = "TĂŠlĂŠchargement..."
  [325] OPERATION_NAME_LOADING_CUSTOM_TRACK = "Chargement de la piste..."
  [326] OPERATION_NAME_LOAD_COMPARISON = "VĂŠrification de l'enregistrement..."
  [327] OPERATION_NAME_RESUMING_CHALLENGE = "Reprise du tournoi..."
  [328] OPERATION_NAME_SAVE_RESULT = "Sauvegarde de l'enregistrement..."
  [329] OPERATION_NAME_SIMULATING_GHOST = "Simulation d'un fantĂ´me..."
  [330] OPERATION_NAME_UPLOADING_TRACKS = "TĂŠlĂŠchargement..."
  [331] PAUSEMENU_INFO_ACHIEVEMENTS = "Voir les succĂ¨s"
  [332] PAUSEMENU_INFO_EXIT_GAME = "Interrompre le jeu"
  [333] PAUSEMENU_INFO_HELP_OPTIONS = "Voir les options d'aide et de modification"
  [334] PAUSEMENU_INFO_LEADERBOARDS = "Voir les meilleurs scores"
  [335] PAUSEMENU_INFO_RESUME = "Reprendre le jeu"
  [336] PAUSEMENU_INFO_UNLOCK = "Obtenir le jeu complet"
  [337] POINT_PLURAL = "%1 points"
  [338] POINT_SINGULAR = "%1 point"
  [339] PRETRACK_OFFLINE_WARNING_TEXT = "Les scores obtenus hors ligne ne peuvent pas ĂŞtre sauveg..."
  [340] PRETRACK_OFFLINE_WARNING_TITLE = "Avertissement hors ligne"
  [341] PROFILE_CREATION_FAILED_TEXT = "Cela est peut-ĂŞtre provoquĂŠ par un phĂŠriphĂŠrique de s..."
  [342] PROFILE_CREATION_FAILED_TITLE = "L'initialisation des paramĂ¨tres du profil du joueur a ĂŠ..."
  [343] PROFILE_SAVE_FAILED_TEXT = "La progression et les paramĂ¨tres ne peuvent pas ĂŞtre sa..."
  [344] PROFILE_SAVE_FAILED_TITLE = "La sauvegarde des paramĂ¨tres du profil du joueur a ĂŠchouĂŠ"
  [345] PUBLISHED_TRACK_HEADER = "Piste personnalisĂŠe"
  [346] PUBLISH_TRACK_NAME_DESC = "Entre le nom de ta piste publiĂŠe :"
  [347] PUBLISH_TRACK_NAME_TITLE = "Saisir le nom de la piste publiĂŠe"
  [348] RENAME_TRACK_CORRUPTED_TEXT = "La piste sĂŠlectionnĂŠe n'a pas pu ĂŞtre renommĂŠe car el..."
  [349] RENAME_TRACK_CORRUPTED_TITLE = "Piste corrompue"
  [350] RENAME_TRACK_DUPLICATE_TEXT = "Une piste nommĂŠe "%1" existe dĂŠjĂ  sur le pĂŠriphĂŠriqu..."
  [351] RENAME_TRACK_DUPLICATE_TITLE = "La piste existe dĂŠjĂ "
  [352] RENAME_TRACK_MISSING_TEXT = "La piste n'a pas pu ĂŞtre renommĂŠe car elle est introuva..."
  [353] RENAME_TRACK_MISSING_TITLE = "Piste manquante"
  [354] RENAME_TRACK_OUT_OF_SPACE_TEXT = "Le pĂŠriphĂŠrique de stockage ne contient pas assez d'esp..."
  [355] RENAME_TRACK_OUT_OF_SPACE_TITLE = "Pas assez d'espace"
  [356] REPLAY_DOWNLOAD_ABORTED_TEXT = "Le tĂŠlĂŠchargement du replay a ĂŠchouĂŠ."
  [357] REPLAY_DOWNLOAD_ABORTED_TITLE = "TĂŠlĂŠchargement interrompu"
  [358] REPLAY_DOWNLOAD_CUSTOM_CORRUPTED_TEXT = "Les donnĂŠes du replay sont corrompues et seront supprimĂ..."
  [359] REPLAY_DOWNLOAD_CUSTOM_CORRUPTED_TITLE = "Replay corrompu"
  [360] REPLAY_DOWNLOAD_CUSTOM_NO_FILE_TEXT = "Il n'existe pas de replay pour cette piste. ExpĂŠrimente ..."
  [361] REPLAY_DOWNLOAD_CUSTOM_NO_FILE_TITLE = "Aucun replay disponible"
  [362] REPLAY_DOWNLOAD_CUSTOM_NO_STORAGE_TEXT = "Le replay ne peut pas ĂŞtre chargĂŠ car le pĂŠriphĂŠrique..."
  [363] REPLAY_DOWNLOAD_CUSTOM_NO_STORAGE_TITLE = "Aucun replay disponible"
  [364] REPLAY_DOWNLOAD_CUSTOM_TRACK_CORRUPTED_TEXT = "La piste sĂŠlectionnĂŠe est corrompue et le replay de cet..."
  [365] REPLAY_DOWNLOAD_CUSTOM_TRACK_CORRUPTED_TITLE = "Piste corrompue"
  [366] REPLAY_DOWNLOAD_LIVE_NETWORK_TEXT = "Le replay n'a pas pu ĂŞtre tĂŠlĂŠchargĂŠ. VĂŠrifie ta con..."
  [367] REPLAY_DOWNLOAD_LIVE_NETWORK_TITLE = "Le tĂŠlĂŠchargement du replay a ĂŠchouĂŠ"
  [368] REPLAY_DOWNLOAD_LIVE_NO_FILE_TEXT = "L'ĂŠlĂŠment du classement sĂŠlectionnĂŠ n'a pas de replay."
  [369] REPLAY_DOWNLOAD_LIVE_NO_FILE_TITLE = "Le tĂŠlĂŠchargement du replay a ĂŠchouĂŠ"
  [370] REPLAY_DOWNLOAD_SESSION_CORRUPTED_TEXT = "La mĂŠmoire cache du replay de la session est corrompue e..."
  [371] REPLAY_DOWNLOAD_SESSION_CORRUPTED_TITLE = "Les replays de session sont corrompus"
  [372] REPLAY_DOWNLOAD_SESSION_NO_FILE_TEXT = "Le replay de la session n'a pas pu ĂŞtre chargĂŠ."
  [373] REPLAY_DOWNLOAD_SESSION_NO_FILE_TITLE = "Aucun replay disponible"
  [374] REPLAY_DOWNLOAD_SESSION_NO_STORAGE_TEXT = "Tu n'as pas sĂŠlectionnĂŠ de pĂŠriphĂŠrique de stockage p..."
  [375] REPLAY_DOWNLOAD_SESSION_NO_STORAGE_TITLE = "Aucun replay disponible"
  [376] REPLAY_SAVE_FAILED_TEXT = "Le replay n'a pas pu ĂŞtre sauvegardĂŠ."
  [377] REPLAY_SAVE_FAILED_TITLE = "La sauvegarde du replay a ĂŠchouĂŠ"
  [378] RESULTS_BRONZE_PERFORMANCE = "Tu as terminĂŠ la piste et tu as gagnĂŠ la mĂŠdaille de b..."
  [379] RESULTS_GOLD_PERFORMANCE = "Tu as gagnĂŠ la mĂŠdaille d'or !"
  [380] RESULTS_NO_PERFORMANCE_CHANGE = "      "
  [381] RESULTS_PLATINUM_PERFORMANCE = "Tu as gagnĂŠ la mĂŠdaille de platine !"
  [382] RESULTS_SILVER_PERFORMANCE = "Tu as gagnĂŠ la mĂŠdaille d'argent !"
  [383] RESULT_ABORTED = "L'enregistrement des rĂŠsultats sur Xbox LIVE a ĂŠtĂŠ int..."
  [384] RESULT_DEMO_POSITION = "Ta position : %POSITION"
  [385] RESULT_DID_NOT_BEAT = "Tu n'as pas battu ton prĂŠcĂŠdent meilleur score"
  [386] RESULT_NEW_BEST = "Nouveau score personnel !!!"
  [387] RESULT_NEXT_MEDAL_BALLX = "<div align="center">  <font color="#EBB40F" size="18">  F..."
  [388] RESULT_NEXT_MEDAL_BALLX_OUT = "<div align="center">  <font color="#EBB40F" size="18">  F..."
  [389] RESULT_NEXT_MEDAL_BEST = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [390] RESULT_NEXT_MEDAL_BEST_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  Tu ..."
  [391] RESULT_NEXT_MEDAL_BONES = "<div align="center">  <font color="#EBB40F" size="18">  B..."
  [392] RESULT_NEXT_MEDAL_CART = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [393] RESULT_NEXT_MEDAL_FIRST = "<div align="center">  <font color="#EBB40F" size="18">  T..."
  [394] RESULT_NEXT_MEDAL_FLAMES = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [395] RESULT_NEXT_MEDAL_FLIP = "<div align="center">  <font color="#EBB40F" size="18">  F..."
  [396] RESULT_NEXT_MEDAL_FREESTYLE = "<div align="center">  <font color="#EBB40F" size="18">  M..."
  [397] RESULT_NEXT_MEDAL_FULL = "<div align="center">  <font color="#EBB40F" size="22">  T..."
  [398] RESULT_NEXT_MEDAL_FULL_EX = "<div align="center">  <font color="#EBB40F" size="18">  F..."
  [399] RESULT_NEXT_MEDAL_FULL_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="22">  Tu ..."
  [400] RESULT_NEXT_MEDAL_FULL_SKILLGAMES_EX = "<div align="left">  <font color="#EBB40F" size="18">  FĂŠ..."
  [401] RESULT_NEXT_MEDAL_HILL = "<div align="center">  <font color="#EBB40F" size="18">  E..."
  [402] RESULT_NEXT_MEDAL_OBJECTS = "<div align="center">  <font color="#EBB40F" size="18">  D..."
  [403] RESULT_NEXT_MEDAL_RIDER_X = "<div align="center">  <font color="#EBB40F" size="18">  V..."
  [404] RESULT_NEXT_MEDAL_RIDER_Y = "<div align="center">  <font color="#EBB40F" size="18">  S..."
  [405] RESULT_NEXT_MEDAL_RINGS = "<div align="center">  <font color="#EBB40F" size="18">  O..."
  [406] RESULT_NEXT_MEDAL_TARGET = "<div align="center">  <font color="#EBB40F" size="18">  O..."
  [407] RESULT_NEXT_MEDAL_TRIALS = "<div align="center">  <font color="#EBB40F" size="18">  N..."
  [408] RESULT_NEXT_MEDAL_WHEELIE = "<div align="center">  <font color="#EBB40F" size="18">  R..."
  [409] RESULT_NOT_SAVED_DEMO = "Les rĂŠsultats ne sont pas sauvegardĂŠs dans la version d..."
  [410] RESULT_NOT_SAVED_OFFLINE = "Le rĂŠsultat n'a pas ĂŠtĂŠ sauvegardĂŠ sur Xbox LIVE !"
  [411] RESULT_PRAISE_FORMAT = "<div align="center">  <font color="#EBB40F" size="18">  %..."
  [412] RESULT_PRAISE_FORMAT_SKILLGAMES = "<div align="left">  <font color="#EBB40F" size="18">  %PR..."
  [413] RESULT_STAT_BALLX_OUT_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [414] RESULT_STAT_BALLX_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [415] RESULT_STAT_BIKE_DAMAGE = "Total des dĂŠgĂ˘ts faits Ă  la moto"
  [416] RESULT_STAT_BONES = "Total des os cassĂŠs"
  [417] RESULT_STAT_BONES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  O..."
  [418] RESULT_STAT_CART_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [419] RESULT_STAT_COMBOS = "Total des Combos"
  [420] RESULT_STAT_EPIC_FAIL = "<div align="center">  <font color="#EBB40F" size="60">  Ă..."
  [421] RESULT_STAT_EVN_DAMAGE = "Total des dĂŠgĂ˘ts sur l'environnement"
  [422] RESULT_STAT_FAULTS = "Total des fautes"
  [423] RESULT_STAT_FLAMES_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [424] RESULT_STAT_FLIGHT_DISTANCE_FEETS = "Total de pieds en l'air"
  [425] RESULT_STAT_FLIGHT_DISTANCE_METERS = "Total de mĂ¨tres en l'air"
  [426] RESULT_STAT_FLIP_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  F..."
  [427] RESULT_STAT_FREESTYLE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  S..."
  [428] RESULT_STAT_HILL_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  H..."
  [429] RESULT_STAT_OBJECTS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  O..."
  [430] RESULT_STAT_PREV_BIKE_DAMAGE = "DĂŠgĂ˘ts Ă  la moto"
  [431] RESULT_STAT_PREV_BONES = "Os cassĂŠs"
  [432] RESULT_STAT_PREV_COMBOS = "Total des combos"
  [433] RESULT_STAT_PREV_EVN_DAMAGE = "DĂŠgĂ˘ts sur l'environnement"
  [434] RESULT_STAT_PREV_FAULTS = "Fautes"
  [435] RESULT_STAT_PREV_FLIGHT_DISTANCE_FEETS = "Pieds en l'air"
  [436] RESULT_STAT_PREV_FLIGHT_DISTANCE_METERS = "MĂ¨tres en l'air"
  [437] RESULT_STAT_PREV_TIME = "Temps"
  [438] RESULT_STAT_PREV_TRICKS = "Total des figures"
  [439] RESULT_STAT_RIDER_X_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [440] RESULT_STAT_RIDER_Y_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  H..."
  [441] RESULT_STAT_RINGS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  C..."
  [442] RESULT_STAT_TARGET_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  C..."
  [443] RESULT_STAT_TIMES_PLAYED = "Total des temps jouĂŠs"
  [444] RESULT_STAT_TIME_PLAYED = "Temps total jouĂŠ"
  [445] RESULT_STAT_TRIALS_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  F..."
  [446] RESULT_STAT_TRICKS = "Total des figures"
  [447] RESULT_STAT_WHEELIE_SINGULAR = "<div align="center">  <font color="#EBB40F" size="60">  D..."
  [448] RESULT_TRACK_FAILED = "Tu n'as pas terminĂŠ la piste !"
  [449] RETURN_TO_GAME_LIBRARY = "Une erreur s'est produite pendant le chargement du conten..."
  [450] RINGS_PLURAL = "%1 cercles"
  [451] RINGS_SINGULAR = "%1 cercle"
  [452] SAVETRACK_NAME_DEFAULT = "Nouvelle piste"
  [453] SAVETRACK_NAME_DESC = "Entre le nom de ta piste :"
  [454] SAVETRACK_NAME_TITLE = "Entrer le nom de la piste"
  [455] SAVE_FAILED_MEMORY_FULL_TEXT = "La piste n'a pas pu ĂŞtre sauvegardĂŠe car le pĂŠriphĂŠri..."
  [456] SAVE_FAILED_MEMORY_FULL_TITLE = "La sauvegarde de la piste a ĂŠchouĂŠ"
  [457] SAVE_FAILED_TEXT = "Tu ne peux pas afficher ton score sur le classement Xbox ..."
  [458] SAVE_FAILED_TITLE = "RECONNECTE-TOI !"
  [459] SAVE_WARNING_NORMAL = "Enregistrement en cours. N'ĂŠteignez pas votre console."
  [460] SAVE_WARNING_SHORT = "Sauvegarde en cours..."
  [461] SCROLL_MESSAGE = "<div align="center">  <font color="#D7CAAD" size="22">  %..."
  [462] SELECT_TRACK_RACING_TITLE = "<div align="center">  <font color="#D7CAAD" size="50">  J..."
  [463] SELECT_TRACK_TITLE = "<div align="center">  <font color="#D7CAAD" size="50">  J..."
  [464] SELLING_ACH_GAMERSCORE = "<div align="center">  <font color="#D7CAAD" size="30">  <..."
  [465] SELLING_CHALLENGE_LOCKED_TEXT = "Le tournoi que tu as sĂŠlectionnĂŠ n'est disponible que d..."
  [466] SELLING_CHALLENGE_LOCKED_TITLE = "DĂŠverrouille le jeu complet pour accĂŠder au tournoi !"
  [467] SELLING_TRACK_LOCKED_TEXT = "La piste que tu as sĂŠlectionnĂŠe n'est disponible que da..."
  [468] SELLING_TRACK_LOCKED_TITLE = "DĂŠverrouille le jeu complet pour accĂŠder Ă  la piste !"
  [469] SHARE_TRACKS_REMOVED_FROM_ONLINE_TEXT = "Les fonctionnalitĂŠs en ligne ne sont plus disponibles ca..."
  [470] SHARE_TRACKS_REMOVED_FROM_ONLINE_TITLE = "DĂCONNECTĂ !"
  [471] SHARE_TRACKS_REQUIRE_ONLINE_TITLE = "CONNEXION REQUISE !"
  [472] SHARE_TRACKS_REQUIRE_ONLINE_VALUE = "Tu dois te connecter Ă  Xbox LIVE pour accĂŠder aux fonct..."
  [473] SHARE_TRACKS_SHARED_COUNTER = "Pistes sĂŠlectionnĂŠes %USED/%MAX."
  [474] SIGNOUT_TO_MAIN_TEXT = "Tu es revenu au menu principal car tu t'es dĂŠconnectĂŠ."
  [475] SIGNOUT_TO_MAIN_TITLE = "DĂCONNEXION"
  [476] SKILLGAME_PRIMARY_FORMAT = "<font color="#EBB40F" size="25">%1</font>"
  [477] SKILLGAME_SECONDARY_FORMAT = "<font color="#D8C69A" size="16">%1</font>"
  [478] SKILLGAME_UNLOCK_HELP_TEXT = "Pour dĂŠverrouiller le jeu d'adresse "%1", tu dois rassem..."
  [479] SKILLGAME_UNLOCK_HELP_TITLE = "JEU D'ADRESSE VERROUILLĂ"
  [480] START_GO = "PARTEZ !"
  [481] STORAGE_SPACE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  %..."
  [482] STORAGE_SPACE_HDD = "<img src="images/storage_hdd.dds" align="middle" width="3..."
  [483] STORAGE_SPACE_MU1 = "<img src="images/storage_mu-a.dds" align="middle" width="..."
  [484] STORAGE_SPACE_MU2 = "<img src="images/storage_mu-b.dds" align="middle" width="..."
  [485] STORAGE_SPACE_MUG = "<img src="images/storage_mu-generic.dds" align="middle" w..."
  [486] STORAGE_SPACE_NO_DEVICE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  A..."
  [487] STORAGE_SPACE_SINGLE_BASE = "<div align="center">  <font color="#EBB40F" size="16">  %..."
  [488] TARGET_PLURAL = "%1 cibles"
  [489] TARGET_SINGULAR = "%1 cible"
  [490] TIMED_OUT_TEXT = "Temps ĂŠcoulĂŠ !"
  [491] TIME_FULL_LONG = "%02d:%02d.%03d"
  [492] TIME_FULL_SHORT = "%02d:%02d"
  [493] TIME_LEFT = "<div align="right">  <font color="#D7CAAD" size="27">  Te..."
  [494] TIME_LONG = "%.1f secondes"
  [495] TIME_MINUTES_LONG = "%d minutes"
  [496] TIME_MINUTES_SHORT = "%d min"
  [497] TIME_SHORT = "%.1f s"
  [498] TOO_MANY_FAULTS_TEXT = "Trop de fautes !"
  [499] TRACK_ALREADY_EXISTS_TEXT = "La piste "%1" existe dĂŠjĂ  sur le pĂŠriphĂŠrique de stoc..."
  [500] TRACK_ALREADY_EXISTS_TITLE = "La piste existe dĂŠjĂ "
  [501] TRACK_DIFFICULTY_0 = "DĂBUTANT"
  [502] TRACK_DIFFICULTY_1 = "FACILE"
  [503] TRACK_DIFFICULTY_2 = "MOYEN"
  [504] TRACK_DIFFICULTY_3 = "DIFFICILE"
  [505] TRACK_DIFFICULTY_4 = "EXTRĂME"
  [506] TRACK_DOWNLOAD_FAILED_NOSPACE_TEXT = "Les pistes n'ont pas pu ĂŞtre tĂŠlĂŠchargĂŠes car le pĂŠr..."
  [507] TRACK_DOWNLOAD_FAILED_NOSPACE_TITLE = "Ăchec de tĂŠlĂŠchargement de la piste"
  [508] TRACK_DOWNLOAD_FAILED_TOOMANY_TEXT = "Les pistes n'ont pas pu ĂŞtre tĂŠlĂŠchargĂŠes car le pĂŠr..."
  [509] TRACK_DOWNLOAD_FAILED_TOOMANY_TITLE = "Ăchec de tĂŠlĂŠchargement de la piste"
  [510] TRACK_LOAD_FAILED_CORRUPT_TEXT = "La piste sĂŠlectionnĂŠe n'a pas pu ĂŞtre chargĂŠe car ell..."
  [511] TRACK_LOAD_FAILED_CORRUPT_TITLE = "Fichier de piste corrompu"
  [512] TRACK_LOAD_FAILED_MISSING_DEVICE_TEXT = "La piste sĂŠlectionnĂŠe n'a pas pu ĂŞtre chargĂŠe car le ..."
  [513] TRACK_LOAD_FAILED_MISSING_DEVICE_TITLE = "Ăchec de chargement de la piste"
  [514] TRACK_LOAD_FAILED_MISSING_FILE_TEXT = "La piste que tu as sĂŠlectionnĂŠe n'a pas pu ĂŞtre chargĂ..."
  [515] TRACK_LOAD_FAILED_MISSING_FILE_TITLE = "Ăchec de chargement de la piste"
  [516] TRACK_LOAD_FAILED_TEXT = "La piste que tu as sĂŠlectionnĂŠe n'a pas pu ĂŞtre chargĂ..."
  [517] TRACK_LOAD_FAILED_TITLE = "Ăchec de chargement de la piste"
  [518] TRACK_LOAD_FOR_SHARE_FAILED_TEXT = "Toutes les pistes sĂŠlectionnĂŠes n'ont pas ĂŠtĂŠ tĂŠlĂŠc..."
  [519] TRACK_LOAD_FOR_SHARE_FAILED_TITLE = "Erreurs lors du tĂŠlĂŠchargement de la piste"
  [520] TRACK_LOCKED_TITLE = "Piste verrouillĂŠe"
  [521] TRACK_LOCKED_VALUE = "La piste est verrouillĂŠe. Pour dĂŠverrouiller cette pist..."
  [522] TRACK_NAME_EMPTY_TEXT = "Tu dois entrer un nom pour la piste"
  [523] TRACK_NAME_EMPTY_TITLE = "Le nom de la piste est vide"
  [524] TRACK_PLURAL = "%1 pistes"
  [525] TRACK_SAVED_TEXT = "Ta piste a ĂŠtĂŠ sauvegardĂŠe. Tu peux maintenant y jouer..."
  [526] TRACK_SAVED_TITLE = "Piste sauvegardĂŠe"
  [527] TRACK_SAVE_FAILED_DEVICE_REMOVED_TEXT = "La piste n'a pas pu ĂŞtre sauvegardĂŠe car le pĂŠriphĂŠri..."
  [528] TRACK_SAVE_FAILED_DEVICE_REMOVED_TITLE = "La sauvegarde de la piste a ĂŠchouĂŠ"
  [529] TRACK_SAVE_FAILED_MISSING_DEVICE_TEXT = "La piste sĂŠlectionnĂŠe n'a pas pu ĂŞtre enregistrĂŠe car..."
  [530] TRACK_SAVE_FAILED_MISSING_DEVICE_TITLE = "La sauvegarde de la piste a ĂŠchouĂŠ"
  [531] TRACK_SAVE_FAILED_NOSPACE_TEXT = "La piste n'a pas pu ĂŞtre sauvegardĂŠe car il n'y avait p..."
  [532] TRACK_SAVE_FAILED_NOSPACE_TITLE = "La sauvegarde de la piste a ĂŠchouĂŠ"
  [533] TRACK_SAVE_FAILED_TOOMANY_TEXT = "La piste n'a pas pu ĂŞtre sauvegardĂŠe car le pĂŠriphĂŠri..."
  [534] TRACK_SAVE_FAILED_TOOMANY_TITLE = "La sauvegarde de la piste a ĂŠchouĂŠ"
  [535] TRACK_SINGULAR = "%1 piste"
  [536] TRACK_TOO_BUG_TEXT = "La piste n'a pas ĂŠtĂŠ sauvegardĂŠe car elle contient tro..."
  [537] TRACK_TOO_BUG_TITLE = "La piste est trop grosse"
  [538] TRACK_TUTORIAL = "Didacticiel"
  [539] TRACK_TYPE_0 = "COURSE"
  [540] TRACK_TYPE_1 = "Dans la boule"
  [541] TRACK_TYPE_10 = "Saut en hauteur"
  [542] TRACK_TYPE_11 = "Flip"
  [543] TRACK_TYPE_12 = "Roue arriĂ¨re"
  [544] TRACK_TYPE_13 = "CrĂŠdits"
  [545] TRACK_TYPE_2 = "Saut Ă  ski"
  [546] TRACK_TYPE_3 = "Cercles de feu"
  [547] TRACK_TYPE_4 = "Livraison"
  [548] TRACK_TYPE_5 = "Au bas des escaliers"
  [549] TRACK_TYPE_6 = "En feu"
  [550] TRACK_TYPE_7 = "Chasse aux cibles"
  [551] TRACK_TYPE_8 = "Grimper la colline"
  [552] TRACK_TYPE_9 = "Sur la boule"
  [553] TUTORIAL_HEADER = "<font color="#D7CAAD" size="60">  Didacticiel  </font>  <..."
  [554] UNLOCK_DIFFICULTY_IN_SELECTOR_PLURAL = "Joue Ă  %1 pistes %DIFFPREV de plus pour dĂŠverrouiller l..."
  [555] UNLOCK_DIFFICULTY_IN_SELECTOR_SINGULAR = "Joue Ă  %1 %DIFFPREV piste de plus pour dĂŠverrouiller la..."
  [556] UNLOCK_FULL_GAME = "DĂVERROUILLER LE JEU COMPLET"
  [557] UNLOCK_HELP_CHALLENGE_TEXT = "Pour dĂŠverrouiller le %1, tu dois ĂŞtre %2 du tournoi "%3"."
  [558] UNLOCK_HELP_DIFFICULTY_TEXT = "Pour dĂŠverrouiller le %1, tu dois dĂŠverrouiller la diff..."
  [559] UNLOCK_HELP_MEDALS_TEXT = "Pour dĂŠverrouiller le %1, tu dois rassembler %NUM %MEDAL..."
  [560] UNLOCK_HELP_TRACK_TEXT = "Pour dĂŠverrouiller le %1, tu dois obtenir %2 sur la pist..."
  [561] UNLOCK_TEXT = "  <div align="left">  <font color="#D8C69A" size="20">  %..."
  [562] UNLOCK_WHAT_BIKE = "moto "%1""
  [563] UNLOCK_WHAT_SKILLGAME = "jeu d'adresse "%1""
  [564] UPLOAD_FAILED_NETWORK_TEXT = "Le tĂŠlĂŠchargement de la piste a ĂŠtĂŠ interrompu. VĂŠri..."
  [565] UPLOAD_FAILED_NETWORK_TITLE = "Le tĂŠlĂŠchargement de la piste a ĂŠchouĂŠ"
  [566] UPLOAD_FAILED_OFFENSIVE_TEXT = "Les pistes suivantes n'ont pas ĂŠtĂŠ tĂŠlĂŠchargĂŠes car ..."
  [567] UPLOAD_FAILED_OFFENSIVE_TITLE = "NOMS DE PISTES INSULTANTS DĂTECTĂS !"
  [568] UPLOAD_USER_ABORTED_TEXT = "Le tĂŠlĂŠchargement de la piste a ĂŠtĂŠ interrompu par l'..."
  [569] UPLOAD_USER_ABORTED_TITLE = "TĂLĂCHARG. DE LA PISTE INTERROMPU !"
  [570] USER_TRACK_HEADER = "Piste de l'ĂŠditeur"
  [571] XCONTENT_PERSONAL_RECORDS = "Records personnels"
  [572] XCONTENT_SESSION_GHOSTS = "Replays de sessions temporaires"
