[+] XUS v0x0100 | Entries: 60

--- Entries (60) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = ""
  [  2] XuiScene.ButtonInfoGroup.ButtonInfo.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.ButtonInfoNoGhostGroup.ButtonInfo.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  4] XuiScene.ButtonInfoNoTracksGroup.ButtonInfo.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  5] XuiScene.InfoText.PointSize = "20.000000"
  [  6] XuiScene.InfoText.Text = ""
  [  7] XuiScene.NotificationGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#EBB40F" size="28">  ф..."
  [  8] XuiScene.NotificationGroup.XuiHtmlElement2.Text = "<div align="center">  <font color="#EBB40F" size="20">  ф..."
  [  9] XuiScene.PlayListGroup.PlayTrackList.PointSize = "-1.000000"
  [ 10] XuiScene.PlayListGroup.PlayTrackList.Text = ""
  [ 11] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 12] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 13] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 14] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 15] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 16] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 17] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 18] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 19] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 20] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 21] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 22] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 23] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 24] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 25] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 26] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 27] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.PointSize = "-1.000000"
  [ 28] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 29] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 30] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 31] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 32] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 33] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 34] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 35] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 36] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 37] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 38] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 39] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 40] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 41] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 42] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 43] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 44] XuiScene.PlayListGroup.PlayTrackList.control_ListItem.Text = ""
  [ 45] XuiScene.PlayListGroup.XuiText3.PointSize = "25.000000"
  [ 46] XuiScene.PlayListGroup.XuiText3.Text = "ш│╜щБУхРНчи▒"
  [ 47] XuiScene.PlayListGroup.XuiText4.PointSize = "25.000000"
  [ 48] XuiScene.PlayListGroup.XuiText4.Text = "щбЮхЮЛ"
  [ 49] XuiScene.PlayListGroup.XuiText5.PointSize = "25.000000"
  [ 50] XuiScene.PlayListGroup.XuiText5.Text = "хЫ░щЫгх║ж"
  [ 51] XuiScene.PlayListGroup.XuiText6.PointSize = "25.000000"
  [ 52] XuiScene.PlayListGroup.XuiText6.Text = "чНОчЙМ"
  [ 53] XuiScene.PlayListGroup.XuiText7.PointSize = "25.000000"
  [ 54] XuiScene.PlayListGroup.XuiText7.Text = "х╖▓х╗║члЛ"
  [ 55] XuiScene.PointSize = "-1.000000"
  [ 56] XuiScene.StorageInfo.Text = "<div align="center">  <font color="#EBB40F" size="16">   ..."
  [ 57] XuiScene.Text = ""
  [ 58] XuiScene.TitleText.PointSize = "50.000000"
  [ 59] XuiScene.TitleText.Text = "цМСцИ░шЗкшиВш│╜щБУ"
