[+] XUS v0x0100 | Entries: 199

--- Entries (199) ---
  [  0] XuiScene1.BottomButtonsColorSelector.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  1] XuiScene1.BottomButtonsEditorCursorModeAdvanced.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  2] XuiScene1.BottomButtonsEditorCursorModeAdvanced.XuiHtmlElement2.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.BottomButtonsEditorCursorModeSimple.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  4] XuiScene1.BottomButtonsEditorObjectSelectedModeAdvanced.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  5] XuiScene1.BottomButtonsEditorObjectSelectedModeAdvanced.XuiHtmlElement2.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  6] XuiScene1.BottomButtonsEditorObjectSelectedModeSimple.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  7] XuiScene1.BottomButtonsEditorObjectSelectedModeSimple.XuiHtmlElement2.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  8] XuiScene1.BottomButtonsEditorPropertiesMenu.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  9] XuiScene1.BottomButtonsGlueToObject.DescriptionText.PointSize = "20.000000"
  [ 10] XuiScene1.BottomButtonsGlueToObject.DescriptionText.Text = ""
  [ 11] XuiScene1.BottomButtonsGlueToObject.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 12] XuiScene1.BottomButtonsGlueToObject.XuiHtmlElement2.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 13] XuiScene1.BottomButtonsLightAngleSelector.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 14] XuiScene1.BottomButtonsMedalTimes.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 15] XuiScene1.BottomButtonsMedalTimesEdit.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 16] XuiScene1.BottomButtonsMultiSelect.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 17] XuiScene1.BottomButtonsMultiSelect.XuiHtmlElement2.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 18] XuiScene1.BottomButtonsMultiSelectButtonDown.XuiHtmlElement2.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 19] XuiScene1.BottomButtonsObjectProperties.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 20] XuiScene1.BottomButtonsObjectTypeSelector.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 21] XuiScene1.BottomButtonsRoomObject.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 22] XuiScene1.BottomButtonsRoomObject.XuiHtmlElement2.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 23] XuiScene1.BottomButtonsSelectTrigger.DescriptionText.PointSize = "20.000000"
  [ 24] XuiScene1.BottomButtonsSelectTrigger.DescriptionText.Text = ""
  [ 25] XuiScene1.BottomButtonsSelectTrigger.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 26] XuiScene1.BottomButtonsSelectTrigger.XuiHtmlElement2.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 27] XuiScene1.CameraPropertiesGroup.CameraRangeSlider.PointSize = "-1.000000"
  [ 28] XuiScene1.CameraPropertiesGroup.CameraRangeSlider.Text = "視野距離："
  [ 29] XuiScene1.CameraPropertiesGroup.CheckCameraButton.PointSize = "-1.000000"
  [ 30] XuiScene1.CameraPropertiesGroup.CheckCameraButton.Text = "檢查視野"
  [ 31] XuiScene1.CameraPropertiesGroup.FieldOfViewSlider.PointSize = "-1.000000"
  [ 32] XuiScene1.CameraPropertiesGroup.FieldOfViewSlider.Text = "視野："
  [ 33] XuiScene1.CameraPropertiesGroup.TitleText.PointSize = "20.000000"
  [ 34] XuiScene1.CameraPropertiesGroup.TitleText.Text = "視野設定"
  [ 35] XuiScene1.ColorSelectionGroup.BrightnessSlider.PointSize = "-1.000000"
  [ 36] XuiScene1.ColorSelectionGroup.BrightnessSlider.Text = "亮度"
  [ 37] XuiScene1.ColorSelectionGroup.HueSlider.PointSize = "-1.000000"
  [ 38] XuiScene1.ColorSelectionGroup.HueSlider.Text = "顏色"
  [ 39] XuiScene1.ColorSelectionGroup.SaturationSlider.PointSize = "-1.000000"
  [ 40] XuiScene1.ColorSelectionGroup.SaturationSlider.Text = "飽和度"
  [ 41] XuiScene1.ColorSelectionGroup.TitleText.PointSize = "20.000000"
  [ 42] XuiScene1.ColorSelectionGroup.TitleText.Text = "選擇顏色"
  [ 43] XuiScene1.EditOverlayGroup.SceneComplexityProgressBar.PointSize = "-1.000000"
  [ 44] XuiScene1.EditOverlayGroup.SceneComplexityProgressBar.Text = "空間複雜度"
  [ 45] XuiScene1.EditorModeGroup.AdvancedMode.PointSize = "17.000000"
  [ 46] XuiScene1.EditorModeGroup.AdvancedMode.Text = "進階模式"
  [ 47] XuiScene1.EditorModeGroup.SimpleMode.PointSize = "17.000000"
  [ 48] XuiScene1.EditorModeGroup.SimpleMode.Text = "簡單模式"
  [ 49] XuiScene1.EditorObjectSelectorGroup.CategoryList.PointSize = "-1.000000"
  [ 50] XuiScene1.EditorObjectSelectorGroup.CategoryList.Text = ""
  [ 51] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 52] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 53] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 54] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 55] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 56] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 57] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 58] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 59] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 60] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.PointSize = "-1.000000"
  [ 61] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 62] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 63] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 64] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 65] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 66] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 67] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 68] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 69] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 70] XuiScene1.EditorObjectSelectorGroup.CategoryList.control _ListItem.Text = ""
  [ 71] XuiScene1.EditorObjectSelectorGroup.ObjectDescriptionText.PointSize = "20.000000"
  [ 72] XuiScene1.EditorObjectSelectorGroup.ObjectDescriptionText.Text = ""
  [ 73] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.PointSize = "-1.000000"
  [ 74] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.Text = ""
  [ 75] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 76] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 77] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 78] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 79] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 80] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 81] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 82] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 83] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 84] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.PointSize = "-1.000000"
  [ 85] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 86] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 87] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 88] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 89] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 90] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 91] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 92] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 93] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 94] XuiScene1.EditorObjectSelectorGroup.ObjectTypeList.control _ListItem.Text = ""
  [ 95] XuiScene1.LevelPropertiesGroup.AdvancedGroup.AmbientColorButton.PointSize = "-1.000000"
  [ 96] XuiScene1.LevelPropertiesGroup.AdvancedGroup.AmbientColorButton.Text = "泛光色調"
  [ 97] XuiScene1.LevelPropertiesGroup.AdvancedGroup.FogAmountSlider.PointSize = "-1.000000"
  [ 98] XuiScene1.LevelPropertiesGroup.AdvancedGroup.FogAmountSlider.Text = "塵土密度"
  [ 99] XuiScene1.LevelPropertiesGroup.AdvancedGroup.FogColorButton.PointSize = "-1.000000"
  [100] XuiScene1.LevelPropertiesGroup.AdvancedGroup.FogColorButton.Text = "塵土色調"
  [101] XuiScene1.LevelPropertiesGroup.AdvancedGroup.SunLightColorButton.PointSize = "-1.000000"
  [102] XuiScene1.LevelPropertiesGroup.AdvancedGroup.SunLightColorButton.Text = "陽光色調"
  [103] XuiScene1.LevelPropertiesGroup.AdvancedGroup.SunLightDirectionButton.PointSize = "-1.000000"
  [104] XuiScene1.LevelPropertiesGroup.AdvancedGroup.SunLightDirectionButton.Text = "陽光方向"
  [105] XuiScene1.LevelPropertiesGroup.LevelDifficultySlider.PointSize = "-1.000000"
  [106] XuiScene1.LevelPropertiesGroup.LevelDifficultySlider.Text = "賽道困難度："
  [107] XuiScene1.LevelPropertiesGroup.LevelStyleSlider.PointSize = "-1.000000"
  [108] XuiScene1.LevelPropertiesGroup.LevelStyleSlider.Text = "賽道類型："
  [109] XuiScene1.LevelPropertiesGroup.MedalTimesButton.PointSize = "-1.000000"
  [110] XuiScene1.LevelPropertiesGroup.MedalTimesButton.Text = "獎牌次數"
  [111] XuiScene1.LevelPropertiesGroup.TitleText.PointSize = "20.000000"
  [112] XuiScene1.LevelPropertiesGroup.TitleText.Text = "賽道設定"
  [113] XuiScene1.LightColorGroup.LightBrightnessSlider.PointSize = "-1.000000"
  [114] XuiScene1.LightColorGroup.LightBrightnessSlider.Text = "光線亮度"
  [115] XuiScene1.LightColorGroup.LightColorSlider.PointSize = "-1.000000"
  [116] XuiScene1.LightColorGroup.LightColorSlider.Text = "光線顏色"
  [117] XuiScene1.LightColorGroup.LightSaturationSlider.PointSize = "-1.000000"
  [118] XuiScene1.LightColorGroup.LightSaturationSlider.Text = "光線飽和度"
  [119] XuiScene1.LightColorGroup.LightTitleText.PointSize = "20.000000"
  [120] XuiScene1.LightColorGroup.LightTitleText.Text = "光線顏色"
  [121] XuiScene1.MedalTimesGroup.BronzeFaults.PointSize = "-1.000000"
  [122] XuiScene1.MedalTimesGroup.BronzeFaults.Text = ""
  [123] XuiScene1.MedalTimesGroup.BronzeTime.PointSize = "-1.000000"
  [124] XuiScene1.MedalTimesGroup.BronzeTime.Text = ""
  [125] XuiScene1.MedalTimesGroup.FaultGroup1.FaultButton.PointSize = "-1.000000"
  [126] XuiScene1.MedalTimesGroup.FaultGroup1.FaultButton.Text = ""
  [127] XuiScene1.MedalTimesGroup.FaultGroup2.FaultButton.PointSize = "-1.000000"
  [128] XuiScene1.MedalTimesGroup.FaultGroup2.FaultButton.Text = ""
  [129] XuiScene1.MedalTimesGroup.FaultGroup3.FaultButton.PointSize = "-1.000000"
  [130] XuiScene1.MedalTimesGroup.FaultGroup3.FaultButton.Text = ""
  [131] XuiScene1.MedalTimesGroup.FaultsTitle.PointSize = "16.000000"
  [132] XuiScene1.MedalTimesGroup.FaultsTitle.Text = ""
  [133] XuiScene1.MedalTimesGroup.GoldFaults.PointSize = "-1.000000"
  [134] XuiScene1.MedalTimesGroup.GoldFaults.Text = ""
  [135] XuiScene1.MedalTimesGroup.GoldTime.PointSize = "-1.000000"
  [136] XuiScene1.MedalTimesGroup.GoldTime.Text = ""
  [137] XuiScene1.MedalTimesGroup.SilverFaults.PointSize = "-1.000000"
  [138] XuiScene1.MedalTimesGroup.SilverFaults.Text = ""
  [139] XuiScene1.MedalTimesGroup.SilverTime.PointSize = "-1.000000"
  [140] XuiScene1.MedalTimesGroup.SilverTime.Text = ""
  [141] XuiScene1.MedalTimesGroup.TimeGroup1.TimeButton.PointSize = "-1.000000"
  [142] XuiScene1.MedalTimesGroup.TimeGroup1.TimeButton.Text = ""
  [143] XuiScene1.MedalTimesGroup.TimeGroup2.TimeButton.PointSize = "-1.000000"
  [144] XuiScene1.MedalTimesGroup.TimeGroup2.TimeButton.Text = ""
  [145] XuiScene1.MedalTimesGroup.TimeGroup3.TimeButton.PointSize = "-1.000000"
  [146] XuiScene1.MedalTimesGroup.TimeGroup3.TimeButton.Text = ""
  [147] XuiScene1.MedalTimesGroup.TimeTitle.PointSize = "16.000000"
  [148] XuiScene1.MedalTimesGroup.TimeTitle.Text = "  "
  [149] XuiScene1.MedalTimesGroup.TitleText.PointSize = "20.000000"
  [150] XuiScene1.MedalTimesGroup.TitleText.Text = "獎牌次數"
  [151] XuiScene1.MedalTimesGroup.XuiText1.PointSize = "16.000000"
  [152] XuiScene1.MedalTimesGroup.XuiText1.Text = "白金牌"
  [153] XuiScene1.MedalTimesGroup.XuiText2.PointSize = "16.000000"
  [154] XuiScene1.MedalTimesGroup.XuiText2.Text = "金牌"
  [155] XuiScene1.MedalTimesGroup.XuiText3.PointSize = "16.000000"
  [156] XuiScene1.MedalTimesGroup.XuiText3.Text = "銀牌"
  [157] XuiScene1.ObjectPropertiesGroup.AnimationCheckbox.PointSize = "-1.000000"
  [158] XuiScene1.ObjectPropertiesGroup.AnimationCheckbox.Text = "動作"
  [159] XuiScene1.ObjectPropertiesGroup.GlueToButton.PointSize = "-1.000000"
  [160] XuiScene1.ObjectPropertiesGroup.GlueToButton.Text = "黏上物件"
  [161] XuiScene1.ObjectPropertiesGroup.LightCheckbox.PointSize = "-1.000000"
  [162] XuiScene1.ObjectPropertiesGroup.LightCheckbox.Text = "光線"
  [163] XuiScene1.ObjectPropertiesGroup.LightPropertiesButton.PointSize = "-1.000000"
  [164] XuiScene1.ObjectPropertiesGroup.LightPropertiesButton.Text = "光線屬性"
  [165] XuiScene1.ObjectPropertiesGroup.LockToDrivingLineCheckbox.PointSize = "-1.000000"
  [166] XuiScene1.ObjectPropertiesGroup.LockToDrivingLineCheckbox.Text = "跟隨行車動線"
  [167] XuiScene1.ObjectPropertiesGroup.ObjectTitleText.PointSize = "20.000000"
  [168] XuiScene1.ObjectPropertiesGroup.ObjectTitleText.Text = "物件屬性"
  [169] XuiScene1.ObjectPropertiesGroup.PhysicsCheckbox.PointSize = "-1.000000"
  [170] XuiScene1.ObjectPropertiesGroup.PhysicsCheckbox.Text = "物理定律"
  [171] XuiScene1.PauseButton.PointSize = "-1.000000"
  [172] XuiScene1.PauseButton.Text = ""
  [173] XuiScene1.PointSize = "-1.000000"
  [174] XuiScene1.SunLightGroup.SunLightAngleSlider.PointSize = "-1.000000"
  [175] XuiScene1.SunLightGroup.SunLightAngleSlider.Text = "陽光角度"
  [176] XuiScene1.SunLightGroup.TimeOfDaySlider.PointSize = "-1.000000"
  [177] XuiScene1.SunLightGroup.TimeOfDaySlider.Text = "時間"
  [178] XuiScene1.SunLightGroup.TitleText.PointSize = "20.000000"
  [179] XuiScene1.SunLightGroup.TitleText.Text = "陽光方向"
  [180] XuiScene1.Text = ""
  [181] XuiScene1.TriggerPropertiesGroup.ActivateAnimationCheckbox.PointSize = "-1.000000"
  [182] XuiScene1.TriggerPropertiesGroup.ActivateAnimationCheckbox.Text = "動畫"
  [183] XuiScene1.TriggerPropertiesGroup.ActivateExplosionCheckbox.PointSize = "-1.000000"
  [184] XuiScene1.TriggerPropertiesGroup.ActivateExplosionCheckbox.Text = "爆炸/破裂"
  [185] XuiScene1.TriggerPropertiesGroup.ActivateLightCheckbox.PointSize = "-1.000000"
  [186] XuiScene1.TriggerPropertiesGroup.ActivateLightCheckbox.Text = "打光"
  [187] XuiScene1.TriggerPropertiesGroup.ActivatePhysicsCheckbox.PointSize = "-1.000000"
  [188] XuiScene1.TriggerPropertiesGroup.ActivatePhysicsCheckbox.Text = "物理定律"
  [189] XuiScene1.TriggerPropertiesGroup.SelectTriggerButton.PointSize = "-1.000000"
  [190] XuiScene1.TriggerPropertiesGroup.SelectTriggerButton.Text = "選擇物件"
  [191] XuiScene1.TriggerPropertiesGroup.TitleText.PointSize = "20.000000"
  [192] XuiScene1.TriggerPropertiesGroup.TitleText.Text = "觸發屬性"
  [193] XuiScene1.TriggerPropertiesGroup.TitleText1.PointSize = "16.000000"
  [194] XuiScene1.TriggerPropertiesGroup.TitleText1.Text = "選擇要更改項目"
  [195] XuiScene1.UnVerifiedGroup.VerifiedText.PointSize = "20.000000"
  [196] XuiScene1.UnVerifiedGroup.VerifiedText.Text = ""
  [197] XuiScene1.VerifiedGroup.VerifiedText.PointSize = "23.000000"
  [198] XuiScene1.VerifiedGroup.VerifiedText.Text = ""
