[+] XUS v0x0100 | Entries: 29

--- Entries (29) ---
  [  0] XuiScene1.BackButton.PointSize = "-1.000000"
  [  1] XuiScene1.BackButton.Text = "返回"
  [  2] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene1.EditorMenuButtons.ChooseBikeButton.PointSize = "-1.000000"
  [  4] XuiScene1.EditorMenuButtons.ChooseBikeButton.Text = "選擇機車"
  [  5] XuiScene1.EditorMenuButtons.ExitEditorButton.PointSize = "-1.000000"
  [  6] XuiScene1.EditorMenuButtons.ExitEditorButton.Text = "離開編輯器"
  [  7] XuiScene1.EditorMenuButtons.HelpButton.PointSize = "-1.000000"
  [  8] XuiScene1.EditorMenuButtons.HelpButton.Text = "說明"
  [  9] XuiScene1.EditorMenuButtons.LoadTrackButton.PointSize = "-1.000000"
  [ 10] XuiScene1.EditorMenuButtons.LoadTrackButton.Text = "載入賽道"
  [ 11] XuiScene1.EditorMenuButtons.ManageButton.PointSize = "-1.000000"
  [ 12] XuiScene1.EditorMenuButtons.ManageButton.Text = "管理賽道"
  [ 13] XuiScene1.EditorMenuButtons.NewTrackButton.PointSize = "-1.000000"
  [ 14] XuiScene1.EditorMenuButtons.NewTrackButton.Text = "新賽道"
  [ 15] XuiScene1.EditorMenuButtons.SaveTrackButton.PointSize = "-1.000000"
  [ 16] XuiScene1.EditorMenuButtons.SaveTrackButton.Text = "儲存賽道"
  [ 17] XuiScene1.EditorMenuButtons.SwitchToAdvancedButton.PointSize = "-1.000000"
  [ 18] XuiScene1.EditorMenuButtons.SwitchToAdvancedButton.Text = "切換至進階模式"
  [ 19] XuiScene1.EditorMenuButtons.TestTrackButton.PointSize = "-1.000000"
  [ 20] XuiScene1.EditorMenuButtons.TestTrackButton.Text = "測試賽道"
  [ 21] XuiScene1.EditorMenuButtons.TrackSettingsButton.PointSize = "-1.000000"
  [ 22] XuiScene1.EditorMenuButtons.TrackSettingsButton.Text = "賽道設定"
  [ 23] XuiScene1.InfoText.PointSize = "20.000000"
  [ 24] XuiScene1.InfoText.Text = ""
  [ 25] XuiScene1.PointSize = "-1.000000"
  [ 26] XuiScene1.Text = ""
  [ 27] XuiScene1.TitleText.PointSize = "50.000000"
  [ 28] XuiScene1.TitleText.Text = "編輯器"
