[+] XUS v0x0100 | Entries: 27

--- Entries (27) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "返回"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.HelpControlsGroup.A-Button.PointSize = "20.000000"
  [  4] XuiScene.HelpControlsGroup.A-Button.Text = "油門"
  [  5] XuiScene.HelpControlsGroup.B-Button.PointSize = "20.000000"
  [  6] XuiScene.HelpControlsGroup.B-Button.Text = "回到上個檢查點"
  [  7] XuiScene.HelpControlsGroup.Back.PointSize = "20.000000"
  [  8] XuiScene.HelpControlsGroup.Back.Text = "重新開始關卡"
  [  9] XuiScene.HelpControlsGroup.Dpad.PointSize = "20.000000"
  [ 10] XuiScene.HelpControlsGroup.Dpad.Text = "前傾或後仰"
  [ 11] XuiScene.HelpControlsGroup.LeftTrigger.PointSize = "20.000000"
  [ 12] XuiScene.HelpControlsGroup.LeftTrigger.Text = "煞車"
  [ 13] XuiScene.HelpControlsGroup.RightTrigger.PointSize = "20.000000"
  [ 14] XuiScene.HelpControlsGroup.RightTrigger.Text = "油門"
  [ 15] XuiScene.HelpControlsGroup.Start.PointSize = "20.000000"
  [ 16] XuiScene.HelpControlsGroup.Start.Text = "暫停選單"
  [ 17] XuiScene.HelpControlsGroup.X-Button.PointSize = "20.000000"
  [ 18] XuiScene.HelpControlsGroup.X-Button.Text = "煞車"
  [ 19] XuiScene.HelpControlsGroup.Y-Button.PointSize = "20.000000"
  [ 20] XuiScene.HelpControlsGroup.Y-Button.Text = "跳車"
  [ 21] XuiScene.InfoText.PointSize = "20.000000"
  [ 22] XuiScene.InfoText.Text = "  "
  [ 23] XuiScene.PointSize = "-1.000000"
  [ 24] XuiScene.Text = ""
  [ 25] XuiScene.TitleText.PointSize = "50.000000"
  [ 26] XuiScene.TitleText.Text = "控制"
