[+] XUS v0x0100 | Entries: 25

--- Entries (25) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "返回"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.InfoText.PointSize = "20.000000"
  [  4] XuiScene.InfoText.Text = ""
  [  5] XuiScene.LeaderboardChallengesGroup.ChallengeList.PointSize = "-1.000000"
  [  6] XuiScene.LeaderboardChallengesGroup.ChallengeList.Text = ""
  [  7] XuiScene.LeaderboardChallengesGroup.ChallengeList.XuiListItem1.PointSize = "-1.000000"
  [  8] XuiScene.LeaderboardChallengesGroup.ChallengeList.XuiListItem1.PointSize = "-1.000000"
  [  9] XuiScene.LeaderboardChallengesGroup.ChallengeList.XuiListItem1.Text = ""
  [ 10] XuiScene.LeaderboardChallengesGroup.ChallengeList.XuiListItem1.Text = ""
  [ 11] XuiScene.LeaderboardChallengesGroup.DifficultyText.PointSize = "25.000000"
  [ 12] XuiScene.LeaderboardChallengesGroup.DifficultyText.Text = "困難度"
  [ 13] XuiScene.LeaderboardChallengesGroup.PlayerNameText.PointSize = "25.000000"
  [ 14] XuiScene.LeaderboardChallengesGroup.PlayerNameText.Text = "你的獎牌"
  [ 15] XuiScene.LeaderboardChallengesGroup.PositionText.PointSize = "25.000000"
  [ 16] XuiScene.LeaderboardChallengesGroup.PositionText.Text = "錦標賽名稱"
  [ 17] XuiScene.LoadingGroup.LoadingText.PointSize = "25.000000"
  [ 18] XuiScene.LoadingGroup.LoadingText.Text = "載入中...."
  [ 19] XuiScene.NotificationGroup.NotificationText.PointSize = "20.000000"
  [ 20] XuiScene.NotificationGroup.NotificationText.Text = ""
  [ 21] XuiScene.PointSize = "-1.000000"
  [ 22] XuiScene.Text = ""
  [ 23] XuiScene.TitleText.PointSize = "50.000000"
  [ 24] XuiScene.TitleText.Text = "錦標賽"
