[+] XUS v0x0100 | Entries: 21

--- Entries (21) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "返回"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.InfoText.PointSize = "20.000000"
  [  4] XuiScene.InfoText.Text = ""
  [  5] XuiScene.LeaderboardTrackGroup.DifficultyText.PointSize = "25.000000"
  [  6] XuiScene.LeaderboardTrackGroup.DifficultyText.Text = "困難度"
  [  7] XuiScene.LeaderboardTrackGroup.PositionText.PointSize = "25.000000"
  [  8] XuiScene.LeaderboardTrackGroup.PositionText.Text = "你的獎牌"
  [  9] XuiScene.LeaderboardTrackGroup.TrackList.PointSize = "-1.000000"
  [ 10] XuiScene.LeaderboardTrackGroup.TrackList.Text = ""
  [ 11] XuiScene.LeaderboardTrackGroup.TrackList.XuiListItem1.PointSize = "-1.000000"
  [ 12] XuiScene.LeaderboardTrackGroup.TrackList.XuiListItem1.Text = ""
  [ 13] XuiScene.LeaderboardTrackGroup.TrackNameText.PointSize = "25.000000"
  [ 14] XuiScene.LeaderboardTrackGroup.TrackNameText.Text = "賽道名稱"
  [ 15] XuiScene.NotificationGroup.NotificationText.PointSize = "20.000000"
  [ 16] XuiScene.NotificationGroup.NotificationText.Text = ""
  [ 17] XuiScene.PointSize = "-1.000000"
  [ 18] XuiScene.Text = ""
  [ 19] XuiScene.TitleText.PointSize = "50.000000"
  [ 20] XuiScene.TitleText.Text = "賽道分數"
