[+] XUS v0x0100 | Entries: 21

--- Entries (21) ---
  [  0] XuiScene1.AchievementsButton.PointSize = "-1.000000"
  [  1] XuiScene1.AchievementsButton.Text = "成就"
  [  2] XuiScene1.BackButton.PointSize = "-1.000000"
  [  3] XuiScene1.BackButton.Text = "返回"
  [  4] XuiScene1.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  5] XuiScene1.ExitGameButton.PointSize = "-1.000000"
  [  6] XuiScene1.ExitGameButton.Text = "離開遊戲"
  [  7] XuiScene1.HelpButton.PointSize = "-1.000000"
  [  8] XuiScene1.HelpButton.Text = "說明及選項"
  [  9] XuiScene1.InfoText.PointSize = "20.000000"
  [ 10] XuiScene1.InfoText.Text = ""
  [ 11] XuiScene1.LeaderboardButton.PointSize = "-1.000000"
  [ 12] XuiScene1.LeaderboardButton.Text = "排行榜"
  [ 13] XuiScene1.PointSize = "-1.000000"
  [ 14] XuiScene1.ResumeButton.PointSize = "-1.000000"
  [ 15] XuiScene1.ResumeButton.Text = "繼續遊戲"
  [ 16] XuiScene1.Text = ""
  [ 17] XuiScene1.TitleText.PointSize = "50.000000"
  [ 18] XuiScene1.TitleText.Text = "暫停"
  [ 19] XuiScene1.UnlockButton.PointSize = "-1.000000"
  [ 20] XuiScene1.UnlockButton.Text = "解除完整版遊戲鎖定"
