[+] XUS v0x0100 | Entries: 275

--- Entries (275) ---
  [  0] XuiScene.BackButton.PointSize = "-1.000000"
  [  1] XuiScene.BackButton.Text = "è؟”ه›‍"
  [  2] XuiScene.ButtonInfoGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [  3] XuiScene.InfoText.PointSize = "20.000000"
  [  4] XuiScene.InfoText.Text = ""
  [  5] XuiScene.NotificationGroup.NotificationText.PointSize = "22.000000"
  [  6] XuiScene.NotificationGroup.NotificationText.Text = "é›¢ç·ڑç„،و³•ن½؟ç”¨وژ’è،Œو¦œï¼پ"
  [  7] XuiScene.PointSize = "-1.000000"
  [  8] XuiScene.StatsGroup.PreviousRaceList.ItemsText = "و»¯ç©؛و™‚é–“  ه‰چè¼ھé¨°ç©؛  ه¾Œè¼ھé¨°ç©؛  ه‰چç؟»è½‰  ه¾Œç..."
  [  9] XuiScene.StatsGroup.PreviousRaceList.PointSize = "-1.000000"
  [ 10] XuiScene.StatsGroup.PreviousRaceList.Text = "  "
  [ 11] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 12] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 13] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 14] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 15] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 16] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 17] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 18] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 19] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 20] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 21] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 22] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 23] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 24] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 25] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 26] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 27] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 28] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 29] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 30] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 31] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 32] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 33] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 34] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 35] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 36] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 37] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 38] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 39] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 40] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 41] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 42] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 43] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 44] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 45] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 46] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 47] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 48] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 49] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 50] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 51] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 52] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 53] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 54] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 55] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 56] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 57] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 58] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 59] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.PointSize = "-1.000000"
  [ 60] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 61] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 62] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 63] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 64] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 65] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 66] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 67] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 68] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 69] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 70] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 71] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 72] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 73] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 74] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 75] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 76] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 77] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 78] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 79] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 80] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 81] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 82] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 83] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 84] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 85] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 86] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 87] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 88] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 89] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 90] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 91] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 92] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 93] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 94] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 95] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 96] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 97] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 98] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [ 99] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [100] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [101] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [102] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [103] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [104] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [105] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [106] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [107] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [108] XuiScene.StatsGroup.PreviousRaceList.XuiListItem1.Text = ""
  [109] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [110] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [111] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [112] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [113] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [114] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [115] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [116] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [117] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [118] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [119] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [120] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [121] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [122] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [123] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.PointSize = "-1.000000"
  [124] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [125] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [126] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [127] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [128] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [129] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [130] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [131] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [132] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [133] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [134] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [135] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [136] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [137] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [138] XuiScene.StatsGroup.PreviousRaceList.control_ListItem.Text = ""
  [139] XuiScene.StatsGroup.PreviousText.PointSize = "27.000000"
  [140] XuiScene.StatsGroup.PreviousText.Text = "ن¸ٹن¸€ه ´و¯”è³½"
  [141] XuiScene.StatsGroup.TotalList.ItemsText = "ç¸½éپٹوˆ²و¬،و•¸  ç¸½ه¤±èھ¤  ه¾Œè¼ھé¨°ç©؛  ه‰چç©؛ç؟»  ه¾Œç..."
  [142] XuiScene.StatsGroup.TotalList.PointSize = "-1.000000"
  [143] XuiScene.StatsGroup.TotalList.Text = "  "
  [144] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [145] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [146] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [147] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [148] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [149] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [150] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [151] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [152] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [153] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [154] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [155] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [156] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [157] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [158] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [159] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [160] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [161] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [162] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [163] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [164] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [165] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [166] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [167] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [168] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [169] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [170] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [171] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [172] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [173] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [174] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [175] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [176] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [177] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [178] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [179] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [180] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [181] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [182] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [183] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [184] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [185] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [186] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [187] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [188] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [189] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [190] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [191] XuiScene.StatsGroup.TotalList.XuiListItem1.PointSize = "-1.000000"
  [192] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [193] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [194] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [195] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [196] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [197] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [198] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [199] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [200] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [201] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [202] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [203] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [204] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [205] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [206] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [207] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [208] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [209] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [210] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [211] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [212] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [213] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [214] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [215] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [216] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [217] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [218] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [219] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [220] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [221] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [222] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [223] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [224] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [225] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [226] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [227] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [228] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [229] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [230] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [231] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [232] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [233] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [234] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [235] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [236] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [237] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [238] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [239] XuiScene.StatsGroup.TotalList.XuiListItem1.Text = ""
  [240] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [241] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [242] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [243] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [244] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [245] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [246] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [247] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [248] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [249] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [250] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [251] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [252] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [253] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [254] XuiScene.StatsGroup.TotalList.control_ListItem.PointSize = "-1.000000"
  [255] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [256] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [257] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [258] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [259] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [260] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [261] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [262] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [263] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [264] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [265] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [266] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [267] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [268] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [269] XuiScene.StatsGroup.TotalList.control_ListItem.Text = ""
  [270] XuiScene.StatsGroup.TotalText.PointSize = "27.000000"
  [271] XuiScene.StatsGroup.TotalText.Text = "ç¸½و•¸"
  [272] XuiScene.Text = ""
  [273] XuiScene.TitleText.PointSize = "50.000000"
  [274] XuiScene.TitleText.Text = "و¯”è³½çµگو‍œçµ±è¨ˆ"
