[+] GFX v1 | Size: 1613 bytes | Root: SceneObject | Nodes: 3 | Strings: 14

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1067
  Post-data payload size: 530 bytes
  Scene data: 1067 bytes (offsets 0..1066)
  Post data: 546 bytes (offsets 1067..1612)

--- Child Nodes (3) ---
  [ 0] Smoke          | Type: Unknown      | Hash: 0x954fb0b8 | IHash: 0x954fb0b8 | ID: Smoke | @222
  [ 1] Pieces         | Type: Unknown      | Hash: 0x084bea84 | IHash: 0x084bea84 | ID: Pieces | @580
  [ 2] Sound0         | Type: Sound        | Hash: 0x2ff3aa15 | IHash: 0x7a5d4622 | ID: 225928230 | @940

--- Strings (14) ---
  @  100: [ 11] SceneObject
  @  230: [  5] Smoke
  @  239: [  5] Smoke
  @  588: [  6] Pieces
  @  598: [  6] Pieces
  @  948: [  9] 225928230
  @  961: [  6] Sound0
  @ 1079: [  7] default
  @ 1107: [ 16] ParticleRotation
  @ 1180: [  9] BirthRate
  @ 1258: [ 14] ParticleColorA
  @ 1358: [ 16] ParticleRotation
  @ 1431: [  9] BirthRate
  @ 1509: [ 14] ParticleColorA
