[+] GFX v1 | Size: 4396 bytes | Root: SceneObject | Nodes: 7 | Strings: 38

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 2224
  Post-data payload size: 2156 bytes
  Scene data: 2224 bytes (offsets 0..2223)
  Post data: 2172 bytes (offsets 2224..4395)

--- Child Nodes (7) ---
  [ 0] Fire           | Type: Unknown      | Hash: 0xed389ea5 | IHash: 0xed389ea5 | ID: Fire | @224
  [ 1] Sparks         | Type: Unknown      | Hash: 0x36fc4825 | IHash: 0x36fc4825 | ID: Sparks | @592
  [ 2] Smoke          | Type: Unknown      | Hash: 0x954fb0b8 | IHash: 0x954fb0b8 | ID: Smoke | @954
  [ 3] Flash          | Type: Unknown      | Hash: 0x08a385a4 | IHash: 0x08a385a4 | ID: Flash | @1314
  [ 4] Effector0      | Type: Unknown      | Hash: 0x7b77f62c | IHash: 0xedba6d90 | ID: 369678104 | @1673
  [ 5] Pointlight     | Type: Unknown      | Hash: 0x15e314cf | IHash: 0x15e314cf | ID: Pointlight | @1851
  [ 6] Sound0         | Type: Sound        | Hash: 0x2ff3aa15 | IHash: 0x2469d59c | ID: 227357293 | @2096

--- Strings (38) ---
  @  100: [ 11] SceneObject
  @  232: [  4] Fire
  @  240: [  4] Fire
  @  600: [  6] Sparks
  @  610: [  6] Sparks
  @  962: [  5] Smoke
  @  971: [  5] Smoke
  @ 1322: [  5] Flash
  @ 1331: [  5] Flash
  @ 1681: [  9] 369678104
  @ 1694: [  9] Effector0
  @ 1859: [ 10] Pointlight
  @ 1873: [ 10] Pointlight
  @ 2104: [  9] 227357293
  @ 2117: [  6] Sound0
  @ 2236: [  7] default
  @ 2264: [  9] BirthRate
  @ 2342: [ 12] ParticleSize
  @ 2452: [ 14] ParticleColorA
  @ 2552: [ 16] ParticleRotation
  @ 2625: [  9] BirthRate
  @ 2703: [ 14] ParticleColorA
  @ 2786: [ 15] ParticleStretch
  @ 2870: [  9] BirthRate
  @ 2977: [ 14] ParticleColorA
  @ 3089: [ 12] ParticleSize
  @ 3187: [ 16] ParticleRotation
  @ 3260: [ 14] ParticleColorR
  @ 3372: [ 14] ParticleColorG
  @ 3484: [ 14] ParticleColorA
  @ 3596: [ 12] ParticleSize
  @ 3706: [ 12] ParticleSize
  @ 3816: [  6] Reject
  @ 3954: [  9] BirthRate
  @ 4032: [ 11] m_intensity
  @ 4141: [  8] m_radius
  @ 4247: [ 13] ParticleFrame
  @ 4317: [  6] m_play
