[+] GFX v1 | Size: 989 bytes | Root: SceneObject | Nodes: 2 | Strings: 8

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 587
  Post-data payload size: 386 bytes
  Scene data: 587 bytes (offsets 0..586)
  Post data: 402 bytes (offsets 587..988)

--- Child Nodes (2) ---
  [ 0] Sound0         | Type: Sound        | Hash: 0x2ff3aa15 | IHash: 0x2ff3aa15 | ID: Sound0 | @222
  [ 1] Light0         | Type: Unknown      | Hash: 0xfe65f713 | IHash: 0xb1fa9a55 | ID: 385946096 | @436

--- Strings (8) ---
  @  100: [ 11] SceneObject
  @  230: [  6] Sound0
  @  240: [  6] Sound0
  @  444: [  9] 385946096
  @  457: [  6] Light0
  @  599: [  7] default
  @  627: [ 11] m_intensity
  @  852: [  6] m_play
