[+] GFX v1 | Size: 1178 bytes | Root: SceneObject | Nodes: 2 | Strings: 9

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 793
  Post-data payload size: 369 bytes
  Scene data: 793 bytes (offsets 0..792)
  Post data: 385 bytes (offsets 793..1177)

--- Child Nodes (2) ---
  [ 0] Sphere2        | Type: Unknown      | Hash: 0x8c36bb73 | IHash: 0xde2fa882 | ID: 31186806 | @388
  [ 1] Smoke          | Type: Unknown      | Hash: 0x954fb0b8 | IHash: 0x954fb0b8 | ID: Smoke | @519

--- Strings (9) ---
  @  100: [ 11] SceneObject
  @  396: [  8] 31186806
  @  408: [  7] Sphere2
  @  527: [  5] Smoke
  @  536: [  5] Smoke
  @  805: [  7] default
  @  833: [ 14] ParticleColorA
  @  962: [ 12] ParticleSize
  @ 1101: [ 16] ParticleRotation
