[+] GFX v1 | Size: 1734 bytes | Root: SceneObject | Nodes: 3 | Strings: 15

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 1083
  Post-data payload size: 635 bytes
  Scene data: 1083 bytes (offsets 0..1082)
  Post data: 651 bytes (offsets 1083..1733)

--- Child Nodes (3) ---
  [ 0] Pieces         | Type: Unknown      | Hash: 0x084bea84 | IHash: 0x084bea84 | ID: Pieces | @224
  [ 1] Smoke          | Type: Unknown      | Hash: 0x954fb0b8 | IHash: 0x954fb0b8 | ID: Smoke | @591
  [ 2] Sound0         | Type: Sound        | Hash: 0x2ff3aa15 | IHash: 0x40c0065f | ID: 277033420 | @951

--- Strings (15) ---
  @  100: [ 11] SceneObject
  @  232: [  6] Pieces
  @  242: [  6] Pieces
  @  599: [  5] Smoke
  @  608: [  5] Smoke
  @  959: [  9] 277033420
  @  972: [  6] Sound0
  @ 1095: [  7] default
  @ 1123: [  9] BirthRate
  @ 1201: [ 14] ParticleColorA
  @ 1284: [ 14] ParticleColorA
  @ 1396: [ 12] ParticleSize
  @ 1506: [ 16] ParticleRotation
  @ 1579: [  9] BirthRate
  @ 1657: [ 16] ParticleRotation
