[+] XUS v0x0100 | Entries: 102

--- Entries (102) ---
  [  0] XuiScene1.CardListGroup.Card1.FullOnlyGroup.XuiText1.PointSize = "23.000000"
  [  1] XuiScene1.CardListGroup.Card1.FullOnlyGroup.XuiText1.Text = "Vollständiges Spiel freischalten"
  [  2] XuiScene1.CardListGroup.Card1.LockedGroup.XuiText1.PointSize = "35.000000"
  [  3] XuiScene1.CardListGroup.Card1.LockedGroup.XuiText1.Text = "Gesperrt"
  [  4] XuiScene1.CardListGroup.Card1.NameText.PointSize = "20.000000"
  [  5] XuiScene1.CardListGroup.Card1.NameText.Text = "      "
  [  6] XuiScene1.CardListGroup.Card1.PlayedThroughGroup.XuiText1.PointSize = "35.000000"
  [  7] XuiScene1.CardListGroup.Card1.PlayedThroughGroup.XuiText1.Text = "Absolviert"
  [  8] XuiScene1.CardListGroup.Card1.Score.PointSize = "20.000000"
  [  9] XuiScene1.CardListGroup.Card1.Score.Text = "      "
  [ 10] XuiScene1.CardListGroup.Card1.ScoreText.PointSize = "20.000000"
  [ 11] XuiScene1.CardListGroup.Card1.ScoreText.Text = "      "
  [ 12] XuiScene1.CardListGroup.Card2.FullOnlyGroup.XuiText1.PointSize = "23.000000"
  [ 13] XuiScene1.CardListGroup.Card2.FullOnlyGroup.XuiText1.Text = "Vollständiges Spiel freischalten"
  [ 14] XuiScene1.CardListGroup.Card2.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 15] XuiScene1.CardListGroup.Card2.LockedGroup.XuiText1.Text = "Gesperrt"
  [ 16] XuiScene1.CardListGroup.Card2.NameText.PointSize = "20.000000"
  [ 17] XuiScene1.CardListGroup.Card2.NameText.Text = "      "
  [ 18] XuiScene1.CardListGroup.Card2.PlayedThroughGroup.XuiText1.PointSize = "35.000000"
  [ 19] XuiScene1.CardListGroup.Card2.PlayedThroughGroup.XuiText1.Text = "Absolviert"
  [ 20] XuiScene1.CardListGroup.Card2.Score.PointSize = "20.000000"
  [ 21] XuiScene1.CardListGroup.Card2.Score.Text = "      "
  [ 22] XuiScene1.CardListGroup.Card2.ScoreText.PointSize = "20.000000"
  [ 23] XuiScene1.CardListGroup.Card2.ScoreText.Text = "      "
  [ 24] XuiScene1.CardListGroup.Card3.FullOnlyGroup.XuiText1.PointSize = "23.000000"
  [ 25] XuiScene1.CardListGroup.Card3.FullOnlyGroup.XuiText1.Text = "Vollständiges Spiel freischalten"
  [ 26] XuiScene1.CardListGroup.Card3.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 27] XuiScene1.CardListGroup.Card3.LockedGroup.XuiText1.Text = "Gesperrt"
  [ 28] XuiScene1.CardListGroup.Card3.NameText.PointSize = "20.000000"
  [ 29] XuiScene1.CardListGroup.Card3.NameText.Text = "      "
  [ 30] XuiScene1.CardListGroup.Card3.PlayedThroughGroup.XuiText1.PointSize = "35.000000"
  [ 31] XuiScene1.CardListGroup.Card3.PlayedThroughGroup.XuiText1.Text = "Absolviert"
  [ 32] XuiScene1.CardListGroup.Card3.Score.PointSize = "20.000000"
  [ 33] XuiScene1.CardListGroup.Card3.Score.Text = "      "
  [ 34] XuiScene1.CardListGroup.Card3.ScoreText.PointSize = "20.000000"
  [ 35] XuiScene1.CardListGroup.Card3.ScoreText.Text = "      "
  [ 36] XuiScene1.CardListGroup.Card4.FullOnlyGroup.XuiText1.PointSize = "23.000000"
  [ 37] XuiScene1.CardListGroup.Card4.FullOnlyGroup.XuiText1.Text = "Vollständiges Spiel freischalten"
  [ 38] XuiScene1.CardListGroup.Card4.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 39] XuiScene1.CardListGroup.Card4.LockedGroup.XuiText1.Text = "Gesperrt"
  [ 40] XuiScene1.CardListGroup.Card4.NameText.PointSize = "20.000000"
  [ 41] XuiScene1.CardListGroup.Card4.NameText.Text = "      "
  [ 42] XuiScene1.CardListGroup.Card4.PlayedThroughGroup.XuiText1.PointSize = "35.000000"
  [ 43] XuiScene1.CardListGroup.Card4.PlayedThroughGroup.XuiText1.Text = "Absolviert"
  [ 44] XuiScene1.CardListGroup.Card4.Score.PointSize = "20.000000"
  [ 45] XuiScene1.CardListGroup.Card4.Score.Text = "      "
  [ 46] XuiScene1.CardListGroup.Card4.ScoreText.PointSize = "20.000000"
  [ 47] XuiScene1.CardListGroup.Card4.ScoreText.Text = "      "
  [ 48] XuiScene1.CardListGroup.Card5.FullOnlyGroup.XuiText1.PointSize = "23.000000"
  [ 49] XuiScene1.CardListGroup.Card5.FullOnlyGroup.XuiText1.Text = "Vollständiges Spiel freischalten"
  [ 50] XuiScene1.CardListGroup.Card5.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 51] XuiScene1.CardListGroup.Card5.LockedGroup.XuiText1.Text = "Gesperrt"
  [ 52] XuiScene1.CardListGroup.Card5.NameText.PointSize = "20.000000"
  [ 53] XuiScene1.CardListGroup.Card5.NameText.Text = "      "
  [ 54] XuiScene1.CardListGroup.Card5.PlayedThroughGroup.XuiText1.PointSize = "35.000000"
  [ 55] XuiScene1.CardListGroup.Card5.PlayedThroughGroup.XuiText1.Text = "Absolviert"
  [ 56] XuiScene1.CardListGroup.Card5.Score.PointSize = "20.000000"
  [ 57] XuiScene1.CardListGroup.Card5.Score.Text = "      "
  [ 58] XuiScene1.CardListGroup.Card5.ScoreText.PointSize = "20.000000"
  [ 59] XuiScene1.CardListGroup.Card5.ScoreText.Text = "      "
  [ 60] XuiScene1.CardListGroup.Card6.FullOnlyGroup.XuiText1.PointSize = "23.000000"
  [ 61] XuiScene1.CardListGroup.Card6.FullOnlyGroup.XuiText1.Text = "Vollständiges Spiel freischalten"
  [ 62] XuiScene1.CardListGroup.Card6.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 63] XuiScene1.CardListGroup.Card6.LockedGroup.XuiText1.Text = "Gesperrt"
  [ 64] XuiScene1.CardListGroup.Card6.NameText.PointSize = "20.000000"
  [ 65] XuiScene1.CardListGroup.Card6.NameText.Text = "      "
  [ 66] XuiScene1.CardListGroup.Card6.PlayedThroughGroup.XuiText1.PointSize = "35.000000"
  [ 67] XuiScene1.CardListGroup.Card6.PlayedThroughGroup.XuiText1.Text = "Absolviert"
  [ 68] XuiScene1.CardListGroup.Card6.Score.PointSize = "20.000000"
  [ 69] XuiScene1.CardListGroup.Card6.Score.Text = "      "
  [ 70] XuiScene1.CardListGroup.Card6.ScoreText.PointSize = "20.000000"
  [ 71] XuiScene1.CardListGroup.Card6.ScoreText.Text = "      "
  [ 72] XuiScene1.CardListGroup.Card7.FullOnlyGroup.XuiText1.PointSize = "23.000000"
  [ 73] XuiScene1.CardListGroup.Card7.FullOnlyGroup.XuiText1.Text = "Vollständiges Spiel freischalten"
  [ 74] XuiScene1.CardListGroup.Card7.LockedGroup.XuiText1.PointSize = "35.000000"
  [ 75] XuiScene1.CardListGroup.Card7.LockedGroup.XuiText1.Text = "Gesperrt"
  [ 76] XuiScene1.CardListGroup.Card7.NameText.PointSize = "20.000000"
  [ 77] XuiScene1.CardListGroup.Card7.NameText.Text = "      "
  [ 78] XuiScene1.CardListGroup.Card7.PlayedThroughGroup.XuiText1.PointSize = "35.000000"
  [ 79] XuiScene1.CardListGroup.Card7.PlayedThroughGroup.XuiText1.Text = "Absolviert"
  [ 80] XuiScene1.CardListGroup.Card7.Score.PointSize = "20.000000"
  [ 81] XuiScene1.CardListGroup.Card7.Score.Text = "      "
  [ 82] XuiScene1.CardListGroup.Card7.ScoreText.PointSize = "20.000000"
  [ 83] XuiScene1.CardListGroup.Card7.ScoreText.Text = "      "
  [ 84] XuiScene1.ContinueButtonsGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 85] XuiScene1.HiddenButton.PointSize = "-1.000000"
  [ 86] XuiScene1.HiddenButton.Text = "      "
  [ 87] XuiScene1.MedalsGroup.NextMedalText1.Text = "      "
  [ 88] XuiScene1.MedalsGroup.NextMedalText2.Text = "      "
  [ 89] XuiScene1.MedalsGroup.TournamentMedalsText.Text = "<div align="center">    <font color="#EBB40F" size="20"> ..."
  [ 90] XuiScene1.MedalsGroup.TrackImage.PointSize = "-1.000000"
  [ 91] XuiScene1.MedalsGroup.TrackImage.Text = "      "
  [ 92] XuiScene1.PointSize = "-1.000000"
  [ 93] XuiScene1.ResultGroup.PassedTracksText.Text = "      "
  [ 94] XuiScene1.ResultGroup.StartText.PointSize = "35.000000"
  [ 95] XuiScene1.ResultGroup.StartText.Text = "      "
  [ 96] XuiScene1.ResultGroup.TimeText.Text = "      "
  [ 97] XuiScene1.ResultGroup.TotalTimeText.Text = "      "
  [ 98] XuiScene1.StartButtonsGroup.XuiHtmlElement1.Text = "<div align="center">  <font color="#D7CAAD" size="27">   ..."
  [ 99] XuiScene1.Text = "      "
  [100] XuiScene1.TitleContinue.Text = "<div align="center">  <font color="#D7CAAD" size="50">   ..."
  [101] XuiScene1.TitleStart.Text = "<div align="center">  <font color="#D7CAAD" size="50">   ..."
