[+] XUS v0x0100 | Entries: 494

--- Entries (494) ---
  [  0] AIR_CONDENSER = "Luftkondensator"
  [  1] AIR_CONDENSER_SMALL = "Luftkondensator klein"
  [  2] BACKGROUND_SET_1 = "Hintergrunddekor 1"
  [  3] BACKGROUND_SET_2 = "Hintergrunddekor 2"
  [  4] BACKGROUND_SET_3 = "Hintergrunddekor 3"
  [  5] BACKGROUND_SET_4 = "Hintergrunddekor 4"
  [  6] BARREL = "Fass"
  [  7] BARREL_EXPLOSIVE = "Fass mit Sprengstoff"
  [  8] BARREL_EXPLOSIVE_OPEN = "Offenes Fass mit Sprengstoff"
  [  9] BARREL_OPEN = "Offenes Fass"
  [ 10] BIG_BARREL = "Großes Fass"
  [ 11] BIG_BOX = "Große Holzkiste"
  [ 12] BOOST_AFTER_BURNER = "Nachbrenner"
  [ 13] BULB_SPOTLIGHT = "Punktstrahler"
  [ 14] BULB_SPOTLIGHT_FLICKER = "Punktstrahler (kaputt)"
  [ 15] CAR_TIRE = "Autoreifen"
  [ 16] CHALLENGE_DESCRIPTION_01 = "Nimm am lokalen Trials-Pokal teil, um deinen Freunden zu ..."
  [ 17] CHALLENGE_DESCRIPTION_02 = "Tritt gegen die besten lokalen Fahrer an, um dein Können..."
  [ 18] CHALLENGE_DESCRIPTION_03 = "Tritt dort, wo der Sport erfunden wurde, gegen die besten..."
  [ 19] CHALLENGE_DESCRIPTION_04 = "Tritt gegen die besten Fahrer an, und zeige ihnen, wo der..."
  [ 20] CHALLENGE_DESCRIPTION_05 = "Neue Länder, neue Profifahrer. Bist du bereit für eine ..."
  [ 21] CHALLENGE_DESCRIPTION_06 = "Das ist sie, die Trials-Weltmeisterschaft. Hier entstehen..."
  [ 22] CHALLENGE_DESCRIPTION_07 = "Tricks, Risiko und Knochenbrüche. Ohne Regeln und Reue. ..."
  [ 23] CHALLENGE_DESCRIPTION_08 = "Eine Reise zu den berühmtesten Trials-Strecken der Welt...."
  [ 24] CHALLENGE_NAME_XLAST_01 = "Amateur-Pokal"
  [ 25] CHALLENGE_NAME_XLAST_02 = "Landespokal"
  [ 26] CHALLENGE_NAME_XLAST_03 = "Regionalpokal"
  [ 27] CHALLENGE_NAME_XLAST_04 = "Meisterliga"
  [ 28] CHALLENGE_NAME_XLAST_05 = "Weltpokal"
  [ 29] CHALLENGE_NAME_XLAST_06 = "Weltmeisterschaft"
  [ 30] CHALLENGE_NAME_XLAST_07 = "Untergrund-Pokal"
  [ 31] CHALLENGE_NAME_XLAST_08 = "Extremer Härtetest"
  [ 32] CHECKPOINT = "Kontrollpunkt"
  [ 33] CONCRETE_BLOCK = "Betonklotz"
  [ 34] CONCRETE_PIPE = "Betonrohr"
  [ 35] CONCRETE_PIPE_CURVE = "Gekrümmtes Betonrohr"
  [ 36] CRASH_GOAL_1 = "Alternativer Endpunkt"
  [ 37] CRASH_GOAL_TARGET_1 = "Zielscheibenjagd-Treffer"
  [ 38] DYNAMITE_BOX = "Kiste mit Sprengstoff"
  [ 39] EFFECT_BOX_BREAK_1 = "Zersplitternde Holzkiste"
  [ 40] EFFECT_BOX_EXPLODE_1 = "Explodierende Holzkiste"
  [ 41] EFFECT_ELECTRIC_ARCS_1 = "Lichtbögen 1"
  [ 42] EFFECT_EXPLOSION_1 = "Explosion 1"
  [ 43] EFFECT_EXPLOSION_2 = "Explosion 2"
  [ 44] EFFECT_FIRE_1 = "Feuer 1 (klein)"
  [ 45] EFFECT_FIRE_2 = "Feuer 2 (mittel)"
  [ 46] EFFECT_FIRE_3 = "Feuer 3 (groß)"
  [ 47] EFFECT_FIRE_4 = "Feuerstreifen 1"
  [ 48] EFFECT_FIRE_OCEAN_1 = "Flammenmeer"
  [ 49] EFFECT_FIRE_RING_1 = "Großer Feuerreifen"
  [ 50] EFFECT_METAL_BARREL_BREAKING_1 = "Zersplitterndes Fass"
  [ 51] EFFECT_SMOKE_1 = "Rauch 1 (klein)"
  [ 52] EFFECT_SMOKE_2 = "Rauch 2 (mittel)"
  [ 53] EFFECT_SMOKE_3 = "Rauch 3 (groß)"
  [ 54] EFFECT_STEAM_1 = "Dampf 1 (langsam)"
  [ 55] EFFECT_STEAM_2 = "Dampf 2 (schnell)"
  [ 56] EFFECT_WATER_DRIPPING_1 = "Tropfwasser 1 (klein)"
  [ 57] EFFECT_WATER_DRIPPING_2 = "Tropfwasser 2 (mittel)"
  [ 58] EFFECT_WATER_DRIPPING_3 = "Tropfwasser 3 (groß)"
  [ 59] EFFECT_WATER_FALL_1 = "Fließendes Wasser 1 (klein)"
  [ 60] EFFECT_WATER_FALL_2 = "Fließendes Wasser 2 (mittel)"
  [ 61] EFFECT_WATER_FALL_3 = "Fließendes Wasser 3 (groß)"
  [ 62] EFFECT_WOOD_BREAK_1 = "Zersplitterndes Holz"
  [ 63] ELECTRIC_CABIN = "Stromkasten"
  [ 64] FLIPPER = "Flipper - groß"
  [ 65] FLIPPER_SMALL = "Flipper - klein"
  [ 66] FLIPPER_TINY = "Flipper - sehr klein"
  [ 67] FLIPPER_WIDE = "Flipper - breit 1"
  [ 68] FLIPPER_WIDE_2 = "Flipper - breit 2"
  [ 69] FLUOR_LAMP = "Neonröhre"
  [ 70] FLUOR_LAMP_FLICKER = "Neonröhre (kaputt)"
  [ 71] FLUOR_LAMP_SMASHED = "Neonröhre (zertrümmert)"
  [ 72] GAME_BOWL_CONE = "Kegel"
  [ 73] GAME_FIRE_RING = "Feuerreifen"
  [ 74] GIANT_IRON_BALL = "Riesenkugel"
  [ 75] GIANT_IRON_BALL_INSIDE = "Riesenkugel innen"
  [ 76] GLASS_1 = "Glas 1"
  [ 77] GLASS_CLIP_1 = "Glassscheibenhalter 1"
  [ 78] GLASS_CLIP_2 = "Glassscheibenhalter 1"
  [ 79] GOALPOINT = "Ziel"
  [ 80] GROUPS_RAMP_AND_LANG_BIG = "Rampe und Absatz - groß"
  [ 81] GROUPS_RAMP_AND_LANG_MEDIUM = "Rampe und Absatz - mittel"
  [ 82] GROUPS_RAMP_AND_LANG_SHORT = "Rampe und Absatz - kurz"
  [ 83] GROUPS_SCAFFOLD_BIG = "Gerüst - groß"
  [ 84] GROUPS_SCAFFOLD_HUGE = "Gerüst sehr groß"
  [ 85] GROUPS_TERRACE_HUGE = "Podest - sehr groß"
  [ 86] GROUPS_TERRACE_SMALL = "Podest - klein"
  [ 87] GROUPS_TERRACE_TINY = "Podest - sehr klein"
  [ 88] I_BEAM = "I-Träger"
  [ 89] I_BEAM_HUGE = "I-Träger - sehr groß"
  [ 90] LAMP_WALL_1 = "Wandlampe 1"
  [ 91] LOG_BIG_ROUNDED = "Holzklotz - groß, abgerundet"
  [ 92] LOG_BIG_ROUNDED_SHORT = "Holzklotz - groß, abgerundet, kurz"
  [ 93] LOG_BIG_SQUARE = "Holzklotz - groß, eckig"
  [ 94] LOG_BIG_SQUARE_SHORT = "Holzklotz groß - eckig, kurz"
  [ 95] LOG_ROUNDED = "Holzklotz - abgerundet"
  [ 96] LOG_SQUARE = "Holzklotz - eckig"
  [ 97] METAL_CAGE_BIG = "Metallkäfig - groß"
  [ 98] METAL_FINISH_LINE = "Ziellinie aus Metall"
  [ 99] METAL_FINISH_LINE_SMALL = "Ziellinie aus Metall - klein"
  [100] METAL_FINISH_LINE_WIDE = "Ziellinie aus Metall - breit"
  [101] METAL_GRID = "Metallgitter"
  [102] METAL_STICK_LONG = "Metallstange - lang"
  [103] METAL_STICK_MED = "Metallstange - mittel"
  [104] METAL_STICK_SHORT = "Metallstange - kurz"
  [105] NUKE = "Große Bombe"
  [106] OBJECT_HELP_TEXT_BARREL_EXPLOSIVE = "Explosives Objekt. Explodiert, wenn es getroffen wird!"
  [107] OBJECT_HELP_TEXT_BARREL_EXPLOSIVE_OPEN = "Explosives Objekt. Explodiert, wenn es getroffen wird!"
  [108] OBJECT_HELP_TEXT_BOOST_AFTER_BURNER = "Aufsammelbarer Nachbrenner-Schub für das Motorrad. Wird ..."
  [109] OBJECT_HELP_TEXT_CHECKPOINT = "Ermöglicht dem Spieler, nach einem Fehler an diesem Punk..."
  [110] OBJECT_HELP_TEXT_CRASH_GOAL_1 = "Alternativer Endpunkt für Strecke."
  [111] OBJECT_HELP_TEXT_CRASH_GOAL_TARGET_1 = "Zerbrechliches Trefferelement für Zielscheibenjagd-Spiel..."
  [112] OBJECT_HELP_TEXT_DYNAMITE_BOX = "Hoch explosives Objekt. Explodiert, wenn es getroffen wird!"
  [113] OBJECT_HELP_TEXT_EFFECT_FIRE_1 = "Bewirkt, dass der Spieler Feuer fängt. Kleiner Bereich."
  [114] OBJECT_HELP_TEXT_EFFECT_FIRE_2 = "Bewirkt, dass der Spieler Feuer fängt. Kleiner Bereich."
  [115] OBJECT_HELP_TEXT_EFFECT_FIRE_3 = "Bewirkt, dass der Spieler Feuer fängt. Mittelgroßer Ber..."
  [116] OBJECT_HELP_TEXT_EFFECT_FIRE_4 = "Bewirkt, dass der Spieler Feuer fängt. Mittelgroßer Ber..."
  [117] OBJECT_HELP_TEXT_EFFECT_FIRE_OCEAN_1 = "Bewirkt, dass der Spieler Feuer fängt. Großer Bereich."
  [118] OBJECT_HELP_TEXT_GAME_FIRE_RING = "Trefferelement für Feuerreifen-Modus. Der Spieler erhäl..."
  [119] OBJECT_HELP_TEXT_GIANT_IRON_BALL = "Für Strecken im Riesenkugel-Modus ist dieses Objekt erfo..."
  [120] OBJECT_HELP_TEXT_GIANT_IRON_BALL_INSIDE = "Für Strecken im Spielmodus Riesenkugel innen ist dieses ..."
  [121] OBJECT_HELP_TEXT_NUKE = "Extrem explosives Objekt. Explodiert, wenn es getroffen w..."
  [122] OBJECT_HELP_TEXT_TOOLS_CAMERA_ACTION = "Verändert im laufenden Spiel den Blickwinkel der Kamera,..."
  [123] OBJECT_HELP_TEXT_TOOLS_CAMERA_CINEMATIC = "Verändert während der Wiedergabe den Blickwinkel der Ka..."
  [124] OBJECT_HELP_TEXT_TOOLS_CAMERA_CRASH = "Dieses Kameraobjekt dient zum Festlegen des Bilds der Str..."
  [125] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_BALL_SOCKET = "Kann zwischen zwei physikalischen Objekten befestigt werd..."
  [126] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_LIMITED_HINGE = "Kann zwischen zwei physikalischen Objekten befestigt werd..."
  [127] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_POINT_POINT_HARD = "Kann zwischen zwei physikalischen Objekten befestigt werd..."
  [128] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_POINT_POINT_SOFT = "Kann zwischen zwei physikalischen Objekten befestigt werd..."
  [129] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_ROTATIONAL_HINGE = "Kann zwischen zwei physikalischen Objekten befestigt werd..."
  [130] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_SLIDER_1M = "Kann zwischen zwei physikalischen Objekten befestigt werd..."
  [131] OBJECT_HELP_TEXT_TOOLS_CONSTRAINT_SLIDER_2M = "Kann zwischen zwei physikalischen Objekten befestigt werd..."
  [132] OBJECT_HELP_TEXT_TOOLS_FORCE_ROTATE = "Kann an physikalischen Objekten befestigt werden, damit s..."
  [133] OBJECT_HELP_TEXT_TOOLS_FORCE_TRANSFORM = "Kann an physikalischen Objekten befestigt werden, damit s..."
  [134] OBJECT_HELP_TEXT_TOOLS_TRIGGER_RING_OF_FIRE = "Startauslöser für Feuerreifen-Modus. Nach dem Passieren..."
  [135] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SCALE_1 = "Aktiviert bei Kontakt die physikalischen Eigenschaften de..."
  [136] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SCALE_2 = "Aktiviert bei Kontakt die physikalischen Eigenschaften de..."
  [137] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SCALE_3 = "Aktiviert bei Kontakt die physikalischen Eigenschaften de..."
  [138] OBJECT_HELP_TEXT_TOOLS_TRIGGER_SKI = "Startauslöser für Skisprung-Modus. Wird am Rand der Ram..."
  [139] OBJECT_HELP_TEXT_TRACKPOINT = "Streckenwegpunkt. Ermöglicht das Erstellen kurviger Stre..."
  [140] OBJECT_HELP_TEXT_WWII_BOMB = "Hoch explosives Objekt. Explodiert, wenn es getroffen wird!"
  [141] PIPE_ADDITION = "Metallrohr-Verlängerung"
  [142] PIPE_CORNER = "Metallrohr-Winkelstück"
  [143] PIPE_CORNER_ADDITION = "Verlängerung für Metallrohr-Winkelstück"
  [144] PIPE_LONG_STRAIGHT = "Metallrohr - lang. gerade"
  [145] PIPE_RING = "Metallrohr - ringförmig"
  [146] PIPE_SHORT_STRAIGHT = "Metallrohr - kurz, gerade"
  [147] PIPE_VALVE = "Ventil für Metallrohr"
  [148] PLANK_EXTRA_LONG_THIN = "Überlanges Brett - dünn"
  [149] PLANK_LONG = "Langes Brett"
  [150] PLANK_LONG_THIN = "Langes Brett - dünn"
  [151] PLANK_MED = "Mittellanges Brett"
  [152] PLANK_SHORT = "Kurzes Brett"
  [153] PLANK_WIDE_LONG = "Breites Brett - lang"
  [154] PLANK_WIDE_MEDIUM = "Breites Brett - mittel"
  [155] PLANK_WIDE_SHORT = "Breites Brett - kurz"
  [156] PLYWOOD = "Sperrholz"
  [157] PLYWOOD_REIN = "Sperrholzverstärkung"
  [158] RACK_1_LEFT = "Gestell 1 links"
  [159] RACK_1_RIGHT = "Gestell 1 rechts"
  [160] RAMP_METAL_BIG = "Metallrampe - groß"
  [161] RAMP_METAL_PLATE_BIG = "Metallrampenplatte - groß"
  [162] RAMP_METAL_PLATE_MEDIUM = "Metallrampenplatte - mittel"
  [163] RAMP_METAL_PLATE_SMALL = "Metallrampenplatte - klein"
  [164] RAMP_METAL_SHORT = "Metallrampe - kurz"
  [165] RAMP_WOOD_BIG = "Holzrampe - groß"
  [166] RAMP_WOOD_PLATE_BIG = "Holzrampenplatte - groß"
  [167] RAMP_WOOD_PLATE_MEDIUM = "Holzrampenplatte - mittel"
  [168] RAMP_WOOD_PLATE_SMALL = "Holzrampenplatte - klein"
  [169] RAMP_WOOD_SHORT = "Holzrampe - kurz"
  [170] ROOF_LIGHT = "Deckenlampe 1"
  [171] ROOF_LIGHT_FLICKER = "Deckenlampe (kaputt)"
  [172] ROOF_LIGHT_WITH_GRID = "Deckenlampe 2"
  [173] RUSTY_STEEL_PLATE_BIG = "Rostiges Stahlblech - groß"
  [174] RUSTY_STEEL_PLATE_FENCE_BIG = "Rostiges Stahlblechgeländer - groß"
  [175] RUSTY_STEEL_PLATE_FENCE_BIG_2 = "Rostiges Stahlblechgeländer - groß 2"
  [176] RUSTY_STEEL_PLATE_FENCE_MED = "Rostiges Stahlblechgeländer - mittel"
  [177] RUSTY_STEEL_PLATE_FENCE_MED_2 = "Rostiges Stahlblechgeländer - mittel 2"
  [178] RUSTY_STEEL_PLATE_LONG = "Rostiges Stahlblech - lang"
  [179] RUSTY_STEEL_PLATE_SHORT = "Rostiges Stahlblech - kurz"
  [180] SCAFFOLD_BASE = "Gerüstsockel"
  [181] SCAFFOLD_LOOP = "Gerüstabschluss"
  [182] SCAFFOLD_PLATE = "Gerüstboden"
  [183] SCAFFOLD_PLATE_LOOP = "Endstück für Gerüstboden"
  [184] SCAFFOLD_POSTS = "Gerüststangen"
  [185] SCAFFOLD_STAIRS = "Gerüstleitern"
  [186] SHIP_CONTAINER = "Schiffscontainer"
  [187] SIGN_ACCELERATE = "Beschleunigen"
  [188] SIGN_ARROW = "Pfeil"
  [189] SIGN_ARROW_DOWN = "Pfeil abwärts"
  [190] SIGN_ARROW_UP = "Pfeil aufwärts"
  [191] SIGN_BANDAGE = "Veletzungsgefahr"
  [192] SIGN_BEWARE_SQUIRRELS = "Vorsicht! Eichhörnchen!"
  [193] SIGN_BIG_JUMP = "Hoher Absprung"
  [194] SIGN_DANGER_EXPLOSIVES = "Achtung! Sprengstoff!"
  [195] SIGN_EGG_SHELTER = "Das tut weh!"
  [196] SIGN_EXPLOSION = "Explosionen"
  [197] SIGN_FALLING_BIG_OBJECTS = "Herabfallende Gegenstände"
  [198] SIGN_FALLING_INJURY = "Sturzverletzung"
  [199] SIGN_FINGERS_CROSSED = "Du schaffst das"
  [200] SIGN_HUGE_FALL = "Sturzgefahr"
  [201] SIGN_NO_BIKES = "Motorräder verboten"
  [202] SIGN_NO_HUMANS = "Menschen verboten"
  [203] SIGN_NO_JUMPING = "Springen verboten"
  [204] SIGN_SLOW_DOWN = "Tempo drosseln"
  [205] SIGN_SPEED_LIMIT = "Geschwindigkeitsbegrenzung"
  [206] SIGN_USE_HELMET = "Helmpflicht"
  [207] SIGN_WALL = "Wand"
  [208] STARTPOINT = "Start"
  [209] STEEL_STRUCT_Q_1 = "Stahlstruktur"
  [210] STONE_1 = "Stein 1"
  [211] STONE_2 = "Stein 2"
  [212] STONE_3 = "Stein 3"
  [213] STONE_4 = "Stein 4"
  [214] TERRACE_CROSSPILLAR = "Podestquerträger"
  [215] TERRACE_PILLAR = "Podestträger"
  [216] TERRACE_PLATE = "Podestboden"
  [217] TERRACE_PLATE_BIG = "Podestboden - groß"
  [218] TERRACE_PLATE_FENCE = "Podestgeländer"
  [219] TERRACE_PLATE_FENCE_2 = "Podestgeländer - einfach"
  [220] TERRACE_PLATE_SMALL = "Podestboden - klein"
  [221] TEST = "Testelement"
  [222] TOOLS_CAMERA_ACTION = "Kamera für Spiel"
  [223] TOOLS_CAMERA_CINEMATIC = "Kamera für Wiederholung"
  [224] TOOLS_CAMERA_CRASH = "Kamera für Streckenvorschau"
  [225] TOOLS_CONSTRAINT_BALL_SOCKET = "Kugel und Sockel"
  [226] TOOLS_CONSTRAINT_LIMITED_HINGE = "Eingeschränkt drehbares Gelenk"
  [227] TOOLS_CONSTRAINT_POINT_POINT_HARD = "Punkt zu Punkt hart"
  [228] TOOLS_CONSTRAINT_POINT_POINT_SOFT = "Punkt zu Punkt weich"
  [229] TOOLS_CONSTRAINT_ROTATIONAL_HINGE = "Voll drehbares Gelenk"
  [230] TOOLS_CONSTRAINT_SLIDER_1M = "1-Meter-Gleitstück"
  [231] TOOLS_CONSTRAINT_SLIDER_2M = "2-Meter-Gleitstück"
  [232] TOOLS_FORCE_ROTATE = "Rotationskraft"
  [233] TOOLS_FORCE_ROTATE_TURBO = "Bewirkt, dass Objekte sich drehen"
  [234] TOOLS_FORCE_TRANSFORM = "Transformationskraft"
  [235] TOOLS_TRIGGER_RING_OF_FIRE = "Feuerreifen-Auslöser"
  [236] TOOLS_TRIGGER_SCALE_1 = "Auslöser 8 m"
  [237] TOOLS_TRIGGER_SCALE_2 = "Auslöser 4 m"
  [238] TOOLS_TRIGGER_SCALE_3 = "Auslöser 2 m"
  [239] TOOLS_TRIGGER_SKI = "Schanzenrandauslöser"
  [240] TRACKPOINT = "Bahnwerkzeug"
  [241] TRACK_DESCRIPTION_01 = "Jedes Spiel fängt irgendwo an. Es wird Zeit, sich mit de..."
  [242] TRACK_DESCRIPTION_02 = "Hat jemand Lust auf Holzklötze und Sprengstoff?"
  [243] TRACK_DESCRIPTION_03 = "Einen schönen Tag!"
  [244] TRACK_DESCRIPTION_04 = "Das macht der ganzen Familie Spaß. Gelingt es dir, die s..."
  [245] TRACK_DESCRIPTION_05 = "Aufwärts und immer weiter nach oben. Aber früher oder s..."
  [246] TRACK_DESCRIPTION_06 = "Kunstspringen auf Reifen und Rohren."
  [247] TRACK_DESCRIPTION_07 = "Leicht zu schaffen, aber welcher Weg ist der schnellste?"
  [248] TRACK_DESCRIPTION_08 = "Alles spielt sich in unseren Köpfen ab. Das ist unser Tr..."
  [249] TRACK_DESCRIPTION_09 = "Dort ist ein Felsen und dahinter geht's steil bergab! Gan..."
  [250] TRACK_DESCRIPTION_10 = "Wo es runtergeht, geht's auch wieder rauf."
  [251] TRACK_DESCRIPTION_100 = "Versuche, innerhalb der Kugel möglichst  lange auf deine..."
  [252] TRACK_DESCRIPTION_101 = "Schleuder dich gegen Hindernisse, um dir die Knochen zu b..."
  [253] TRACK_DESCRIPTION_102 = "Fühl dich wie ein Adler, und flieg so weit du kannst! Ab..."
  [254] TRACK_DESCRIPTION_104 = "Hochsprung mit Drall. Spring so hoch wie möglich, und ve..."
  [255] TRACK_DESCRIPTION_105 = "An deinem Motorrad hängt ein Auslieferungskarren voll mi..."
  [256] TRACK_DESCRIPTION_106 = "Wenn du in die Flammen eintauchst, kann nur noch Geschwin..."
  [257] TRACK_DESCRIPTION_107 = "Ob vorwärts oder rückwärts ist egal. Wie viele Salti s..."
  [258] TRACK_DESCRIPTION_108 = "Halte das Gleichgewicht oben auf der Kugel. Wie weit komm..."
  [259] TRACK_DESCRIPTION_109 = "Immer höher bis in den Himmel. Wie hoch schaffst du es?"
  [260] TRACK_DESCRIPTION_11 = "Es heißt nicht ohne Grund 'extrem'."
  [261] TRACK_DESCRIPTION_110 = "Große Sammelaktion! Zerstöre die Zielscheiben mit deine..."
  [262] TRACK_DESCRIPTION_111 = "Das Vorderrad des Motorrads wackelt. Fahr - das Vorderrad..."
  [263] TRACK_DESCRIPTION_112 = "Versuche, durch möglichst viele Feuerreifen zu fliegen."
  [264] TRACK_DESCRIPTION_12 = "Manchmal ist die Lösung nicht auf den ersten Blick zu er..."
  [265] TRACK_DESCRIPTION_13 = "Wer auf Röhren fahren kann, muss nicht in die Röhre sch..."
  [266] TRACK_DESCRIPTION_14 = "Schaffst du es bis ans Ende? Hier geht es nicht um Tempo."
  [267] TRACK_DESCRIPTION_15 = "Bist du bereit, dich nach ganz oben zu kämpfen?"
  [268] TRACK_DESCRIPTION_16 = "Sanfte Hügel versprechen Fahrvergnügen."
  [269] TRACK_DESCRIPTION_17 = "Ah, die guten alten Zeiten ... Hier ist Technik gefragt."
  [270] TRACK_DESCRIPTION_18 = "Mit einer Reihe gelungener Sprünge kannst du es hier wei..."
  [271] TRACK_DESCRIPTION_19 = "Hinauf kommt man schwer, hinunter noch schwerer - so ist ..."
  [272] TRACK_DESCRIPTION_20 = "Die Umgebung! Nutze die Umgebung!"
  [273] TRACK_DESCRIPTION_21 = "Wenn es hart auf hart kommt, bewähren sich die alten Hasen."
  [274] TRACK_DESCRIPTION_22 = "Tut mir leid. Dieses Mal kein Kasten Bier für den Sieger! "
  [275] TRACK_DESCRIPTION_23 = "Oh nein. Nicht du schon wieder!"
  [276] TRACK_DESCRIPTION_24 = "Placeholder! Level not yet implemented!"
  [277] TRACK_DESCRIPTION_25 = "Je schneller du fährst, umso einfacher wird es. Spring!"
  [278] TRACK_DESCRIPTION_26 = "Nichts hält ewig, aber lass dich davon nicht ablenken!"
  [279] TRACK_DESCRIPTION_27 = "Nicht hetzen! Immer schön ruhig bleiben."
  [280] TRACK_DESCRIPTION_28 = "Glatt wie ein ... Fels?"
  [281] TRACK_DESCRIPTION_29 = "Nach vorne lehnen. Meistens. Wahrscheinlich."
  [282] TRACK_DESCRIPTION_30 = "Was für ein herrlicher Morgen!"
  [283] TRACK_DESCRIPTION_300 = "Gas geben, bremsen, Körperhaltung und Kontrollpunkte. Al..."
  [284] TRACK_DESCRIPTION_301 = "Vergiss nicht, den Fahrer in der Luft zu steuern. Flieg w..."
  [285] TRACK_DESCRIPTION_302 = "Im wahren Leben neigen Gegenstände dazu, sich zu bewegen..."
  [286] TRACK_DESCRIPTION_303 = "Etwas für Fahrer, die ihren Sport wirklich ernst nehmen...."
  [287] TRACK_DESCRIPTION_305 = "Zielscheiben sammeln und abspringen. Einfach und gut."
  [288] TRACK_DESCRIPTION_34 = "Ein kurzer Ausflug zu alten Wirkungsstätten."
  [289] TRACK_DESCRIPTION_35 = "Die Dämmerung senkt sich über das vertraute Viertel. Al..."
  [290] TRACK_DESCRIPTION_36 = "Runterkommen ist mitunter schwieriger, als man denkt."
  [291] TRACK_DESCRIPTION_37 = "Einfach? Klar, aber keine Sorge! Die echten Herausforderu..."
  [292] TRACK_DESCRIPTION_38 = "Ein Minenfeld voll explosiver Action!"
  [293] TRACK_DESCRIPTION_39 = "Einfach fahren und Spaß haben."
  [294] TRACK_NAME_XLAST_01 = "Luftsprünge"
  [295] TRACK_NAME_XLAST_02 = "Zündhölzer"
  [296] TRACK_NAME_XLAST_03 = "Über die Planke"
  [297] TRACK_NAME_XLAST_04 = "Container-Labyrinth"
  [298] TRACK_NAME_XLAST_05 = "An der Börse"
  [299] TRACK_NAME_XLAST_06 = "Technik"
  [300] TRACK_NAME_XLAST_07 = "Reifenberge"
  [301] TRACK_NAME_XLAST_08 = "Traumlandschaft"
  [302] TRACK_NAME_XLAST_09 = "Rauf und runter"
  [303] TRACK_NAME_XLAST_10 = "Untergrund"
  [304] TRACK_NAME_XLAST_100 = "In der Kugel"
  [305] TRACK_NAME_XLAST_101 = "Treppabwärts"
  [306] TRACK_NAME_XLAST_102 = "Skisprung"
  [307] TRACK_NAME_XLAST_104 = "Höllenflipper"
  [308] TRACK_NAME_XLAST_105 = "Lieferung"
  [309] TRACK_NAME_XLAST_106 = "In Flammen"
  [310] TRACK_NAME_XLAST_107 = "Salto-Sammler"
  [311] TRACK_NAME_XLAST_108 = "Auf der Kugel"
  [312] TRACK_NAME_XLAST_109 = "Bergrennen"
  [313] TRACK_NAME_XLAST_11 = "Braune Kisten"
  [314] TRACK_NAME_XLAST_110 = "Zielscheibenjagd"
  [315] TRACK_NAME_XLAST_111 = "Schraube locker!"
  [316] TRACK_NAME_XLAST_112 = "Feuerreifen"
  [317] TRACK_NAME_XLAST_12 = "Dynamische Palette"
  [318] TRACK_NAME_XLAST_13 = "Träume aus Beton"
  [319] TRACK_NAME_XLAST_14 = "Unter Beschuss"
  [320] TRACK_NAME_XLAST_15 = "Der Aufstieg!"
  [321] TRACK_NAME_XLAST_16 = "Und Tschüss!"
  [322] TRACK_NAME_XLAST_17 = "Klassisch"
  [323] TRACK_NAME_XLAST_18 = "Spritziger Springer"
  [324] TRACK_NAME_XLAST_19 = "Aufstieg und Fall"
  [325] TRACK_NAME_XLAST_20 = "Gesetze der Natur"
  [326] TRACK_NAME_XLAST_21 = "Alte Meister"
  [327] TRACK_NAME_XLAST_22 = "König der Berge"
  [328] TRACK_NAME_XLAST_23 = "Inferno II"
  [329] TRACK_NAME_XLAST_24 = "PH: Speed of Jorma"
  [330] TRACK_NAME_XLAST_25 = "Wo ist der Boden?"
  [331] TRACK_NAME_XLAST_26 = "Zusammenbruch"
  [332] TRACK_NAME_XLAST_27 = "Bausteine"
  [333] TRACK_NAME_XLAST_28 = "Elegante Sprünge"
  [334] TRACK_NAME_XLAST_29 = "Aufstiegsbewusst"
  [335] TRACK_NAME_XLAST_30 = "Murmeltiertag"
  [336] TRACK_NAME_XLAST_300 = "Die Grundlagen"
  [337] TRACK_NAME_XLAST_301 = "Hügel und Schanzen"
  [338] TRACK_NAME_XLAST_302 = "Heikle Hindernisse"
  [339] TRACK_NAME_XLAST_303 = "Meisterklasse"
  [340] TRACK_NAME_XLAST_305 = "Crash-Zeit"
  [341] TRACK_NAME_XLAST_34 = "Murmeltier returns"
  [342] TRACK_NAME_XLAST_35 = "Murmeltier forever"
  [343] TRACK_NAME_XLAST_36 = "Auf großer Fahrt"
  [344] TRACK_NAME_XLAST_37 = "Bodenwellen"
  [345] TRACK_NAME_XLAST_38 = "Spitzname: Gefahr"
  [346] TRACK_NAME_XLAST_39 = "Männchen machen"
  [347] TRACK_PRAISE_01 = "Wahnsinn! Du machst dich ziemlich gut!"
  [348] TRACK_PRAISE_02 = "Eindrucksvoller Fahrstil und immer auf der Hut!"
  [349] TRACK_PRAISE_03 = "Wer sollte dich noch stoppen?"
  [350] TRACK_PRAISE_04 = "Dein Tempo ist wirklich beeindruckend!"
  [351] TRACK_PRAISE_05 = "Du gehst ab wie eine Rakete!"
  [352] TRACK_PRAISE_06 = "Du hast es wirklich drauf!"
  [353] TRACK_PRAISE_07 = "Schnell! Schneller! Du!"
  [354] TRACK_PRAISE_08 = "Gut bis zum letzten Tropfen! Klasse gefahren!"
  [355] TRACK_PRAISE_09 = "Erstklassig gefahren! Ein Hoch auf den König!"
  [356] TRACK_PRAISE_10 = "Untergegangen und mit erhobenem Kopf wieder auferstanden!..."
  [357] TRACK_PRAISE_100 = "Und sie dreht sich weiter und weiter!"
  [358] TRACK_PRAISE_101 = "Über Stock und Stein - brach dir das Bein!"
  [359] TRACK_PRAISE_102 = "Ein Vogel? Ein Flugzeug? Nein, irgendein Verrückter auf ..."
  [360] TRACK_PRAISE_104 = "Hoch und immer höher! Ein echter Teufelskerl!"
  [361] TRACK_PRAISE_105 = "Einige der besten Vorführungen enden mit einem Knall. Od..."
  [362] TRACK_PRAISE_106 = "Du fährst einen wirklich heißen Reifen!"
  [363] TRACK_PRAISE_107 = "Hey, das war wirklich eine unglaubliche Drehzahl!"
  [364] TRACK_PRAISE_108 = "Du bist wirklich Spitze!"
  [365] TRACK_PRAISE_109 = "Flieg in den Himmel!"
  [366] TRACK_PRAISE_11 = "An deinen Fahrkünsten besteht kein Zweifel!"
  [367] TRACK_PRAISE_110 = "Zertrümmern! Zerstören! Das ist dein Ding!"
  [368] TRACK_PRAISE_111 = "Wer sagt, du hättest eine Schraube locker?"
  [369] TRACK_PRAISE_112 = "Du kannst wirklich mehr als nur im Kreis zu fliegen!"
  [370] TRACK_PRAISE_12 = "Dein Fahrstil ist so brillant wie ein HDMI-Bild!"
  [371] TRACK_PRAISE_13 = "Schlafen, träumen, fahren. Du hast es wirklich drauf!"
  [372] TRACK_PRAISE_14 = "Selbst eine planetare Ionenkanone könnte dich nicht tref..."
  [373] TRACK_PRAISE_15 = "Immer weiter nach oben! Das war unglaublich!"
  [374] TRACK_PRAISE_16 = "Du hast es allen gezeigt. Erstklassige Fahrt!"
  [375] TRACK_PRAISE_17 = "Meister der alten Schule!"
  [376] TRACK_PRAISE_18 = "Du bist schneller als dein eigener Schatten!"
  [377] TRACK_PRAISE_19 = "Weltreiche kommen und gehen, aber du bist und bleibst ein..."
  [378] TRACK_PRAISE_20 = "Du bist mit deinem inneren Meister im Einklang! Das war f..."
  [379] TRACK_PRAISE_21 = "Du bist so gut, das ist ja schon fast kriminell!"
  [380] TRACK_PRAISE_22 = "Wer sollte dich noch stoppen?"
  [381] TRACK_PRAISE_23 = "Du bist eine Trials-Legende!"
  [382] TRACK_PRAISE_24 = "Wer sollte dich noch stoppen?"
  [383] TRACK_PRAISE_25 = "Gibt es irgendetwas, was du nicht kannst?"
  [384] TRACK_PRAISE_26 = "Hey! Du drosselst das Tempo wohl nie, oder?"
  [385] TRACK_PRAISE_27 = "Du fährst wie ein Profi! Großartig gemacht!"
  [386] TRACK_PRAISE_28 = "Glatt und geschmeidig - das hast du wirklich drauf!"
  [387] TRACK_PRAISE_29 = "Hast du bemerkt, woher die Steine kamen?"
  [388] TRACK_PRAISE_30 = "Was hat zwei Beine und gleitet elegant durch die Welt? Du!"
  [389] TRACK_PRAISE_300 = "      "
  [390] TRACK_PRAISE_301 = "      "
  [391] TRACK_PRAISE_302 = "      "
  [392] TRACK_PRAISE_303 = "      "
  [393] TRACK_PRAISE_305 = "      "
  [394] TRACK_PRAISE_34 = "Du bist schnell wie der Blitz!"
  [395] TRACK_PRAISE_35 = "Hey, du wirst es bis nach Hollywood schaffen!"
  [396] TRACK_PRAISE_36 = "Mir fehlen die Worte, das kann man nicht mehr beschreiben!"
  [397] TRACK_PRAISE_37 = "Erstklassige Fahrt!"
  [398] TRACK_PRAISE_38 = "Du kamst, sahst und hast alles in de Luft gejagt."
  [399] TRACK_PRAISE_39 = "Du bist wirklich nicht zu bremsen!"
  [400] TRACTOR_TIRE = "Traktorreifen"
  [401] TRAFFIC_SIGN_ACCELERATE_BIG_SIMPLE = "Beschleunigen + Controller (einfach)"
  [402] TRAFFIC_SIGN_ACCELERATE_SIMPLE = "Beschleunigen (einfach)"
  [403] TRAFFIC_SIGN_BACKWARD_SIMPLE = "Rückwärtsfahren"
  [404] TRAFFIC_SIGN_BAIL_OUT_SIMPLE = "Abspringen"
  [405] TRAFFIC_SIGN_BREAK_BIG_SIMPLE = "Bremsen + Controller (einfach)"
  [406] TRAFFIC_SIGN_BREAK_SIMPLE = "Bremsen (einfach)"
  [407] TRAFFIC_SIGN_DOUBLE_POST = "Doppelpfosten"
  [408] TRAFFIC_SIGN_DYNAMIC_PUNCH_SIMPLE = "Dynamischer Stoß"
  [409] TRAFFIC_SIGN_FLYING_BIG_SIMPLE = "Fliegen"
  [410] TRAFFIC_SIGN_LANDING_TO_HILL_SIMPLE = "Auf dem Hügel aufsetzen"
  [411] TRAFFIC_SIGN_LANDING_TO_SLOPE_SIMPLE = "Am Hang aufsetzen"
  [412] TRAFFIC_SIGN_LEAN_BIG_SIMPLE = "Neigen + Controller (einfach)"
  [413] TRAFFIC_SIGN_LEAN_SIMPLE = "Neigen (einfach)"
  [414] TRAFFIC_SIGN_ROLL_BACK_BIG_SIMPLE = "Rolle rückwärts + Controller (einfach)"
  [415] TRAFFIC_SIGN_ROLL_BACK_SIMPLE = "Rolle rückwärts (einfach)"
  [416] TRAFFIC_SIGN_ROLL_BIG_SIMPLE = "Rolle + Controller (einfach)"
  [417] TRAFFIC_SIGN_ROLL_SIMPLE = "Rolle (einfach)"
  [418] TRAFFIC_SIGN_SINGLE_POST = "Einzelpfosten"
  [419] TRAFFIC_SIGN_TRIALS_FLIP_SIMPLE = "Trials-Salto"
  [420] TRAFFIC_SIGN_UPHILL_BIG_SIMPLE = "Bergauf + Controller (einfach)"
  [421] TRAFFIC_SIGN_UPHILL_SIMPLE = "Bergauf (einfach)"
  [422] TRAIN_RAIL_CART_1 = "Waggon"
  [423] TRAIN_RAIL_DOWN_45 = "Gleise abwärts 45 Grad"
  [424] TRAIN_RAIL_STRAIGHT_LONG = "Gleise gerade"
  [425] TRAIN_RAIL_TURN_RIGHT_45 = "Gleiskurve 45 Grad"
  [426] TRAIN_RAIL_UP_45 = "Gleise aufwärts 45 Grad"
  [427] WALL1_H_XNEG = "Hoch"
  [428] WALL1_H_XNEG = "High"
  [429] WALL1_H_XPOS = "High"
  [430] WALL1_H_XPOS = "Hoch"
  [431] WALL1_H_YNEG = "High"
  [432] WALL1_H_YNEG = "Hoch"
  [433] WALL1_H_YPOS = "Hoch"
  [434] WALL1_H_YPOS = "High"
  [435] WALL1_H_YPOS = "High"
  [436] WALL1_H_ZNEG = "Hoch"
  [437] WALL1_H_ZNEG = "High"
  [438] WALL1_H_ZPOS = "Hoch"
  [439] WALL1_H_ZPOS = "High"
  [440] WALL1_H_ZPOS = "High"
  [441] WALL1_L_XNEG = "Low"
  [442] WALL1_L_XNEG = "Low"
  [443] WALL1_L_XNEG = "Low"
  [444] WALL1_L_XNEG = "Niedrig"
  [445] WALL1_L_XPOS = "Low"
  [446] WALL1_L_XPOS = "Low"
  [447] WALL1_L_XPOS = "Niedrig"
  [448] WALL1_L_XPOS = "Low"
  [449] WALL1_L_YNEG = "Niedrig"
  [450] WALL1_L_YNEG = "Low"
  [451] WALL1_L_YPOS = "Low"
  [452] WALL1_L_YPOS = "Niedrig"
  [453] WALL1_L_ZNEG = "Low"
  [454] WALL1_L_ZNEG = "Low"
  [455] WALL1_L_ZNEG = "Low"
  [456] WALL1_L_ZNEG = "Niedrig"
  [457] WALL1_L_ZPOS = "Niedrig"
  [458] WALL1_L_ZPOS = "Low"
  [459] WALL1_L_ZPOS = "Low"
  [460] WALL1_L_ZPOS = "Low"
  [461] WALL1_N_XNEG = "Normal"
  [462] WALL1_N_XNEG = "Normal"
  [463] WALL1_N_XPOS = "Normal"
  [464] WALL1_N_XPOS = "Normal"
  [465] WALL1_N_YNEG = "Normal"
  [466] WALL1_N_YNEG = "Low"
  [467] WALL1_N_YNEG = "Normal"
  [468] WALL1_N_YPOS = "Normal"
  [469] WALL1_N_YPOS = "Normal"
  [470] WALL1_N_YPOS = "Normal"
  [471] WALL1_N_ZNEG = "Normal"
  [472] WALL1_N_ZNEG = "Normal"
  [473] WALL1_N_ZPOS = "Normal"
  [474] WALL1_N_ZPOS = "Normal"
  [475] WALL1_N_ZPOS = "Normal"
  [476] WALL_DECORATION_POST = "Stahlstruktur, Dekoration"
  [477] WOODBOX = "Holzkiste"
  [478] WOODBOX_WO_COVER = "Holzkiste ohne Deckel"
  [479] WOODEN_WALL = "Holzwand"
  [480] WOODEN_WALL_EDGES = "Holzwand, Rahmen"
  [481] WOODEN_WALL_PLANK = "Holzwand, Brett"
  [482] WOOD_PLAT = "Hölzerne Plattform"
  [483] WOOD_PLAT_PLATE = "Hölzerne Plattform - groß"
  [484] WOOD_STRUCT_Q_1 = "Holzstruktur"
  [485] WWII_BOMB = "Rakete"
  [486] bike = "Scorpion 250cc"
  [487] bike_beginner = "Turtle 80cc"
  [488] bike_easy = "Reptile 125cc"
  [489] bike_hard = "Phoenix Evo 250cc"
  [490] bike_monkey = "Micro Donkey 60cc"
  [491] bike_reverse = "Phoenix REV 250cc"
  [492] bike_ski = "Scorpion AIR 125cc"
  [493] bike_with_cart = "Hauler 600cc"
