[+] XUS v0x0100 | Entries: 128

--- Entries (128) ---
  [  0] A_Button.text_ButtonText.PointSize = "12.000000"
  [  1] X_Button.text_ButtonText.PointSize = "12.000000"
  [  2] XuiBackButton.text_ButtonText.PointSize = "12.000000"
  [  3] XuiButton.text_Label.PointSize = "13.000000"
  [  4] XuiCheckbox.XuiTextPresenter1.PointSize = "14.000000"
  [  5] XuiComboBox.ComboBoxList.PointSize = "-1.000000"
  [  6] XuiComboBox.ComboBoxList.Text = "      "
  [  7] XuiComboBox.ComboBoxValue.PointSize = "-1.000000"
  [  8] XuiComboBox.ComboBoxValue.Text = "      "
  [  9] XuiComboBoxDropEdit.ComboBoxDrop.PointSize = "-1.000000"
  [ 10] XuiComboBoxDropEdit.ComboBoxDrop.Text = "      "
  [ 11] XuiComboBoxDropEdit.ComboBoxList.PointSize = "-1.000000"
  [ 12] XuiComboBoxDropEdit.ComboBoxList.Text = "      "
  [ 13] XuiComboBoxDropEdit.ComboBoxValue.AllowedChars = "      "
  [ 14] XuiComboBoxDropEdit.ComboBoxValue.PointSize = "-1.000000"
  [ 15] XuiComboBoxDropEdit.ComboBoxValue.Text = "      "
  [ 16] XuiComboBoxListCtl.control_ListItem.PointSize = "-1.000000"
  [ 17] XuiComboBoxListCtl.control_ListItem.Text = "      "
  [ 18] XuiComboBoxListCtl.control_ScrollDown.PointSize = "-1.000000"
  [ 19] XuiComboBoxListCtl.control_ScrollDown.Text = "      "
  [ 20] XuiComboBoxListCtl.control_ScrollUp.PointSize = "-1.000000"
  [ 21] XuiComboBoxListCtl.control_ScrollUp.Text = "      "
  [ 22] XuiComboBoxPickerCtl.text_Label.PointSize = "13.000000"
  [ 23] XuiEdit.Caret.PointSize = "-1.000000"
  [ 24] XuiEdit.Caret.Text = "      "
  [ 25] XuiEdit.ScrollDown.PointSize = "-1.000000"
  [ 26] XuiEdit.ScrollDown.Text = "      "
  [ 27] XuiEdit.ScrollLeft.PointSize = "-1.000000"
  [ 28] XuiEdit.ScrollLeft.Text = "      "
  [ 29] XuiEdit.ScrollRight.PointSize = "-1.000000"
  [ 30] XuiEdit.ScrollRight.Text = "      "
  [ 31] XuiEdit.ScrollUp.PointSize = "-1.000000"
  [ 32] XuiEdit.ScrollUp.Text = "      "
  [ 33] XuiEdit.Text.PointSize = "13.000000"
  [ 34] XuiGrid.control_ListItem.PointSize = "-1.000000"
  [ 35] XuiGrid.control_ListItem.Text = "      "
  [ 36] XuiGrid.control_ScrollDown.PointSize = "-1.000000"
  [ 37] XuiGrid.control_ScrollDown.Text = "      "
  [ 38] XuiGrid.control_ScrollUp.PointSize = "-1.000000"
  [ 39] XuiGrid.control_ScrollUp.Text = "      "
  [ 40] XuiGridHorizontal.control_ListItem.PointSize = "-1.000000"
  [ 41] XuiGridHorizontal.control_ListItem.Text = "      "
  [ 42] XuiGridHorizontal.control_ScrollLeft.PointSize = "-1.000000"
  [ 43] XuiGridHorizontal.control_ScrollLeft.Text = "      "
  [ 44] XuiGridHorizontal.control_ScrollRight.PointSize = "-1.000000"
  [ 45] XuiGridHorizontal.control_ScrollRight.Text = "      "
  [ 46] XuiHtmlControl.ScrollDown.PointSize = "-1.000000"
  [ 47] XuiHtmlControl.ScrollDown.Text = "      "
  [ 48] XuiHtmlControl.ScrollUp.PointSize = "-1.000000"
  [ 49] XuiHtmlControl.ScrollUp.Text = "      "
  [ 50] XuiHtmlControl_ScrollV.ScrollBar.PointSize = "-1.000000"
  [ 51] XuiHtmlControl_ScrollV.ScrollBar.Text = "      "
  [ 52] XuiHtmlControl_ScrollV.ScrollDown.PointSize = "-1.000000"
  [ 53] XuiHtmlControl_ScrollV.ScrollDown.Text = "      "
  [ 54] XuiHtmlControl_ScrollV.ScrollUp.PointSize = "-1.000000"
  [ 55] XuiHtmlControl_ScrollV.ScrollUp.Text = "      "
  [ 56] XuiLabel.Text.PointSize = "13.000000"
  [ 57] XuiLabelSmall.Text.PointSize = "12.000000"
  [ 58] XuiList.control_ListItem.PointSize = "-1.000000"
  [ 59] XuiList.control_ListItem.Text = "      "
  [ 60] XuiList.control_ScrollDown.PointSize = "-1.000000"
  [ 61] XuiList.control_ScrollDown.Text = "      "
  [ 62] XuiList.control_ScrollUp.PointSize = "-1.000000"
  [ 63] XuiList.control_ScrollUp.Text = "      "
  [ 64] XuiListCheckable.control_ListItem.PointSize = "-1.000000"
  [ 65] XuiListCheckable.control_ListItem.Text = "      "
  [ 66] XuiListCheckable.control_ScrollDown.PointSize = "-1.000000"
  [ 67] XuiListCheckable.control_ScrollDown.Text = "      "
  [ 68] XuiListCheckable.control_ScrollUp.PointSize = "-1.000000"
  [ 69] XuiListCheckable.control_ScrollUp.Text = "      "
  [ 70] XuiListChooser.ListItem.PointSize = "-1.000000"
  [ 71] XuiListChooser.ListItem.Text = "      "
  [ 72] XuiListChooser.ScrollLeft.PointSize = "-1.000000"
  [ 73] XuiListChooser.ScrollLeft.Text = "      "
  [ 74] XuiListChooser.ScrollRight.PointSize = "-1.000000"
  [ 75] XuiListChooser.ScrollRight.Text = "      "
  [ 76] XuiListHorizontal.ScrollLeft.PointSize = "-1.000000"
  [ 77] XuiListHorizontal.ScrollLeft.Text = "      "
  [ 78] XuiListHorizontal.ScrollRight.PointSize = "-1.000000"
  [ 79] XuiListHorizontal.ScrollRight.Text = "      "
  [ 80] XuiListHorizontal.control _ListItem.PointSize = "-1.000000"
  [ 81] XuiListHorizontal.control _ListItem.Text = "      "
  [ 82] XuiList_ScrollV.ScrollBar.PointSize = "-1.000000"
  [ 83] XuiList_ScrollV.ScrollBar.Text = "      "
  [ 84] XuiList_ScrollV.control_ListItem.PointSize = "-1.000000"
  [ 85] XuiList_ScrollV.control_ListItem.Text = "      "
  [ 86] XuiList_ScrollV.control_ScrollDown.PointSize = "-1.000000"
  [ 87] XuiList_ScrollV.control_ScrollDown.Text = "      "
  [ 88] XuiList_ScrollV.control_ScrollUp.PointSize = "-1.000000"
  [ 89] XuiList_ScrollV.control_ScrollUp.Text = "      "
  [ 90] XuiMessageBox1.XuiScene1.BG.PointSize = "-1.000000"
  [ 91] XuiMessageBox1.XuiScene1.BG.Text = "      "
  [ 92] XuiMessageBox1.XuiScene1.Button0.PointSize = "-1.000000"
  [ 93] XuiMessageBox1.XuiScene1.Button0.Text = "      "
  [ 94] XuiMessageBox1.XuiScene1.MessageText.AllowedChars = "      "
  [ 95] XuiMessageBox1.XuiScene1.MessageText.PointSize = "-1.000000"
  [ 96] XuiMessageBox1.XuiScene1.MessageText.Text = "      "
  [ 97] XuiMessageBox1.XuiScene1.PointSize = "-1.000000"
  [ 98] XuiMessageBox1.XuiScene1.Text = "      "
  [ 99] XuiMessageBox1.XuiScene1.Title.PointSize = "13.000000"
  [100] XuiMessageBox2.XuiScene1.BG.PointSize = "-1.000000"
  [101] XuiMessageBox2.XuiScene1.BG.Text = "      "
  [102] XuiMessageBox2.XuiScene1.Button0.PointSize = "-1.000000"
  [103] XuiMessageBox2.XuiScene1.Button0.Text = "      "
  [104] XuiMessageBox2.XuiScene1.Button1.PointSize = "-1.000000"
  [105] XuiMessageBox2.XuiScene1.Button1.Text = "      "
  [106] XuiMessageBox2.XuiScene1.MessageText.AllowedChars = "      "
  [107] XuiMessageBox2.XuiScene1.MessageText.PointSize = "-1.000000"
  [108] XuiMessageBox2.XuiScene1.MessageText.Text = "      "
  [109] XuiMessageBox2.XuiScene1.PointSize = "-1.000000"
  [110] XuiMessageBox2.XuiScene1.Text = "      "
  [111] XuiMessageBox2.XuiScene1.Title.PointSize = "13.000000"
  [112] XuiProgressBar.text_progressbar.PointSize = "13.000000"
  [113] XuiRadioButton.ButtonText.PointSize = "13.000000"
  [114] XuiScene.XuiTextPresenter.PointSize = "18.000000"
  [115] XuiSlider.Text_Slider.PointSize = "13.000000"
  [116] XuiSlider.text_Label.PointSize = "13.000000"
  [117] XuiSlider_Bars.Text_Slider.PointSize = "13.000000"
  [118] XuiSlider_Radial.Text_Slider.PointSize = "13.000000"
  [119] XuiSlider_ScrollEnds.ScrollMax.PointSize = "-1.000000"
  [120] XuiSlider_ScrollEnds.ScrollMax.Text = "      "
  [121] XuiSlider_ScrollEnds.ScrollMin.PointSize = "-1.000000"
  [122] XuiSlider_ScrollEnds.ScrollMin.Text = "      "
  [123] XuiSlider_ScrollEnds.Text_Slider.PointSize = "13.000000"
  [124] XuiSlider_ScrollEnds.text_Label.PointSize = "13.000000"
  [125] XuiSlider_Vertical.Text_Slider.PointSize = "13.000000"
  [126] XuiSlider_Vertical.text_Label.PointSize = "13.000000"
  [127] Y_Button.text_ButtonText.PointSize = "12.000000"
