[+] GFX v1 | Size: 354 bytes | Root: SceneObject | Nodes: 1 | Strings: 5

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 310
  Post-data payload size: 28 bytes
  Scene data: 310 bytes (offsets 0..309)
  Post data: 44 bytes (offsets 310..353)

--- Child Nodes (1) ---
  [ 0] Mesh2          | Type: Unknown      | Hash: 0xa34deaee | IHash: 0x882827f1 | ID: 232223565 | @259

--- Strings (5) ---
  @  100: [ 11] SceneObject
  @  143: [ 32] objects\characters\gloves_01.mdl
  @  267: [  9] 232223565
  @  280: [  5] Mesh2
  @  322: [  7] default
