[+] GFX v1 | Size: 352 bytes | Root: SceneObject | Nodes: 1 | Strings: 5

--- Root Node ---
  Type Hash: 0x73d39136 (SceneObject)
  Type Name: SceneObject
  Data Offset: 115
  Property Code: 13

--- Post-Data Section ---
  EFBEEFBE marker at offset: 308
  Post-data payload size: 28 bytes
  Scene data: 308 bytes (offsets 0..307)
  Post data: 44 bytes (offsets 308..351)

--- Child Nodes (1) ---
  [ 0] Mesh11         | Type: Unknown      | Hash: 0x286d5b2d | IHash: 0x66843054 | ID: 9720566 | @258

--- Strings (5) ---
  @  100: [ 11] SceneObject
  @  143: [ 31] objects\characters\rider_01.mdl
  @  266: [  7] 9720566
  @  277: [  6] Mesh11
  @  320: [  7] default
